dev 21 S1->D1 S1->D2 S1->D3 S2->D1 S2->D2 S2->D3 S2->D4 S3->D1 S3->D2 S3->D3 S4->D1 S4->D2 S4->D3 S4->D4 S4->D5 S4->D6 S5->D1 S5->D2 S5->D3 S5->D4 S5->D5
transition 5*5 0 22 16 12 8 22 0 5 8 17 16 5 0 22 17 12 8 22 0 9 8 17 17 9 0
// operation successor productjob fixedoutput arrivaltime duedate nbdata dev time
operation 398
v1 null P1J1 null 0 69 6 S1->D1 9 S2->D1 9 S3->D1 12 S4->D1 8 S4->D6 9 S5->D1 10
v2 v1 P1J1 null 0 69 3 S4->D6 2 S4->D5 6 S5->D5 3
v3 v2 P1J1 null 0 69 6 S1->D2 2 S2->D2 6 S3->D2 6 S4->D2 6 S4->D6 4 S5->D2 6
v4 v3 P1J2 null 0 69 6 S1->D2 11 S2->D2 9 S3->D2 9 S4->D6 8 S4->D2 10 S5->D2 10
v5 v4 P1J2 null 0 69 4 S2->D4 7 S4->D4 7 S4->D6 7 S5->D4 5
v6 v3 P1J3 null 0 69 7 S1->D2 7 S2->D2 6 S3->D2 4 S4->D2 3 S4->D5 3 S5->D2 4 S5->D5 5
v7 v6 P1J3 null 0 69 2 S4->D5 5 S5->D5 3
v8 v7 P1J3 null 0 69 7 S1->D1 7 S2->D1 7 S3->D1 6 S4->D5 7 S4->D1 10 S5->D5 10 S5->D1 6
v9 v8 P1J3 null 0 69 6 S1->D2 5 S2->D2 4 S3->D2 5 S4->D2 4 S4->D6 3 S5->D2 3
v10 v3 P1J4 null 0 69 6 S1->D1 7 S2->D1 6 S3->D1 7 S4->D1 6 S4->D6 5 S5->D1 4
v11 v10 P1J4 null 0 69 2 S4->D5 11 S5->D5 13
v12 v11 P1J4 null 0 69 2 S4->D5 8 S5->D5 8
v13 v12 P1J4 null 0 69 2 S4->D5 8 S5->D5 11
v14 null P2J5 S2 0 203 8 S1->D1 12 S2->D1 14 S2->D4 10 S3->D1 11 S4->D1 13 S4->D4 11 S5->D1 12 S5->D4 10
v15 v14 P2J5 S2 0 203 8 S1->D3 11 S2->D3 7 S2->D4 10 S3->D3 7 S4->D3 8 S4->D4 8 S5->D3 8 S5->D4 8
v16 v15 P2J5 S2 0 203 8 S1->D1 4 S2->D1 6 S2->D4 8 S3->D1 5 S4->D1 6 S4->D4 6 S5->D1 5 S5->D4 8
v17 v16 P2J5 S2 0 203 5 S2->D4 3 S4->D4 3 S4->D5 6 S5->D4 6 S5->D5 3
v18 v17 P2J5 S2 0 203 10 S1->D1 8 S1->D2 10 S2->D1 7 S2->D2 9 S3->D1 8 S3->D2 7 S4->D1 10 S4->D2 9 S5->D1 9 S5->D2 6
v19 v18 P2J6 null 0 203 5 S1->D3 10 S2->D3 7 S3->D3 10 S4->D3 10 S5->D3 11
v20 v19 P2J6 null 0 203 3 S4->D5 12 S4->D6 14 S5->D5 11
v21 v20 P2J6 null 0 203 3 S2->D4 9 S4->D4 9 S5->D4 10
v22 v21 P2J6 null 0 203 8 S1->D3 6 S2->D3 5 S2->D4 7 S3->D3 5 S4->D3 7 S4->D4 7 S5->D3 5 S5->D4 3
v23 v22 P2J6 null 0 203 1 S4->D6 6
v24 v18 P2J7 null 0 203 3 S2->D4 6 S4->D4 8 S5->D4 7
v25 v24 P2J7 null 0 203 7 S1->D2 13 S2->D2 12 S3->D2 14 S4->D5 13 S4->D2 10 S5->D5 10 S5->D2 10
v26 null P3J8 null 0 153 10 S1->D2 9 S1->D3 5 S2->D2 9 S2->D3 5 S3->D2 8 S3->D3 8 S4->D2 7 S4->D3 5 S5->D2 9 S5->D3 6
v27 v26 P3J8 null 0 153 10 S1->D3 5 S1->D2 5 S2->D3 5 S2->D2 3 S3->D3 4 S3->D2 6 S4->D3 7 S4->D2 4 S5->D3 5 S5->D2 4
v28 v27 P3J9 null 0 153 5 S1->D3 12 S2->D3 10 S3->D3 14 S4->D3 13 S5->D3 10
v29 v28 P3J9 null 0 153 5 S1->D2 8 S2->D2 8 S3->D2 10 S4->D2 12 S5->D2 11
v30 v29 P3J9 null 0 153 1 S4->D6 8
v31 v30 P3J9 null 0 153 1 S4->D6 10
v32 v27 P3J10 null 0 153 5 S1->D2 9 S2->D2 10 S3->D2 8 S4->D2 12 S5->D2 11
v33 v32 P3J10 null 0 153 8 S1->D1 8 S2->D4 9 S2->D1 8 S3->D1 10 S4->D4 11 S4->D1 7 S5->D4 8 S5->D1 11
v34 v33 P3J10 null 0 153 1 S4->D6 7
v35 v34 P3J10 null 0 153 10 S1->D2 5 S1->D3 8 S2->D2 5 S2->D3 6 S3->D2 7 S3->D3 8 S4->D2 6 S4->D3 9 S5->D2 5 S5->D3 9
v36 v35 P3J10 null 0 153 5 S1->D2 12 S2->D2 14 S3->D2 13 S4->D2 10 S5->D2 13
v37 v27 P3J11 null 0 153 6 S1->D2 14 S2->D2 13 S3->D2 14 S4->D6 13 S4->D2 11 S5->D2 12
v38 v37 P3J11 null 0 153 5 S1->D1 12 S2->D1 10 S3->D1 12 S4->D1 12 S5->D1 9
v39 v38 P3J11 null 0 153 5 S1->D1 13 S2->D1 10 S3->D1 10 S4->D1 11 S5->D1 13
v40 v39 P3J11 null 0 153 5 S1->D3 5 S2->D3 2 S3->D3 3 S4->D3 4 S5->D3 4
v41 v40 P3J11 null 0 153 6 S1->D2 13 S2->D2 12 S3->D2 9 S4->D2 9 S4->D6 11 S5->D2 9
v42 null P4J12 null 0 227 3 S4->D5 3 S4->D6 3 S5->D5 6
v43 v42 P4J12 null 0 227 3 S2->D4 8 S4->D4 8 S5->D4 9
v44 v43 P4J12 null 0 227 5 S1->D3 10 S2->D3 11 S3->D3 7 S4->D3 8 S5->D3 8
v45 v44 P4J13 null 0 227 10 S1->D2 8 S1->D3 8 S2->D2 8 S2->D3 8 S3->D2 9 S3->D3 8 S4->D2 8 S4->D3 7 S5->D2 7 S5->D3 8
v46 v45 P4J13 null 0 227 7 S1->D2 5 S2->D2 5 S3->D2 3 S4->D5 3 S4->D2 7 S5->D5 7 S5->D2 6
v47 v46 P4J13 null 0 227 5 S1->D1 10 S2->D1 8 S3->D1 8 S4->D1 10 S5->D1 10
v48 v47 P4J13 null 0 227 7 S1->D2 13 S2->D2 10 S3->D2 9 S4->D5 9 S4->D2 13 S5->D5 11 S5->D2 9
v49 v44 P4J14 null 0 227 3 S2->D4 11 S4->D4 11 S5->D4 9
v50 v49 P4J14 null 0 227 10 S1->D3 5 S1->D1 4 S2->D3 2 S2->D1 4 S3->D3 4 S3->D1 4 S4->D3 2 S4->D1 2 S5->D3 2 S5->D1 4
v51 v50 P4J14 null 0 227 7 S1->D1 6 S2->D1 6 S3->D1 5 S4->D5 9 S4->D1 8 S5->D5 8 S5->D1 9
v52 v44 P4J15 null 0 227 3 S2->D4 12 S4->D4 12 S5->D4 10
v53 v52 P4J15 null 0 227 10 S1->D2 12 S1->D3 9 S2->D2 10 S2->D3 9 S3->D2 10 S3->D3 9 S4->D2 12 S4->D3 12 S5->D2 10 S5->D3 9
v54 v53 P4J15 null 0 227 8 S1->D3 5 S2->D3 7 S2->D4 3 S3->D3 3 S4->D3 4 S4->D4 5 S5->D3 5 S5->D4 4
v55 v48 P4J16 null 0 227 1 S4->D6 12
v56 v55 P4J16 null 0 227 6 S1->D3 13 S2->D3 11 S3->D3 10 S4->D6 14 S4->D3 11 S5->D3 14
v57 v56 P4J16 null 0 227 5 S2->D4 8 S4->D5 7 S4->D4 4 S5->D5 4 S5->D4 6
v58 v57 P4J16 null 0 227 6 S1->D1 7 S2->D1 6 S3->D1 6 S4->D6 6 S4->D1 10 S5->D1 7
v59 v58 P4J16 null 0 227 5 S1->D3 12 S2->D3 11 S3->D3 11 S4->D3 12 S5->D3 13
v60 null P5J17 null 0 105 8 S1->D2 2 S2->D4 4 S2->D2 3 S3->D2 3 S4->D4 2 S4->D2 4 S5->D4 3 S5->D2 3
v61 v60 P5J17 null 0 105 6 S1->D3 13 S2->D3 13 S3->D3 12 S4->D3 12 S4->D6 9 S5->D3 11
v62 v61 P5J18 null 0 105 2 S4->D5 11 S5->D5 10
v63 v62 P5J18 null 0 105 4 S2->D4 9 S4->D4 7 S4->D6 7 S5->D4 9
v64 v63 P5J18 null 0 105 6 S1->D1 10 S2->D1 10 S3->D1 10 S4->D6 10 S4->D1 6 S5->D1 9
v65 v64 P5J18 null 0 105 5 S1->D1 14 S2->D1 13 S3->D1 10 S4->D1 11 S5->D1 10
v66 v61 P5J19 null 0 105 3 S2->D4 6 S4->D4 6 S5->D4 6
v67 v66 P5J19 null 0 105 1 S4->D6 8
v68 v67 P5J19 null 0 105 5 S1->D3 9 S2->D3 9 S3->D3 9 S4->D3 8 S5->D3 9
v69 v68 P5J19 null 0 105 6 S1->D3 13 S2->D3 10 S3->D3 10 S4->D3 12 S4->D6 11 S5->D3 12
v70 v61 P5J20 null 0 105 7 S1->D2 2 S2->D2 3 S3->D2 4 S4->D5 5 S4->D2 4 S5->D5 3 S5->D2 2
v71 v70 P5J20 null 0 105 10 S1->D1 6 S1->D2 7 S2->D1 6 S2->D2 6 S3->D1 7 S3->D2 7 S4->D1 6 S4->D2 5 S5->D1 5 S5->D2 5
v72 v71 P5J20 null 0 105 2 S4->D5 12 S5->D5 9
v73 v65 P5J21 null 0 105 10 S1->D3 5 S1->D1 7 S2->D3 7 S2->D1 8 S3->D3 8 S3->D1 6 S4->D3 8 S4->D1 4 S5->D3 5 S5->D1 4
v74 v73 P5J21 null 0 105 2 S4->D5 9 S5->D5 9
v75 v74 P5J21 null 0 105 5 S2->D4 7 S4->D4 8 S4->D5 10 S5->D4 9 S5->D5 7
v76 v75 P5J21 null 0 105 6 S1->D3 10 S2->D3 9 S3->D3 13 S4->D3 13 S4->D6 10 S5->D3 12
v77 v76 P5J21 null 0 105 2 S4->D5 7 S5->D5 5
v78 v65 P5J22 null 0 105 8 S1->D2 5 S2->D2 4 S2->D4 2 S3->D2 3 S4->D2 6 S4->D4 3 S5->D2 3 S5->D4 6
v79 v78 P5J22 null 0 105 2 S4->D5 5 S5->D5 6
v80 v65 P5J23 null 0 105 1 S4->D6 6
v81 v80 P5J23 null 0 105 7 S1->D1 6 S2->D1 9 S3->D1 6 S4->D1 6 S4->D5 9 S5->D1 8 S5->D5 5
v82 v81 P5J23 null 0 105 2 S4->D5 5 S5->D5 4
v83 v82 P5J23 null 0 105 5 S1->D3 3 S2->D3 5 S3->D3 6 S4->D3 6 S5->D3 4
v84 v83 P5J23 null 0 105 10 S1->D2 6 S1->D3 6 S2->D2 4 S2->D3 6 S3->D2 3 S3->D3 6 S4->D2 4 S4->D3 3 S5->D2 7 S5->D3 6
v85 null P6J24 S4 0 170 5 S2->D4 9 S4->D4 9 S4->D5 12 S5->D4 12 S5->D5 9
v86 v85 P6J24 S4 0 170 6 S1->D1 5 S2->D1 6 S3->D1 9 S4->D6 7 S4->D1 9 S5->D1 5
v87 v86 P6J24 S4 0 170 10 S1->D1 8 S1->D2 12 S2->D1 12 S2->D2 9 S3->D1 8 S3->D2 9 S4->D1 8 S4->D2 8 S5->D1 8 S5->D2 10
v88 v87 P6J24 S4 0 170 10 S1->D1 2 S1->D3 6 S2->D1 3 S2->D3 4 S3->D1 2 S3->D3 2 S4->D1 2 S4->D3 3 S5->D1 2 S5->D3 6
v89 v88 P6J25 null 0 170 2 S4->D5 10 S5->D5 8
v90 v89 P6J25 null 0 170 1 S4->D6 10
v91 v90 P6J25 null 0 170 1 S4->D6 6
v92 v91 P6J25 null 0 170 1 S4->D6 3
v93 v88 P6J26 null 0 170 4 S2->D4 12 S4->D4 10 S4->D6 12 S5->D4 10
v94 v93 P6J26 null 0 170 10 S1->D1 11 S1->D3 12 S2->D1 10 S2->D3 11 S3->D1 11 S3->D3 12 S4->D1 12 S4->D3 13 S5->D1 12 S5->D3 9
v95 v94 P6J26 null 0 170 1 S4->D6 7
v96 v88 P6J27 null 0 170 10 S1->D1 7 S1->D2 5 S2->D1 5 S2->D2 5 S3->D1 5 S3->D2 5 S4->D1 8 S4->D2 5 S5->D1 8 S5->D2 5
v97 v96 P6J27 null 0 170 6 S1->D2 6 S2->D2 7 S3->D2 6 S4->D2 6 S4->D6 8 S5->D2 7
v98 v92 P6J28 null 0 170 6 S1->D2 3 S2->D2 6 S3->D2 2 S4->D2 6 S4->D6 4 S5->D2 4
v99 v98 P6J28 null 0 170 6 S1->D3 9 S2->D3 7 S3->D3 5 S4->D6 5 S4->D3 6 S5->D3 8
v100 v99 P6J28 null 0 170 8 S1->D2 10 S2->D4 11 S2->D2 11 S3->D2 8 S4->D4 10 S4->D2 8 S5->D4 8 S5->D2 10
v101 v92 P6J29 null 0 170 2 S4->D5 11 S5->D5 13
v102 v101 P6J29 null 0 170 2 S4->D5 3 S5->D5 3
v103 v102 P6J29 null 0 170 10 S1->D1 5 S1->D3 6 S2->D1 2 S2->D3 6 S3->D1 2 S3->D3 2 S4->D1 3 S4->D3 4 S5->D1 5 S5->D3 6
v104 v103 P6J29 null 0 170 5 S1->D2 9 S2->D2 9 S3->D2 12 S4->D2 9 S5->D2 12
v105 v104 P6J29 null 0 170 7 S1->D3 7 S2->D3 9 S3->D3 10 S4->D5 9 S4->D3 10 S5->D5 11 S5->D3 11
v106 v95 P6J30 null 0 170 10 S1->D2 12 S1->D3 12 S2->D2 13 S2->D3 13 S3->D2 10 S3->D3 10 S4->D2 13 S4->D3 10 S5->D2 12 S5->D3 13
v107 v106 P6J30 null 0 170 5 S1->D2 8 S2->D2 10 S3->D2 7 S4->D2 11 S5->D2 8
v108 v107 P6J30 null 0 170 5 S2->D4 6 S4->D4 8 S4->D5 7 S5->D4 7 S5->D5 9
v109 v108 P6J30 null 0 170 7 S1->D1 8 S2->D1 9 S3->D1 6 S4->D1 7 S4->D5 7 S5->D1 7 S5->D5 6
v110 null P7J31 null 17 151 5 S1->D3 8 S2->D3 9 S3->D3 8 S4->D3 7 S5->D3 11
v111 v110 P7J31 null 17 151 5 S1->D3 6 S2->D3 6 S3->D3 5 S4->D3 4 S5->D3 3
v112 v111 P7J32 null 17 151 10 S1->D1 8 S1->D2 10 S2->D1 9 S2->D2 11 S3->D1 8 S3->D2 9 S4->D1 11 S4->D2 11 S5->D1 10 S5->D2 9
v113 v112 P7J32 null 17 151 1 S4->D6 2
v114 v113 P7J32 null 17 151 7 S1->D2 9 S2->D2 8 S3->D2 7 S4->D2 8 S4->D5 8 S5->D2 5 S5->D5 6
v115 v111 P7J33 null 17 151 5 S1->D1 5 S2->D1 4 S3->D1 3 S4->D1 7 S5->D1 6
v116 v115 P7J33 null 17 151 6 S1->D1 9 S2->D1 9 S3->D1 9 S4->D1 11 S4->D6 10 S5->D1 9
v117 v116 P7J33 null 17 151 8 S1->D3 11 S2->D4 11 S2->D3 10 S3->D3 11 S4->D4 13 S4->D3 14 S5->D4 14 S5->D3 12
v118 v111 P7J34 null 17 151 2 S4->D5 7 S5->D5 8
v119 v118 P7J34 null 17 151 10 S1->D3 4 S1->D1 5 S2->D3 6 S2->D1 4 S3->D3 8 S3->D1 4 S4->D3 4 S4->D1 7 S5->D3 4 S5->D1 5
v120 v119 P7J34 null 17 151 3 S2->D4 7 S4->D4 6 S5->D4 4
v121 v120 P7J34 null 17 151 3 S2->D4 6 S4->D4 6 S5->D4 6
v122 v114 P7J35 null 17 151 6 S1->D3 7 S2->D3 6 S3->D3 4 S4->D6 5 S4->D3 7 S5->D3 6
v123 v122 P7J35 null 17 151 5 S1->D3 13 S2->D3 9 S3->D3 11 S4->D3 11 S5->D3 10
v124 v114 P7J36 null 17 151 10 S1->D1 12 S1->D3 9 S2->D1 9 S2->D3 9 S3->D1 10 S3->D3 13 S4->D1 10 S4->D3 9 S5->D1 13 S5->D3 12
v125 v124 P7J36 null 17 151 3 S2->D4 9 S4->D4 6 S5->D4 8
v126 v125 P7J36 null 17 151 8 S1->D1 11 S2->D4 12 S2->D1 10 S3->D1 10 S4->D4 8 S4->D1 8 S5->D4 8 S5->D1 12
v127 null P8J37 null 50 175 5 S1->D2 12 S2->D2 9 S3->D2 13 S4->D2 10 S5->D2 9
v128 v127 P8J37 null 50 175 6 S1->D1 6 S2->D1 6 S3->D1 7 S4->D1 4 S4->D6 7 S5->D1 7
v129 v128 P8J37 null 50 175 5 S1->D2 11 S2->D2 9 S3->D2 10 S4->D2 13 S5->D2 12
v130 v129 P8J38 null 50 175 8 S1->D3 4 S2->D3 3 S2->D4 3 S3->D3 4 S4->D3 4 S4->D4 6 S5->D3 3 S5->D4 7
v131 v130 P8J38 null 50 175 5 S1->D2 4 S2->D2 5 S3->D2 7 S4->D2 5 S5->D2 5
v132 v131 P8J38 null 50 175 5 S1->D2 10 S2->D2 10 S3->D2 10 S4->D2 10 S5->D2 11
v133 v132 P8J38 null 50 175 5 S1->D1 6 S2->D1 2 S3->D1 4 S4->D1 6 S5->D1 5
v134 v129 P8J39 null 50 175 1 S4->D6 11
v135 v134 P8J39 null 50 175 6 S1->D3 8 S2->D3 10 S3->D3 9 S4->D3 8 S4->D6 11 S5->D3 9
v136 v135 P8J39 null 50 175 5 S1->D2 2 S2->D2 4 S3->D2 6 S4->D2 4 S5->D2 5
v137 v136 P8J39 null 50 175 6 S1->D2 6 S2->D2 7 S3->D2 7 S4->D2 7 S4->D6 9 S5->D2 6
v138 v129 P8J40 null 50 175 5 S1->D3 2 S2->D3 2 S3->D3 2 S4->D3 2 S5->D3 4
v139 v138 P8J40 null 50 175 3 S2->D4 8 S4->D4 11 S5->D4 12
v140 v139 P8J40 null 50 175 4 S2->D4 2 S4->D4 3 S4->D6 6 S5->D4 6
v141 v133 P8J41 null 50 175 3 S2->D4 12 S4->D4 8 S5->D4 8
v142 v141 P8J41 null 50 175 1 S4->D6 9
v143 v142 P8J41 null 50 175 7 S1->D3 6 S2->D3 7 S3->D3 6 S4->D3 6 S4->D5 4 S5->D3 6 S5->D5 5
v144 v143 P8J41 null 50 175 5 S1->D2 4 S2->D2 6 S3->D2 6 S4->D2 4 S5->D2 5
v145 v133 P8J42 null 50 175 5 S2->D4 3 S4->D4 6 S4->D5 6 S5->D4 6 S5->D5 3
v146 v145 P8J42 null 50 175 10 S1->D2 2 S1->D3 2 S2->D2 2 S2->D3 5 S3->D2 4 S3->D3 5 S4->D2 3 S4->D3 2 S5->D2 3 S5->D3 2
v147 v146 P8J42 null 50 175 5 S2->D4 6 S4->D4 7 S4->D5 6 S5->D4 8 S5->D5 6
v148 v147 P8J42 null 50 175 5 S2->D4 7 S4->D4 6 S4->D5 4 S5->D4 5 S5->D5 5
v149 v148 P8J42 null 50 175 2 S4->D5 13 S5->D5 12
v150 null P9J43 S5 100 57 7 S1->D2 7 S2->D2 9 S3->D2 7 S4->D2 7 S4->D5 6 S5->D2 9 S5->D5 9
v151 v150 P9J43 S5 100 57 3 S2->D4 6 S4->D4 5 S5->D4 6
v152 v151 P9J44 null 100 57 2 S4->D5 10 S5->D5 9
v153 v152 P9J44 null 100 57 5 S1->D1 10 S2->D1 10 S3->D1 8 S4->D1 6 S5->D1 10
v154 v153 P9J44 null 100 57 10 S1->D2 5 S1->D1 5 S2->D2 5 S2->D1 7 S3->D2 6 S3->D1 6 S4->D2 4 S4->D1 6 S5->D2 7 S5->D1 4
v155 v151 P9J45 null 100 57 5 S1->D1 7 S2->D1 5 S3->D1 6 S4->D1 4 S5->D1 5
v156 v155 P9J45 null 100 57 8 S1->D3 10 S2->D3 8 S2->D4 9 S3->D3 11 S4->D3 9 S4->D4 8 S5->D3 8 S5->D4 9
v157 null P10J46 null 80 146 5 S1->D2 6 S2->D2 6 S3->D2 8 S4->D2 8 S5->D2 6
v158 v157 P10J46 null 80 146 6 S1->D1 10 S2->D1 7 S3->D1 6 S4->D1 9 S4->D6 10 S5->D1 9
v159 v158 P10J46 null 80 146 8 S1->D1 6 S2->D1 4 S2->D4 7 S3->D1 6 S4->D1 6 S4->D4 7 S5->D1 7 S5->D4 5
v160 v159 P10J46 null 80 146 7 S1->D3 14 S2->D3 10 S3->D3 12 S4->D3 10 S4->D5 12 S5->D3 10 S5->D5 14
v161 v160 P10J47 null 80 146 2 S4->D5 11 S5->D5 13
v162 v161 P10J47 null 80 146 10 S1->D3 7 S1->D2 6 S2->D3 7 S2->D2 7 S3->D3 6 S3->D2 8 S4->D3 8 S4->D2 6 S5->D3 6 S5->D2 5
v163 v160 P10J48 null 80 146 5 S1->D3 12 S2->D3 9 S3->D3 11 S4->D3 8 S5->D3 11
v164 v163 P10J48 null 80 146 7 S1->D2 6 S2->D2 3 S3->D2 6 S4->D5 4 S4->D2 6 S5->D5 5 S5->D2 7
v165 v164 P10J48 null 80 146 5 S1->D2 9 S2->D2 11 S3->D2 12 S4->D2 8 S5->D2 11
v166 v165 P10J48 null 80 146 3 S4->D6 13 S4->D5 9 S5->D5 12
v167 v166 P10J48 null 80 146 3 S4->D6 6 S4->D5 8 S5->D5 7
v168 v160 P10J49 null 80 146 7 S1->D3 12 S2->D3 9 S3->D3 10 S4->D5 9 S4->D3 9 S5->D5 12 S5->D3 12
v169 v168 P10J49 null 80 146 2 S4->D5 3 S5->D5 6
v170 v169 P10J49 null 80 146 6 S1->D3 7 S2->D3 8 S3->D3 6 S4->D6 6 S4->D3 9 S5->D3 6
v171 v162 P10J50 null 80 146 4 S2->D4 13 S4->D4 13 S4->D6 10 S5->D4 10
v172 v171 P10J50 null 80 146 5 S1->D1 9 S2->D1 12 S3->D1 9 S4->D1 12 S5->D1 8
v173 v172 P10J50 null 80 146 7 S1->D3 9 S2->D3 7 S3->D3 11 S4->D3 8 S4->D5 8 S5->D3 7 S5->D5 7
v174 v173 P10J50 null 80 146 6 S1->D1 11 S2->D1 11 S3->D1 12 S4->D1 12 S4->D6 10 S5->D1 11
v175 v162 P10J51 null 80 146 4 S2->D4 6 S4->D4 7 S4->D6 3 S5->D4 7
v176 v175 P10J51 null 80 146 10 S1->D1 9 S1->D2 6 S2->D1 6 S2->D2 6 S3->D1 5 S3->D2 7 S4->D1 7 S4->D2 9 S5->D1 9 S5->D2 9
v177 v176 P10J51 null 80 146 2 S4->D5 2 S5->D5 5
v178 v162 P10J52 null 80 146 5 S1->D2 7 S2->D2 4 S3->D2 6 S4->D2 8 S5->D2 5
v179 v178 P10J52 null 80 146 5 S1->D2 8 S2->D2 9 S3->D2 8 S4->D2 7 S5->D2 11
v180 v179 P10J52 null 80 146 8 S1->D1 5 S2->D1 8 S2->D4 7 S3->D1 6 S4->D1 9 S4->D4 8 S5->D1 7 S5->D4 8
v181 null P11J53 null 80 97 10 S1->D2 10 S1->D1 12 S2->D2 13 S2->D1 14 S3->D2 12 S3->D1 13 S4->D2 12 S4->D1 13 S5->D2 12 S5->D1 13
v182 v181 P11J53 null 80 97 10 S1->D1 12 S1->D3 10 S2->D1 13 S2->D3 13 S3->D1 13 S3->D3 11 S4->D1 14 S4->D3 13 S5->D1 13 S5->D3 14
v183 v182 P11J54 null 80 97 2 S4->D5 2 S5->D5 5
v184 v183 P11J54 null 80 97 6 S1->D2 10 S2->D2 10 S3->D2 11 S4->D6 10 S4->D2 12 S5->D2 11
v185 v184 P11J54 null 80 97 10 S1->D2 12 S1->D1 12 S2->D2 10 S2->D1 10 S3->D2 14 S3->D1 12 S4->D2 13 S4->D1 13 S5->D2 14 S5->D1 10
v186 v185 P11J54 null 80 97 10 S1->D2 5 S1->D3 6 S2->D2 5 S2->D3 7 S3->D2 8 S3->D3 5 S4->D2 8 S4->D3 8 S5->D2 5 S5->D3 8
v187 v186 P11J54 null 80 97 10 S1->D2 6 S1->D3 6 S2->D2 6 S2->D3 9 S3->D2 5 S3->D3 6 S4->D2 6 S4->D3 5 S5->D2 7 S5->D3 6
v188 v182 P11J55 null 80 97 8 S1->D2 6 S2->D4 4 S2->D2 5 S3->D2 2 S4->D4 6 S4->D2 3 S5->D4 5 S5->D2 4
v189 v188 P11J55 null 80 97 6 S1->D1 6 S2->D1 8 S3->D1 6 S4->D6 6 S4->D1 8 S5->D1 6
v190 v189 P11J55 null 80 97 2 S4->D5 13 S5->D5 12
v191 v190 P11J55 null 80 97 3 S4->D6 11 S4->D5 11 S5->D5 9
v192 v191 P11J55 null 80 97 5 S1->D3 7 S2->D3 8 S3->D3 5 S4->D3 8 S5->D3 8
v193 v182 P11J56 null 80 97 6 S1->D2 4 S2->D2 3 S3->D2 5 S4->D2 6 S4->D6 7 S5->D2 4
v194 v193 P11J56 null 80 97 4 S2->D4 5 S4->D6 6 S4->D4 7 S5->D4 7
v195 v194 P11J56 null 80 97 6 S1->D2 8 S2->D2 7 S3->D2 6 S4->D2 8 S4->D6 9 S5->D2 9
v196 v195 P11J56 null 80 97 5 S1->D3 11 S2->D3 9 S3->D3 8 S4->D3 10 S5->D3 9
v197 v196 P11J56 null 80 97 3 S2->D4 7 S4->D4 3 S5->D4 4
v198 v187 P11J57 null 80 97 7 S1->D3 6 S2->D3 8 S3->D3 7 S4->D3 6 S4->D5 8 S5->D3 9 S5->D5 7
v199 v198 P11J57 null 80 97 5 S1->D3 6 S2->D3 8 S3->D3 9 S4->D3 5 S5->D3 9
v200 null P12J58 null 90 30 5 S1->D3 8 S2->D3 9 S3->D3 7 S4->D3 8 S5->D3 7
v201 v200 P12J58 null 90 30 5 S1->D2 3 S2->D2 4 S3->D2 4 S4->D2 5 S5->D2 7
v202 v201 P12J58 null 90 30 4 S2->D4 5 S4->D4 5 S4->D6 8 S5->D4 7
v203 v202 P12J58 null 90 30 10 S1->D1 8 S1->D3 10 S2->D1 6 S2->D3 10 S3->D1 7 S3->D3 9 S4->D1 7 S4->D3 9 S5->D1 9 S5->D3 8
v204 v203 P12J59 null 90 30 2 S4->D5 6 S5->D5 5
v205 v204 P12J59 null 90 30 8 S1->D3 8 S2->D3 5 S2->D4 7 S3->D3 8 S4->D3 9 S4->D4 7 S5->D3 7 S5->D4 7
v206 v203 P12J60 null 90 30 5 S1->D3 10 S2->D3 8 S3->D3 12 S4->D3 10 S5->D3 11
v207 v206 P12J60 null 90 30 5 S1->D2 6 S2->D2 8 S3->D2 6 S4->D2 6 S5->D2 6
v208 null P13J61 null 110 80 3 S2->D4 4 S4->D4 8 S5->D4 8
v209 v208 P13J61 null 110 80 5 S1->D2 13 S2->D2 10 S3->D2 11 S4->D2 14 S5->D2 14
v210 v209 P13J61 null 110 80 5 S1->D3 10 S2->D3 10 S3->D3 9 S4->D3 11 S5->D3 13
v211 v210 P13J62 null 110 80 3 S4->D5 2 S4->D6 2 S5->D5 4
v212 v211 P13J62 null 110 80 5 S1->D3 10 S2->D3 10 S3->D3 6 S4->D3 10 S5->D3 6
v213 v212 P13J62 null 110 80 5 S2->D4 8 S4->D5 6 S4->D4 9 S5->D5 7 S5->D4 6
v214 v210 P13J63 null 110 80 1 S4->D6 7
v215 v214 P13J63 null 110 80 5 S1->D2 9 S2->D2 11 S3->D2 10 S4->D2 10 S5->D2 13
v216 v215 P13J63 null 110 80 10 S1->D3 5 S1->D2 6 S2->D3 8 S2->D2 8 S3->D3 6 S3->D2 5 S4->D3 6 S4->D2 8 S5->D3 8 S5->D2 9
v217 v216 P13J63 null 110 80 6 S1->D3 9 S2->D3 9 S3->D3 11 S4->D3 9 S4->D6 9 S5->D3 12
v218 v217 P13J63 null 110 80 2 S4->D5 8 S5->D5 8
v219 v210 P13J64 null 110 80 3 S4->D5 8 S4->D6 6 S5->D5 8
v220 v219 P13J64 null 110 80 5 S1->D1 8 S2->D1 9 S3->D1 7 S4->D1 9 S5->D1 6
v221 v220 P13J64 null 110 80 2 S4->D5 5 S5->D5 5
v222 null P14J65 null 130 90 5 S1->D2 4 S2->D2 5 S3->D2 4 S4->D2 4 S5->D2 8
v223 v222 P14J65 null 130 90 2 S4->D5 7 S5->D5 7
v224 v223 P14J66 null 130 90 3 S2->D4 6 S4->D4 4 S5->D4 6
v225 v224 P14J66 null 130 90 10 S1->D2 9 S1->D1 10 S2->D2 10 S2->D1 13 S3->D2 10 S3->D1 11 S4->D2 11 S4->D1 12 S5->D2 9 S5->D1 13
v226 v225 P14J66 null 130 90 3 S2->D4 3 S4->D4 5 S5->D4 6
v227 v223 P14J67 null 130 90 5 S1->D1 4 S2->D1 7 S3->D1 8 S4->D1 7 S5->D1 8
v228 v227 P14J67 null 130 90 3 S2->D4 8 S4->D4 9 S5->D4 8
v229 v223 P14J68 null 130 90 5 S1->D3 12 S2->D3 11 S3->D3 11 S4->D3 13 S5->D3 12
v230 v229 P14J68 null 130 90 6 S1->D2 11 S2->D2 7 S3->D2 9 S4->D6 9 S4->D2 9 S5->D2 8
v231 v230 P14J68 null 130 90 5 S1->D3 6 S2->D3 6 S3->D3 4 S4->D3 4 S5->D3 2
v232 v231 P14J68 null 130 90 5 S2->D4 8 S4->D5 7 S4->D4 6 S5->D5 7 S5->D4 5
v233 v232 P14J68 null 130 90 8 S1->D1 5 S2->D4 7 S2->D1 5 S3->D1 7 S4->D4 4 S4->D1 5 S5->D4 5 S5->D1 6
v234 null P15J69 null 160 146 10 S1->D2 6 S1->D3 6 S2->D2 9 S2->D3 9 S3->D2 6 S3->D3 9 S4->D2 7 S4->D3 7 S5->D2 5 S5->D3 8
v235 v234 P15J69 null 160 146 5 S1->D3 6 S2->D3 7 S3->D3 7 S4->D3 8 S5->D3 8
v236 v235 P15J70 null 160 146 3 S2->D4 8 S4->D4 8 S5->D4 5
v237 v236 P15J70 null 160 146 6 S1->D1 10 S2->D1 12 S3->D1 11 S4->D1 10 S4->D6 12 S5->D1 9
v238 v237 P15J70 null 160 146 3 S4->D6 13 S4->D5 12 S5->D5 13
v239 v235 P15J71 null 160 146 1 S4->D6 5
v240 v239 P15J71 null 160 146 3 S2->D4 7 S4->D4 8 S5->D4 7
v241 v235 P15J72 null 160 146 5 S2->D4 10 S4->D4 10 S4->D5 8 S5->D4 11 S5->D5 9
v242 v241 P15J72 null 160 146 5 S2->D4 11 S4->D5 10 S4->D4 7 S5->D5 7 S5->D4 7
v243 v242 P15J72 null 160 146 3 S2->D4 10 S4->D4 8 S5->D4 10
v244 v243 P15J72 null 160 146 1 S4->D6 11
v245 v238 P15J73 null 160 146 2 S4->D5 9 S5->D5 5
v246 v245 P15J73 null 160 146 5 S1->D3 6 S2->D3 8 S3->D3 7 S4->D3 5 S5->D3 8
v247 v246 P15J73 null 160 146 8 S1->D3 6 S2->D4 3 S2->D3 2 S3->D3 6 S4->D4 5 S4->D3 6 S5->D4 3 S5->D3 6
v248 v247 P15J73 null 160 146 5 S1->D1 6 S2->D1 5 S3->D1 4 S4->D1 5 S5->D1 6
v249 v248 P15J73 null 160 146 10 S1->D3 9 S1->D2 7 S2->D3 9 S2->D2 7 S3->D3 9 S3->D2 6 S4->D3 7 S4->D2 7 S5->D3 7 S5->D2 5
v250 null P16J74 null 180 123 10 S1->D3 7 S1->D1 4 S2->D3 7 S2->D1 5 S3->D3 3 S3->D1 4 S4->D3 6 S4->D1 6 S5->D3 3 S5->D1 6
v251 v250 P16J74 null 180 123 5 S1->D1 7 S2->D1 6 S3->D1 3 S4->D1 3 S5->D1 7
v252 v251 P16J75 null 180 123 1 S4->D6 9
v253 v252 P16J75 null 180 123 4 S2->D4 12 S4->D6 12 S4->D4 10 S5->D4 14
v254 v253 P16J75 null 180 123 10 S1->D1 8 S1->D3 5 S2->D1 7 S2->D3 7 S3->D1 4 S3->D3 6 S4->D1 6 S4->D3 5 S5->D1 8 S5->D3 7
v255 v254 P16J75 null 180 123 3 S2->D4 11 S4->D4 11 S5->D4 13
v256 v251 P16J76 null 180 123 4 S2->D4 10 S4->D6 8 S4->D4 9 S5->D4 10
v257 v256 P16J76 null 180 123 5 S1->D3 12 S2->D3 14 S3->D3 11 S4->D3 10 S5->D3 12
v258 v251 P16J77 null 180 123 8 S1->D2 9 S2->D2 8 S2->D4 12 S3->D2 11 S4->D2 9 S4->D4 11 S5->D2 9 S5->D4 12
v259 v258 P16J77 null 180 123 6 S1->D1 9 S2->D1 8 S3->D1 12 S4->D1 9 S4->D6 8 S5->D1 8
v260 v259 P16J77 null 180 123 2 S4->D5 7 S5->D5 7
v261 v260 P16J77 null 180 123 8 S1->D1 4 S2->D1 5 S2->D4 4 S3->D1 3 S4->D1 3 S4->D4 6 S5->D1 2 S5->D4 3
v262 v255 P16J78 null 180 123 3 S4->D6 3 S4->D5 3 S5->D5 6
v263 v262 P16J78 null 180 123 6 S1->D2 4 S2->D2 4 S3->D2 6 S4->D2 5 S4->D6 7 S5->D2 7
v264 v263 P16J78 null 180 123 5 S1->D1 10 S2->D1 8 S3->D1 7 S4->D1 10 S5->D1 8
v265 v264 P16J78 null 180 123 2 S4->D5 5 S5->D5 4
v266 v265 P16J78 null 180 123 2 S4->D5 10 S5->D5 12
v267 v255 P16J79 null 180 123 3 S2->D4 6 S4->D4 8 S5->D4 5
v268 v267 P16J79 null 180 123 3 S2->D4 5 S4->D4 7 S5->D4 6
v269 v255 P16J80 null 180 123 5 S1->D1 3 S2->D1 4 S3->D1 2 S4->D1 3 S5->D1 3
v270 v269 P16J80 null 180 123 1 S4->D6 8
v271 v257 P16J81 null 180 123 5 S1->D3 6 S2->D3 6 S3->D3 8 S4->D3 5 S5->D3 6
v272 v271 P16J81 null 180 123 5 S2->D4 3 S4->D4 6 S4->D5 6 S5->D4 4 S5->D5 5
v273 null P17J82 null 195 147 4 S2->D4 8 S4->D6 7 S4->D4 4 S5->D4 8
v274 v273 P17J82 null 195 147 10 S1->D3 5 S1->D2 6 S2->D3 6 S2->D2 4 S3->D3 6 S3->D2 6 S4->D3 3 S4->D2 6 S5->D3 3 S5->D2 2
v275 v274 P17J82 null 195 147 3 S2->D4 10 S4->D4 11 S5->D4 12
v276 v275 P17J82 null 195 147 7 S1->D1 13 S2->D1 12 S3->D1 13 S4->D1 12 S4->D5 9 S5->D1 10 S5->D5 12
v277 v276 P17J83 null 195 147 7 S1->D3 9 S2->D3 6 S3->D3 8 S4->D5 10 S4->D3 9 S5->D5 6 S5->D3 9
v278 v277 P17J83 null 195 147 6 S1->D1 10 S2->D1 8 S3->D1 7 S4->D6 9 S4->D1 8 S5->D1 10
v279 v278 P17J83 null 195 147 3 S2->D4 7 S4->D4 8 S5->D4 9
v280 v279 P17J83 null 195 147 6 S1->D2 7 S2->D2 7 S3->D2 4 S4->D6 4 S4->D2 5 S5->D2 4
v281 v276 P17J84 null 195 147 5 S1->D1 7 S2->D1 10 S3->D1 8 S4->D1 10 S5->D1 9
v282 v281 P17J84 null 195 147 8 S1->D3 6 S2->D3 6 S2->D4 7 S3->D3 8 S4->D3 7 S4->D4 5 S5->D3 7 S5->D4 8
v283 v276 P17J85 null 195 147 1 S4->D6 12
v284 v283 P17J85 null 195 147 8 S1->D3 11 S2->D3 12 S2->D4 12 S3->D3 14 S4->D3 13 S4->D4 10 S5->D3 11 S5->D4 13
v285 null P18J86 null 255 92 3 S4->D5 11 S4->D6 12 S5->D5 10
v286 v285 P18J86 null 255 92 5 S1->D1 12 S2->D1 10 S3->D1 11 S4->D1 10 S5->D1 11
v287 v286 P18J87 null 255 92 10 S1->D3 4 S1->D2 6 S2->D3 5 S2->D2 5 S3->D3 5 S3->D2 6 S4->D3 5 S4->D2 5 S5->D3 5 S5->D2 6
v288 v287 P18J87 null 255 92 5 S1->D3 12 S2->D3 9 S3->D3 8 S4->D3 10 S5->D3 11
v289 v286 P18J88 null 255 92 6 S1->D1 11 S2->D1 10 S3->D1 12 S4->D1 12 S4->D6 12 S5->D1 12
v290 v289 P18J88 null 255 92 5 S1->D3 9 S2->D3 8 S3->D3 6 S4->D3 6 S5->D3 10
v291 v286 P18J89 null 255 92 3 S4->D6 7 S4->D5 6 S5->D5 8
v292 v291 P18J89 null 255 92 5 S1->D1 4 S2->D1 5 S3->D1 5 S4->D1 8 S5->D1 4
v293 v292 P18J89 null 255 92 5 S1->D2 6 S2->D2 4 S3->D2 5 S4->D2 7 S5->D2 6
v294 v293 P18J89 null 255 92 10 S1->D2 6 S1->D3 4 S2->D2 4 S2->D3 4 S3->D2 5 S3->D3 3 S4->D2 4 S4->D3 3 S5->D2 5 S5->D3 4
v295 v294 P18J89 null 255 92 8 S1->D1 14 S2->D1 10 S2->D4 11 S3->D1 13 S4->D1 12 S4->D4 10 S5->D1 10 S5->D4 13
v296 v288 P18J90 null 255 92 1 S4->D6 10
v297 v296 P18J90 null 255 92 2 S4->D5 9 S5->D5 6
v298 v297 P18J90 null 255 92 6 S1->D3 2 S2->D3 6 S3->D3 3 S4->D6 4 S4->D3 3 S5->D3 2
v299 v298 P18J90 null 255 92 2 S4->D5 5 S5->D5 3
v300 v299 P18J90 null 255 92 5 S1->D3 11 S2->D3 12 S3->D3 14 S4->D3 10 S5->D3 14
v301 v288 P18J91 null 255 92 1 S4->D6 12
v302 v301 P18J91 null 255 92 5 S1->D2 9 S2->D2 10 S3->D2 13 S4->D2 10 S5->D2 9
v303 v302 P18J91 null 255 92 5 S1->D2 12 S2->D2 13 S3->D2 12 S4->D2 12 S5->D2 12
v304 v290 P18J92 null 255 92 6 S1->D1 8 S2->D1 7 S3->D1 5 S4->D6 5 S4->D1 8 S5->D1 8
v305 v304 P18J92 null 255 92 10 S1->D3 8 S1->D1 8 S2->D3 8 S2->D1 6 S3->D3 8 S3->D1 7 S4->D3 4 S4->D1 4 S5->D3 7 S5->D1 8
v306 v305 P18J92 null 255 92 2 S4->D5 14 S5->D5 10
v307 v306 P18J92 null 255 92 10 S1->D2 4 S1->D1 4 S2->D2 6 S2->D1 6 S3->D2 4 S3->D1 5 S4->D2 6 S4->D1 8 S5->D2 8 S5->D1 7
v308 v307 P18J92 null 255 92 7 S1->D1 12 S2->D1 11 S3->D1 12 S4->D1 11 S4->D5 11 S5->D1 12 S5->D5 14
v309 v290 P18J93 null 255 92 5 S1->D1 8 S2->D1 11 S3->D1 9 S4->D1 12 S5->D1 12
v310 v309 P18J93 null 255 92 3 S4->D5 2 S4->D6 4 S5->D5 3
v311 v310 P18J93 null 255 92 5 S1->D2 8 S2->D2 11 S3->D2 10 S4->D2 9 S5->D2 9
v312 v311 P18J93 null 255 92 3 S4->D5 7 S4->D6 8 S5->D5 7
v313 null P19J94 null 255 160 8 S1->D3 9 S2->D3 8 S2->D4 7 S3->D3 8 S4->D3 8 S4->D4 7 S5->D3 9 S5->D4 10
v314 v313 P19J94 null 255 160 1 S4->D6 8
v315 v314 P19J94 null 255 160 6 S1->D3 11 S2->D3 10 S3->D3 10 S4->D3 8 S4->D6 8 S5->D3 9
v316 v315 P19J94 null 255 160 5 S1->D2 9 S2->D2 7 S3->D2 9 S4->D2 9 S5->D2 9
v317 v316 P19J95 null 255 160 5 S1->D1 10 S2->D1 6 S3->D1 10 S4->D1 9 S5->D1 8
v318 v317 P19J95 null 255 160 5 S2->D4 6 S4->D5 7 S4->D4 8 S5->D5 7 S5->D4 7
v319 v318 P19J95 null 255 160 7 S1->D2 9 S2->D2 9 S3->D2 10 S4->D2 6 S4->D5 10 S5->D2 9 S5->D5 7
v320 v319 P19J95 null 255 160 3 S2->D4 12 S4->D4 13 S5->D4 13
v321 v316 P19J96 null 255 160 5 S1->D2 6 S2->D2 4 S3->D2 6 S4->D2 6 S5->D2 6
v322 v321 P19J96 null 255 160 7 S1->D1 10 S2->D1 9 S3->D1 10 S4->D5 9 S4->D1 8 S5->D5 10 S5->D1 7
v323 v322 P19J96 null 255 160 4 S2->D4 10 S4->D6 11 S4->D4 11 S5->D4 9
v324 v323 P19J96 null 255 160 5 S1->D1 9 S2->D1 9 S3->D1 11 S4->D1 10 S5->D1 12
v325 v324 P19J96 null 255 160 1 S4->D6 10
v326 null P20J97 null 235 145 7 S1->D2 7 S2->D2 10 S3->D2 7 S4->D5 7 S4->D2 10 S5->D5 10 S5->D2 9
v327 v326 P20J97 null 235 145 1 S4->D6 5
v328 v327 P20J97 null 235 145 8 S1->D3 4 S2->D3 3 S2->D4 4 S3->D3 7 S4->D3 5 S4->D4 3 S5->D3 4 S5->D4 5
v329 v328 P20J97 null 235 145 6 S1->D3 8 S2->D3 4 S3->D3 4 S4->D3 7 S4->D6 4 S5->D3 4
v330 v329 P20J97 null 235 145 10 S1->D3 10 S1->D2 11 S2->D3 9 S2->D2 13 S3->D3 13 S3->D2 9 S4->D3 13 S4->D2 13 S5->D3 9 S5->D2 9
v331 v330 P20J98 null 235 145 8 S1->D1 3 S2->D1 2 S2->D4 2 S3->D1 6 S4->D1 5 S4->D4 5 S5->D1 2 S5->D4 6
v332 v331 P20J98 null 235 145 6 S1->D3 8 S2->D3 12 S3->D3 10 S4->D3 10 S4->D6 8 S5->D3 12
v333 v332 P20J98 null 235 145 4 S2->D4 14 S4->D4 14 S4->D6 14 S5->D4 11
v334 v333 P20J98 null 235 145 3 S4->D5 8 S4->D6 10 S5->D5 9
v335 v334 P20J98 null 235 145 5 S1->D1 12 S2->D1 8 S3->D1 8 S4->D1 10 S5->D1 8
v336 v330 P20J99 null 235 145 8 S1->D3 2 S2->D3 3 S2->D4 5 S3->D3 5 S4->D3 4 S4->D4 6 S5->D3 4 S5->D4 6
v337 v336 P20J99 null 235 145 1 S4->D6 7
v338 v337 P20J99 null 235 145 3 S2->D4 4 S4->D4 5 S5->D4 7
v339 v338 P20J99 null 235 145 5 S1->D2 6 S2->D2 6 S3->D2 7 S4->D2 6 S5->D2 4
v340 v330 P20J100 null 235 145 4 S2->D4 11 S4->D4 13 S4->D6 13 S5->D4 11
v341 v340 P20J100 null 235 145 5 S1->D2 6 S2->D2 6 S3->D2 4 S4->D2 6 S5->D2 6
v342 v335 P20J101 null 235 145 7 S1->D1 14 S2->D1 13 S3->D1 13 S4->D5 10 S4->D1 12 S5->D5 14 S5->D1 14
v343 v342 P20J101 null 235 145 5 S1->D1 6 S2->D1 6 S3->D1 6 S4->D1 6 S5->D1 5
v344 v335 P20J102 null 235 145 5 S1->D3 6 S2->D3 5 S3->D3 6 S4->D3 6 S5->D3 6
v345 v344 P20J102 null 235 145 5 S1->D1 11 S2->D1 9 S3->D1 10 S4->D1 8 S5->D1 8
v346 v345 P20J102 null 235 145 2 S4->D5 11 S5->D5 10
v347 v346 P20J102 null 235 145 5 S1->D2 6 S2->D2 7 S3->D2 6 S4->D2 4 S5->D2 8
v348 v347 P20J102 null 235 145 8 S1->D1 9 S2->D1 9 S2->D4 10 S3->D1 8 S4->D1 12 S4->D4 11 S5->D1 8 S5->D4 8
v349 v335 P20J103 null 235 145 8 S1->D2 7 S2->D2 10 S2->D4 7 S3->D2 7 S4->D2 7 S4->D4 10 S5->D2 9 S5->D4 7
v350 v349 P20J103 null 235 145 3 S2->D4 12 S4->D4 8 S5->D4 8
v351 v350 P20J103 null 235 145 5 S1->D2 12 S2->D2 13 S3->D2 13 S4->D2 12 S5->D2 12
v352 v351 P20J103 null 235 145 3 S2->D4 10 S4->D4 14 S5->D4 13
v353 v339 P20J104 null 235 145 2 S4->D5 11 S5->D5 8
v354 v353 P20J104 null 235 145 10 S1->D1 11 S1->D2 14 S2->D1 11 S2->D2 14 S3->D1 12 S3->D2 12 S4->D1 14 S4->D2 12 S5->D1 10 S5->D2 10
v355 v354 P20J104 null 235 145 10 S1->D2 12 S1->D1 13 S2->D2 13 S2->D1 11 S3->D2 11 S3->D1 12 S4->D2 11 S4->D1 13 S5->D2 9 S5->D1 9
v356 null P21J105 null 280 105 5 S1->D1 6 S2->D1 8 S3->D1 4 S4->D1 6 S5->D1 5
v357 v356 P21J105 null 280 105 3 S4->D6 14 S4->D5 13 S5->D5 10
v358 v357 P21J105 null 280 105 5 S1->D3 14 S2->D3 11 S3->D3 10 S4->D3 13 S5->D3 14
v359 v358 P21J105 null 280 105 1 S4->D6 11
v360 v359 P21J105 null 280 105 5 S1->D3 11 S2->D3 7 S3->D3 11 S4->D3 7 S5->D3 8
v361 v360 P21J106 null 280 105 8 S1->D3 12 S2->D4 12 S2->D3 10 S3->D3 9 S4->D4 10 S4->D3 13 S5->D4 9 S5->D3 10
v362 v361 P21J106 null 280 105 5 S1->D3 4 S2->D3 7 S3->D3 7 S4->D3 3 S5->D3 6
v363 v362 P21J106 null 280 105 5 S1->D1 5 S2->D1 5 S3->D1 3 S4->D1 6 S5->D1 6
v364 v363 P21J106 null 280 105 5 S2->D4 11 S4->D5 10 S4->D4 12 S5->D5 9 S5->D4 9
v365 v360 P21J107 null 280 105 5 S2->D4 8 S4->D5 5 S4->D4 6 S5->D5 7 S5->D4 5
v366 v365 P21J107 null 280 105 5 S1->D3 5 S2->D3 4 S3->D3 5 S4->D3 6 S5->D3 8
v367 v366 P21J107 null 280 105 8 S1->D1 7 S2->D4 7 S2->D1 9 S3->D1 5 S4->D4 9 S4->D1 9 S5->D4 9 S5->D1 6
v368 v367 P21J107 null 280 105 4 S2->D4 10 S4->D6 12 S4->D4 12 S5->D4 13
v369 v368 P21J107 null 280 105 5 S1->D2 3 S2->D2 7 S3->D2 7 S4->D2 5 S5->D2 6
v370 v360 P21J108 null 280 105 2 S4->D5 5 S5->D5 5
v371 v370 P21J108 null 280 105 10 S1->D2 9 S1->D3 5 S2->D2 5 S2->D3 9 S3->D2 6 S3->D3 8 S4->D2 9 S4->D3 8 S5->D2 7 S5->D3 7
v372 v371 P21J108 null 280 105 3 S2->D4 5 S4->D4 8 S5->D4 6
v373 null P22J109 null 0 118 5 S1->D3 6 S2->D3 4 S3->D3 8 S4->D3 6 S5->D3 6
v374 v373 P22J109 null 0 118 8 S1->D2 8 S2->D4 12 S2->D2 9 S3->D2 11 S4->D4 12 S4->D2 9 S5->D4 12 S5->D2 8
v375 v374 P22J109 null 0 118 7 S1->D1 9 S2->D1 12 S3->D1 11 S4->D5 10 S4->D1 11 S5->D5 11 S5->D1 10
v376 v375 P22J110 null 0 118 7 S1->D1 7 S2->D1 7 S3->D1 10 S4->D5 9 S4->D1 10 S5->D5 8 S5->D1 10
v377 v376 P22J110 null 0 118 3 S2->D4 13 S4->D4 10 S5->D4 13
v378 v375 P22J111 null 0 118 1 S4->D6 5
v379 v378 P22J111 null 0 118 5 S2->D4 3 S4->D5 4 S4->D4 6 S5->D5 5 S5->D4 7
v380 v379 P22J111 null 0 118 6 S1->D3 6 S2->D3 9 S3->D3 7 S4->D6 6 S4->D3 6 S5->D3 9
v381 v380 P22J111 null 0 118 5 S1->D3 7 S2->D3 7 S3->D3 8 S4->D3 6 S5->D3 6
v382 v375 P22J112 null 0 118 3 S2->D4 12 S4->D4 12 S5->D4 10
v383 v382 P22J112 null 0 118 10 S1->D2 3 S1->D3 3 S2->D2 5 S2->D3 3 S3->D2 7 S3->D3 7 S4->D2 4 S4->D3 3 S5->D2 6 S5->D3 7
v384 v383 P22J112 null 0 118 8 S1->D2 5 S2->D2 6 S2->D4 3 S3->D2 4 S4->D2 6 S4->D4 4 S5->D2 4 S5->D4 6
v385 v384 P22J112 null 0 118 5 S1->D1 5 S2->D1 6 S3->D1 7 S4->D1 9 S5->D1 8
v386 v385 P22J112 null 0 118 8 S1->D2 8 S2->D4 9 S2->D2 8 S3->D2 9 S4->D4 12 S4->D2 9 S5->D4 9 S5->D2 12
v387 v377 P22J113 null 0 118 8 S1->D2 8 S2->D2 9 S2->D4 9 S3->D2 5 S4->D2 8 S4->D4 8 S5->D2 5 S5->D4 6
v388 v387 P22J113 null 0 118 8 S1->D2 8 S2->D4 5 S2->D2 8 S3->D2 6 S4->D4 5 S4->D2 7 S5->D4 5 S5->D2 9
v389 v388 P22J113 null 0 118 5 S1->D2 8 S2->D2 11 S3->D2 12 S4->D2 11 S5->D2 11
v390 v389 P22J113 null 0 118 5 S1->D3 8 S2->D3 7 S3->D3 6 S4->D3 8 S5->D3 9
v391 v390 P22J113 null 0 118 6 S1->D2 3 S2->D2 2 S3->D2 3 S4->D6 6 S4->D2 4 S5->D2 2
v392 v377 P22J114 null 0 118 5 S1->D3 12 S2->D3 12 S3->D3 9 S4->D3 10 S5->D3 8
v393 v392 P22J114 null 0 118 10 S1->D2 7 S1->D3 3 S2->D2 3 S2->D3 3 S3->D2 5 S3->D3 7 S4->D2 6 S4->D3 6 S5->D2 7 S5->D3 4
v394 v393 P22J114 null 0 118 8 S1->D2 12 S2->D4 11 S2->D2 14 S3->D2 14 S4->D4 12 S4->D2 12 S5->D4 11 S5->D2 13
v395 v394 P22J114 null 0 118 5 S1->D2 13 S2->D2 11 S3->D2 10 S4->D2 10 S5->D2 13
v396 v395 P22J114 null 0 118 5 S1->D3 12 S2->D3 11 S3->D3 11 S4->D3 11 S5->D3 12
v397 v381 P22J115 null 0 118 10 S1->D1 10 S1->D2 6 S2->D1 10 S2->D2 7 S3->D1 9 S3->D2 10 S4->D1 6 S4->D2 7 S5->D1 6 S5->D2 6
v398 v397 P22J115 null 0 118 5 S1->D1 8 S2->D1 8 S3->D1 12 S4->D1 12 S5->D1 10
