dev 26 S1->D1 S1->D2 S1->D3 S1->D4 S1->D5 S2->D1 S2->D2 S2->D3 S2->D4 S3->D1 S3->D2 S3->D3 S3->D4 S4->D1 S4->D2 S4->D3 S4->D4 S4->D5 S4->D6 S5->D1 S5->D2 S5->D3 S6->D1 S6->D2 S6->D3 S6->D4
transition 6*6 0 22 36 34 19 34 22 0 5 12 29 34 36 5 0 11 16 4 34 12 11 0 24 14 19 29 16 24 0 17 34 34 4 14 17 0
// operation successor productjob fixedoutput arrivaltime duedate nbdata dev time
operation 478
v1 null P1J1 S1 0 189 8 S1->D1 10 S1->D5 10 S2->D1 9 S3->D1 11 S4->D1 12 S4->D5 9 S5->D1 11 S6->D1 13
v2 v1 P1J1 S1 0 189 5 S1->D4 8 S2->D4 7 S3->D4 8 S4->D4 7 S6->D4 6
v3 v2 P1J1 S1 0 189 8 S1->D3 13 S1->D5 11 S2->D3 12 S3->D3 9 S4->D3 9 S4->D5 12 S5->D3 10 S6->D3 12
v4 v3 P1J1 S1 0 189 2 S1->D5 9 S4->D5 8
v5 v4 P1J1 S1 0 189 8 S1->D2 10 S1->D5 12 S2->D2 13 S3->D2 11 S4->D2 12 S4->D5 11 S5->D2 12 S6->D2 12
v6 v5 P1J2 null 0 189 14 S1->D5 4 S1->D3 2 S1->D1 4 S2->D3 6 S2->D1 5 S3->D3 5 S3->D1 6 S4->D5 5 S4->D3 6 S4->D1 4 S5->D3 5 S5->D1 6 S6->D3 2 S6->D1 5
v7 v6 P1J2 null 0 189 9 S1->D5 10 S1->D1 9 S2->D1 8 S3->D1 10 S4->D6 8 S4->D5 6 S4->D1 6 S5->D1 7 S6->D1 8
v8 v7 P1J2 null 0 189 11 S1->D4 10 S1->D3 13 S2->D4 9 S2->D3 12 S3->D4 11 S3->D3 12 S4->D4 13 S4->D3 13 S5->D3 10 S6->D4 12 S6->D3 11
v9 v8 P1J2 null 0 189 18 S1->D2 10 S1->D1 8 S1->D3 10 S2->D2 8 S2->D1 7 S2->D3 7 S3->D2 7 S3->D1 9 S3->D3 10 S4->D2 8 S4->D1 10 S4->D3 11 S5->D2 7 S5->D1 11 S5->D3 9 S6->D2 10 S6->D1 11 S6->D3 8
v10 v5 P1J3 null 0 189 8 S1->D2 7 S1->D5 6 S2->D2 6 S3->D2 3 S4->D2 7 S4->D5 3 S5->D2 4 S6->D2 7
v11 v10 P1J3 null 0 189 13 S1->D2 8 S1->D5 7 S1->D4 4 S2->D2 5 S2->D4 6 S3->D2 8 S3->D4 8 S4->D2 8 S4->D5 4 S4->D4 7 S5->D2 5 S6->D2 8 S6->D4 4
v12 v11 P1J3 null 0 189 17 S1->D3 8 S1->D4 11 S1->D1 9 S2->D3 12 S2->D4 10 S2->D1 10 S3->D3 11 S3->D4 11 S3->D1 9 S4->D3 9 S4->D4 12 S4->D1 8 S5->D3 12 S5->D1 11 S6->D3 12 S6->D4 11 S6->D1 11
v13 v5 P1J4 null 0 189 12 S1->D4 5 S1->D3 3 S2->D4 4 S2->D3 3 S3->D4 2 S3->D3 5 S4->D4 6 S4->D3 4 S4->D6 4 S5->D3 6 S6->D4 6 S6->D3 4
v14 v13 P1J4 null 0 189 6 S1->D2 4 S2->D2 7 S3->D2 5 S4->D2 4 S5->D2 4 S6->D2 8
v15 v14 P1J4 null 0 189 6 S1->D1 13 S2->D1 10 S3->D1 12 S4->D1 12 S5->D1 12 S6->D1 9
v16 v9 P1J5 null 0 189 2 S1->D5 6 S4->D5 8
v17 v16 P1J5 null 0 189 2 S1->D5 10 S4->D5 11
v18 v17 P1J5 null 0 189 14 S1->D5 8 S1->D2 6 S1->D1 6 S2->D2 5 S2->D1 4 S3->D2 4 S3->D1 7 S4->D5 5 S4->D2 4 S4->D1 5 S5->D2 7 S5->D1 5 S6->D2 8 S6->D1 5
v19 v9 P1J6 null 0 189 6 S1->D1 9 S2->D1 10 S3->D1 7 S4->D1 7 S5->D1 9 S6->D1 10
v20 v19 P1J6 null 0 189 6 S1->D2 4 S2->D2 4 S3->D2 3 S4->D2 4 S5->D2 6 S6->D2 6
v21 v20 P1J6 null 0 189 5 S1->D4 4 S2->D4 6 S3->D4 6 S4->D4 6 S6->D4 6
v22 null P2J7 null 0 108 8 S1->D5 8 S1->D3 11 S2->D3 10 S3->D3 9 S4->D5 10 S4->D3 9 S5->D3 11 S6->D3 10
v23 v22 P2J7 null 0 108 1 S4->D6 7
v24 v23 P2J8 null 0 108 7 S1->D1 11 S2->D1 11 S3->D1 10 S4->D6 10 S4->D1 13 S5->D1 9 S6->D1 12
v25 v24 P2J8 null 0 108 6 S1->D3 7 S2->D3 8 S3->D3 8 S4->D3 5 S5->D3 8 S6->D3 8
v26 v23 P2J9 null 0 108 6 S1->D2 8 S2->D2 7 S3->D2 5 S4->D2 4 S5->D2 5 S6->D2 5
v27 v26 P2J9 null 0 108 12 S1->D2 4 S1->D4 3 S2->D2 5 S2->D4 2 S3->D2 2 S3->D4 3 S4->D6 2 S4->D2 2 S4->D4 4 S5->D2 5 S6->D2 6 S6->D4 2
v28 v27 P2J9 null 0 108 9 S1->D2 6 S1->D5 8 S2->D2 7 S3->D2 5 S4->D6 5 S4->D2 9 S4->D5 5 S5->D2 8 S6->D2 5
v29 v28 P2J9 null 0 108 12 S1->D2 9 S1->D4 8 S2->D2 10 S2->D4 6 S3->D2 9 S3->D4 9 S4->D2 6 S4->D6 8 S4->D4 6 S5->D2 7 S6->D2 7 S6->D4 7
v30 v23 P2J10 null 0 108 6 S1->D2 11 S2->D2 10 S3->D2 12 S4->D2 8 S5->D2 11 S6->D2 11
v31 v30 P2J10 null 0 108 6 S1->D3 9 S2->D3 9 S3->D3 7 S4->D3 9 S5->D3 11 S6->D3 10
v32 v25 P2J11 null 0 108 6 S1->D3 6 S2->D3 2 S3->D3 6 S4->D3 6 S5->D3 6 S6->D3 4
v33 v32 P2J11 null 0 108 6 S1->D4 6 S2->D4 5 S3->D4 3 S4->D6 5 S4->D4 4 S6->D4 3
v34 v33 P2J11 null 0 108 13 S1->D2 5 S1->D3 4 S2->D2 5 S2->D3 2 S3->D2 2 S3->D3 2 S4->D2 2 S4->D3 3 S4->D6 5 S5->D2 5 S5->D3 3 S6->D2 6 S6->D3 4
v35 v34 P2J11 null 0 108 3 S1->D5 5 S4->D6 6 S4->D5 7
v36 v35 P2J11 null 0 108 8 S1->D5 4 S1->D1 8 S2->D1 6 S3->D1 7 S4->D5 5 S4->D1 6 S5->D1 7 S6->D1 7
v37 null P3J12 null 0 124 8 S1->D5 3 S1->D1 7 S2->D1 6 S3->D1 4 S4->D5 4 S4->D1 6 S5->D1 6 S6->D1 6
v38 v37 P3J12 null 0 124 12 S1->D3 7 S1->D4 11 S2->D3 8 S2->D4 10 S3->D3 11 S3->D4 7 S4->D3 10 S4->D6 8 S4->D4 7 S5->D3 7 S6->D3 10 S6->D4 11
v39 v38 P3J12 null 0 124 13 S1->D3 11 S1->D1 10 S2->D3 12 S2->D1 10 S3->D3 10 S3->D1 9 S4->D6 11 S4->D3 9 S4->D1 9 S5->D3 11 S5->D1 12 S6->D3 10 S6->D1 12
v40 v39 P3J13 null 0 124 13 S1->D1 6 S1->D5 5 S1->D4 8 S2->D1 7 S2->D4 4 S3->D1 7 S3->D4 4 S4->D1 8 S4->D5 8 S4->D4 5 S5->D1 8 S6->D1 5 S6->D4 7
v41 v40 P3J13 null 0 124 2 S1->D5 3 S4->D5 4
v42 v41 P3J13 null 0 124 13 S1->D3 9 S1->D5 7 S1->D4 7 S2->D3 8 S2->D4 9 S3->D3 9 S3->D4 7 S4->D3 10 S4->D5 7 S4->D4 10 S5->D3 10 S6->D3 7 S6->D4 10
v43 v39 P3J14 null 0 124 13 S1->D5 9 S1->D1 10 S1->D4 9 S2->D1 10 S2->D4 8 S3->D1 7 S3->D4 9 S4->D5 8 S4->D1 9 S4->D4 6 S5->D1 10 S6->D1 8 S6->D4 6
v44 v43 P3J14 null 0 124 7 S1->D3 5 S2->D3 7 S3->D3 4 S4->D6 5 S4->D3 4 S5->D3 6 S6->D3 5
v45 v44 P3J14 null 0 124 6 S1->D4 9 S2->D4 11 S3->D4 10 S4->D4 11 S4->D6 12 S6->D4 13
v46 v45 P3J14 null 0 124 6 S1->D4 8 S2->D4 7 S3->D4 8 S4->D6 8 S4->D4 6 S6->D4 8
v47 v46 P3J14 null 0 124 7 S1->D1 12 S2->D1 13 S3->D1 13 S4->D1 14 S4->D6 14 S5->D1 11 S6->D1 12
v48 null P4J15 null 0 154 9 S1->D2 6 S1->D5 8 S2->D2 8 S3->D2 6 S4->D6 7 S4->D2 9 S4->D5 9 S5->D2 6 S6->D2 5
v49 v48 P4J15 null 0 154 7 S1->D5 2 S1->D4 2 S2->D4 6 S3->D4 2 S4->D5 4 S4->D4 4 S6->D4 5
v50 v49 P4J15 null 0 154 14 S1->D5 4 S1->D2 2 S1->D3 4 S2->D2 3 S2->D3 5 S3->D2 3 S3->D3 5 S4->D5 2 S4->D2 5 S4->D3 2 S5->D2 3 S5->D3 5 S6->D2 6 S6->D3 4
v51 v50 P4J15 null 0 154 12 S1->D4 5 S1->D2 7 S2->D4 5 S2->D2 3 S3->D4 6 S3->D2 3 S4->D4 4 S4->D6 5 S4->D2 6 S5->D2 7 S6->D4 6 S6->D2 7
v52 v51 P4J16 null 0 154 13 S1->D5 11 S1->D1 13 S1->D4 14 S2->D1 12 S2->D4 13 S3->D1 14 S3->D4 10 S4->D5 11 S4->D1 12 S4->D4 13 S5->D1 12 S6->D1 13 S6->D4 10
v53 v52 P4J16 null 0 154 12 S1->D4 12 S1->D1 10 S2->D4 10 S2->D1 10 S3->D4 9 S3->D1 10 S4->D6 9 S4->D4 10 S4->D1 10 S5->D1 13 S6->D4 10 S6->D1 13
v54 v51 P4J17 null 0 154 1 S4->D6 8
v55 v54 P4J17 null 0 154 14 S1->D3 6 S1->D2 7 S1->D5 8 S2->D3 7 S2->D2 6 S3->D3 7 S3->D2 9 S4->D3 6 S4->D2 6 S4->D5 6 S5->D3 9 S5->D2 6 S6->D3 9 S6->D2 7
v56 v55 P4J17 null 0 154 12 S1->D2 8 S1->D3 7 S2->D2 5 S2->D3 4 S3->D2 6 S3->D3 4 S4->D2 8 S4->D3 6 S5->D2 8 S5->D3 8 S6->D2 8 S6->D3 4
v57 v51 P4J18 null 0 154 3 S1->D5 7 S4->D6 4 S4->D5 8
v58 v57 P4J18 null 0 154 6 S1->D3 6 S2->D3 2 S3->D3 3 S4->D3 2 S5->D3 5 S6->D3 6
v59 v58 P4J18 null 0 154 6 S1->D1 10 S2->D1 10 S3->D1 9 S4->D1 11 S5->D1 10 S6->D1 11
v60 v59 P4J18 null 0 154 13 S1->D5 10 S1->D4 12 S1->D3 9 S2->D4 13 S2->D3 11 S3->D4 13 S3->D3 10 S4->D5 12 S4->D4 9 S4->D3 13 S5->D3 10 S6->D4 11 S6->D3 9
v61 v53 P4J19 null 0 154 13 S1->D2 8 S1->D3 5 S2->D2 6 S2->D3 6 S3->D2 5 S3->D3 9 S4->D6 6 S4->D2 8 S4->D3 9 S5->D2 8 S5->D3 7 S6->D2 8 S6->D3 9
v62 v61 P4J19 null 0 154 17 S1->D4 9 S1->D1 8 S1->D2 5 S2->D4 9 S2->D1 6 S2->D2 5 S3->D4 8 S3->D1 5 S3->D2 8 S4->D4 5 S4->D1 8 S4->D2 9 S5->D1 7 S5->D2 7 S6->D4 7 S6->D1 9 S6->D2 9
v63 v53 P4J20 null 0 154 17 S1->D4 8 S1->D2 12 S1->D3 11 S2->D4 8 S2->D2 10 S2->D3 11 S3->D4 11 S3->D2 12 S3->D3 8 S4->D4 12 S4->D2 11 S4->D3 8 S5->D2 8 S5->D3 9 S6->D4 9 S6->D2 12 S6->D3 10
v64 v63 P4J20 null 0 154 18 S1->D1 9 S1->D2 9 S1->D3 9 S2->D1 9 S2->D2 9 S2->D3 10 S3->D1 12 S3->D2 12 S3->D3 10 S4->D1 13 S4->D2 13 S4->D3 13 S5->D1 9 S5->D2 13 S5->D3 13 S6->D1 13 S6->D2 13 S6->D3 9
v65 v64 P4J20 null 0 154 3 S1->D5 11 S4->D5 10 S4->D6 12
v66 v65 P4J20 null 0 154 2 S1->D5 4 S4->D5 4
v67 v66 P4J20 null 0 154 7 S1->D1 9 S2->D1 7 S3->D1 7 S4->D6 7 S4->D1 7 S5->D1 8 S6->D1 8
v68 null P5J21 null 0 149 12 S1->D1 6 S1->D4 2 S2->D1 3 S2->D4 4 S3->D1 4 S3->D4 3 S4->D1 4 S4->D6 2 S4->D4 4 S5->D1 5 S6->D1 3 S6->D4 2
v69 v68 P5J21 null 0 149 13 S1->D4 4 S1->D5 5 S1->D3 3 S2->D4 5 S2->D3 5 S3->D4 3 S3->D3 4 S4->D4 5 S4->D5 6 S4->D3 2 S5->D3 6 S6->D4 3 S6->D3 2
v70 v69 P5J21 null 0 149 6 S1->D2 9 S2->D2 7 S3->D2 8 S4->D2 7 S5->D2 11 S6->D2 8
v71 v70 P5J21 null 0 149 9 S1->D3 5 S1->D5 4 S2->D3 5 S3->D3 4 S4->D3 3 S4->D6 6 S4->D5 7 S5->D3 4 S6->D3 6
v72 v71 P5J22 null 0 149 12 S1->D3 6 S1->D4 8 S2->D3 7 S2->D4 8 S3->D3 4 S3->D4 7 S4->D6 5 S4->D3 4 S4->D4 8 S5->D3 4 S6->D3 4 S6->D4 5
v73 v72 P5J22 null 0 149 17 S1->D1 9 S1->D4 11 S1->D2 9 S2->D1 9 S2->D4 7 S2->D2 9 S3->D1 7 S3->D4 9 S3->D2 10 S4->D1 8 S4->D4 11 S4->D2 9 S5->D1 10 S5->D2 9 S6->D1 7 S6->D4 10 S6->D2 9
v74 v73 P5J22 null 0 149 8 S1->D1 7 S1->D5 11 S2->D1 9 S3->D1 11 S4->D1 7 S4->D5 7 S5->D1 10 S6->D1 9
v75 v74 P5J22 null 0 149 13 S1->D2 9 S1->D1 7 S2->D2 10 S2->D1 10 S3->D2 11 S3->D1 9 S4->D2 7 S4->D6 7 S4->D1 8 S5->D2 9 S5->D1 11 S6->D2 7 S6->D1 11
v76 v71 P5J23 null 0 149 13 S1->D2 4 S1->D4 4 S1->D5 8 S2->D2 6 S2->D4 6 S3->D2 8 S3->D4 5 S4->D2 8 S4->D4 8 S4->D5 6 S5->D2 5 S6->D2 5 S6->D4 7
v77 v76 P5J23 null 0 149 6 S1->D3 13 S2->D3 9 S3->D3 11 S4->D3 11 S5->D3 13 S6->D3 11
v78 v77 P5J23 null 0 149 6 S1->D2 4 S2->D2 6 S3->D2 3 S4->D2 4 S5->D2 5 S6->D2 6
v79 v78 P5J23 null 0 149 5 S1->D4 9 S2->D4 5 S3->D4 8 S4->D4 8 S6->D4 8
v80 v79 P5J23 null 0 149 12 S1->D2 11 S1->D3 12 S2->D2 11 S2->D3 12 S3->D2 8 S3->D3 12 S4->D2 12 S4->D3 9 S5->D2 9 S5->D3 8 S6->D2 8 S6->D3 10
v81 v71 P5J24 null 0 149 6 S1->D3 12 S2->D3 9 S3->D3 12 S4->D3 11 S5->D3 11 S6->D3 12
v82 v81 P5J24 null 0 149 6 S1->D2 13 S2->D2 13 S3->D2 13 S4->D2 12 S5->D2 10 S6->D2 13
v83 v82 P5J24 null 0 149 2 S1->D5 10 S4->D5 11
v84 v75 P5J25 null 0 149 11 S1->D4 11 S1->D2 11 S2->D4 8 S2->D2 11 S3->D4 12 S3->D2 10 S4->D4 10 S4->D2 8 S5->D2 9 S6->D4 10 S6->D2 11
v85 v84 P5J25 null 0 149 8 S1->D5 11 S1->D1 10 S2->D1 10 S3->D1 11 S4->D5 10 S4->D1 9 S5->D1 8 S6->D1 9
v86 v85 P5J25 null 0 149 14 S1->D5 8 S1->D1 7 S1->D3 5 S2->D1 4 S2->D3 5 S3->D1 6 S3->D3 8 S4->D5 8 S4->D1 6 S4->D3 4 S5->D1 4 S5->D3 8 S6->D1 8 S6->D3 8
v87 v86 P5J25 null 0 149 13 S1->D4 4 S1->D1 5 S1->D5 4 S2->D4 5 S2->D1 3 S3->D4 2 S3->D1 2 S4->D4 4 S4->D1 4 S4->D5 6 S5->D1 4 S6->D4 2 S6->D1 3
v88 null P6J26 S5 0 95 7 S1->D2 5 S2->D2 5 S3->D2 3 S4->D6 4 S4->D2 6 S5->D2 2 S6->D2 3
v89 v88 P6J26 S5 0 95 13 S1->D2 8 S1->D4 7 S1->D5 7 S2->D2 7 S2->D4 6 S3->D2 8 S3->D4 8 S4->D2 7 S4->D4 5 S4->D5 5 S5->D2 5 S6->D2 7 S6->D4 9
v90 v89 P6J26 S5 0 95 12 S1->D1 13 S1->D4 9 S2->D1 9 S2->D4 9 S3->D1 13 S3->D4 9 S4->D6 11 S4->D1 11 S4->D4 13 S5->D1 13 S6->D1 13 S6->D4 11
v91 v90 P6J27 null 0 95 11 S1->D3 2 S1->D4 6 S2->D3 5 S2->D4 3 S3->D3 3 S3->D4 5 S4->D3 3 S4->D4 4 S5->D3 5 S6->D3 2 S6->D4 5
v92 v91 P6J27 null 0 95 13 S1->D2 13 S1->D1 10 S2->D2 10 S2->D1 14 S3->D2 11 S3->D1 13 S4->D6 13 S4->D2 13 S4->D1 11 S5->D2 10 S5->D1 13 S6->D2 11 S6->D1 13
v93 v92 P6J27 null 0 95 13 S1->D5 9 S1->D2 10 S1->D4 7 S2->D2 8 S2->D4 6 S3->D2 7 S3->D4 9 S4->D5 6 S4->D2 9 S4->D4 7 S5->D2 8 S6->D2 7 S6->D4 8
v94 v93 P6J27 null 0 95 6 S1->D2 8 S2->D2 9 S3->D2 7 S4->D2 6 S5->D2 5 S6->D2 9
v95 v90 P6J28 null 0 95 6 S1->D3 14 S2->D3 13 S3->D3 10 S4->D3 10 S5->D3 10 S6->D3 13
v96 v95 P6J28 null 0 95 9 S1->D2 14 S1->D5 10 S2->D2 12 S3->D2 14 S4->D2 14 S4->D5 10 S4->D6 14 S5->D2 13 S6->D2 12
v97 v96 P6J28 null 0 95 17 S1->D1 7 S1->D4 4 S1->D3 8 S2->D1 8 S2->D4 4 S2->D3 8 S3->D1 8 S3->D4 8 S3->D3 7 S4->D1 7 S4->D4 4 S4->D3 4 S5->D1 7 S5->D3 5 S6->D1 5 S6->D4 5 S6->D3 4
v98 v90 P6J29 null 0 95 11 S1->D4 8 S1->D1 12 S2->D4 11 S2->D1 9 S3->D4 8 S3->D1 8 S4->D4 10 S4->D1 8 S5->D1 10 S6->D4 8 S6->D1 11
v99 v98 P6J29 null 0 95 7 S1->D2 9 S2->D2 9 S3->D2 7 S4->D2 8 S4->D6 9 S5->D2 6 S6->D2 8
v100 v99 P6J29 null 0 95 6 S1->D4 4 S2->D4 5 S3->D4 2 S4->D4 3 S4->D6 2 S6->D4 4
v101 v100 P6J29 null 0 95 8 S1->D1 4 S1->D5 6 S2->D1 6 S3->D1 6 S4->D1 7 S4->D5 4 S5->D1 5 S6->D1 6
v102 null P7J30 null 0 172 13 S1->D5 11 S1->D4 13 S1->D3 12 S2->D4 12 S2->D3 10 S3->D4 11 S3->D3 13 S4->D5 13 S4->D4 9 S4->D3 12 S5->D3 11 S6->D4 10 S6->D3 9
v103 v102 P7J30 null 0 172 17 S1->D4 7 S1->D1 10 S1->D3 6 S2->D4 8 S2->D1 8 S2->D3 6 S3->D4 10 S3->D1 8 S3->D3 10 S4->D4 6 S4->D1 10 S4->D3 9 S5->D1 8 S5->D3 6 S6->D4 6 S6->D1 7 S6->D3 8
v104 v103 P7J31 null 0 172 6 S1->D2 12 S2->D2 10 S3->D2 10 S4->D2 14 S5->D2 11 S6->D2 11
v105 v104 P7J31 null 0 172 5 S1->D4 7 S2->D4 8 S3->D4 9 S4->D4 10 S6->D4 11
v106 v105 P7J31 null 0 172 6 S1->D1 4 S2->D1 4 S3->D1 7 S4->D1 4 S5->D1 3 S6->D1 7
v107 v103 P7J32 null 0 172 7 S1->D5 10 S1->D4 11 S2->D4 11 S3->D4 10 S4->D5 11 S4->D4 11 S6->D4 10
v108 v107 P7J32 null 0 172 6 S1->D2 8 S2->D2 8 S3->D2 10 S4->D2 9 S5->D2 7 S6->D2 6
v109 v108 P7J32 null 0 172 12 S1->D2 9 S1->D4 8 S2->D2 7 S2->D4 5 S3->D2 7 S3->D4 9 S4->D6 9 S4->D2 5 S4->D4 7 S5->D2 6 S6->D2 6 S6->D4 8
v110 v109 P7J32 null 0 172 2 S1->D5 9 S4->D5 7
v111 v103 P7J33 null 0 172 2 S1->D5 10 S4->D5 13
v112 v111 P7J33 null 0 172 11 S1->D4 10 S1->D2 14 S2->D4 10 S2->D2 13 S3->D4 12 S3->D2 14 S4->D4 14 S4->D2 12 S5->D2 13 S6->D4 14 S6->D2 12
v113 v106 P7J34 null 0 172 12 S1->D1 6 S1->D4 9 S2->D1 6 S2->D4 5 S3->D1 5 S3->D4 7 S4->D1 5 S4->D4 5 S4->D6 9 S5->D1 7 S6->D1 9 S6->D4 9
v114 v113 P7J34 null 0 172 2 S1->D5 6 S4->D5 6
v115 v114 P7J34 null 0 172 11 S1->D4 12 S1->D2 13 S2->D4 13 S2->D2 13 S3->D4 12 S3->D2 11 S4->D4 13 S4->D2 14 S5->D2 13 S6->D4 12 S6->D2 11
v116 v106 P7J35 null 0 172 9 S1->D1 3 S1->D5 2 S2->D1 5 S3->D1 4 S4->D6 5 S4->D1 5 S4->D5 5 S5->D1 3 S6->D1 5
v117 v116 P7J35 null 0 172 13 S1->D1 4 S1->D2 8 S2->D1 5 S2->D2 4 S3->D1 5 S3->D2 4 S4->D6 5 S4->D1 5 S4->D2 6 S5->D1 6 S5->D2 4 S6->D1 7 S6->D2 7
v118 v117 P7J35 null 0 172 2 S1->D5 10 S4->D5 11
v119 v118 P7J35 null 0 172 7 S1->D3 9 S2->D3 11 S3->D3 12 S4->D3 9 S4->D6 8 S5->D3 9 S6->D3 12
v120 v106 P7J36 null 0 172 6 S1->D3 7 S2->D3 5 S3->D3 8 S4->D3 8 S5->D3 5 S6->D3 7
v121 v120 P7J36 null 0 172 18 S1->D1 12 S1->D3 12 S1->D2 13 S2->D1 10 S2->D3 11 S2->D2 9 S3->D1 9 S3->D3 9 S3->D2 9 S4->D1 10 S4->D3 13 S4->D2 12 S5->D1 9 S5->D3 9 S5->D2 10 S6->D1 9 S6->D3 13 S6->D2 10
v122 v121 P7J36 null 0 172 8 S1->D3 12 S1->D5 11 S2->D3 11 S3->D3 11 S4->D3 13 S4->D5 14 S5->D3 11 S6->D3 11
v123 v122 P7J36 null 0 172 13 S1->D2 12 S1->D3 9 S2->D2 13 S2->D3 13 S3->D2 11 S3->D3 12 S4->D2 12 S4->D6 9 S4->D3 13 S5->D2 13 S5->D3 10 S6->D2 11 S6->D3 13
v124 v123 P7J36 null 0 172 5 S1->D4 11 S2->D4 12 S3->D4 10 S4->D4 11 S6->D4 12
v125 null P8J37 S1 50 102 17 S1->D4 11 S1->D1 9 S1->D3 9 S2->D4 12 S2->D1 9 S2->D3 11 S3->D4 9 S3->D1 9 S3->D3 10 S4->D4 8 S4->D1 12 S4->D3 12 S5->D1 10 S5->D3 11 S6->D4 11 S6->D1 10 S6->D3 11
v126 v125 P8J37 S1 50 102 6 S1->D3 3 S2->D3 3 S3->D3 5 S4->D3 5 S5->D3 4 S6->D3 4
v127 v126 P8J38 null 50 102 9 S1->D1 12 S1->D5 12 S2->D1 9 S3->D1 10 S4->D6 9 S4->D1 12 S4->D5 11 S5->D1 12 S6->D1 9
v128 v127 P8J38 null 50 102 7 S1->D3 11 S2->D3 10 S3->D3 11 S4->D6 11 S4->D3 11 S5->D3 12 S6->D3 8
v129 v128 P8J38 null 50 102 6 S1->D4 13 S2->D4 12 S3->D4 11 S4->D4 12 S4->D6 12 S6->D4 9
v130 v126 P8J39 null 50 102 6 S1->D2 7 S2->D2 7 S3->D2 8 S4->D2 8 S5->D2 4 S6->D2 7
v131 v130 P8J39 null 50 102 1 S4->D6 13
v132 v131 P8J39 null 50 102 7 S1->D5 6 S1->D4 3 S2->D4 4 S3->D4 6 S4->D5 2 S4->D4 2 S6->D4 6
v133 v132 P8J39 null 50 102 5 S1->D4 5 S2->D4 5 S3->D4 9 S4->D4 6 S6->D4 6
v134 v126 P8J40 null 50 102 8 S1->D2 3 S1->D5 3 S2->D2 7 S3->D2 4 S4->D2 6 S4->D5 3 S5->D2 7 S6->D2 4
v135 v134 P8J40 null 50 102 5 S1->D4 3 S2->D4 6 S3->D4 5 S4->D4 5 S6->D4 3
v136 v135 P8J40 null 50 102 12 S1->D2 7 S1->D1 4 S2->D2 7 S2->D1 4 S3->D2 6 S3->D1 5 S4->D2 7 S4->D1 3 S5->D2 4 S5->D1 6 S6->D2 5 S6->D1 7
v137 v136 P8J40 null 50 102 13 S1->D1 10 S1->D4 10 S1->D5 11 S2->D1 11 S2->D4 10 S3->D1 9 S3->D4 8 S4->D1 9 S4->D4 12 S4->D5 8 S5->D1 12 S6->D1 12 S6->D4 8
v138 v129 P8J41 null 50 102 11 S1->D4 6 S1->D1 8 S2->D4 6 S2->D1 7 S3->D4 5 S3->D1 8 S4->D4 7 S4->D1 6 S5->D1 6 S6->D4 7 S6->D1 5
v139 v138 P8J41 null 50 102 12 S1->D3 3 S1->D1 4 S2->D3 5 S2->D1 2 S3->D3 4 S3->D1 4 S4->D3 3 S4->D1 6 S5->D3 3 S5->D1 4 S6->D3 2 S6->D1 3
v140 null P9J42 null 46 172 6 S1->D3 12 S2->D3 10 S3->D3 13 S4->D3 12 S5->D3 14 S6->D3 13
v141 v140 P9J42 null 46 172 6 S1->D1 12 S2->D1 9 S3->D1 9 S4->D1 11 S5->D1 12 S6->D1 10
v142 v141 P9J43 null 46 172 1 S4->D6 7
v143 v142 P9J43 null 46 172 13 S1->D1 9 S1->D2 9 S2->D1 6 S2->D2 6 S3->D1 8 S3->D2 7 S4->D1 8 S4->D2 5 S4->D6 5 S5->D1 5 S5->D2 7 S6->D1 5 S6->D2 6
v144 v143 P9J43 null 46 172 17 S1->D2 9 S1->D3 9 S1->D4 11 S2->D2 10 S2->D3 13 S2->D4 9 S3->D2 13 S3->D3 9 S3->D4 12 S4->D2 13 S4->D3 10 S4->D4 10 S5->D2 12 S5->D3 11 S6->D2 12 S6->D3 13 S6->D4 13
v145 v144 P9J43 null 46 172 6 S1->D3 6 S2->D3 8 S3->D3 5 S4->D3 8 S5->D3 7 S6->D3 4
v146 v141 P9J44 null 46 172 11 S1->D1 11 S1->D4 8 S2->D1 8 S2->D4 8 S3->D1 7 S3->D4 7 S4->D1 9 S4->D4 10 S5->D1 10 S6->D1 9 S6->D4 11
v147 v146 P9J44 null 46 172 7 S1->D1 9 S2->D1 9 S3->D1 10 S4->D1 12 S4->D6 9 S5->D1 10 S6->D1 9
v148 v147 P9J44 null 46 172 17 S1->D4 5 S1->D1 4 S1->D3 5 S2->D4 6 S2->D1 7 S2->D3 8 S3->D4 5 S3->D1 8 S3->D3 6 S4->D4 8 S4->D1 5 S4->D3 5 S5->D1 4 S5->D3 5 S6->D4 5 S6->D1 7 S6->D3 5
v149 v148 P9J44 null 46 172 12 S1->D3 6 S1->D4 6 S2->D3 4 S2->D4 6 S3->D3 6 S3->D4 4 S4->D3 7 S4->D4 6 S4->D6 4 S5->D3 4 S6->D3 7 S6->D4 5
v150 v149 P9J44 null 46 172 12 S1->D2 11 S1->D1 11 S2->D2 14 S2->D1 12 S3->D2 11 S3->D1 14 S4->D2 14 S4->D1 13 S5->D2 14 S5->D1 12 S6->D2 14 S6->D1 12
v151 v141 P9J45 null 46 172 3 S1->D5 4 S4->D6 7 S4->D5 5
v152 v151 P9J45 null 46 172 5 S1->D4 7 S2->D4 8 S3->D4 4 S4->D4 4 S6->D4 7
v153 v152 P9J45 null 46 172 14 S1->D3 5 S1->D1 6 S1->D5 6 S2->D3 5 S2->D1 5 S3->D3 5 S3->D1 5 S4->D3 5 S4->D1 9 S4->D5 8 S5->D3 8 S5->D1 5 S6->D3 5 S6->D1 9
v154 v153 P9J45 null 46 172 3 S1->D5 9 S4->D5 11 S4->D6 10
v155 v154 P9J45 null 46 172 13 S1->D3 5 S1->D2 6 S2->D3 8 S2->D2 8 S3->D3 5 S3->D2 8 S4->D6 5 S4->D3 5 S4->D2 9 S5->D3 8 S5->D2 5 S6->D3 6 S6->D2 6
v156 v145 P9J46 null 46 172 5 S1->D4 13 S2->D4 13 S3->D4 10 S4->D4 12 S6->D4 12
v157 v156 P9J46 null 46 172 18 S1->D2 6 S1->D3 8 S1->D1 8 S2->D2 8 S2->D3 5 S2->D1 9 S3->D2 8 S3->D3 8 S3->D1 9 S4->D2 5 S4->D3 9 S4->D1 6 S5->D2 9 S5->D3 9 S5->D1 8 S6->D2 8 S6->D3 5 S6->D1 9
v158 v157 P9J46 null 46 172 18 S1->D3 12 S1->D2 14 S1->D1 14 S2->D3 12 S2->D2 11 S2->D1 12 S3->D3 13 S3->D2 10 S3->D1 11 S4->D3 10 S4->D2 12 S4->D1 10 S5->D3 11 S5->D2 11 S5->D1 14 S6->D3 14 S6->D2 14 S6->D1 11
v159 v158 P9J46 null 46 172 14 S1->D5 9 S1->D3 12 S1->D1 10 S2->D3 11 S2->D1 9 S3->D3 10 S3->D1 9 S4->D5 9 S4->D3 12 S4->D1 11 S5->D3 10 S5->D1 10 S6->D3 10 S6->D1 8
v160 v145 P9J47 null 46 172 1 S4->D6 8
v161 v160 P9J47 null 46 172 7 S1->D2 7 S2->D2 9 S3->D2 9 S4->D6 11 S4->D2 9 S5->D2 7 S6->D2 8
v162 v161 P9J47 null 46 172 12 S1->D3 9 S1->D1 10 S2->D3 9 S2->D1 11 S3->D3 11 S3->D1 11 S4->D3 10 S4->D1 8 S5->D3 11 S5->D1 8 S6->D3 10 S6->D1 10
v163 v162 P9J47 null 46 172 14 S1->D2 12 S1->D1 12 S1->D5 9 S2->D2 9 S2->D1 12 S3->D2 8 S3->D1 11 S4->D2 8 S4->D1 8 S4->D5 11 S5->D2 9 S5->D1 11 S6->D2 11 S6->D1 10
v164 v163 P9J47 null 46 172 12 S1->D1 7 S1->D3 7 S2->D1 4 S2->D3 7 S3->D1 3 S3->D3 7 S4->D1 5 S4->D3 3 S5->D1 4 S5->D3 4 S6->D1 5 S6->D3 7
v165 v145 P9J48 null 46 172 9 S1->D5 9 S1->D1 8 S2->D1 11 S3->D1 11 S4->D6 7 S4->D5 10 S4->D1 9 S5->D1 7 S6->D1 9
v166 v165 P9J48 null 46 172 13 S1->D1 4 S1->D2 5 S2->D1 3 S2->D2 4 S3->D1 7 S3->D2 6 S4->D1 6 S4->D2 5 S4->D6 4 S5->D1 6 S5->D2 4 S6->D1 6 S6->D2 6
v167 v166 P9J48 null 46 172 1 S4->D6 9
v168 v167 P9J48 null 46 172 6 S1->D3 7 S2->D3 10 S3->D3 9 S4->D3 8 S5->D3 7 S6->D3 7
v169 v168 P9J48 null 46 172 12 S1->D4 10 S1->D2 10 S2->D4 11 S2->D2 10 S3->D4 11 S3->D2 11 S4->D4 10 S4->D6 10 S4->D2 11 S5->D2 11 S6->D4 10 S6->D2 12
v170 v150 P9J49 null 46 172 6 S1->D3 2 S2->D3 6 S3->D3 6 S4->D3 4 S5->D3 5 S6->D3 6
v171 v170 P9J49 null 46 172 7 S1->D4 7 S1->D5 7 S2->D4 8 S3->D4 7 S4->D4 8 S4->D5 5 S6->D4 9
v172 v171 P9J49 null 46 172 2 S1->D5 13 S4->D5 10
v173 v172 P9J49 null 46 172 9 S1->D5 8 S1->D2 7 S2->D2 8 S3->D2 8 S4->D5 6 S4->D6 6 S4->D2 5 S5->D2 7 S6->D2 8
v174 null P10J50 null 45 150 12 S1->D1 6 S1->D2 10 S2->D1 7 S2->D2 7 S3->D1 8 S3->D2 7 S4->D1 6 S4->D2 10 S5->D1 8 S5->D2 8 S6->D1 8 S6->D2 8
v175 v174 P10J50 null 45 150 14 S1->D5 10 S1->D1 13 S1->D2 12 S2->D1 11 S2->D2 10 S3->D1 12 S3->D2 12 S4->D5 9 S4->D1 12 S4->D2 10 S5->D1 13 S5->D2 11 S6->D1 10 S6->D2 9
v176 v175 P10J51 null 45 150 12 S1->D2 14 S1->D1 13 S2->D2 11 S2->D1 11 S3->D2 12 S3->D1 12 S4->D2 12 S4->D1 14 S5->D2 12 S5->D1 11 S6->D2 11 S6->D1 13
v177 v176 P10J51 null 45 150 18 S1->D3 12 S1->D1 11 S1->D2 10 S2->D3 13 S2->D1 14 S2->D2 12 S3->D3 12 S3->D1 13 S3->D2 14 S4->D3 14 S4->D1 14 S4->D2 14 S5->D3 13 S5->D1 14 S5->D2 12 S6->D3 10 S6->D1 12 S6->D2 13
v178 v177 P10J51 null 45 150 7 S1->D4 2 S1->D5 5 S2->D4 6 S3->D4 4 S4->D4 4 S4->D5 6 S6->D4 2
v179 v178 P10J51 null 45 150 13 S1->D3 6 S1->D2 6 S2->D3 5 S2->D2 4 S3->D3 6 S3->D2 3 S4->D3 5 S4->D6 7 S4->D2 5 S5->D3 7 S5->D2 5 S6->D3 7 S6->D2 7
v180 v179 P10J51 null 45 150 14 S1->D5 6 S1->D2 4 S1->D3 4 S2->D2 6 S2->D3 6 S3->D2 7 S3->D3 4 S4->D5 3 S4->D2 4 S4->D3 5 S5->D2 5 S5->D3 5 S6->D2 3 S6->D3 3
v181 v175 P10J52 null 45 150 11 S1->D2 8 S1->D4 6 S2->D2 4 S2->D4 4 S3->D2 6 S3->D4 7 S4->D2 6 S4->D4 5 S5->D2 7 S6->D2 8 S6->D4 5
v182 v181 P10J52 null 45 150 6 S1->D3 9 S2->D3 6 S3->D3 6 S4->D3 10 S5->D3 6 S6->D3 8
v183 v175 P10J53 null 45 150 8 S1->D2 8 S1->D5 12 S2->D2 12 S3->D2 10 S4->D2 9 S4->D5 10 S5->D2 12 S6->D2 8
v184 v183 P10J53 null 45 150 14 S1->D1 8 S1->D5 9 S1->D3 10 S2->D1 10 S2->D3 8 S3->D1 9 S3->D3 9 S4->D1 6 S4->D5 6 S4->D3 7 S5->D1 8 S5->D3 8 S6->D1 6 S6->D3 9
v185 v184 P10J53 null 45 150 13 S1->D2 10 S1->D4 6 S1->D5 10 S2->D2 6 S2->D4 6 S3->D2 7 S3->D4 9 S4->D2 7 S4->D4 7 S4->D5 6 S5->D2 9 S6->D2 7 S6->D4 6
v186 v180 P10J54 null 45 150 8 S1->D5 12 S1->D3 11 S2->D3 14 S3->D3 13 S4->D5 13 S4->D3 12 S5->D3 14 S6->D3 14
v187 v186 P10J54 null 45 150 6 S1->D3 5 S2->D3 3 S3->D3 4 S4->D3 3 S5->D3 3 S6->D3 6
v188 v187 P10J54 null 45 150 11 S1->D1 8 S1->D4 11 S2->D1 7 S2->D4 11 S3->D1 9 S3->D4 7 S4->D1 9 S4->D4 7 S5->D1 10 S6->D1 10 S6->D4 9
v189 null P11J55 null 48 155 5 S1->D4 9 S2->D4 8 S3->D4 8 S4->D4 8 S6->D4 10
v190 v189 P11J55 null 48 155 2 S1->D5 13 S4->D5 11
v191 v190 P11J56 null 48 155 2 S1->D5 4 S4->D5 6
v192 v191 P11J56 null 48 155 6 S1->D2 9 S2->D2 7 S3->D2 9 S4->D2 6 S5->D2 9 S6->D2 7
v193 v192 P11J56 null 48 155 12 S1->D1 11 S1->D2 11 S2->D1 8 S2->D2 8 S3->D1 8 S3->D2 8 S4->D1 9 S4->D2 11 S5->D1 12 S5->D2 8 S6->D1 12 S6->D2 8
v194 v193 P11J56 null 48 155 14 S1->D3 7 S1->D5 7 S1->D1 6 S2->D3 6 S2->D1 8 S3->D3 6 S3->D1 8 S4->D3 6 S4->D5 7 S4->D1 9 S5->D3 8 S5->D1 8 S6->D3 7 S6->D1 5
v195 v190 P11J57 null 48 155 12 S1->D2 10 S1->D1 8 S2->D2 10 S2->D1 12 S3->D2 8 S3->D1 9 S4->D2 11 S4->D1 11 S5->D2 10 S5->D1 11 S6->D2 8 S6->D1 9
v196 v195 P11J57 null 48 155 12 S1->D3 5 S1->D2 7 S2->D3 8 S2->D2 8 S3->D3 7 S3->D2 4 S4->D3 8 S4->D2 5 S5->D3 7 S5->D2 6 S6->D3 8 S6->D2 6
v197 v196 P11J57 null 48 155 18 S1->D1 7 S1->D2 5 S1->D3 5 S2->D1 8 S2->D2 8 S2->D3 6 S3->D1 8 S3->D2 6 S3->D3 5 S4->D1 9 S4->D2 8 S4->D3 5 S5->D1 7 S5->D2 8 S5->D3 7 S6->D1 8 S6->D2 7 S6->D3 5
v198 v197 P11J57 null 48 155 6 S1->D2 14 S2->D2 14 S3->D2 10 S4->D2 10 S5->D2 13 S6->D2 12
v199 v190 P11J58 null 48 155 14 S1->D5 5 S1->D3 6 S1->D1 8 S2->D3 6 S2->D1 5 S3->D3 5 S3->D1 6 S4->D5 8 S4->D3 6 S4->D1 7 S5->D3 6 S5->D1 7 S6->D3 5 S6->D1 5
v200 v199 P11J58 null 48 155 1 S4->D6 10
v201 v194 P11J59 null 48 155 13 S1->D5 9 S1->D3 6 S1->D4 8 S2->D3 7 S2->D4 9 S3->D3 9 S3->D4 9 S4->D5 5 S4->D3 6 S4->D4 7 S5->D3 8 S6->D3 8 S6->D4 7
v202 v201 P11J59 null 48 155 8 S1->D5 4 S1->D2 5 S2->D2 7 S3->D2 6 S4->D5 5 S4->D2 7 S5->D2 3 S6->D2 5
v203 v202 P11J59 null 48 155 6 S1->D1 10 S2->D1 9 S3->D1 11 S4->D1 11 S5->D1 11 S6->D1 12
v204 v203 P11J59 null 48 155 9 S1->D3 7 S1->D5 11 S2->D3 10 S3->D3 8 S4->D6 11 S4->D3 10 S4->D5 10 S5->D3 7 S6->D3 9
v205 v204 P11J59 null 48 155 8 S1->D1 6 S1->D5 4 S2->D1 2 S3->D1 4 S4->D1 6 S4->D5 2 S5->D1 3 S6->D1 2
v206 v194 P11J60 null 48 155 9 S1->D3 11 S1->D5 9 S2->D3 13 S3->D3 9 S4->D6 9 S4->D3 11 S4->D5 9 S5->D3 10 S6->D3 12
v207 v206 P11J60 null 48 155 7 S1->D2 14 S2->D2 12 S3->D2 12 S4->D6 13 S4->D2 14 S5->D2 11 S6->D2 10
v208 v207 P11J60 null 48 155 6 S1->D2 9 S2->D2 5 S3->D2 9 S4->D2 9 S5->D2 9 S6->D2 7
v209 v208 P11J60 null 48 155 14 S1->D1 5 S1->D5 3 S1->D3 3 S2->D1 5 S2->D3 5 S3->D1 5 S3->D3 6 S4->D1 4 S4->D5 5 S4->D3 2 S5->D1 3 S5->D3 5 S6->D1 4 S6->D3 2
v210 v194 P11J61 null 48 155 14 S1->D5 11 S1->D1 8 S1->D2 7 S2->D1 10 S2->D2 9 S3->D1 9 S3->D2 8 S4->D5 9 S4->D1 10 S4->D2 11 S5->D1 7 S5->D2 9 S6->D1 8 S6->D2 10
v211 v210 P11J61 null 48 155 6 S1->D4 11 S2->D4 8 S3->D4 9 S4->D4 8 S4->D6 9 S6->D4 10
v212 v211 P11J61 null 48 155 13 S1->D5 8 S1->D4 10 S1->D2 11 S2->D4 9 S2->D2 9 S3->D4 11 S3->D2 8 S4->D5 10 S4->D4 9 S4->D2 7 S5->D2 10 S6->D4 10 S6->D2 9
v213 v198 P11J62 null 48 155 5 S1->D4 8 S2->D4 7 S3->D4 6 S4->D4 7 S6->D4 8
v214 v213 P11J62 null 48 155 1 S4->D6 8
v215 null P12J63 null 48 161 2 S1->D5 7 S4->D5 9
v216 v215 P12J63 null 48 161 9 S1->D5 9 S1->D2 6 S2->D2 6 S3->D2 9 S4->D6 7 S4->D5 7 S4->D2 6 S5->D2 8 S6->D2 6
v217 v216 P12J63 null 48 161 13 S1->D2 6 S1->D4 6 S1->D5 4 S2->D2 7 S2->D4 6 S3->D2 7 S3->D4 4 S4->D2 4 S4->D4 3 S4->D5 3 S5->D2 4 S6->D2 5 S6->D4 4
v218 v217 P12J63 null 48 161 7 S1->D3 6 S2->D3 9 S3->D3 10 S4->D6 10 S4->D3 6 S5->D3 6 S6->D3 8
v219 v218 P12J63 null 48 161 6 S1->D3 8 S2->D3 7 S3->D3 8 S4->D3 8 S5->D3 7 S6->D3 6
v220 v219 P12J64 null 48 161 9 S1->D5 12 S1->D2 11 S2->D2 13 S3->D2 14 S4->D5 10 S4->D6 10 S4->D2 12 S5->D2 12 S6->D2 11
v221 v220 P12J64 null 48 161 14 S1->D3 5 S1->D1 2 S1->D5 2 S2->D3 3 S2->D1 4 S3->D3 5 S3->D1 4 S4->D3 6 S4->D1 3 S4->D5 4 S5->D3 4 S5->D1 5 S6->D3 5 S6->D1 5
v222 v221 P12J64 null 48 161 7 S1->D2 5 S2->D2 5 S3->D2 4 S4->D2 2 S4->D6 4 S5->D2 6 S6->D2 5
v223 v222 P12J64 null 48 161 8 S1->D5 8 S1->D1 7 S2->D1 10 S3->D1 7 S4->D5 7 S4->D1 8 S5->D1 8 S6->D1 6
v224 v219 P12J65 null 48 161 9 S1->D1 4 S1->D5 5 S2->D1 6 S3->D1 5 S4->D1 2 S4->D6 4 S4->D5 3 S5->D1 6 S6->D1 4
v225 v224 P12J65 null 48 161 7 S1->D5 4 S1->D4 7 S2->D4 5 S3->D4 4 S4->D5 7 S4->D4 7 S6->D4 6
v226 v219 P12J66 null 48 161 6 S1->D2 9 S2->D2 10 S3->D2 11 S4->D2 9 S5->D2 10 S6->D2 10
v227 v226 P12J66 null 48 161 13 S1->D1 5 S1->D2 7 S2->D1 5 S2->D2 8 S3->D1 6 S3->D2 7 S4->D6 9 S4->D1 7 S4->D2 7 S5->D1 9 S5->D2 7 S6->D1 8 S6->D2 9
v228 v227 P12J66 null 48 161 13 S1->D4 12 S1->D2 9 S1->D5 8 S2->D4 12 S2->D2 8 S3->D4 10 S3->D2 9 S4->D4 12 S4->D2 11 S4->D5 8 S5->D2 10 S6->D4 12 S6->D2 9
v229 v223 P12J67 null 48 161 1 S4->D6 14
v230 v229 P12J67 null 48 161 6 S1->D1 13 S2->D1 12 S3->D1 13 S4->D1 13 S5->D1 13 S6->D1 13
v231 v223 P12J68 null 48 161 8 S1->D2 13 S1->D5 10 S2->D2 14 S3->D2 10 S4->D2 14 S4->D5 10 S5->D2 14 S6->D2 12
v232 v231 P12J68 null 48 161 6 S1->D3 10 S2->D3 9 S3->D3 10 S4->D3 9 S5->D3 10 S6->D3 10
v233 v223 P12J69 null 48 161 14 S1->D2 10 S1->D5 10 S1->D1 7 S2->D2 9 S2->D1 9 S3->D2 8 S3->D1 7 S4->D2 10 S4->D5 10 S4->D1 8 S5->D2 9 S5->D1 9 S6->D2 8 S6->D1 9
v234 v233 P12J69 null 48 161 8 S1->D5 5 S1->D2 6 S2->D2 6 S3->D2 6 S4->D5 7 S4->D2 7 S5->D2 7 S6->D2 8
v235 null P13J70 null 41 153 9 S1->D5 7 S1->D1 9 S2->D1 7 S3->D1 9 S4->D5 8 S4->D1 5 S4->D6 8 S5->D1 5 S6->D1 7
v236 v235 P13J70 null 41 153 11 S1->D4 7 S1->D2 6 S2->D4 7 S2->D2 6 S3->D4 8 S3->D2 10 S4->D4 8 S4->D2 10 S5->D2 8 S6->D4 9 S6->D2 8
v237 v236 P13J70 null 41 153 8 S1->D5 6 S1->D2 6 S2->D2 9 S3->D2 9 S4->D5 7 S4->D2 6 S5->D2 5 S6->D2 9
v238 v237 P13J70 null 41 153 13 S1->D3 8 S1->D2 10 S2->D3 6 S2->D2 6 S3->D3 7 S3->D2 8 S4->D6 7 S4->D3 10 S4->D2 7 S5->D3 8 S5->D2 8 S6->D3 7 S6->D2 8
v239 v238 P13J70 null 41 153 9 S1->D5 8 S1->D3 11 S2->D3 11 S3->D3 12 S4->D6 12 S4->D5 12 S4->D3 12 S5->D3 9 S6->D3 10
v240 v239 P13J71 null 41 153 6 S1->D2 12 S2->D2 12 S3->D2 10 S4->D2 11 S5->D2 11 S6->D2 9
v241 v240 P13J71 null 41 153 6 S1->D1 9 S2->D1 12 S3->D1 9 S4->D1 11 S5->D1 12 S6->D1 12
v242 v241 P13J71 null 41 153 6 S1->D1 14 S2->D1 11 S3->D1 10 S4->D1 10 S5->D1 11 S6->D1 12
v243 v242 P13J71 null 41 153 11 S1->D4 12 S1->D3 12 S2->D4 11 S2->D3 13 S3->D4 10 S3->D3 12 S4->D4 11 S4->D3 12 S5->D3 12 S6->D4 10 S6->D3 13
v244 v239 P13J72 null 41 153 2 S1->D5 14 S4->D5 13
v245 v244 P13J72 null 41 153 12 S1->D2 11 S1->D1 14 S2->D2 14 S2->D1 12 S3->D2 13 S3->D1 14 S4->D2 11 S4->D1 11 S5->D2 12 S5->D1 10 S6->D2 14 S6->D1 10
v246 v245 P13J72 null 41 153 17 S1->D1 9 S1->D4 10 S1->D2 8 S2->D1 7 S2->D4 7 S2->D2 6 S3->D1 6 S3->D4 10 S3->D2 6 S4->D1 10 S4->D4 8 S4->D2 9 S5->D1 10 S5->D2 10 S6->D1 10 S6->D4 10 S6->D2 8
v247 v239 P13J73 null 41 153 9 S1->D3 5 S1->D5 6 S2->D3 6 S3->D3 6 S4->D3 4 S4->D6 8 S4->D5 5 S5->D3 7 S6->D3 5
v248 v247 P13J73 null 41 153 13 S1->D1 7 S1->D2 8 S2->D1 8 S2->D2 9 S3->D1 8 S3->D2 10 S4->D1 9 S4->D6 10 S4->D2 10 S5->D1 7 S5->D2 7 S6->D1 7 S6->D2 10
v249 v248 P13J73 null 41 153 12 S1->D1 10 S1->D2 13 S2->D1 13 S2->D2 9 S3->D1 13 S3->D2 12 S4->D1 11 S4->D2 10 S5->D1 10 S5->D2 13 S6->D1 12 S6->D2 10
v250 v249 P13J73 null 41 153 5 S1->D4 4 S2->D4 3 S3->D4 6 S4->D4 5 S6->D4 2
v251 null P14J74 null 40 147 14 S1->D3 9 S1->D2 11 S1->D5 11 S2->D3 11 S2->D2 7 S3->D3 7 S3->D2 9 S4->D3 10 S4->D2 8 S4->D5 11 S5->D3 7 S5->D2 9 S6->D3 10 S6->D2 11
v252 v251 P14J74 null 40 147 5 S1->D4 10 S2->D4 6 S3->D4 6 S4->D4 10 S6->D4 9
v253 v252 P14J75 null 40 147 11 S1->D4 5 S1->D1 2 S2->D4 3 S2->D1 2 S3->D4 6 S3->D1 6 S4->D4 2 S4->D1 6 S5->D1 5 S6->D4 5 S6->D1 5
v254 v253 P14J75 null 40 147 8 S1->D5 5 S1->D1 4 S2->D1 4 S3->D1 7 S4->D5 4 S4->D1 7 S5->D1 3 S6->D1 5
v255 v254 P14J75 null 40 147 2 S1->D5 13 S4->D5 9
v256 v255 P14J75 null 40 147 2 S1->D5 11 S4->D5 11
v257 v256 P14J75 null 40 147 14 S1->D2 7 S1->D1 5 S1->D5 7 S2->D2 6 S2->D1 8 S3->D2 7 S3->D1 7 S4->D2 8 S4->D1 4 S4->D5 8 S5->D2 5 S5->D1 8 S6->D2 8 S6->D1 8
v258 v252 P14J76 null 40 147 5 S1->D4 12 S2->D4 10 S3->D4 12 S4->D4 10 S6->D4 12
v259 v258 P14J76 null 40 147 6 S1->D1 11 S2->D1 12 S3->D1 13 S4->D1 10 S5->D1 14 S6->D1 14
v260 v252 P14J77 null 40 147 5 S1->D4 7 S2->D4 5 S3->D4 4 S4->D4 4 S6->D4 7
v261 v260 P14J77 null 40 147 1 S4->D6 14
v262 v261 P14J77 null 40 147 13 S1->D4 3 S1->D5 7 S1->D1 4 S2->D4 3 S2->D1 3 S3->D4 3 S3->D1 4 S4->D4 3 S4->D5 6 S4->D1 3 S5->D1 4 S6->D4 6 S6->D1 6
v263 v262 P14J77 null 40 147 3 S1->D5 10 S4->D5 10 S4->D6 11
v264 v257 P14J78 null 40 147 11 S1->D3 3 S1->D4 4 S2->D3 6 S2->D4 3 S3->D3 3 S3->D4 3 S4->D3 7 S4->D4 4 S5->D3 4 S6->D3 4 S6->D4 7
v265 v264 P14J78 null 40 147 13 S1->D2 10 S1->D1 11 S2->D2 7 S2->D1 7 S3->D2 11 S3->D1 10 S4->D6 7 S4->D2 9 S4->D1 9 S5->D2 7 S5->D1 11 S6->D2 7 S6->D1 9
v266 v265 P14J78 null 40 147 17 S1->D3 7 S1->D4 6 S1->D2 6 S2->D3 7 S2->D4 7 S2->D2 7 S3->D3 10 S3->D4 9 S3->D2 8 S4->D3 7 S4->D4 7 S4->D2 8 S5->D3 10 S5->D2 8 S6->D3 10 S6->D4 9 S6->D2 8
v267 v266 P14J78 null 40 147 7 S1->D1 7 S2->D1 5 S3->D1 4 S4->D1 3 S4->D6 6 S5->D1 5 S6->D1 6
v268 v257 P14J79 null 40 147 5 S1->D4 5 S2->D4 4 S3->D4 6 S4->D4 5 S6->D4 8
v269 v268 P14J79 null 40 147 14 S1->D1 9 S1->D5 13 S1->D2 13 S2->D1 9 S2->D2 9 S3->D1 11 S3->D2 12 S4->D1 12 S4->D5 10 S4->D2 9 S5->D1 11 S5->D2 12 S6->D1 11 S6->D2 13
v270 null P15J80 null 100 206 14 S1->D5 11 S1->D2 9 S1->D1 11 S2->D2 10 S2->D1 10 S3->D2 9 S3->D1 11 S4->D5 13 S4->D2 12 S4->D1 9 S5->D2 13 S5->D1 10 S6->D2 11 S6->D1 12
v271 v270 P15J80 null 100 206 5 S1->D4 9 S2->D4 10 S3->D4 10 S4->D4 8 S6->D4 11
v272 v271 P15J80 null 100 206 7 S1->D3 8 S2->D3 9 S3->D3 11 S4->D6 10 S4->D3 10 S5->D3 12 S6->D3 8
v273 v272 P15J80 null 100 206 5 S1->D4 3 S2->D4 5 S3->D4 7 S4->D4 4 S6->D4 7
v274 v273 P15J81 null 100 206 6 S1->D3 4 S2->D3 2 S3->D3 2 S4->D3 3 S5->D3 6 S6->D3 4
v275 v274 P15J81 null 100 206 13 S1->D5 11 S1->D3 12 S1->D4 13 S2->D3 10 S2->D4 10 S3->D3 14 S3->D4 14 S4->D5 11 S4->D3 13 S4->D4 13 S5->D3 10 S6->D3 14 S6->D4 11
v276 v273 P15J82 null 100 206 9 S1->D5 4 S1->D2 8 S2->D2 5 S3->D2 6 S4->D6 5 S4->D5 4 S4->D2 7 S5->D2 6 S6->D2 8
v277 v276 P15J82 null 100 206 13 S1->D4 6 S1->D1 5 S1->D5 5 S2->D4 6 S2->D1 8 S3->D4 5 S3->D1 7 S4->D4 8 S4->D1 5 S4->D5 9 S5->D1 8 S6->D4 5 S6->D1 5
v278 v277 P15J82 null 100 206 12 S1->D2 12 S1->D1 12 S2->D2 11 S2->D1 10 S3->D2 12 S3->D1 13 S4->D2 9 S4->D1 12 S5->D2 10 S5->D1 9 S6->D2 13 S6->D1 13
v279 v278 P15J82 null 100 206 11 S1->D2 6 S1->D4 5 S2->D2 5 S2->D4 4 S3->D2 8 S3->D4 6 S4->D2 8 S4->D4 4 S5->D2 8 S6->D2 6 S6->D4 6
v280 v279 P15J82 null 100 206 7 S1->D3 9 S2->D3 12 S3->D3 9 S4->D6 12 S4->D3 12 S5->D3 12 S6->D3 11
v281 v273 P15J83 null 100 206 7 S1->D1 7 S2->D1 9 S3->D1 9 S4->D6 5 S4->D1 7 S5->D1 7 S6->D1 6
v282 v281 P15J83 null 100 206 17 S1->D2 9 S1->D3 9 S1->D4 10 S2->D2 12 S2->D3 10 S2->D4 10 S3->D2 11 S3->D3 11 S3->D4 9 S4->D2 12 S4->D3 11 S4->D4 12 S5->D2 11 S5->D3 10 S6->D2 10 S6->D3 9 S6->D4 10
v283 v282 P15J83 null 100 206 6 S1->D3 9 S2->D3 8 S3->D3 9 S4->D3 6 S5->D3 9 S6->D3 8
v284 v283 P15J83 null 100 206 17 S1->D4 6 S1->D1 5 S1->D2 3 S2->D4 5 S2->D1 5 S2->D2 6 S3->D4 6 S3->D1 4 S3->D2 5 S4->D4 4 S4->D1 6 S4->D2 3 S5->D1 5 S5->D2 5 S6->D4 4 S6->D1 6 S6->D2 6
v285 v275 P15J84 null 100 206 6 S1->D3 4 S2->D3 8 S3->D3 8 S4->D3 8 S5->D3 6 S6->D3 7
v286 v285 P15J84 null 100 206 2 S1->D5 9 S4->D5 9
v287 v275 P15J85 null 100 206 1 S4->D6 11
v288 v287 P15J85 null 100 206 13 S1->D2 10 S1->D5 7 S1->D4 10 S2->D2 10 S2->D4 7 S3->D2 7 S3->D4 8 S4->D2 11 S4->D5 7 S4->D4 10 S5->D2 9 S6->D2 10 S6->D4 9
v289 v288 P15J85 null 100 206 17 S1->D4 7 S1->D1 6 S1->D3 4 S2->D4 7 S2->D1 5 S2->D3 8 S3->D4 5 S3->D1 7 S3->D3 8 S4->D4 6 S4->D1 8 S4->D3 7 S5->D1 5 S5->D3 7 S6->D4 6 S6->D1 7 S6->D3 6
v290 v289 P15J85 null 100 206 18 S1->D3 11 S1->D2 11 S1->D1 8 S2->D3 8 S2->D2 11 S2->D1 7 S3->D3 7 S3->D2 10 S3->D1 11 S4->D3 7 S4->D2 9 S4->D1 8 S5->D3 7 S5->D2 10 S5->D1 11 S6->D3 8 S6->D2 8 S6->D1 7
v291 v275 P15J86 null 100 206 5 S1->D4 7 S2->D4 7 S3->D4 9 S4->D4 11 S6->D4 11
v292 v291 P15J86 null 100 206 13 S1->D4 8 S1->D5 5 S1->D1 8 S2->D4 6 S2->D1 8 S3->D4 7 S3->D1 7 S4->D4 8 S4->D5 6 S4->D1 5 S5->D1 4 S6->D4 7 S6->D1 8
v293 v280 P15J87 null 100 206 7 S1->D2 6 S2->D2 6 S3->D2 6 S4->D6 5 S4->D2 7 S5->D2 8 S6->D2 7
v294 v293 P15J87 null 100 206 11 S1->D4 4 S1->D3 4 S2->D4 5 S2->D3 8 S3->D4 5 S3->D3 4 S4->D4 5 S4->D3 4 S5->D3 4 S6->D4 8 S6->D3 4
v295 v294 P15J87 null 100 206 13 S1->D4 3 S1->D5 3 S1->D3 6 S2->D4 7 S2->D3 3 S3->D4 5 S3->D3 7 S4->D4 3 S4->D5 4 S4->D3 6 S5->D3 7 S6->D4 3 S6->D3 3
v296 v295 P15J87 null 100 206 8 S1->D1 9 S1->D5 12 S2->D1 13 S3->D1 10 S4->D1 11 S4->D5 13 S5->D1 11 S6->D1 10
v297 v296 P15J87 null 100 206 2 S1->D5 10 S4->D5 13
v298 null P16J88 null 88 124 12 S1->D2 5 S1->D3 5 S2->D2 8 S2->D3 6 S3->D2 8 S3->D3 7 S4->D2 8 S4->D3 8 S5->D2 5 S5->D3 7 S6->D2 7 S6->D3 6
v299 v298 P16J88 null 88 124 5 S1->D4 7 S2->D4 10 S3->D4 9 S4->D4 9 S6->D4 8
v300 v299 P16J88 null 88 124 8 S1->D3 13 S1->D5 11 S2->D3 11 S3->D3 9 S4->D3 10 S4->D5 9 S5->D3 12 S6->D3 12
v301 v300 P16J88 null 88 124 5 S1->D4 8 S2->D4 7 S3->D4 7 S4->D4 6 S6->D4 7
v302 v301 P16J88 null 88 124 12 S1->D4 8 S1->D1 10 S2->D4 7 S2->D1 11 S3->D4 9 S3->D1 11 S4->D4 8 S4->D6 8 S4->D1 10 S5->D1 8 S6->D4 11 S6->D1 11
v303 v302 P16J89 null 88 124 9 S1->D3 8 S1->D5 8 S2->D3 8 S3->D3 5 S4->D6 5 S4->D3 5 S4->D5 4 S5->D3 4 S6->D3 8
v304 v303 P16J89 null 88 124 7 S1->D2 4 S2->D2 3 S3->D2 6 S4->D6 3 S4->D2 7 S5->D2 5 S6->D2 5
v305 v304 P16J89 null 88 124 6 S1->D3 5 S2->D3 5 S3->D3 5 S4->D3 5 S5->D3 4 S6->D3 6
v306 v302 P16J90 null 88 124 6 S1->D1 9 S2->D1 7 S3->D1 5 S4->D1 6 S5->D1 9 S6->D1 5
v307 v306 P16J90 null 88 124 6 S1->D3 9 S2->D3 8 S3->D3 7 S4->D3 7 S5->D3 6 S6->D3 6
v308 v302 P16J91 null 88 124 7 S1->D3 5 S2->D3 6 S3->D3 3 S4->D6 4 S4->D3 3 S5->D3 5 S6->D3 2
v309 v308 P16J91 null 88 124 1 S4->D6 6
v310 v309 P16J91 null 88 124 12 S1->D1 7 S1->D4 7 S2->D1 10 S2->D4 10 S3->D1 7 S3->D4 10 S4->D1 10 S4->D4 8 S4->D6 7 S5->D1 7 S6->D1 8 S6->D4 7
v311 v310 P16J91 null 88 124 6 S1->D1 6 S2->D1 8 S3->D1 9 S4->D1 9 S5->D1 10 S6->D1 9
v312 null P17J92 null 92 134 8 S1->D4 8 S1->D5 7 S2->D4 5 S3->D4 7 S4->D6 7 S4->D4 4 S4->D5 6 S6->D4 4
v313 v312 P17J92 null 92 134 6 S1->D1 11 S2->D1 13 S3->D1 11 S4->D1 14 S5->D1 10 S6->D1 14
v314 v313 P17J92 null 92 134 7 S1->D2 2 S2->D2 5 S3->D2 6 S4->D2 4 S4->D6 6 S5->D2 4 S6->D2 4
v315 v314 P17J93 null 92 134 11 S1->D3 11 S1->D4 13 S2->D3 12 S2->D4 10 S3->D3 10 S3->D4 12 S4->D3 9 S4->D4 12 S5->D3 9 S6->D3 11 S6->D4 11
v316 v315 P17J93 null 92 134 14 S1->D2 12 S1->D1 9 S1->D5 9 S2->D2 9 S2->D1 8 S3->D2 8 S3->D1 10 S4->D2 8 S4->D1 9 S4->D5 10 S5->D2 8 S5->D1 11 S6->D2 11 S6->D1 9
v317 v314 P17J94 null 92 134 2 S1->D5 11 S4->D5 14
v318 v317 P17J94 null 92 134 13 S1->D2 6 S1->D3 6 S2->D2 7 S2->D3 8 S3->D2 5 S3->D3 9 S4->D2 8 S4->D3 7 S4->D6 9 S5->D2 5 S5->D3 7 S6->D2 6 S6->D3 9
v319 v318 P17J94 null 92 134 1 S4->D6 9
v320 v314 P17J95 null 92 134 3 S1->D5 11 S4->D6 12 S4->D5 11
v321 v320 P17J95 null 92 134 2 S1->D5 9 S4->D5 10
v322 v321 P17J95 null 92 134 7 S1->D5 10 S1->D4 11 S2->D4 10 S3->D4 10 S4->D5 10 S4->D4 12 S6->D4 12
v323 v322 P17J95 null 92 134 8 S1->D1 10 S1->D5 11 S2->D1 13 S3->D1 13 S4->D1 11 S4->D5 13 S5->D1 12 S6->D1 11
v324 v323 P17J95 null 92 134 13 S1->D5 11 S1->D2 7 S1->D4 11 S2->D2 8 S2->D4 8 S3->D2 10 S3->D4 10 S4->D5 7 S4->D2 8 S4->D4 11 S5->D2 8 S6->D2 9 S6->D4 10
v325 null P18J96 null 100 88 17 S1->D3 11 S1->D4 11 S1->D2 13 S2->D3 10 S2->D4 11 S2->D2 10 S3->D3 9 S3->D4 13 S3->D2 10 S4->D3 12 S4->D4 9 S4->D2 12 S5->D3 10 S5->D2 10 S6->D3 10 S6->D4 11 S6->D2 12
v326 v325 P18J96 null 100 88 7 S1->D1 9 S2->D1 6 S3->D1 8 S4->D6 7 S4->D1 5 S5->D1 8 S6->D1 7
v327 v326 P18J97 null 100 88 18 S1->D3 10 S1->D1 9 S1->D2 12 S2->D3 11 S2->D1 9 S2->D2 12 S3->D3 11 S3->D1 13 S3->D2 13 S4->D3 10 S4->D1 12 S4->D2 9 S5->D3 10 S5->D1 13 S5->D2 10 S6->D3 12 S6->D1 13 S6->D2 13
v328 v327 P18J97 null 100 88 12 S1->D3 10 S1->D1 10 S2->D3 14 S2->D1 13 S3->D3 13 S3->D1 11 S4->D3 10 S4->D1 10 S5->D3 14 S5->D1 14 S6->D3 10 S6->D1 12
v329 v326 P18J98 null 100 88 14 S1->D3 5 S1->D1 5 S1->D5 3 S2->D3 7 S2->D1 4 S3->D3 7 S3->D1 4 S4->D3 7 S4->D1 4 S4->D5 6 S5->D3 5 S5->D1 3 S6->D3 6 S6->D1 4
v330 v329 P18J98 null 100 88 3 S1->D5 6 S4->D6 4 S4->D5 5
v331 v330 P18J98 null 100 88 11 S1->D4 7 S1->D2 10 S2->D4 11 S2->D2 8 S3->D4 8 S3->D2 10 S4->D4 11 S4->D2 7 S5->D2 9 S6->D4 9 S6->D2 9
v332 v326 P18J99 null 100 88 5 S1->D4 3 S2->D4 3 S3->D4 6 S4->D4 6 S6->D4 5
v333 v332 P18J99 null 100 88 9 S1->D2 11 S1->D5 14 S2->D2 12 S3->D2 13 S4->D2 14 S4->D6 13 S4->D5 13 S5->D2 14 S6->D2 12
v334 v333 P18J99 null 100 88 14 S1->D3 10 S1->D1 7 S1->D5 7 S2->D3 6 S2->D1 9 S3->D3 6 S3->D1 6 S4->D3 6 S4->D1 9 S4->D5 8 S5->D3 9 S5->D1 6 S6->D3 6 S6->D1 8
v335 v334 P18J99 null 100 88 3 S1->D5 8 S4->D5 4 S4->D6 7
v336 null P19J100 null 86 166 7 S1->D2 12 S2->D2 13 S3->D2 11 S4->D2 12 S4->D6 9 S5->D2 12 S6->D2 10
v337 v336 P19J100 null 86 166 9 S1->D5 12 S1->D3 8 S2->D3 9 S3->D3 8 S4->D5 10 S4->D6 8 S4->D3 11 S5->D3 11 S6->D3 12
v338 v337 P19J101 null 86 166 8 S1->D2 7 S1->D5 4 S2->D2 6 S3->D2 7 S4->D2 4 S4->D5 7 S5->D2 8 S6->D2 6
v339 v338 P19J101 null 86 166 7 S1->D2 13 S2->D2 10 S3->D2 10 S4->D6 14 S4->D2 10 S5->D2 10 S6->D2 10
v340 v339 P19J101 null 86 166 17 S1->D1 6 S1->D3 6 S1->D4 5 S2->D1 6 S2->D3 5 S2->D4 6 S3->D1 5 S3->D3 5 S3->D4 7 S4->D1 8 S4->D3 6 S4->D4 8 S5->D1 6 S5->D3 6 S6->D1 7 S6->D3 9 S6->D4 5
v341 v340 P19J101 null 86 166 11 S1->D2 10 S1->D4 11 S2->D2 9 S2->D4 8 S3->D2 11 S3->D4 7 S4->D2 7 S4->D4 9 S5->D2 7 S6->D2 10 S6->D4 9
v342 v341 P19J101 null 86 166 9 S1->D5 10 S1->D3 8 S2->D3 7 S3->D3 10 S4->D5 9 S4->D6 9 S4->D3 8 S5->D3 9 S6->D3 7
v343 v337 P19J102 null 86 166 5 S1->D4 9 S2->D4 5 S3->D4 9 S4->D4 6 S6->D4 8
v344 v343 P19J102 null 86 166 6 S1->D1 9 S2->D1 6 S3->D1 8 S4->D1 10 S5->D1 6 S6->D1 10
v345 v344 P19J102 null 86 166 12 S1->D2 10 S1->D1 11 S2->D2 12 S2->D1 10 S3->D2 10 S3->D1 10 S4->D2 9 S4->D1 12 S5->D2 10 S5->D1 8 S6->D2 8 S6->D1 10
v346 v345 P19J102 null 86 166 6 S1->D3 9 S2->D3 5 S3->D3 7 S4->D3 8 S5->D3 8 S6->D3 5
v347 v346 P19J102 null 86 166 7 S1->D4 11 S1->D5 9 S2->D4 12 S3->D4 9 S4->D4 9 S4->D5 11 S6->D4 8
v348 v337 P19J103 null 86 166 8 S1->D5 13 S1->D2 10 S2->D2 12 S3->D2 11 S4->D5 10 S4->D2 10 S5->D2 13 S6->D2 10
v349 v348 P19J103 null 86 166 6 S1->D2 11 S2->D2 12 S3->D2 8 S4->D2 8 S5->D2 12 S6->D2 10
v350 v349 P19J103 null 86 166 12 S1->D2 14 S1->D1 14 S2->D2 13 S2->D1 14 S3->D2 11 S3->D1 11 S4->D2 10 S4->D1 14 S5->D2 14 S5->D1 14 S6->D2 13 S6->D1 11
v351 v342 P19J104 null 86 166 6 S1->D1 2 S2->D1 4 S3->D1 4 S4->D1 2 S5->D1 2 S6->D1 6
v352 v351 P19J104 null 86 166 6 S1->D3 5 S2->D3 2 S3->D3 3 S4->D3 2 S5->D3 2 S6->D3 4
v353 v342 P19J105 null 86 166 6 S1->D2 5 S2->D2 6 S3->D2 4 S4->D2 4 S5->D2 8 S6->D2 8
v354 v353 P19J105 null 86 166 12 S1->D1 7 S1->D2 10 S2->D1 8 S2->D2 7 S3->D1 11 S3->D2 10 S4->D1 8 S4->D2 10 S5->D1 7 S5->D2 11 S6->D1 8 S6->D2 11
v355 v354 P19J105 null 86 166 1 S4->D6 11
v356 v355 P19J105 null 86 166 9 S1->D1 5 S1->D5 3 S2->D1 5 S3->D1 5 S4->D6 5 S4->D1 4 S4->D5 6 S5->D1 6 S6->D1 4
v357 v342 P19J106 null 86 166 1 S4->D6 5
v358 v357 P19J106 null 86 166 11 S1->D3 13 S1->D4 12 S2->D3 10 S2->D4 10 S3->D3 9 S3->D4 13 S4->D3 11 S4->D4 13 S5->D3 11 S6->D3 10 S6->D4 11
v359 v358 P19J106 null 86 166 14 S1->D2 4 S1->D5 2 S1->D1 3 S2->D2 4 S2->D1 4 S3->D2 3 S3->D1 4 S4->D2 5 S4->D5 6 S4->D1 4 S5->D2 6 S5->D1 4 S6->D2 3 S6->D1 4
v360 null P20J107 null 92 148 9 S1->D2 9 S1->D5 10 S2->D2 7 S3->D2 10 S4->D2 9 S4->D5 7 S4->D6 11 S5->D2 8 S6->D2 11
v361 v360 P20J107 null 92 148 13 S1->D1 7 S1->D2 5 S2->D1 4 S2->D2 6 S3->D1 5 S3->D2 6 S4->D6 4 S4->D1 7 S4->D2 6 S5->D1 4 S5->D2 6 S6->D1 7 S6->D2 5
v362 v361 P20J108 null 92 148 14 S1->D3 4 S1->D1 3 S1->D5 6 S2->D3 4 S2->D1 2 S3->D3 3 S3->D1 5 S4->D3 6 S4->D1 3 S4->D5 5 S5->D3 6 S5->D1 5 S6->D3 2 S6->D1 4
v363 v362 P20J108 null 92 148 14 S1->D2 11 S1->D1 9 S1->D5 10 S2->D2 11 S2->D1 11 S3->D2 11 S3->D1 11 S4->D2 7 S4->D1 7 S4->D5 10 S5->D2 7 S5->D1 9 S6->D2 8 S6->D1 11
v364 v363 P20J108 null 92 148 2 S1->D5 4 S4->D5 2
v365 v364 P20J108 null 92 148 2 S1->D5 9 S4->D5 6
v366 v361 P20J109 null 92 148 6 S1->D1 6 S2->D1 5 S3->D1 4 S4->D1 6 S5->D1 5 S6->D1 7
v367 v366 P20J109 null 92 148 9 S1->D2 8 S1->D5 7 S2->D2 11 S3->D2 10 S4->D2 10 S4->D6 8 S4->D5 10 S5->D2 11 S6->D2 9
v368 v361 P20J110 null 92 148 5 S1->D4 8 S2->D4 9 S3->D4 7 S4->D4 9 S6->D4 6
v369 v368 P20J110 null 92 148 6 S1->D3 9 S2->D3 5 S3->D3 9 S4->D3 8 S5->D3 6 S6->D3 5
v370 v369 P20J110 null 92 148 1 S4->D6 11
v371 v370 P20J110 null 92 148 12 S1->D3 10 S1->D1 8 S2->D3 11 S2->D1 11 S3->D3 11 S3->D1 12 S4->D3 9 S4->D1 8 S5->D3 9 S5->D1 9 S6->D3 9 S6->D1 8
v372 v365 P20J111 null 92 148 14 S1->D3 5 S1->D2 6 S1->D5 6 S2->D3 6 S2->D2 2 S3->D3 5 S3->D2 6 S4->D3 3 S4->D2 5 S4->D5 3 S5->D3 2 S5->D2 3 S6->D3 2 S6->D2 6
v373 v372 P20J111 null 92 148 13 S1->D3 12 S1->D1 12 S2->D3 10 S2->D1 10 S3->D3 12 S3->D1 10 S4->D3 11 S4->D1 12 S4->D6 9 S5->D3 11 S5->D1 9 S6->D3 13 S6->D1 13
v374 v373 P20J111 null 92 148 5 S1->D4 13 S2->D4 14 S3->D4 14 S4->D4 10 S6->D4 12
v375 v374 P20J111 null 92 148 1 S4->D6 12
v376 v365 P20J112 null 92 148 6 S1->D2 5 S2->D2 5 S3->D2 6 S4->D2 7 S5->D2 8 S6->D2 8
v377 v376 P20J112 null 92 148 6 S1->D1 8 S2->D1 8 S3->D1 10 S4->D1 10 S5->D1 6 S6->D1 6
v378 v377 P20J112 null 92 148 14 S1->D1 12 S1->D5 8 S1->D2 8 S2->D1 10 S2->D2 10 S3->D1 11 S3->D2 11 S4->D1 8 S4->D5 12 S4->D2 8 S5->D1 8 S5->D2 8 S6->D1 8 S6->D2 12
v379 v378 P20J112 null 92 148 6 S1->D3 12 S2->D3 11 S3->D3 10 S4->D3 8 S5->D3 9 S6->D3 9
v380 v379 P20J112 null 92 148 5 S1->D4 9 S2->D4 9 S3->D4 10 S4->D4 9 S6->D4 11
v381 v365 P20J113 null 92 148 3 S1->D5 7 S4->D5 6 S4->D6 9
v382 v381 P20J113 null 92 148 12 S1->D2 5 S1->D4 5 S2->D2 7 S2->D4 3 S3->D2 4 S3->D4 7 S4->D2 5 S4->D6 4 S4->D4 4 S5->D2 6 S6->D2 4 S6->D4 5
v383 v382 P20J113 null 92 148 12 S1->D1 8 S1->D2 7 S2->D1 8 S2->D2 4 S3->D1 7 S3->D2 7 S4->D1 4 S4->D2 4 S5->D1 8 S5->D2 8 S6->D1 4 S6->D2 7
v384 v383 P20J113 null 92 148 11 S1->D4 10 S1->D1 8 S2->D4 6 S2->D1 6 S3->D4 7 S3->D1 9 S4->D4 8 S4->D1 8 S5->D1 10 S6->D4 8 S6->D1 9
v385 v384 P20J113 null 92 148 5 S1->D4 6 S2->D4 6 S3->D4 9 S4->D4 7 S6->D4 6
v386 null P21J114 null 80 104 14 S1->D2 5 S1->D5 6 S1->D3 2 S2->D2 5 S2->D3 5 S3->D2 4 S3->D3 4 S4->D2 2 S4->D5 6 S4->D3 6 S5->D2 5 S5->D3 5 S6->D2 4 S6->D3 3
v387 v386 P21J114 null 80 104 6 S1->D1 5 S2->D1 7 S3->D1 5 S4->D1 6 S5->D1 3 S6->D1 6
v388 v387 P21J114 null 80 104 6 S1->D1 10 S2->D1 9 S3->D1 10 S4->D1 10 S5->D1 8 S6->D1 8
v389 v388 P21J115 null 80 104 13 S1->D4 6 S1->D3 2 S1->D5 2 S2->D4 6 S2->D3 6 S3->D4 4 S3->D3 6 S4->D4 6 S4->D3 5 S4->D5 6 S5->D3 2 S6->D4 3 S6->D3 4
v390 v389 P21J115 null 80 104 6 S1->D4 11 S2->D4 11 S3->D4 11 S4->D6 8 S4->D4 11 S6->D4 8
v391 v388 P21J116 null 80 104 12 S1->D2 11 S1->D3 12 S2->D2 10 S2->D3 10 S3->D2 14 S3->D3 10 S4->D2 14 S4->D3 11 S5->D2 12 S5->D3 14 S6->D2 11 S6->D3 10
v392 v391 P21J116 null 80 104 5 S1->D4 2 S2->D4 5 S3->D4 3 S4->D4 5 S6->D4 5
v393 v388 P21J117 null 80 104 1 S4->D6 4
v394 v393 P21J117 null 80 104 6 S1->D1 7 S2->D1 5 S3->D1 4 S4->D1 4 S5->D1 7 S6->D1 7
v395 v394 P21J117 null 80 104 14 S1->D5 7 S1->D2 8 S1->D1 6 S2->D2 7 S2->D1 7 S3->D2 6 S3->D1 8 S4->D5 8 S4->D2 7 S4->D1 9 S5->D2 8 S5->D1 10 S6->D2 9 S6->D1 10
v396 v395 P21J117 null 80 104 7 S1->D2 9 S2->D2 6 S3->D2 7 S4->D6 6 S4->D2 6 S5->D2 9 S6->D2 5
v397 v390 P21J118 null 80 104 13 S1->D3 12 S1->D4 12 S1->D5 13 S2->D3 13 S2->D4 12 S3->D3 9 S3->D4 9 S4->D3 11 S4->D4 11 S4->D5 10 S5->D3 9 S6->D3 11 S6->D4 11
v398 v397 P21J118 null 80 104 13 S1->D5 11 S1->D3 12 S1->D4 10 S2->D3 10 S2->D4 10 S3->D3 11 S3->D4 14 S4->D5 12 S4->D3 12 S4->D4 11 S5->D3 11 S6->D3 13 S6->D4 13
v399 v390 P21J119 null 80 104 17 S1->D4 9 S1->D3 11 S1->D1 10 S2->D4 7 S2->D3 7 S2->D1 9 S3->D4 9 S3->D3 7 S3->D1 10 S4->D4 11 S4->D3 7 S4->D1 8 S5->D3 8 S5->D1 8 S6->D4 7 S6->D3 11 S6->D1 10
v400 v399 P21J119 null 80 104 6 S1->D1 13 S2->D1 10 S3->D1 10 S4->D1 13 S5->D1 11 S6->D1 13
v401 v400 P21J119 null 80 104 1 S4->D6 4
v402 null P22J120 null 150 155 13 S1->D1 7 S1->D4 5 S1->D5 6 S2->D1 7 S2->D4 5 S3->D1 5 S3->D4 7 S4->D1 4 S4->D4 5 S4->D5 7 S5->D1 4 S6->D1 3 S6->D4 3
v403 v402 P22J120 null 150 155 17 S1->D2 3 S1->D4 5 S1->D1 4 S2->D2 4 S2->D4 7 S2->D1 7 S3->D2 3 S3->D4 3 S3->D1 6 S4->D2 3 S4->D4 5 S4->D1 7 S5->D2 6 S5->D1 3 S6->D2 7 S6->D4 6 S6->D1 3
v404 v403 P22J120 null 150 155 18 S1->D3 8 S1->D2 10 S1->D1 11 S2->D3 10 S2->D2 11 S2->D1 10 S3->D3 8 S3->D2 11 S3->D1 11 S4->D3 8 S4->D2 10 S4->D1 8 S5->D3 11 S5->D2 9 S5->D1 8 S6->D3 9 S6->D2 11 S6->D1 8
v405 v404 P22J120 null 150 155 2 S1->D5 7 S4->D5 4
v406 v405 P22J121 null 150 155 9 S1->D2 7 S1->D5 6 S2->D2 7 S3->D2 3 S4->D2 4 S4->D6 3 S4->D5 7 S5->D2 6 S6->D2 6
v407 v406 P22J121 null 150 155 17 S1->D1 10 S1->D3 11 S1->D4 9 S2->D1 9 S2->D3 12 S2->D4 8 S3->D1 10 S3->D3 11 S3->D4 10 S4->D1 10 S4->D3 8 S4->D4 10 S5->D1 10 S5->D3 12 S6->D1 9 S6->D3 11 S6->D4 9
v408 v407 P22J121 null 150 155 17 S1->D2 9 S1->D4 7 S1->D3 9 S2->D2 10 S2->D4 7 S2->D3 7 S3->D2 9 S3->D4 7 S3->D3 6 S4->D2 7 S4->D4 7 S4->D3 8 S5->D2 6 S5->D3 8 S6->D2 10 S6->D4 8 S6->D3 8
v409 v408 P22J121 null 150 155 1 S4->D6 3
v410 v409 P22J121 null 150 155 6 S1->D1 4 S2->D1 5 S3->D1 3 S4->D1 6 S5->D1 4 S6->D1 3
v411 v405 P22J122 null 150 155 12 S1->D3 10 S1->D2 10 S2->D3 11 S2->D2 10 S3->D3 8 S3->D2 8 S4->D3 8 S4->D2 11 S5->D3 12 S5->D2 12 S6->D3 8 S6->D2 11
v412 v411 P22J122 null 150 155 2 S1->D5 10 S4->D5 7
v413 v412 P22J122 null 150 155 6 S1->D3 9 S2->D3 7 S3->D3 8 S4->D3 11 S5->D3 8 S6->D3 8
v414 v413 P22J122 null 150 155 3 S1->D5 9 S4->D6 9 S4->D5 6
v415 v414 P22J122 null 150 155 11 S1->D2 9 S1->D4 8 S2->D2 10 S2->D4 6 S3->D2 7 S3->D4 9 S4->D2 6 S4->D4 10 S5->D2 10 S6->D2 10 S6->D4 8
v416 v405 P22J123 null 150 155 6 S1->D4 8 S2->D4 6 S3->D4 5 S4->D6 4 S4->D4 7 S6->D4 8
v417 v416 P22J123 null 150 155 12 S1->D3 9 S1->D1 7 S2->D3 8 S2->D1 9 S3->D3 7 S3->D1 8 S4->D3 6 S4->D1 8 S5->D3 8 S5->D1 8 S6->D3 9 S6->D1 7
v418 v410 P22J124 null 150 155 13 S1->D1 4 S1->D3 7 S2->D1 4 S2->D3 7 S3->D1 3 S3->D3 7 S4->D1 4 S4->D6 6 S4->D3 6 S5->D1 4 S5->D3 4 S6->D1 5 S6->D3 7
v419 v418 P22J124 null 150 155 1 S4->D6 7
v420 v419 P22J124 null 150 155 12 S1->D2 11 S1->D1 10 S2->D2 11 S2->D1 10 S3->D2 9 S3->D1 9 S4->D2 9 S4->D1 11 S5->D2 9 S5->D1 9 S6->D2 10 S6->D1 13
v421 v420 P22J124 null 150 155 8 S1->D2 7 S1->D5 11 S2->D2 10 S3->D2 7 S4->D2 8 S4->D5 8 S5->D2 8 S6->D2 8
v422 null P23J125 null 123 161 12 S1->D2 7 S1->D1 8 S2->D2 8 S2->D1 6 S3->D2 4 S3->D1 8 S4->D2 6 S4->D1 5 S5->D2 8 S5->D1 4 S6->D2 7 S6->D1 8
v423 v422 P23J125 null 123 161 6 S1->D4 12 S2->D4 11 S3->D4 9 S4->D4 12 S4->D6 12 S6->D4 8
v424 v423 P23J126 null 123 161 6 S1->D2 9 S2->D2 9 S3->D2 6 S4->D2 5 S5->D2 9 S6->D2 7
v425 v424 P23J126 null 123 161 12 S1->D1 12 S1->D3 10 S2->D1 12 S2->D3 11 S3->D1 12 S3->D3 10 S4->D1 9 S4->D3 12 S5->D1 12 S5->D3 10 S6->D1 10 S6->D3 11
v426 v425 P23J126 null 123 161 9 S1->D5 10 S1->D3 8 S2->D3 8 S3->D3 6 S4->D5 8 S4->D6 10 S4->D3 10 S5->D3 9 S6->D3 7
v427 v426 P23J126 null 123 161 1 S4->D6 11
v428 v427 P23J126 null 123 161 8 S1->D5 10 S1->D2 9 S2->D2 12 S3->D2 9 S4->D5 11 S4->D2 11 S5->D2 9 S6->D2 12
v429 v423 P23J127 null 123 161 6 S1->D3 8 S2->D3 8 S3->D3 5 S4->D3 7 S5->D3 6 S6->D3 5
v430 v429 P23J127 null 123 161 2 S1->D5 5 S4->D5 5
v431 v430 P23J127 null 123 161 8 S1->D3 11 S1->D5 13 S2->D3 12 S3->D3 12 S4->D3 10 S4->D5 14 S5->D3 10 S6->D3 11
v432 v431 P23J127 null 123 161 6 S1->D3 13 S2->D3 10 S3->D3 9 S4->D3 10 S5->D3 11 S6->D3 13
v433 v423 P23J128 null 123 161 11 S1->D2 8 S1->D4 5 S2->D2 8 S2->D4 4 S3->D2 7 S3->D4 4 S4->D2 6 S4->D4 4 S5->D2 7 S6->D2 7 S6->D4 7
v434 v433 P23J128 null 123 161 7 S1->D2 9 S2->D2 9 S3->D2 9 S4->D2 9 S4->D6 10 S5->D2 9 S6->D2 12
v435 v434 P23J128 null 123 161 6 S1->D2 13 S2->D2 10 S3->D2 10 S4->D2 9 S5->D2 13 S6->D2 10
v436 v435 P23J128 null 123 161 7 S1->D1 12 S2->D1 13 S3->D1 12 S4->D1 13 S4->D6 12 S5->D1 10 S6->D1 14
v437 v436 P23J128 null 123 161 9 S1->D2 10 S1->D5 10 S2->D2 14 S3->D2 12 S4->D6 11 S4->D2 13 S4->D5 13 S5->D2 13 S6->D2 10
v438 v428 P23J129 null 123 161 17 S1->D1 7 S1->D3 7 S1->D4 10 S2->D1 7 S2->D3 9 S2->D4 10 S3->D1 8 S3->D3 7 S3->D4 8 S4->D1 8 S4->D3 7 S4->D4 9 S5->D1 8 S5->D3 7 S6->D1 9 S6->D3 10 S6->D4 10
v439 v438 P23J129 null 123 161 7 S1->D3 9 S2->D3 11 S3->D3 10 S4->D6 9 S4->D3 8 S5->D3 12 S6->D3 10
v440 v428 P23J130 null 123 161 11 S1->D2 6 S1->D4 10 S2->D2 6 S2->D4 8 S3->D2 6 S3->D4 7 S4->D2 9 S4->D4 10 S5->D2 9 S6->D2 7 S6->D4 7
v441 v440 P23J130 null 123 161 13 S1->D1 11 S1->D2 8 S2->D1 11 S2->D2 7 S3->D1 7 S3->D2 8 S4->D6 8 S4->D1 9 S4->D2 11 S5->D1 7 S5->D2 9 S6->D1 10 S6->D2 9
v442 v441 P23J130 null 123 161 11 S1->D4 6 S1->D3 6 S2->D4 8 S2->D3 9 S3->D4 6 S3->D3 8 S4->D4 9 S4->D3 6 S5->D3 7 S6->D4 10 S6->D3 9
v443 null P24J131 null 123 105 1 S4->D6 4
v444 v443 P24J131 null 123 105 6 S1->D2 4 S2->D2 6 S3->D2 6 S4->D2 7 S5->D2 8 S6->D2 6
v445 v444 P24J132 null 123 105 12 S1->D2 4 S1->D3 8 S2->D2 6 S2->D3 5 S3->D2 5 S3->D3 8 S4->D2 6 S4->D3 8 S5->D2 6 S5->D3 7 S6->D2 8 S6->D3 6
v446 v445 P24J132 null 123 105 13 S1->D4 6 S1->D2 9 S1->D5 9 S2->D4 9 S2->D2 8 S3->D4 9 S3->D2 5 S4->D4 5 S4->D2 5 S4->D5 5 S5->D2 6 S6->D4 6 S6->D2 9
v447 v446 P24J132 null 123 105 1 S4->D6 7
v448 v444 P24J133 null 123 105 6 S1->D1 11 S2->D1 11 S3->D1 13 S4->D1 13 S5->D1 10 S6->D1 12
v449 v448 P24J133 null 123 105 8 S1->D4 11 S1->D5 12 S2->D4 13 S3->D4 11 S4->D4 10 S4->D6 9 S4->D5 13 S6->D4 13
v450 v449 P24J133 null 123 105 12 S1->D4 11 S1->D1 14 S2->D4 10 S2->D1 13 S3->D4 14 S3->D1 10 S4->D6 12 S4->D4 10 S4->D1 13 S5->D1 14 S6->D4 10 S6->D1 14
v451 v450 P24J133 null 123 105 6 S1->D3 6 S2->D3 6 S3->D3 6 S4->D3 5 S5->D3 5 S6->D3 5
v452 v451 P24J133 null 123 105 12 S1->D4 9 S1->D3 8 S2->D4 7 S2->D3 8 S3->D4 8 S3->D3 6 S4->D6 10 S4->D4 6 S4->D3 7 S5->D3 9 S6->D4 7 S6->D3 7
v453 v444 P24J134 null 123 105 1 S4->D6 4
v454 v453 P24J134 null 123 105 1 S4->D6 8
v455 v454 P24J134 null 123 105 13 S1->D2 10 S1->D1 10 S2->D2 9 S2->D1 11 S3->D2 12 S3->D1 12 S4->D6 11 S4->D2 11 S4->D1 10 S5->D2 9 S5->D1 11 S6->D2 11 S6->D1 9
v456 v447 P24J135 null 123 105 6 S1->D2 13 S2->D2 11 S3->D2 12 S4->D2 12 S5->D2 13 S6->D2 13
v457 v456 P24J135 null 123 105 7 S1->D1 7 S2->D1 10 S3->D1 9 S4->D1 7 S4->D6 9 S5->D1 7 S6->D1 9
v458 v457 P24J135 null 123 105 13 S1->D4 7 S1->D5 5 S1->D1 9 S2->D4 8 S2->D1 6 S3->D4 9 S3->D1 6 S4->D4 7 S4->D5 8 S4->D1 8 S5->D1 7 S6->D4 8 S6->D1 5
v459 null P25J136 null 147 121 11 S1->D4 13 S1->D3 10 S2->D4 13 S2->D3 14 S3->D4 13 S3->D3 11 S4->D4 10 S4->D3 14 S5->D3 14 S6->D4 13 S6->D3 13
v460 v459 P25J136 null 147 121 2 S1->D5 7 S4->D5 5
v461 v460 P25J136 null 147 121 1 S4->D6 8
v462 v461 P25J137 null 147 121 6 S1->D1 10 S2->D1 6 S3->D1 8 S4->D1 10 S5->D1 8 S6->D1 6
v463 v462 P25J137 null 147 121 6 S1->D4 8 S2->D4 4 S3->D4 6 S4->D6 5 S4->D4 7 S6->D4 6
v464 v461 P25J138 null 147 121 11 S1->D4 7 S1->D3 4 S2->D4 5 S2->D3 7 S3->D4 5 S3->D3 5 S4->D4 4 S4->D3 4 S5->D3 7 S6->D4 4 S6->D3 4
v465 v464 P25J138 null 147 121 13 S1->D3 13 S1->D2 10 S2->D3 13 S2->D2 10 S3->D3 12 S3->D2 10 S4->D3 11 S4->D2 11 S4->D6 12 S5->D3 14 S5->D2 14 S6->D3 10 S6->D2 12
v466 v465 P25J138 null 147 121 6 S1->D1 4 S2->D1 7 S3->D1 3 S4->D1 7 S5->D1 4 S6->D1 4
v467 v466 P25J138 null 147 121 17 S1->D4 12 S1->D1 11 S1->D2 11 S2->D4 11 S2->D1 9 S2->D2 11 S3->D4 9 S3->D1 12 S3->D2 8 S4->D4 11 S4->D1 10 S4->D2 11 S5->D1 10 S5->D2 12 S6->D4 10 S6->D1 10 S6->D2 11
v468 v467 P25J138 null 147 121 6 S1->D2 11 S2->D2 11 S3->D2 8 S4->D2 8 S5->D2 8 S6->D2 7
v469 null P26J139 null 138 87 13 S1->D5 5 S1->D2 6 S1->D4 6 S2->D2 4 S2->D4 8 S3->D2 5 S3->D4 6 S4->D5 4 S4->D2 8 S4->D4 5 S5->D2 4 S6->D2 6 S6->D4 7
v470 v469 P26J139 null 138 87 6 S1->D1 13 S2->D1 11 S3->D1 10 S4->D1 10 S5->D1 13 S6->D1 13
v471 v470 P26J140 null 138 87 9 S1->D3 5 S1->D5 2 S2->D3 3 S3->D3 6 S4->D3 2 S4->D6 4 S4->D5 2 S5->D3 4 S6->D3 2
v472 v471 P26J140 null 138 87 5 S1->D4 10 S2->D4 10 S3->D4 14 S4->D4 12 S6->D4 11
v473 v472 P26J140 null 138 87 11 S1->D3 11 S1->D4 12 S2->D3 10 S2->D4 11 S3->D3 10 S3->D4 12 S4->D3 8 S4->D4 11 S5->D3 10 S6->D3 11 S6->D4 12
v474 v470 P26J141 null 138 87 13 S1->D1 7 S1->D3 5 S2->D1 8 S2->D3 7 S3->D1 8 S3->D3 6 S4->D1 7 S4->D6 9 S4->D3 5 S5->D1 7 S5->D3 5 S6->D1 9 S6->D3 8
v475 v474 P26J141 null 138 87 13 S1->D4 6 S1->D5 6 S1->D3 7 S2->D4 6 S2->D3 7 S3->D4 6 S3->D3 3 S4->D4 5 S4->D5 4 S4->D3 4 S5->D3 5 S6->D4 7 S6->D3 4
v476 v475 P26J141 null 138 87 5 S1->D4 9 S2->D4 8 S3->D4 9 S4->D4 9 S6->D4 9
v477 v476 P26J141 null 138 87 2 S1->D5 5 S4->D5 6
v478 v477 P26J141 null 138 87 7 S1->D1 6 S2->D1 5 S3->D1 3 S4->D6 3 S4->D1 6 S5->D1 5 S6->D1 5
