dev 20 S1->D1 S1->D2 S2->D1 S2->D2 S2->D3 S2->D4 S2->D5 S2->D6 S3->D1 S3->D2 S3->D3 S3->D4 S3->D5 S4->D1 S4->D2 S4->D3 S5->D1 S5->D2 S5->D3 S5->D4
transition 5*5 0 16 31 33 11 16 0 28 26 23 31 28 0 13 20 33 26 13 0 12 11 23 20 12 0
// operation successor productjob fixedoutput arrivaltime duedate nbdata dev time
operation 480
v1 null P1J1 null 0 154 2 S2->D5 8 S3->D5 12
v2 v1 P1J1 null 0 154 3 S2->D5 11 S2->D6 10 S3->D5 14
v3 v2 P1J1 null 0 154 6 S1->D2 3 S2->D2 6 S2->D6 4 S3->D2 5 S4->D2 7 S5->D2 3
v4 v3 P1J2 null 0 154 7 S2->D4 11 S2->D3 8 S3->D4 12 S3->D3 9 S4->D3 9 S5->D4 9 S5->D3 12
v5 v4 P1J2 null 0 154 5 S1->D2 3 S2->D2 3 S3->D2 3 S4->D2 2 S5->D2 6
v6 v5 P1J2 null 0 154 5 S1->D1 9 S2->D1 7 S3->D1 9 S4->D1 7 S5->D1 5
v7 v6 P1J2 null 0 154 6 S1->D1 7 S2->D6 10 S2->D1 8 S3->D1 9 S4->D1 9 S5->D1 10
v8 v3 P1J3 null 0 154 5 S1->D1 8 S2->D1 6 S3->D1 7 S4->D1 6 S5->D1 6
v9 v8 P1J3 null 0 154 2 S2->D5 10 S3->D5 9
v10 v9 P1J3 null 0 154 2 S2->D5 8 S3->D5 11
v11 v3 P1J4 null 0 154 3 S2->D4 9 S3->D4 8 S5->D4 6
v12 v11 P1J4 null 0 154 3 S2->D4 12 S3->D4 10 S5->D4 12
v13 v7 P1J5 null 0 154 3 S2->D6 11 S2->D5 14 S3->D5 10
v14 v13 P1J5 null 0 154 7 S1->D1 13 S2->D1 10 S2->D5 13 S3->D1 11 S3->D5 11 S4->D1 11 S5->D1 13
v15 v14 P1J5 null 0 154 5 S1->D2 5 S2->D2 2 S3->D2 4 S4->D2 2 S5->D2 4
v16 v15 P1J5 null 0 154 9 S1->D1 7 S2->D1 6 S2->D3 9 S3->D1 9 S3->D3 7 S4->D1 10 S4->D3 9 S5->D1 7 S5->D3 9
v17 v7 P1J6 null 0 154 3 S2->D5 7 S2->D6 8 S3->D5 8
v18 v17 P1J6 null 0 154 6 S2->D3 12 S2->D5 13 S3->D3 9 S3->D5 12 S4->D3 11 S5->D3 13
v19 v10 P1J7 null 0 154 5 S1->D2 9 S2->D2 11 S3->D2 11 S4->D2 10 S5->D2 11
v20 v19 P1J7 null 0 154 6 S1->D2 10 S2->D6 10 S2->D2 12 S3->D2 13 S4->D2 13 S5->D2 14
v21 v7 P1J8 null 0 154 1 S2->D6 5
v22 v21 P1J8 null 0 154 5 S1->D2 11 S2->D2 8 S3->D2 7 S4->D2 10 S5->D2 11
v23 v22 P1J8 null 0 154 5 S2->D4 5 S2->D5 5 S3->D4 3 S3->D5 3 S5->D4 7
v24 v23 P1J8 null 0 154 5 S1->D2 11 S2->D2 10 S3->D2 11 S4->D2 11 S5->D2 10
v25 null P2J9 null 0 156 5 S1->D2 5 S2->D2 8 S3->D2 5 S4->D2 9 S5->D2 5
v26 v25 P2J9 null 0 156 8 S1->D1 4 S2->D4 6 S2->D1 4 S3->D4 6 S3->D1 6 S4->D1 4 S5->D4 6 S5->D1 8
v27 v26 P2J9 null 0 156 4 S2->D3 12 S3->D3 12 S4->D3 11 S5->D3 11
v28 v27 P2J9 null 0 156 4 S2->D3 6 S3->D3 7 S4->D3 7 S5->D3 5
v29 v28 P2J9 null 0 156 3 S2->D4 7 S3->D4 7 S5->D4 8
v30 v29 P2J10 null 0 156 7 S1->D1 7 S2->D1 8 S2->D5 10 S3->D1 9 S3->D5 10 S4->D1 10 S5->D1 9
v31 v30 P2J10 null 0 156 2 S2->D5 11 S3->D5 9
v32 v31 P2J10 null 0 156 5 S1->D1 5 S2->D1 6 S3->D1 7 S4->D1 8 S5->D1 7
v33 v32 P2J10 null 0 156 6 S2->D5 7 S2->D3 7 S3->D5 4 S3->D3 5 S4->D3 5 S5->D3 5
v34 v33 P2J10 null 0 156 5 S1->D2 11 S2->D2 14 S3->D2 10 S4->D2 13 S5->D2 12
v35 v29 P2J11 null 0 156 1 S2->D6 6
v36 v35 P2J11 null 0 156 7 S1->D2 12 S2->D5 10 S2->D2 11 S3->D5 12 S3->D2 11 S4->D2 11 S5->D2 10
v37 v29 P2J12 null 0 156 5 S1->D1 7 S2->D1 11 S3->D1 9 S4->D1 8 S5->D1 8
v38 v37 P2J12 null 0 156 4 S2->D3 10 S3->D3 7 S4->D3 8 S5->D3 8
v39 v38 P2J12 null 0 156 7 S1->D2 5 S2->D5 6 S2->D2 7 S3->D5 7 S3->D2 5 S4->D2 5 S5->D2 5
v40 v39 P2J12 null 0 156 3 S2->D4 11 S3->D4 11 S5->D4 10
v41 null P3J13 S5 0 149 5 S1->D2 9 S2->D2 7 S3->D2 7 S4->D2 7 S5->D2 8
v42 v41 P3J13 S5 0 149 5 S1->D2 7 S2->D2 7 S3->D2 5 S4->D2 7 S5->D2 4
v43 v42 P3J13 S5 0 149 5 S1->D1 2 S2->D1 4 S3->D1 4 S4->D1 6 S5->D1 2
v44 v43 P3J13 S5 0 149 6 S1->D1 4 S2->D6 3 S2->D1 4 S3->D1 3 S4->D1 6 S5->D1 5
v45 v44 P3J13 S5 0 149 8 S1->D2 6 S2->D4 9 S2->D2 9 S3->D4 7 S3->D2 6 S4->D2 9 S5->D4 8 S5->D2 6
v46 v45 P3J14 null 0 149 5 S2->D4 4 S2->D5 5 S3->D4 3 S3->D5 5 S5->D4 6
v47 v46 P3J14 null 0 149 4 S2->D3 7 S3->D3 6 S4->D3 9 S5->D3 8
v48 v47 P3J14 null 0 149 7 S2->D4 12 S2->D3 11 S3->D4 12 S3->D3 9 S4->D3 12 S5->D4 9 S5->D3 12
v49 v48 P3J14 null 0 149 4 S2->D4 9 S2->D6 8 S3->D4 9 S5->D4 5
v50 v45 P3J15 null 0 149 1 S2->D6 11
v51 v50 P3J15 null 0 149 5 S1->D1 10 S2->D1 8 S3->D1 10 S4->D1 8 S5->D1 7
v52 v51 P3J15 null 0 149 9 S1->D2 6 S2->D3 7 S2->D2 5 S3->D3 7 S3->D2 4 S4->D3 6 S4->D2 6 S5->D3 8 S5->D2 6
v53 v45 P3J16 null 0 149 5 S1->D2 11 S2->D2 13 S3->D2 13 S4->D2 9 S5->D2 12
v54 v53 P3J16 null 0 149 7 S1->D1 8 S2->D5 10 S2->D1 8 S3->D5 6 S3->D1 6 S4->D1 6 S5->D1 9
v55 v54 P3J16 null 0 149 4 S2->D3 11 S3->D3 12 S4->D3 13 S5->D3 10
v56 v55 P3J16 null 0 149 5 S1->D2 3 S2->D2 6 S3->D2 6 S4->D2 4 S5->D2 6
v57 v56 P3J16 null 0 149 7 S1->D2 13 S2->D2 13 S2->D5 11 S3->D2 11 S3->D5 10 S4->D2 9 S5->D2 10
v58 v49 P3J17 null 0 149 5 S1->D2 8 S2->D2 8 S3->D2 11 S4->D2 10 S5->D2 7
v59 v58 P3J17 null 0 149 5 S1->D1 9 S2->D1 7 S3->D1 11 S4->D1 10 S5->D1 9
v60 v59 P3J17 null 0 149 2 S2->D5 10 S3->D5 11
v61 v49 P3J18 null 0 149 1 S2->D6 3
v62 v61 P3J18 null 0 149 6 S1->D2 5 S2->D2 6 S2->D6 2 S3->D2 5 S4->D2 5 S5->D2 4
v63 v49 P3J19 null 0 149 7 S2->D3 9 S2->D4 8 S3->D3 5 S3->D4 8 S4->D3 8 S5->D3 9 S5->D4 9
v64 v63 P3J19 null 0 149 5 S2->D4 10 S2->D5 11 S3->D4 10 S3->D5 9 S5->D4 10
v65 v64 P3J19 null 0 149 9 S1->D2 9 S2->D3 10 S2->D2 8 S3->D3 9 S3->D2 8 S4->D3 8 S4->D2 8 S5->D3 10 S5->D2 10
v66 v65 P3J19 null 0 149 3 S2->D5 11 S2->D6 12 S3->D5 9
v67 v52 P3J20 null 0 149 6 S1->D1 10 S2->D6 8 S2->D1 7 S3->D1 11 S4->D1 7 S5->D1 7
v68 v67 P3J20 null 0 149 5 S1->D1 4 S2->D1 4 S3->D1 7 S4->D1 8 S5->D1 8
v69 v68 P3J20 null 0 149 4 S2->D3 10 S3->D3 12 S4->D3 8 S5->D3 9
v70 null P4J21 null 0 190 3 S2->D4 9 S3->D4 10 S5->D4 10
v71 v70 P4J21 null 0 190 3 S2->D5 11 S2->D6 14 S3->D5 13
v72 v71 P4J21 null 0 190 6 S1->D2 9 S2->D2 9 S2->D6 9 S3->D2 9 S4->D2 8 S5->D2 5
v73 v72 P4J21 null 0 190 5 S1->D2 11 S2->D2 12 S3->D2 12 S4->D2 11 S5->D2 11
v74 v73 P4J21 null 0 190 7 S1->D2 4 S2->D2 5 S2->D5 8 S3->D2 7 S3->D5 7 S4->D2 4 S5->D2 6
v75 v74 P4J22 null 0 190 5 S1->D2 5 S2->D2 8 S3->D2 4 S4->D2 4 S5->D2 8
v76 v75 P4J22 null 0 190 4 S2->D3 12 S3->D3 10 S4->D3 11 S5->D3 10
v77 v76 P4J22 null 0 190 6 S1->D1 9 S2->D6 9 S2->D1 8 S3->D1 5 S4->D1 5 S5->D1 9
v78 v77 P4J22 null 0 190 7 S1->D1 4 S2->D5 6 S2->D1 4 S3->D5 2 S3->D1 2 S4->D1 4 S5->D1 5
v79 v74 P4J23 null 0 190 2 S2->D5 9 S3->D5 10
v80 v79 P4J23 null 0 190 2 S2->D5 12 S3->D5 10
v81 v80 P4J23 null 0 190 1 S2->D6 8
v82 v74 P4J24 null 0 190 5 S1->D2 6 S2->D2 4 S3->D2 4 S4->D2 3 S5->D2 7
v83 v82 P4J24 null 0 190 4 S2->D3 7 S3->D3 6 S4->D3 5 S5->D3 5
v84 v83 P4J24 null 0 190 2 S2->D5 11 S3->D5 11
v85 v84 P4J24 null 0 190 4 S2->D3 8 S3->D3 6 S4->D3 8 S5->D3 6
v86 v78 P4J25 null 0 190 3 S2->D4 7 S3->D4 9 S5->D4 8
v87 v86 P4J25 null 0 190 7 S2->D3 13 S2->D4 9 S3->D3 9 S3->D4 11 S4->D3 9 S5->D3 13 S5->D4 12
v88 v87 P4J25 null 0 190 5 S1->D1 13 S2->D1 10 S3->D1 10 S4->D1 10 S5->D1 14
v89 v88 P4J25 null 0 190 2 S2->D5 8 S3->D5 5
v90 v78 P4J26 null 0 190 5 S1->D1 12 S2->D1 10 S3->D1 11 S4->D1 9 S5->D1 9
v91 v90 P4J26 null 0 190 7 S1->D1 13 S2->D5 11 S2->D1 9 S3->D5 11 S3->D1 10 S4->D1 10 S5->D1 13
v92 v78 P4J27 null 0 190 4 S2->D3 6 S3->D3 6 S4->D3 3 S5->D3 4
v93 v92 P4J27 null 0 190 1 S2->D6 8
v94 v93 P4J27 null 0 190 5 S2->D3 5 S2->D6 5 S3->D3 6 S4->D3 5 S5->D3 7
v95 v94 P4J27 null 0 190 4 S2->D6 7 S2->D4 5 S3->D4 7 S5->D4 7
v96 v95 P4J27 null 0 190 2 S2->D5 14 S3->D5 14
v97 null P5J28 null 0 96 3 S2->D4 12 S3->D4 13 S5->D4 10
v98 v97 P5J28 null 0 96 3 S2->D4 8 S3->D4 8 S5->D4 7
v99 v98 P5J29 null 0 96 8 S1->D2 11 S2->D4 8 S2->D2 8 S3->D4 12 S3->D2 11 S4->D2 8 S5->D4 8 S5->D2 9
v100 v99 P5J29 null 0 96 7 S1->D1 10 S2->D5 8 S2->D1 11 S3->D5 12 S3->D1 8 S4->D1 12 S5->D1 8
v101 v100 P5J29 null 0 96 8 S1->D1 3 S2->D4 3 S2->D1 6 S3->D4 6 S3->D1 5 S4->D1 5 S5->D4 6 S5->D1 5
v102 v98 P5J30 null 0 96 5 S1->D2 4 S2->D2 5 S3->D2 5 S4->D2 2 S5->D2 3
v103 v102 P5J30 null 0 96 6 S1->D1 7 S2->D6 8 S2->D1 6 S3->D1 4 S4->D1 7 S5->D1 5
v104 v103 P5J30 null 0 96 5 S1->D1 6 S2->D1 3 S3->D1 7 S4->D1 5 S5->D1 4
v105 v104 P5J30 null 0 96 10 S1->D2 5 S1->D1 4 S2->D2 4 S2->D1 4 S3->D2 4 S3->D1 5 S4->D2 5 S4->D1 5 S5->D2 3 S5->D1 6
v106 v98 P5J31 null 0 96 4 S2->D3 8 S3->D3 10 S4->D3 7 S5->D3 7
v107 v106 P5J31 null 0 96 3 S2->D4 6 S3->D4 9 S5->D4 6
v108 v107 P5J31 null 0 96 5 S1->D1 10 S2->D1 9 S3->D1 7 S4->D1 9 S5->D1 7
v109 v108 P5J31 null 0 96 7 S1->D2 13 S2->D5 9 S2->D2 13 S3->D5 13 S3->D2 11 S4->D2 10 S5->D2 9
v110 v101 P5J32 null 0 96 4 S2->D3 8 S3->D3 10 S4->D3 11 S5->D3 8
v111 v110 P5J32 null 0 96 5 S1->D1 7 S2->D1 5 S3->D1 9 S4->D1 8 S5->D1 7
v112 v101 P5J33 null 0 96 3 S2->D4 7 S3->D4 5 S5->D4 4
v113 v112 P5J33 null 0 96 2 S2->D5 3 S3->D5 6
v114 v113 P5J33 null 0 96 3 S2->D4 5 S3->D4 6 S5->D4 4
v115 v114 P5J33 null 0 96 1 S2->D6 7
v116 v115 P5J33 null 0 96 5 S1->D1 3 S2->D1 2 S3->D1 2 S4->D1 5 S5->D1 2
v117 v101 P5J34 null 0 96 5 S2->D4 11 S2->D5 9 S3->D4 8 S3->D5 8 S5->D4 10
v118 v117 P5J34 null 0 96 7 S2->D4 11 S2->D3 11 S3->D4 8 S3->D3 9 S4->D3 8 S5->D4 12 S5->D3 11
v119 v118 P5J34 null 0 96 5 S1->D2 4 S2->D2 5 S3->D2 5 S4->D2 5 S5->D2 4
v120 v119 P5J34 null 0 96 1 S2->D6 7
v121 v120 P5J34 null 0 96 5 S2->D5 8 S2->D4 8 S3->D5 6 S3->D4 5 S5->D4 5
v122 null P6J35 null 0 173 5 S2->D5 12 S2->D4 8 S3->D5 10 S3->D4 8 S5->D4 8
v123 v122 P6J35 null 0 173 7 S1->D2 2 S2->D2 3 S2->D5 6 S3->D2 3 S3->D5 6 S4->D2 4 S5->D2 4
v124 v123 P6J36 null 0 173 6 S1->D2 6 S2->D2 7 S2->D6 8 S3->D2 5 S4->D2 4 S5->D2 4
v125 v124 P6J36 null 0 173 5 S1->D2 7 S2->D2 5 S3->D2 4 S4->D2 5 S5->D2 5
v126 v125 P6J36 null 0 173 10 S1->D1 10 S1->D2 10 S2->D1 9 S2->D2 9 S3->D1 8 S3->D2 8 S4->D1 11 S4->D2 10 S5->D1 8 S5->D2 12
v127 v126 P6J36 null 0 173 1 S2->D6 3
v128 v127 P6J36 null 0 173 1 S2->D6 10
v129 v123 P6J37 null 0 173 4 S2->D6 11 S2->D4 9 S3->D4 7 S5->D4 8
v130 v129 P6J37 null 0 173 2 S2->D5 6 S3->D5 9
v131 v130 P6J37 null 0 173 6 S2->D5 10 S2->D3 9 S3->D5 10 S3->D3 12 S4->D3 10 S5->D3 12
v132 v131 P6J37 null 0 173 1 S2->D6 11
v133 v123 P6J38 null 0 173 9 S1->D2 11 S2->D2 10 S2->D3 11 S3->D2 14 S3->D3 10 S4->D2 14 S4->D3 12 S5->D2 10 S5->D3 14
v134 v133 P6J38 null 0 173 5 S1->D1 9 S2->D1 12 S3->D1 10 S4->D1 13 S5->D1 13
v135 v128 P6J39 null 0 173 3 S2->D4 13 S3->D4 9 S5->D4 10
v136 v135 P6J39 null 0 173 5 S1->D1 12 S2->D1 12 S3->D1 11 S4->D1 11 S5->D1 14
v137 v136 P6J39 null 0 173 5 S2->D6 8 S2->D3 8 S3->D3 12 S4->D3 12 S5->D3 10
v138 v137 P6J39 null 0 173 5 S1->D2 6 S2->D2 5 S3->D2 3 S4->D2 3 S5->D2 3
v139 v138 P6J39 null 0 173 8 S1->D2 9 S2->D2 9 S2->D4 10 S3->D2 10 S3->D4 7 S4->D2 7 S5->D2 10 S5->D4 8
v140 v128 P6J40 null 0 173 3 S2->D4 7 S3->D4 4 S5->D4 3
v141 v140 P6J40 null 0 173 6 S1->D2 11 S2->D6 10 S2->D2 11 S3->D2 7 S4->D2 8 S5->D2 10
v142 v141 P6J40 null 0 173 7 S2->D3 11 S2->D4 12 S3->D3 12 S3->D4 9 S4->D3 10 S5->D3 8 S5->D4 11
v143 v132 P6J41 null 0 173 5 S1->D2 6 S2->D2 8 S3->D2 6 S4->D2 6 S5->D2 8
v144 v143 P6J41 null 0 173 2 S2->D5 4 S3->D5 5
v145 v144 P6J41 null 0 173 5 S1->D1 9 S2->D1 8 S3->D1 10 S4->D1 9 S5->D1 9
v146 v145 P6J41 null 0 173 4 S2->D3 3 S3->D3 7 S4->D3 6 S5->D3 5
v147 v146 P6J41 null 0 173 3 S2->D5 8 S2->D6 7 S3->D5 4
v148 v132 P6J42 null 0 173 8 S1->D1 11 S2->D4 11 S2->D1 10 S3->D4 12 S3->D1 9 S4->D1 11 S5->D4 11 S5->D1 10
v149 v148 P6J42 null 0 173 5 S1->D1 5 S2->D1 7 S3->D1 6 S4->D1 6 S5->D1 8
v150 v149 P6J42 null 0 173 8 S1->D2 13 S2->D4 11 S2->D2 10 S3->D4 13 S3->D2 14 S4->D2 13 S5->D4 10 S5->D2 10
v151 null P7J43 null 0 99 3 S2->D4 3 S3->D4 7 S5->D4 4
v152 v151 P7J43 null 0 99 5 S2->D4 11 S2->D5 11 S3->D4 11 S3->D5 9 S5->D4 11
v153 v152 P7J44 null 0 99 6 S1->D2 8 S2->D6 6 S2->D2 7 S3->D2 10 S4->D2 6 S5->D2 7
v154 v153 P7J44 null 0 99 4 S2->D6 6 S2->D4 7 S3->D4 6 S5->D4 7
v155 v154 P7J44 null 0 99 3 S2->D4 10 S3->D4 11 S5->D4 11
v156 v155 P7J44 null 0 99 6 S1->D2 11 S2->D2 7 S2->D6 8 S3->D2 11 S4->D2 8 S5->D2 10
v157 v152 P7J45 null 0 99 4 S2->D3 13 S3->D3 11 S4->D3 11 S5->D3 13
v158 v157 P7J45 null 0 99 1 S2->D6 7
v159 null P8J46 S2 0 187 6 S1->D2 11 S2->D2 10 S2->D6 9 S3->D2 7 S4->D2 11 S5->D2 9
v160 v159 P8J46 S2 0 187 1 S2->D6 12
v161 v160 P8J46 S2 0 187 9 S1->D2 5 S2->D3 5 S2->D2 7 S3->D3 5 S3->D2 3 S4->D3 6 S4->D2 3 S5->D3 4 S5->D2 7
v162 v161 P8J46 S2 0 187 3 S2->D4 11 S3->D4 10 S5->D4 10
v163 v162 P8J47 null 0 187 5 S1->D1 13 S2->D1 13 S3->D1 9 S4->D1 9 S5->D1 11
v164 v163 P8J47 null 0 187 8 S1->D1 12 S2->D1 10 S2->D4 8 S3->D1 11 S3->D4 10 S4->D1 8 S5->D1 8 S5->D4 11
v165 v164 P8J47 null 0 187 9 S1->D1 10 S2->D3 7 S2->D1 10 S3->D3 7 S3->D1 7 S4->D3 9 S4->D1 7 S5->D3 9 S5->D1 7
v166 v165 P8J47 null 0 187 4 S2->D4 13 S2->D6 13 S3->D4 13 S5->D4 11
v167 v162 P8J48 null 0 187 5 S1->D2 12 S2->D2 9 S3->D2 12 S4->D2 12 S5->D2 9
v168 v167 P8J48 null 0 187 3 S2->D4 7 S3->D4 5 S5->D4 7
v169 v168 P8J48 null 0 187 2 S2->D5 10 S3->D5 10
v170 v169 P8J48 null 0 187 4 S2->D3 11 S3->D3 10 S4->D3 12 S5->D3 10
v171 v162 P8J49 null 0 187 3 S2->D4 12 S3->D4 9 S5->D4 12
v172 v171 P8J49 null 0 187 5 S2->D5 9 S2->D4 9 S3->D5 7 S3->D4 9 S5->D4 6
v173 v172 P8J49 null 0 187 2 S2->D5 10 S3->D5 11
v174 v173 P8J49 null 0 187 9 S1->D2 5 S2->D2 7 S2->D3 5 S3->D2 3 S3->D3 3 S4->D2 3 S4->D3 3 S5->D2 7 S5->D3 6
v175 v166 P8J50 null 0 187 7 S1->D2 10 S2->D5 9 S2->D2 9 S3->D5 10 S3->D2 12 S4->D2 13 S5->D2 9
v176 v175 P8J50 null 0 187 9 S1->D1 12 S2->D1 10 S2->D3 14 S3->D1 14 S3->D3 10 S4->D1 13 S4->D3 12 S5->D1 10 S5->D3 13
v177 v176 P8J50 null 0 187 4 S2->D4 10 S2->D6 10 S3->D4 14 S5->D4 13
v178 v166 P8J51 null 0 187 6 S1->D2 12 S2->D2 12 S2->D6 9 S3->D2 11 S4->D2 9 S5->D2 13
v179 v178 P8J51 null 0 187 5 S1->D2 8 S2->D2 11 S3->D2 11 S4->D2 12 S5->D2 8
v180 v179 P8J51 null 0 187 5 S1->D2 6 S2->D2 5 S3->D2 6 S4->D2 5 S5->D2 6
v181 v180 P8J51 null 0 187 5 S1->D1 7 S2->D1 11 S3->D1 9 S4->D1 9 S5->D1 9
v182 null P9J52 null 0 161 4 S2->D3 8 S3->D3 10 S4->D3 12 S5->D3 11
v183 v182 P9J52 null 0 161 4 S2->D3 10 S3->D3 10 S4->D3 8 S5->D3 11
v184 v183 P9J52 null 0 161 4 S2->D4 6 S2->D6 5 S3->D4 6 S5->D4 7
v185 v184 P9J53 null 0 161 7 S1->D2 6 S2->D2 6 S2->D5 8 S3->D2 8 S3->D5 5 S4->D2 5 S5->D2 9
v186 v185 P9J53 null 0 161 4 S2->D3 12 S3->D3 14 S4->D3 12 S5->D3 12
v187 v186 P9J53 null 0 161 8 S1->D2 6 S2->D4 7 S2->D2 6 S3->D4 4 S3->D2 4 S4->D2 3 S5->D4 6 S5->D2 6
v188 v184 P9J54 null 0 161 4 S2->D6 14 S2->D4 11 S3->D4 11 S5->D4 10
v189 v188 P9J54 null 0 161 1 S2->D6 9
v190 v189 P9J54 null 0 161 2 S2->D5 10 S3->D5 11
v191 v190 P9J54 null 0 161 7 S1->D2 8 S2->D2 8 S2->D5 11 S3->D2 8 S3->D5 10 S4->D2 12 S5->D2 9
v192 v191 P9J54 null 0 161 10 S1->D1 14 S1->D2 11 S2->D1 10 S2->D2 12 S3->D1 13 S3->D2 11 S4->D1 11 S4->D2 11 S5->D1 11 S5->D2 12
v193 v184 P9J55 null 0 161 4 S2->D3 4 S3->D3 5 S4->D3 5 S5->D3 6
v194 v193 P9J55 null 0 161 2 S2->D5 13 S3->D5 11
v195 v194 P9J55 null 0 161 7 S1->D1 5 S2->D1 4 S2->D5 3 S3->D1 4 S3->D5 3 S4->D1 3 S5->D1 3
v196 v187 P9J56 null 0 161 5 S1->D1 9 S2->D1 6 S3->D1 8 S4->D1 7 S5->D1 9
v197 v196 P9J56 null 0 161 5 S2->D5 12 S2->D4 13 S3->D5 12 S3->D4 12 S5->D4 10
v198 v197 P9J56 null 0 161 6 S1->D2 9 S2->D6 9 S2->D2 7 S3->D2 5 S4->D2 7 S5->D2 7
v199 v198 P9J56 null 0 161 5 S1->D1 7 S2->D1 11 S3->D1 10 S4->D1 10 S5->D1 8
v200 v199 P9J56 null 0 161 8 S1->D2 7 S2->D4 4 S2->D2 4 S3->D4 6 S3->D2 4 S4->D2 3 S5->D4 7 S5->D2 5
v201 v187 P9J57 null 0 161 4 S2->D3 13 S3->D3 10 S4->D3 14 S5->D3 14
v202 v201 P9J57 null 0 161 1 S2->D6 8
v203 v202 P9J57 null 0 161 2 S2->D5 8 S3->D5 8
v204 v203 P9J57 null 0 161 5 S1->D1 9 S2->D1 7 S3->D1 8 S4->D1 7 S5->D1 10
v205 v187 P9J58 null 0 161 5 S1->D1 11 S2->D1 12 S3->D1 12 S4->D1 9 S5->D1 11
v206 v205 P9J58 null 0 161 1 S2->D6 7
v207 v206 P9J58 null 0 161 4 S2->D3 3 S3->D3 6 S4->D3 7 S5->D3 3
v208 null P10J59 null 20 252 9 S1->D1 11 S2->D3 13 S2->D1 12 S3->D3 10 S3->D1 11 S4->D3 13 S4->D1 9 S5->D3 11 S5->D1 11
v209 v208 P10J59 null 20 252 5 S1->D1 8 S2->D1 8 S3->D1 8 S4->D1 4 S5->D1 7
v210 v209 P10J59 null 20 252 2 S2->D5 4 S3->D5 4
v211 v210 P10J59 null 20 252 7 S2->D3 5 S2->D4 4 S3->D3 6 S3->D4 6 S4->D3 5 S5->D3 4 S5->D4 4
v212 v211 P10J59 null 20 252 3 S2->D4 10 S3->D4 12 S5->D4 11
v213 v212 P10J60 null 20 252 5 S1->D2 13 S2->D2 9 S3->D2 9 S4->D2 10 S5->D2 10
v214 v213 P10J60 null 20 252 4 S2->D6 9 S2->D4 9 S3->D4 8 S5->D4 12
v215 v214 P10J60 null 20 252 4 S2->D6 9 S2->D4 9 S3->D4 10 S5->D4 11
v216 v212 P10J61 null 20 252 5 S1->D1 11 S2->D1 11 S3->D1 9 S4->D1 12 S5->D1 9
v217 v216 P10J61 null 20 252 1 S2->D6 7
v218 v217 P10J61 null 20 252 5 S1->D1 5 S2->D1 7 S3->D1 6 S4->D1 4 S5->D1 5
v219 v212 P10J62 null 20 252 7 S1->D2 7 S2->D2 8 S2->D5 7 S3->D2 10 S3->D5 10 S4->D2 9 S5->D2 7
v220 v219 P10J62 null 20 252 5 S1->D1 11 S2->D1 10 S3->D1 10 S4->D1 13 S5->D1 11
v221 v220 P10J62 null 20 252 7 S1->D2 11 S2->D2 11 S2->D5 12 S3->D2 12 S3->D5 11 S4->D2 12 S5->D2 8
v222 v215 P10J63 null 20 252 5 S1->D2 6 S2->D2 3 S3->D2 4 S4->D2 7 S5->D2 5
v223 v222 P10J63 null 20 252 5 S1->D1 12 S2->D1 13 S3->D1 11 S4->D1 12 S5->D1 10
v224 v223 P10J63 null 20 252 5 S1->D2 6 S2->D2 6 S3->D2 4 S4->D2 3 S5->D2 5
v225 v224 P10J63 null 20 252 2 S2->D5 13 S3->D5 11
v226 v215 P10J64 null 20 252 2 S2->D5 11 S3->D5 8
v227 v226 P10J64 null 20 252 4 S2->D3 10 S3->D3 12 S4->D3 13 S5->D3 14
v228 v227 P10J64 null 20 252 5 S1->D2 6 S2->D2 4 S3->D2 5 S4->D2 4 S5->D2 5
v229 v228 P10J64 null 20 252 1 S2->D6 6
v230 v215 P10J65 null 20 252 9 S1->D2 8 S2->D2 12 S2->D3 9 S3->D2 12 S3->D3 12 S4->D2 12 S4->D3 10 S5->D2 8 S5->D3 11
v231 v230 P10J65 null 20 252 5 S1->D1 4 S2->D1 8 S3->D1 7 S4->D1 5 S5->D1 5
v232 v231 P10J65 null 20 252 3 S2->D4 6 S3->D4 8 S5->D4 9
v233 v232 P10J65 null 20 252 8 S1->D2 7 S2->D4 9 S2->D2 7 S3->D4 9 S3->D2 9 S4->D2 6 S5->D4 8 S5->D2 7
v234 v233 P10J65 null 20 252 3 S2->D4 10 S3->D4 13 S5->D4 13
v235 null P11J66 S2 20 217 5 S1->D1 5 S2->D1 6 S3->D1 6 S4->D1 3 S5->D1 2
v236 v235 P11J66 S2 20 217 5 S1->D1 7 S2->D1 8 S3->D1 9 S4->D1 6 S5->D1 6
v237 v236 P11J66 S2 20 217 1 S2->D6 6
v238 v237 P11J66 S2 20 217 7 S1->D2 10 S2->D5 11 S2->D2 11 S3->D5 8 S3->D2 11 S4->D2 8 S5->D2 9
v239 v238 P11J67 null 20 217 4 S2->D3 6 S3->D3 2 S4->D3 5 S5->D3 4
v240 v239 P11J67 null 20 217 3 S2->D5 8 S2->D6 7 S3->D5 9
v241 v240 P11J67 null 20 217 6 S2->D5 13 S2->D3 11 S3->D5 13 S3->D3 11 S4->D3 13 S5->D3 10
v242 v241 P11J67 null 20 217 2 S2->D5 11 S3->D5 11
v243 v238 P11J68 null 20 217 3 S2->D4 3 S3->D4 2 S5->D4 2
v244 v243 P11J68 null 20 217 7 S1->D1 4 S2->D1 3 S2->D5 2 S3->D1 2 S3->D5 6 S4->D1 6 S5->D1 5
v245 v238 P11J69 null 20 217 7 S2->D4 2 S2->D3 2 S3->D4 4 S3->D3 6 S4->D3 5 S5->D4 5 S5->D3 2
v246 v245 P11J69 null 20 217 7 S2->D3 3 S2->D4 3 S3->D3 5 S3->D4 3 S4->D3 6 S5->D3 5 S5->D4 3
v247 v246 P11J69 null 20 217 3 S2->D4 12 S3->D4 11 S5->D4 11
v248 v247 P11J69 null 20 217 6 S1->D1 10 S2->D1 13 S2->D6 13 S3->D1 10 S4->D1 14 S5->D1 10
v249 v242 P11J70 null 20 217 5 S2->D3 11 S2->D6 10 S3->D3 10 S4->D3 7 S5->D3 7
v250 v249 P11J70 null 20 217 5 S1->D2 6 S2->D2 3 S3->D2 3 S4->D2 7 S5->D2 5
v251 v250 P11J70 null 20 217 6 S2->D3 10 S2->D5 11 S3->D3 11 S3->D5 12 S4->D3 12 S5->D3 10
v252 v251 P11J70 null 20 217 4 S2->D3 6 S3->D3 7 S4->D3 8 S5->D3 6
v253 null P12J71 null 80 189 5 S2->D3 11 S2->D6 7 S3->D3 7 S4->D3 7 S5->D3 8
v254 v253 P12J71 null 80 189 7 S1->D1 6 S2->D1 6 S2->D5 4 S3->D1 5 S3->D5 3 S4->D1 6 S5->D1 4
v255 v254 P12J71 null 80 189 2 S2->D5 5 S3->D5 5
v256 v255 P12J71 null 80 189 4 S2->D3 10 S3->D3 9 S4->D3 10 S5->D3 9
v257 v256 P12J71 null 80 189 8 S1->D1 9 S2->D1 9 S2->D4 9 S3->D1 6 S3->D4 9 S4->D1 8 S5->D1 7 S5->D4 6
v258 v257 P12J72 null 80 189 5 S1->D1 2 S2->D1 4 S3->D1 3 S4->D1 3 S5->D1 4
v259 v258 P12J72 null 80 189 2 S2->D5 5 S3->D5 6
v260 v259 P12J72 null 80 189 5 S1->D1 6 S2->D1 6 S3->D1 7 S4->D1 8 S5->D1 5
v261 v260 P12J72 null 80 189 4 S2->D3 8 S3->D3 8 S4->D3 7 S5->D3 8
v262 v261 P12J72 null 80 189 6 S2->D3 6 S2->D5 10 S3->D3 9 S3->D5 8 S4->D3 6 S5->D3 10
v263 v257 P12J73 null 80 189 5 S1->D2 5 S2->D2 6 S3->D2 9 S4->D2 8 S5->D2 6
v264 v263 P12J73 null 80 189 5 S2->D5 4 S2->D4 6 S3->D5 3 S3->D4 6 S5->D4 5
v265 v257 P12J74 null 80 189 5 S1->D2 4 S2->D2 3 S3->D2 3 S4->D2 5 S5->D2 5
v266 v265 P12J74 null 80 189 8 S1->D1 8 S2->D1 9 S2->D4 8 S3->D1 8 S3->D4 8 S4->D1 9 S5->D1 6 S5->D4 7
v267 v266 P12J74 null 80 189 8 S1->D1 9 S2->D1 6 S2->D4 8 S3->D1 8 S3->D4 6 S4->D1 5 S5->D1 8 S5->D4 6
v268 v267 P12J74 null 80 189 4 S2->D3 2 S3->D3 4 S4->D3 5 S5->D3 3
v269 v268 P12J74 null 80 189 5 S1->D1 8 S2->D1 6 S3->D1 5 S4->D1 6 S5->D1 5
v270 v262 P12J75 null 80 189 8 S1->D2 12 S2->D4 13 S2->D2 11 S3->D4 13 S3->D2 10 S4->D2 13 S5->D4 11 S5->D2 12
v271 v270 P12J75 null 80 189 9 S1->D1 8 S2->D1 8 S2->D3 4 S3->D1 8 S3->D3 6 S4->D1 8 S4->D3 6 S5->D1 7 S5->D3 8
v272 v271 P12J75 null 80 189 6 S2->D3 8 S2->D5 7 S3->D3 4 S3->D5 8 S4->D3 8 S5->D3 7
v273 v262 P12J76 null 80 189 5 S1->D2 5 S2->D2 4 S3->D2 4 S4->D2 5 S5->D2 6
v274 v273 P12J76 null 80 189 2 S2->D5 5 S3->D5 3
v275 v274 P12J76 null 80 189 4 S2->D4 12 S2->D6 8 S3->D4 10 S5->D4 12
v276 v262 P12J77 null 80 189 2 S2->D5 7 S3->D5 6
v277 v276 P12J77 null 80 189 5 S1->D2 9 S2->D2 11 S3->D2 11 S4->D2 11 S5->D2 10
v278 v277 P12J77 null 80 189 2 S2->D5 13 S3->D5 11
v279 null P13J78 null 85 173 5 S1->D1 7 S2->D1 7 S3->D1 10 S4->D1 9 S5->D1 8
v280 v279 P13J78 null 85 173 6 S2->D5 11 S2->D3 14 S3->D5 11 S3->D3 10 S4->D3 13 S5->D3 13
v281 v280 P13J78 null 85 173 6 S1->D1 12 S2->D1 11 S2->D6 10 S3->D1 10 S4->D1 11 S5->D1 10
v282 v281 P13J78 null 85 173 6 S1->D2 13 S2->D6 14 S2->D2 14 S3->D2 14 S4->D2 11 S5->D2 13
v283 v282 P13J79 null 85 173 2 S2->D5 7 S3->D5 6
v284 v283 P13J79 null 85 173 7 S1->D2 5 S2->D5 4 S2->D2 5 S3->D5 6 S3->D2 4 S4->D2 7 S5->D2 6
v285 v284 P13J79 null 85 173 8 S1->D2 4 S2->D4 2 S2->D2 2 S3->D4 4 S3->D2 2 S4->D2 5 S5->D4 6 S5->D2 6
v286 v285 P13J79 null 85 173 6 S1->D1 7 S2->D6 9 S2->D1 11 S3->D1 11 S4->D1 7 S5->D1 8
v287 v282 P13J80 null 85 173 3 S2->D5 8 S2->D6 7 S3->D5 9
v288 v287 P13J80 null 85 173 8 S1->D1 5 S2->D4 4 S2->D1 7 S3->D4 7 S3->D1 8 S4->D1 7 S5->D4 8 S5->D1 8
v289 v288 P13J80 null 85 173 4 S2->D6 3 S2->D4 3 S3->D4 5 S5->D4 6
v290 v289 P13J80 null 85 173 5 S1->D1 10 S2->D1 10 S3->D1 9 S4->D1 10 S5->D1 10
v291 v290 P13J80 null 85 173 8 S1->D1 4 S2->D1 4 S2->D4 5 S3->D1 6 S3->D4 4 S4->D1 4 S5->D1 6 S5->D4 3
v292 v282 P13J81 null 85 173 6 S1->D2 6 S2->D6 4 S2->D2 3 S3->D2 3 S4->D2 6 S5->D2 7
v293 v292 P13J81 null 85 173 2 S2->D5 8 S3->D5 12
v294 v286 P13J82 null 85 173 5 S1->D2 8 S2->D2 4 S3->D2 7 S4->D2 5 S5->D2 6
v295 v294 P13J82 null 85 173 2 S2->D5 6 S3->D5 7
v296 v286 P13J83 null 85 173 6 S1->D2 3 S2->D6 2 S2->D2 4 S3->D2 4 S4->D2 3 S5->D2 5
v297 v296 P13J83 null 85 173 4 S2->D3 7 S3->D3 10 S4->D3 7 S5->D3 8
v298 v297 P13J83 null 85 173 3 S2->D4 11 S3->D4 11 S5->D4 8
v299 v298 P13J83 null 85 173 6 S1->D1 5 S2->D6 3 S2->D1 6 S3->D1 4 S4->D1 3 S5->D1 5
v300 v299 P13J83 null 85 173 8 S1->D2 3 S2->D4 5 S2->D2 5 S3->D4 3 S3->D2 6 S4->D2 3 S5->D4 4 S5->D2 6
v301 v286 P13J84 null 85 173 7 S1->D2 10 S2->D2 14 S2->D5 13 S3->D2 12 S3->D5 14 S4->D2 13 S5->D2 10
v302 v301 P13J84 null 85 173 5 S2->D3 2 S2->D6 3 S3->D3 5 S4->D3 5 S5->D3 4
v303 v302 P13J84 null 85 173 7 S1->D1 14 S2->D1 10 S2->D5 11 S3->D1 10 S3->D5 14 S4->D1 10 S5->D1 11
v304 v303 P13J84 null 85 173 5 S1->D1 5 S2->D1 3 S3->D1 3 S4->D1 3 S5->D1 7
v305 null P14J85 null 100 116 8 S1->D2 7 S2->D4 8 S2->D2 7 S3->D4 6 S3->D2 6 S4->D2 6 S5->D4 5 S5->D2 7
v306 v305 P14J85 null 100 116 5 S1->D2 12 S2->D2 11 S3->D2 12 S4->D2 10 S5->D2 8
v307 v306 P14J85 null 100 116 7 S2->D3 6 S2->D4 9 S3->D3 7 S3->D4 10 S4->D3 8 S5->D3 9 S5->D4 7
v308 v307 P14J85 null 100 116 9 S1->D1 9 S2->D3 8 S2->D1 7 S3->D3 8 S3->D1 9 S4->D3 8 S4->D1 9 S5->D3 7 S5->D1 9
v309 v308 P14J86 null 100 116 5 S2->D3 6 S2->D6 7 S3->D3 6 S4->D3 6 S5->D3 5
v310 v309 P14J86 null 100 116 6 S1->D1 8 S2->D6 5 S2->D1 9 S3->D1 8 S4->D1 8 S5->D1 5
v311 v310 P14J86 null 100 116 10 S1->D1 9 S1->D2 6 S2->D1 6 S2->D2 10 S3->D1 10 S3->D2 10 S4->D1 9 S4->D2 9 S5->D1 10 S5->D2 7
v312 v308 P14J87 null 100 116 5 S2->D3 10 S2->D6 8 S3->D3 11 S4->D3 8 S5->D3 11
v313 v312 P14J87 null 100 116 7 S2->D4 12 S2->D3 12 S3->D4 9 S3->D3 11 S4->D3 10 S5->D4 12 S5->D3 12
v314 v308 P14J88 null 100 116 1 S2->D6 7
v315 v314 P14J88 null 100 116 9 S1->D1 9 S2->D3 9 S2->D1 9 S3->D3 8 S3->D1 8 S4->D3 6 S4->D1 6 S5->D3 9 S5->D1 7
v316 v315 P14J88 null 100 116 7 S2->D4 13 S2->D3 12 S3->D4 11 S3->D3 13 S4->D3 12 S5->D4 11 S5->D3 14
v317 v316 P14J88 null 100 116 5 S1->D2 13 S2->D2 11 S3->D2 11 S4->D2 12 S5->D2 12
v318 v317 P14J88 null 100 116 2 S2->D5 4 S3->D5 3
v319 v311 P14J89 null 100 116 3 S2->D4 8 S3->D4 8 S5->D4 5
v320 v319 P14J89 null 100 116 3 S2->D4 14 S3->D4 14 S5->D4 10
v321 v320 P14J89 null 100 116 3 S2->D4 7 S3->D4 6 S5->D4 6
v322 v311 P14J90 null 100 116 1 S2->D6 9
v323 v322 P14J90 null 100 116 6 S2->D5 4 S2->D3 8 S3->D5 4 S3->D3 8 S4->D3 7 S5->D3 5
v324 v313 P14J91 null 100 116 5 S1->D1 5 S2->D1 6 S3->D1 2 S4->D1 6 S5->D1 5
v325 v324 P14J91 null 100 116 5 S2->D4 5 S2->D5 4 S3->D4 3 S3->D5 4 S5->D4 4
v326 v325 P14J91 null 100 116 1 S2->D6 13
v327 v326 P14J91 null 100 116 5 S2->D4 10 S2->D5 6 S3->D4 9 S3->D5 9 S5->D4 7
v328 null P15J92 null 100 75 5 S2->D3 10 S2->D6 9 S3->D3 11 S4->D3 13 S5->D3 11
v329 v328 P15J92 null 100 75 5 S1->D1 4 S2->D1 6 S3->D1 4 S4->D1 5 S5->D1 7
v330 v329 P15J93 null 100 75 4 S2->D3 7 S3->D3 10 S4->D3 11 S5->D3 8
v331 v330 P15J93 null 100 75 2 S2->D5 6 S3->D5 4
v332 v329 P15J94 null 100 75 5 S1->D1 11 S2->D1 13 S3->D1 13 S4->D1 13 S5->D1 10
v333 v332 P15J94 null 100 75 6 S1->D2 10 S2->D6 12 S2->D2 10 S3->D2 13 S4->D2 9 S5->D2 12
v334 v333 P15J94 null 100 75 3 S2->D5 5 S2->D6 6 S3->D5 5
v335 v334 P15J94 null 100 75 5 S2->D3 13 S2->D6 13 S3->D3 10 S4->D3 9 S5->D3 13
v336 v335 P15J94 null 100 75 10 S1->D1 6 S1->D2 9 S2->D1 9 S2->D2 6 S3->D1 9 S3->D2 9 S4->D1 6 S4->D2 6 S5->D1 8 S5->D2 9
v337 v329 P15J95 null 100 75 2 S2->D5 6 S3->D5 3
v338 v337 P15J95 null 100 75 4 S2->D3 6 S3->D3 4 S4->D3 2 S5->D3 5
v339 v331 P15J96 null 100 75 1 S2->D6 4
v340 v339 P15J96 null 100 75 7 S2->D3 6 S2->D4 10 S3->D3 9 S3->D4 7 S4->D3 6 S5->D3 9 S5->D4 9
v341 v340 P15J96 null 100 75 4 S2->D3 11 S3->D3 11 S4->D3 9 S5->D3 12
v342 v341 P15J96 null 100 75 8 S1->D2 3 S2->D4 4 S2->D2 6 S3->D4 2 S3->D2 5 S4->D2 4 S5->D4 5 S5->D2 5
v343 v342 P15J96 null 100 75 5 S1->D1 9 S2->D1 9 S3->D1 11 S4->D1 9 S5->D1 12
v344 null P16J97 null 100 193 3 S2->D4 9 S3->D4 12 S5->D4 9
v345 v344 P16J97 null 100 193 5 S2->D5 12 S2->D4 11 S3->D5 8 S3->D4 10 S5->D4 11
v346 v345 P16J97 null 100 193 5 S2->D4 10 S2->D5 9 S3->D4 9 S3->D5 12 S5->D4 13
v347 v346 P16J98 null 100 193 2 S2->D5 6 S3->D5 8
v348 v347 P16J98 null 100 193 1 S2->D6 5
v349 v348 P16J98 null 100 193 5 S1->D2 7 S2->D2 10 S3->D2 9 S4->D2 7 S5->D2 8
v350 v349 P16J98 null 100 193 4 S2->D3 13 S3->D3 10 S4->D3 13 S5->D3 11
v351 v346 P16J99 null 100 193 2 S2->D5 9 S3->D5 8
v352 v351 P16J99 null 100 193 4 S2->D3 7 S3->D3 5 S4->D3 4 S5->D3 4
v353 v352 P16J99 null 100 193 8 S1->D1 9 S2->D1 10 S2->D4 9 S3->D1 12 S3->D4 12 S4->D1 12 S5->D1 8 S5->D4 11
v354 v353 P16J99 null 100 193 4 S2->D4 11 S2->D6 8 S3->D4 10 S5->D4 10
v355 v354 P16J99 null 100 193 8 S1->D1 11 S2->D1 8 S2->D4 11 S3->D1 11 S3->D4 10 S4->D1 10 S5->D1 8 S5->D4 8
v356 v346 P16J100 null 100 193 3 S2->D6 8 S2->D5 7 S3->D5 6
v357 v356 P16J100 null 100 193 7 S2->D4 12 S2->D3 10 S3->D4 12 S3->D3 13 S4->D3 14 S5->D4 12 S5->D3 13
v358 v357 P16J100 null 100 193 6 S1->D1 5 S2->D1 8 S2->D6 4 S3->D1 6 S4->D1 8 S5->D1 8
v359 v358 P16J100 null 100 193 4 S2->D3 2 S3->D3 5 S4->D3 3 S5->D3 5
v360 v359 P16J100 null 100 193 7 S2->D3 10 S2->D4 10 S3->D3 9 S3->D4 10 S4->D3 10 S5->D3 10 S5->D4 10
v361 v350 P16J101 null 100 193 5 S2->D6 7 S2->D3 7 S3->D3 4 S4->D3 8 S5->D3 7
v362 v361 P16J101 null 100 193 5 S2->D5 10 S2->D4 7 S3->D5 7 S3->D4 6 S5->D4 10
v363 v362 P16J101 null 100 193 1 S2->D6 6
v364 v350 P16J102 null 100 193 3 S2->D4 4 S3->D4 2 S5->D4 2
v365 v364 P16J102 null 100 193 7 S2->D4 6 S2->D3 4 S3->D4 4 S3->D3 4 S4->D3 5 S5->D4 7 S5->D3 7
v366 v365 P16J102 null 100 193 5 S1->D2 10 S2->D2 11 S3->D2 8 S4->D2 10 S5->D2 10
v367 v350 P16J103 null 100 193 4 S2->D3 10 S3->D3 9 S4->D3 8 S5->D3 11
v368 v367 P16J103 null 100 193 2 S2->D5 10 S3->D5 14
v369 v368 P16J103 null 100 193 2 S2->D5 14 S3->D5 10
v370 v369 P16J103 null 100 193 4 S2->D3 6 S3->D3 7 S4->D3 9 S5->D3 9
v371 v355 P16J104 null 100 193 5 S2->D5 11 S2->D4 12 S3->D5 12 S3->D4 12 S5->D4 10
v372 v371 P16J104 null 100 193 6 S2->D3 10 S2->D5 12 S3->D3 13 S3->D5 11 S4->D3 11 S5->D3 13
v373 null P17J105 null 120 146 3 S2->D4 6 S3->D4 7 S5->D4 9
v374 v373 P17J105 null 120 146 5 S1->D1 11 S2->D1 10 S3->D1 9 S4->D1 11 S5->D1 11
v375 v374 P17J105 null 120 146 6 S2->D3 6 S2->D5 2 S3->D3 5 S3->D5 6 S4->D3 6 S5->D3 2
v376 v375 P17J105 null 120 146 8 S1->D1 11 S2->D1 13 S2->D4 13 S3->D1 12 S3->D4 11 S4->D1 12 S5->D1 13 S5->D4 13
v377 v376 P17J105 null 120 146 7 S2->D4 7 S2->D3 4 S3->D4 7 S3->D3 7 S4->D3 7 S5->D4 6 S5->D3 3
v378 v377 P17J106 null 120 146 2 S2->D5 4 S3->D5 2
v379 v378 P17J106 null 120 146 6 S1->D1 13 S2->D1 11 S2->D6 12 S3->D1 11 S4->D1 9 S5->D1 11
v380 v379 P17J106 null 120 146 7 S2->D4 4 S2->D3 4 S3->D4 4 S3->D3 3 S4->D3 7 S5->D4 4 S5->D3 3
v381 v380 P17J106 null 120 146 3 S2->D4 4 S3->D4 2 S5->D4 5
v382 v377 P17J107 null 120 146 2 S2->D5 12 S3->D5 8
v383 v382 P17J107 null 120 146 5 S1->D1 3 S2->D1 7 S3->D1 7 S4->D1 7 S5->D1 3
v384 v383 P17J107 null 120 146 9 S1->D1 4 S2->D3 4 S2->D1 6 S3->D3 6 S3->D1 3 S4->D3 6 S4->D1 4 S5->D3 6 S5->D1 6
v385 v377 P17J108 null 120 146 8 S1->D2 4 S2->D2 5 S2->D4 4 S3->D2 2 S3->D4 5 S4->D2 3 S5->D2 5 S5->D4 3
v386 v385 P17J108 null 120 146 7 S1->D2 8 S2->D5 6 S2->D2 10 S3->D5 8 S3->D2 8 S4->D2 9 S5->D2 6
v387 v386 P17J108 null 120 146 6 S2->D5 13 S2->D3 12 S3->D5 12 S3->D3 10 S4->D3 13 S5->D3 10
v388 v387 P17J108 null 120 146 4 S2->D3 7 S3->D3 4 S4->D3 7 S5->D3 5
v389 v381 P17J109 null 120 146 6 S2->D3 7 S2->D5 9 S3->D3 11 S3->D5 11 S4->D3 8 S5->D3 10
v390 v389 P17J109 null 120 146 6 S1->D1 10 S2->D1 6 S2->D6 7 S3->D1 6 S4->D1 7 S5->D1 7
v391 v390 P17J109 null 120 146 5 S1->D1 10 S2->D1 11 S3->D1 14 S4->D1 13 S5->D1 10
v392 v381 P17J110 null 120 146 6 S1->D2 6 S2->D2 4 S2->D6 4 S3->D2 4 S4->D2 5 S5->D2 8
v393 v392 P17J110 null 120 146 5 S1->D2 9 S2->D2 9 S3->D2 12 S4->D2 13 S5->D2 10
v394 v393 P17J110 null 120 146 4 S2->D3 7 S3->D3 5 S4->D3 8 S5->D3 4
v395 v394 P17J110 null 120 146 3 S2->D4 7 S3->D4 9 S5->D4 6
v396 v395 P17J110 null 120 146 5 S1->D1 7 S2->D1 6 S3->D1 7 S4->D1 5 S5->D1 5
v397 v384 P17J111 null 120 146 4 S2->D3 8 S3->D3 5 S4->D3 8 S5->D3 8
v398 v397 P17J111 null 120 146 5 S1->D2 5 S2->D2 7 S3->D2 7 S4->D2 5 S5->D2 6
v399 null P18J112 null 123 127 3 S2->D4 6 S3->D4 4 S5->D4 6
v400 v399 P18J112 null 123 127 4 S2->D3 6 S3->D3 6 S4->D3 7 S5->D3 6
v401 v400 P18J113 null 123 127 6 S1->D2 6 S2->D6 4 S2->D2 7 S3->D2 8 S4->D2 5 S5->D2 4
v402 v401 P18J113 null 123 127 9 S1->D1 13 S2->D3 13 S2->D1 14 S3->D3 10 S3->D1 11 S4->D3 12 S4->D1 13 S5->D3 10 S5->D1 11
v403 v402 P18J113 null 123 127 5 S2->D3 12 S2->D6 10 S3->D3 8 S4->D3 8 S5->D3 11
v404 v403 P18J113 null 123 127 9 S1->D2 12 S2->D3 12 S2->D2 13 S3->D3 14 S3->D2 13 S4->D3 11 S4->D2 11 S5->D3 14 S5->D2 10
v405 v400 P18J114 null 123 127 8 S1->D2 11 S2->D4 11 S2->D2 12 S3->D4 12 S3->D2 10 S4->D2 13 S5->D4 14 S5->D2 10
v406 v405 P18J114 null 123 127 5 S1->D1 10 S2->D1 9 S3->D1 12 S4->D1 11 S5->D1 11
v407 v406 P18J114 null 123 127 2 S2->D5 4 S3->D5 5
v408 v407 P18J114 null 123 127 4 S2->D3 13 S3->D3 11 S4->D3 12 S5->D3 11
v409 v408 P18J114 null 123 127 1 S2->D6 6
v410 v400 P18J115 null 123 127 2 S2->D5 5 S3->D5 3
v411 v410 P18J115 null 123 127 3 S2->D4 12 S3->D4 12 S5->D4 11
v412 v411 P18J115 null 123 127 3 S2->D6 11 S2->D5 9 S3->D5 8
v413 null P19J116 null 137 105 5 S1->D1 5 S2->D1 8 S3->D1 5 S4->D1 7 S5->D1 5
v414 v413 P19J116 null 137 105 8 S1->D2 8 S2->D2 10 S2->D4 6 S3->D2 9 S3->D4 9 S4->D2 9 S5->D2 8 S5->D4 10
v415 v414 P19J117 null 137 105 1 S2->D6 4
v416 v415 P19J117 null 137 105 6 S1->D2 11 S2->D6 11 S2->D2 11 S3->D2 13 S4->D2 13 S5->D2 9
v417 v416 P19J117 null 137 105 5 S1->D1 7 S2->D1 8 S3->D1 7 S4->D1 6 S5->D1 5
v418 v414 P19J118 null 137 105 8 S1->D2 4 S2->D4 7 S2->D2 7 S3->D4 6 S3->D2 5 S4->D2 4 S5->D4 4 S5->D2 5
v419 v418 P19J118 null 137 105 4 S2->D6 10 S2->D4 9 S3->D4 9 S5->D4 10
v420 v414 P19J119 null 137 105 2 S2->D5 7 S3->D5 3
v421 v420 P19J119 null 137 105 6 S1->D1 6 S2->D6 7 S2->D1 6 S3->D1 9 S4->D1 5 S5->D1 8
v422 v417 P19J120 null 137 105 10 S1->D2 12 S1->D1 9 S2->D2 9 S2->D1 10 S3->D2 12 S3->D1 9 S4->D2 10 S4->D1 8 S5->D2 11 S5->D1 11
v423 v422 P19J120 null 137 105 3 S2->D4 7 S3->D4 9 S5->D4 9
v424 v423 P19J120 null 137 105 3 S2->D6 13 S2->D5 12 S3->D5 10
v425 v417 P19J121 null 137 105 5 S2->D3 10 S2->D6 9 S3->D3 13 S4->D3 9 S5->D3 11
v426 v425 P19J121 null 137 105 4 S2->D3 6 S3->D3 3 S4->D3 3 S5->D3 4
v427 v426 P19J121 null 137 105 6 S1->D1 6 S2->D1 9 S2->D6 6 S3->D1 5 S4->D1 6 S5->D1 9
v428 v419 P19J122 null 137 105 5 S1->D1 6 S2->D1 6 S3->D1 8 S4->D1 8 S5->D1 7
v429 v428 P19J122 null 137 105 10 S1->D2 10 S1->D1 11 S2->D2 9 S2->D1 11 S3->D2 10 S3->D1 10 S4->D2 9 S4->D1 13 S5->D2 13 S5->D1 13
v430 null P20J123 null 147 209 4 S2->D3 10 S3->D3 12 S4->D3 12 S5->D3 13
v431 v430 P20J123 null 147 209 3 S2->D4 11 S3->D4 13 S5->D4 10
v432 v431 P20J123 null 147 209 5 S2->D5 6 S2->D4 5 S3->D5 8 S3->D4 8 S5->D4 7
v433 v432 P20J123 null 147 209 7 S1->D2 10 S2->D2 9 S2->D5 9 S3->D2 9 S3->D5 8 S4->D2 12 S5->D2 11
v434 v433 P20J123 null 147 209 5 S1->D1 14 S2->D1 14 S3->D1 11 S4->D1 11 S5->D1 10
v435 v434 P20J124 null 147 209 2 S2->D5 12 S3->D5 12
v436 v435 P20J124 null 147 209 4 S2->D4 5 S2->D6 5 S3->D4 5 S5->D4 3
v437 v436 P20J124 null 147 209 1 S2->D6 5
v438 v437 P20J124 null 147 209 4 S2->D6 11 S2->D4 10 S3->D4 11 S5->D4 11
v439 v438 P20J124 null 147 209 4 S2->D3 10 S3->D3 7 S4->D3 10 S5->D3 11
v440 v434 P20J125 null 147 209 6 S2->D5 6 S2->D3 5 S3->D5 4 S3->D3 4 S4->D3 7 S5->D3 6
v441 v440 P20J125 null 147 209 5 S1->D2 7 S2->D2 7 S3->D2 6 S4->D2 10 S5->D2 7
v442 v441 P20J125 null 147 209 5 S2->D4 7 S2->D5 9 S3->D4 7 S3->D5 9 S5->D4 6
v443 v442 P20J125 null 147 209 8 S1->D2 7 S2->D2 11 S2->D4 8 S3->D2 8 S3->D4 7 S4->D2 8 S5->D2 8 S5->D4 8
v444 v443 P20J125 null 147 209 10 S1->D1 5 S1->D2 6 S2->D1 4 S2->D2 6 S3->D1 2 S3->D2 5 S4->D1 4 S4->D2 3 S5->D1 3 S5->D2 3
v445 v434 P20J126 null 147 209 3 S2->D4 4 S3->D4 5 S5->D4 3
v446 v445 P20J126 null 147 209 2 S2->D5 10 S3->D5 13
v447 v446 P20J126 null 147 209 5 S1->D1 14 S2->D1 13 S3->D1 12 S4->D1 13 S5->D1 12
v448 v447 P20J126 null 147 209 2 S2->D5 9 S3->D5 5
v449 null P21J127 null 150 174 7 S1->D1 12 S2->D5 12 S2->D1 8 S3->D5 12 S3->D1 8 S4->D1 11 S5->D1 8
v450 v449 P21J127 null 150 174 1 S2->D6 2
v451 v450 P21J127 null 150 174 5 S2->D5 4 S2->D4 5 S3->D5 5 S3->D4 5 S5->D4 5
v452 v451 P21J128 null 150 174 1 S2->D6 9
v453 v452 P21J128 null 150 174 1 S2->D6 7
v454 v451 P21J129 null 150 174 5 S1->D1 13 S2->D1 10 S3->D1 12 S4->D1 12 S5->D1 9
v455 v454 P21J129 null 150 174 3 S2->D5 2 S2->D6 6 S3->D5 3
v456 v451 P21J130 null 150 174 5 S2->D5 8 S2->D4 8 S3->D5 6 S3->D4 8 S5->D4 9
v457 v456 P21J130 null 150 174 7 S1->D1 9 S2->D5 11 S2->D1 9 S3->D5 7 S3->D1 7 S4->D1 7 S5->D1 7
v458 v453 P21J131 null 150 174 3 S2->D4 7 S3->D4 7 S5->D4 8
v459 v458 P21J131 null 150 174 7 S2->D4 10 S2->D3 11 S3->D4 10 S3->D3 11 S4->D3 13 S5->D4 14 S5->D3 12
v460 v459 P21J131 null 150 174 5 S2->D4 8 S2->D5 7 S3->D4 4 S3->D5 8 S5->D4 7
v461 v460 P21J131 null 150 174 3 S2->D4 12 S3->D4 10 S5->D4 11
v462 v461 P21J131 null 150 174 1 S2->D6 5
v463 null P22J132 null 150 91 10 S1->D1 9 S1->D2 10 S2->D1 10 S2->D2 10 S3->D1 13 S3->D2 9 S4->D1 13 S4->D2 10 S5->D1 9 S5->D2 12
v464 v463 P22J132 null 150 91 2 S2->D5 9 S3->D5 7
v465 v464 P22J133 null 150 91 4 S2->D3 5 S3->D3 6 S4->D3 9 S5->D3 8
v466 v465 P22J133 null 150 91 5 S1->D1 13 S2->D1 9 S3->D1 12 S4->D1 11 S5->D1 10
v467 v464 P22J134 null 150 91 4 S2->D3 11 S3->D3 11 S4->D3 12 S5->D3 9
v468 v467 P22J134 null 150 91 2 S2->D5 11 S3->D5 9
v469 v468 P22J134 null 150 91 1 S2->D6 4
v470 v464 P22J135 null 150 91 4 S2->D3 7 S3->D3 6 S4->D3 6 S5->D3 5
v471 v470 P22J135 null 150 91 4 S2->D6 2 S2->D4 2 S3->D4 2 S5->D4 3
v472 v471 P22J135 null 150 91 2 S2->D5 7 S3->D5 11
v473 v466 P22J136 null 150 91 3 S2->D4 6 S3->D4 8 S5->D4 6
v474 v473 P22J136 null 150 91 7 S1->D1 12 S2->D5 11 S2->D1 12 S3->D5 8 S3->D1 11 S4->D1 8 S5->D1 11
v475 v474 P22J136 null 150 91 8 S1->D1 9 S2->D4 9 S2->D1 5 S3->D4 6 S3->D1 8 S4->D1 9 S5->D4 9 S5->D1 8
v476 v475 P22J136 null 150 91 2 S2->D5 9 S3->D5 11
v477 v476 P22J136 null 150 91 8 S1->D1 9 S2->D1 5 S2->D4 9 S3->D1 5 S3->D4 5 S4->D1 8 S5->D1 7 S5->D4 8
v478 v466 P22J137 null 150 91 7 S1->D2 9 S2->D5 8 S2->D2 8 S3->D5 10 S3->D2 8 S4->D2 11 S5->D2 11
v479 v478 P22J137 null 150 91 3 S2->D5 4 S2->D6 6 S3->D5 3
v480 v479 P22J137 null 150 91 6 S1->D2 9 S2->D2 7 S2->D6 9 S3->D2 8 S4->D2 8 S5->D2 9
