dev 19 S1->D1 S1->D2 S1->D3 S1->D4 S1->D5 S1->D6 S2->D1 S2->D2 S2->D3 S2->D4 S3->D1 S3->D2 S4->D1 S4->D2 S4->D3 S4->D4 S5->D1 S5->D2 S5->D3
transition 5*5 0 7 7 16 21 7 0 28 16 33 7 28 0 19 10 16 16 19 0 14 21 33 10 14 0
// operation successor productjob fixedoutput arrivaltime duedate nbdata dev time
operation 371
v1 null P1J1 null 0 181 8 S1->D4 6 S1->D1 6 S2->D4 4 S2->D1 2 S3->D1 3 S4->D4 6 S4->D1 4 S5->D1 4
v2 v1 P1J1 null 0 181 6 S1->D6 8 S1->D1 9 S2->D1 5 S3->D1 9 S4->D1 6 S5->D1 5
v3 v2 P1J1 null 0 181 5 S1->D1 4 S2->D1 5 S3->D1 4 S4->D1 7 S5->D1 5
v4 v3 P1J1 null 0 181 1 S1->D5 5
v5 v4 P1J1 null 0 181 4 S1->D3 7 S2->D3 6 S4->D3 5 S5->D3 8
v6 v5 P1J2 null 0 181 6 S1->D5 10 S1->D2 10 S2->D2 8 S3->D2 10 S4->D2 9 S5->D2 7
v7 v6 P1J2 null 0 181 7 S1->D4 11 S1->D3 8 S2->D4 11 S2->D3 12 S4->D4 8 S4->D3 10 S5->D3 11
v8 v7 P1J2 null 0 181 5 S1->D2 10 S2->D2 13 S3->D2 14 S4->D2 11 S5->D2 12
v9 v5 P1J3 null 0 181 1 S1->D6 8
v10 v9 P1J3 null 0 181 4 S1->D3 11 S2->D3 7 S4->D3 10 S5->D3 8
v11 v5 P1J4 null 0 181 1 S1->D5 9
v12 v11 P1J4 null 0 181 1 S1->D6 11
v13 v12 P1J4 null 0 181 5 S1->D2 10 S2->D2 12 S3->D2 13 S4->D2 14 S5->D2 10
v14 v8 P1J5 null 0 181 5 S1->D1 6 S2->D1 9 S3->D1 7 S4->D1 7 S5->D1 9
v15 v14 P1J5 null 0 181 5 S1->D2 9 S2->D2 9 S3->D2 9 S4->D2 8 S5->D2 6
v16 v15 P1J5 null 0 181 6 S1->D2 11 S1->D6 8 S2->D2 9 S3->D2 10 S4->D2 10 S5->D2 10
v17 v16 P1J5 null 0 181 6 S1->D2 13 S1->D5 9 S2->D2 13 S3->D2 13 S4->D2 9 S5->D2 13
v18 v8 P1J6 null 0 181 1 S1->D6 13
v19 v18 P1J6 null 0 181 7 S1->D4 4 S1->D3 3 S2->D4 7 S2->D3 7 S4->D4 4 S4->D3 5 S5->D3 6
v20 v19 P1J6 null 0 181 1 S1->D6 3
v21 v20 P1J6 null 0 181 6 S1->D6 6 S1->D1 2 S2->D1 3 S3->D1 5 S4->D1 3 S5->D1 5
v22 v21 P1J6 null 0 181 6 S1->D1 4 S1->D6 5 S2->D1 5 S3->D1 3 S4->D1 4 S5->D1 7
v23 null P2J7 null 0 189 9 S1->D3 6 S1->D2 10 S2->D3 9 S2->D2 10 S3->D2 10 S4->D3 6 S4->D2 9 S5->D3 6 S5->D2 10
v24 v23 P2J7 null 0 189 4 S1->D4 9 S1->D6 7 S2->D4 6 S4->D4 9
v25 v24 P2J7 null 0 189 6 S1->D6 14 S1->D2 11 S2->D2 10 S3->D2 13 S4->D2 14 S5->D2 14
v26 v25 P2J8 null 0 189 5 S1->D2 7 S2->D2 6 S3->D2 8 S4->D2 4 S5->D2 8
v27 v26 P2J8 null 0 189 1 S1->D5 9
v28 v27 P2J8 null 0 189 1 S1->D6 7
v29 v28 P2J8 null 0 189 5 S1->D2 9 S2->D2 8 S3->D2 9 S4->D2 6 S5->D2 10
v30 v25 P2J9 null 0 189 5 S1->D1 7 S2->D1 6 S3->D1 4 S4->D1 4 S5->D1 5
v31 v30 P2J9 null 0 189 5 S1->D1 8 S2->D1 12 S3->D1 8 S4->D1 11 S5->D1 10
v32 v31 P2J9 null 0 189 3 S1->D4 5 S2->D4 3 S4->D4 4
v33 v25 P2J10 null 0 189 5 S1->D3 3 S1->D6 5 S2->D3 2 S4->D3 2 S5->D3 4
v34 v33 P2J10 null 0 189 6 S1->D6 3 S1->D1 6 S2->D1 4 S3->D1 6 S4->D1 7 S5->D1 3
v35 v29 P2J11 null 0 189 1 S1->D6 9
v36 v35 P2J11 null 0 189 4 S1->D5 5 S1->D4 8 S2->D4 8 S4->D4 7
v37 v36 P2J11 null 0 189 5 S1->D2 6 S2->D2 6 S3->D2 5 S4->D2 7 S5->D2 6
v38 v37 P2J11 null 0 189 2 S1->D5 6 S1->D6 7
v39 v38 P2J11 null 0 189 5 S1->D1 3 S2->D1 4 S3->D1 3 S4->D1 4 S5->D1 5
v40 null P3J12 S1 0 161 4 S1->D3 9 S2->D3 9 S4->D3 5 S5->D3 5
v41 v40 P3J12 S1 0 161 5 S1->D2 9 S2->D2 10 S3->D2 8 S4->D2 8 S5->D2 8
v42 v41 P3J12 S1 0 161 8 S1->D4 10 S1->D2 8 S2->D4 12 S2->D2 8 S3->D2 10 S4->D4 10 S4->D2 8 S5->D2 9
v43 v42 P3J12 S1 0 161 8 S1->D4 10 S1->D1 10 S2->D4 10 S2->D1 10 S3->D1 9 S4->D4 11 S4->D1 7 S5->D1 10
v44 v43 P3J13 null 0 161 5 S1->D2 5 S2->D2 6 S3->D2 8 S4->D2 7 S5->D2 8
v45 v44 P3J13 null 0 161 4 S1->D4 4 S1->D6 5 S2->D4 6 S4->D4 3
v46 v45 P3J13 null 0 161 4 S1->D4 12 S1->D6 10 S2->D4 12 S4->D4 8
v47 v46 P3J13 null 0 161 1 S1->D5 3
v48 v43 P3J14 null 0 161 3 S1->D4 9 S2->D4 10 S4->D4 8
v49 v48 P3J14 null 0 161 4 S1->D3 10 S2->D3 11 S4->D3 9 S5->D3 9
v50 v49 P3J14 null 0 161 6 S1->D6 8 S1->D1 7 S2->D1 9 S3->D1 6 S4->D1 9 S5->D1 9
v51 v43 P3J15 null 0 161 9 S1->D1 9 S1->D3 12 S2->D1 8 S2->D3 9 S3->D1 12 S4->D1 12 S4->D3 10 S5->D1 12 S5->D3 10
v52 v51 P3J15 null 0 161 1 S1->D5 8
v53 v52 P3J15 null 0 161 9 S1->D3 4 S1->D1 2 S2->D3 6 S2->D1 2 S3->D1 5 S4->D3 6 S4->D1 5 S5->D3 4 S5->D1 5
v54 v47 P3J16 null 0 161 1 S1->D5 5
v55 v54 P3J16 null 0 161 1 S1->D6 2
v56 v55 P3J16 null 0 161 2 S1->D5 8 S1->D6 4
v57 v56 P3J16 null 0 161 6 S1->D6 5 S1->D1 8 S2->D1 7 S3->D1 8 S4->D1 6 S5->D1 6
v58 v57 P3J16 null 0 161 3 S1->D4 8 S2->D4 10 S4->D4 11
v59 null P4J17 S5 0 139 5 S1->D1 9 S2->D1 6 S3->D1 9 S4->D1 6 S5->D1 6
v60 v59 P4J17 S5 0 139 6 S1->D6 8 S1->D2 5 S2->D2 6 S3->D2 9 S4->D2 5 S5->D2 5
v61 v60 P4J17 S5 0 139 6 S1->D5 6 S1->D2 8 S2->D2 8 S3->D2 5 S4->D2 6 S5->D2 6
v62 v61 P4J18 null 0 139 5 S1->D1 11 S2->D1 13 S3->D1 13 S4->D1 13 S5->D1 12
v63 v62 P4J18 null 0 139 9 S1->D3 11 S1->D2 13 S2->D3 13 S2->D2 13 S3->D2 9 S4->D3 10 S4->D2 10 S5->D3 9 S5->D2 13
v64 v63 P4J18 null 0 139 9 S1->D2 2 S1->D3 5 S2->D2 5 S2->D3 5 S3->D2 5 S4->D2 4 S4->D3 4 S5->D2 2 S5->D3 2
v65 v61 P4J19 null 0 139 1 S1->D6 6
v66 v65 P4J19 null 0 139 1 S1->D6 8
v67 v61 P4J20 null 0 139 5 S1->D1 7 S2->D1 7 S3->D1 7 S4->D1 6 S5->D1 8
v68 v67 P4J20 null 0 139 6 S1->D2 7 S1->D6 8 S2->D2 8 S3->D2 8 S4->D2 5 S5->D2 9
v69 v68 P4J20 null 0 139 4 S1->D3 7 S2->D3 11 S4->D3 9 S5->D3 7
v70 v64 P4J21 null 0 139 10 S1->D1 10 S1->D2 7 S2->D1 9 S2->D2 7 S3->D1 10 S3->D2 8 S4->D1 10 S4->D2 8 S5->D1 7 S5->D2 7
v71 v70 P4J21 null 0 139 4 S1->D3 3 S2->D3 3 S4->D3 5 S5->D3 5
v72 v71 P4J21 null 0 139 3 S1->D4 13 S2->D4 10 S4->D4 12
v73 v72 P4J21 null 0 139 6 S1->D5 11 S1->D2 10 S2->D2 13 S3->D2 10 S4->D2 11 S5->D2 13
v74 v73 P4J21 null 0 139 8 S1->D2 6 S1->D4 2 S2->D2 5 S2->D4 6 S3->D2 3 S4->D2 2 S4->D4 2 S5->D2 3
v75 v64 P4J22 null 0 139 5 S1->D2 12 S2->D2 10 S3->D2 12 S4->D2 12 S5->D2 10
v76 v75 P4J22 null 0 139 5 S1->D2 11 S2->D2 12 S3->D2 13 S4->D2 12 S5->D2 10
v77 v76 P4J22 null 0 139 5 S1->D1 4 S2->D1 4 S3->D1 4 S4->D1 6 S5->D1 8
v78 v64 P4J23 null 0 139 2 S1->D5 13 S1->D6 14
v79 v78 P4J23 null 0 139 5 S1->D2 9 S2->D2 8 S3->D2 7 S4->D2 5 S5->D2 8
v80 v66 P4J24 null 0 139 1 S1->D6 8
v81 v80 P4J24 null 0 139 7 S1->D3 9 S1->D4 8 S2->D3 11 S2->D4 7 S4->D3 11 S4->D4 11 S5->D3 11
v82 v81 P4J24 null 0 139 8 S1->D2 12 S1->D4 9 S2->D2 12 S2->D4 12 S3->D2 9 S4->D2 13 S4->D4 11 S5->D2 11
v83 v82 P4J24 null 0 139 9 S1->D3 11 S1->D1 13 S2->D3 10 S2->D1 9 S3->D1 11 S4->D3 11 S4->D1 11 S5->D3 12 S5->D1 9
v84 null P5J25 null 0 218 10 S1->D2 11 S1->D1 8 S2->D2 12 S2->D1 8 S3->D2 11 S3->D1 8 S4->D2 12 S4->D1 8 S5->D2 10 S5->D1 8
v85 v84 P5J25 null 0 218 6 S1->D2 9 S1->D5 9 S2->D2 12 S3->D2 12 S4->D2 11 S5->D2 12
v86 v85 P5J25 null 0 218 5 S1->D1 11 S2->D1 10 S3->D1 11 S4->D1 7 S5->D1 9
v87 v86 P5J25 null 0 218 10 S1->D1 7 S1->D2 6 S2->D1 5 S2->D2 7 S3->D1 8 S3->D2 5 S4->D1 7 S4->D2 7 S5->D1 9 S5->D2 6
v88 v87 P5J25 null 0 218 5 S1->D1 8 S2->D1 4 S3->D1 4 S4->D1 4 S5->D1 8
v89 v88 P5J26 null 0 218 3 S1->D4 6 S2->D4 7 S4->D4 6
v90 v89 P5J26 null 0 218 6 S1->D5 3 S1->D1 3 S2->D1 2 S3->D1 4 S4->D1 5 S5->D1 3
v91 v90 P5J26 null 0 218 4 S1->D3 6 S2->D3 4 S4->D3 4 S5->D3 4
v92 v91 P5J26 null 0 218 1 S1->D5 7
v93 v88 P5J27 null 0 218 3 S1->D4 11 S2->D4 12 S4->D4 11
v94 v93 P5J27 null 0 218 6 S1->D5 6 S1->D1 5 S2->D1 5 S3->D1 9 S4->D1 9 S5->D1 8
v95 v94 P5J27 null 0 218 5 S1->D3 8 S1->D6 9 S2->D3 5 S4->D3 6 S5->D3 9
v96 v95 P5J27 null 0 218 3 S1->D4 6 S2->D4 7 S4->D4 3
v97 v96 P5J27 null 0 218 1 S1->D6 14
v98 null P6J28 null 0 101 6 S1->D6 6 S1->D2 4 S2->D2 7 S3->D2 5 S4->D2 3 S5->D2 3
v99 v98 P6J28 null 0 101 6 S1->D5 10 S1->D2 9 S2->D2 10 S3->D2 9 S4->D2 10 S5->D2 10
v100 v99 P6J28 null 0 101 7 S1->D4 8 S1->D3 7 S2->D4 8 S2->D3 8 S4->D4 11 S4->D3 9 S5->D3 7
v101 v100 P6J28 null 0 101 2 S1->D5 8 S1->D6 6
v102 v101 P6J28 null 0 101 2 S1->D6 9 S1->D5 13
v103 v102 P6J29 null 0 101 10 S1->D1 8 S1->D2 5 S2->D1 6 S2->D2 5 S3->D1 5 S3->D2 7 S4->D1 8 S4->D2 8 S5->D1 8 S5->D2 6
v104 v103 P6J29 null 0 101 6 S1->D2 9 S1->D6 5 S2->D2 6 S3->D2 9 S4->D2 6 S5->D2 6
v105 v104 P6J29 null 0 101 1 S1->D6 11
v106 v105 P6J29 null 0 101 6 S1->D2 11 S1->D5 11 S2->D2 11 S3->D2 11 S4->D2 13 S5->D2 11
v107 v106 P6J29 null 0 101 3 S1->D4 8 S2->D4 9 S4->D4 7
v108 v102 P6J30 null 0 101 8 S1->D1 12 S1->D4 9 S2->D1 12 S2->D4 10 S3->D1 11 S4->D1 9 S4->D4 10 S5->D1 8
v109 v108 P6J30 null 0 101 1 S1->D5 4
v110 v109 P6J30 null 0 101 8 S1->D1 9 S1->D4 8 S2->D1 9 S2->D4 8 S3->D1 8 S4->D1 6 S4->D4 6 S5->D1 8
v111 v110 P6J30 null 0 101 4 S1->D4 7 S1->D5 9 S2->D4 10 S4->D4 10
v112 v111 P6J30 null 0 101 4 S1->D3 12 S2->D3 12 S4->D3 11 S5->D3 9
v113 null P7J31 null 0 77 5 S1->D2 14 S2->D2 11 S3->D2 10 S4->D2 14 S5->D2 12
v114 v113 P7J31 null 0 77 8 S1->D4 3 S1->D1 5 S2->D4 4 S2->D1 3 S3->D1 3 S4->D4 2 S4->D1 4 S5->D1 2
v115 v114 P7J31 null 0 77 7 S1->D3 11 S1->D4 9 S2->D3 8 S2->D4 8 S4->D3 7 S4->D4 8 S5->D3 11
v116 v115 P7J31 null 0 77 8 S1->D4 4 S1->D1 5 S2->D4 4 S2->D1 8 S3->D1 6 S4->D4 7 S4->D1 7 S5->D1 7
v117 v116 P7J32 null 0 77 1 S1->D5 10
v118 v117 P7J32 null 0 77 5 S1->D3 12 S1->D5 13 S2->D3 11 S4->D3 13 S5->D3 10
v119 v118 P7J32 null 0 77 5 S1->D3 13 S1->D6 12 S2->D3 13 S4->D3 12 S5->D3 10
v120 v119 P7J32 null 0 77 1 S1->D5 5
v121 v120 P7J32 null 0 77 1 S1->D6 9
v122 v116 P7J33 null 0 77 3 S1->D4 9 S2->D4 11 S4->D4 11
v123 v122 P7J33 null 0 77 3 S1->D4 5 S2->D4 3 S4->D4 5
v124 null P8J34 null 0 44 1 S1->D6 7
v125 v124 P8J34 null 0 44 7 S1->D4 10 S1->D3 10 S2->D4 11 S2->D3 12 S4->D4 10 S4->D3 12 S5->D3 11
v126 v125 P8J35 null 0 44 5 S1->D2 5 S2->D2 7 S3->D2 4 S4->D2 4 S5->D2 7
v127 v126 P8J35 null 0 44 1 S1->D6 5
v128 v125 P8J36 null 0 44 4 S1->D3 4 S2->D3 6 S4->D3 4 S5->D3 6
v129 v128 P8J36 null 0 44 2 S1->D5 9 S1->D6 10
v130 v129 P8J36 null 0 44 6 S1->D1 9 S1->D6 12 S2->D1 9 S3->D1 10 S4->D1 11 S5->D1 11
v131 null P9J37 null 0 146 1 S1->D5 7
v132 v131 P9J37 null 0 146 4 S1->D5 9 S1->D4 10 S2->D4 10 S4->D4 12
v133 v132 P9J37 null 0 146 8 S1->D2 5 S1->D4 7 S2->D2 7 S2->D4 8 S3->D2 7 S4->D2 5 S4->D4 8 S5->D2 8
v134 v133 P9J37 null 0 146 6 S1->D2 2 S1->D6 4 S2->D2 3 S3->D2 4 S4->D2 5 S5->D2 4
v135 v134 P9J37 null 0 146 5 S1->D1 6 S2->D1 5 S3->D1 5 S4->D1 5 S5->D1 8
v136 v135 P9J38 null 0 146 6 S1->D5 11 S1->D1 9 S2->D1 8 S3->D1 12 S4->D1 12 S5->D1 12
v137 v136 P9J38 null 0 146 5 S1->D1 11 S2->D1 10 S3->D1 11 S4->D1 10 S5->D1 12
v138 v135 P9J39 null 0 146 5 S1->D1 6 S2->D1 3 S3->D1 7 S4->D1 7 S5->D1 4
v139 v138 P9J39 null 0 146 4 S1->D3 5 S2->D3 6 S4->D3 8 S5->D3 7
v140 v135 P9J40 null 0 146 7 S1->D3 10 S1->D4 9 S2->D3 11 S2->D4 13 S4->D3 10 S4->D4 11 S5->D3 9
v141 v140 P9J40 null 0 146 7 S1->D3 9 S1->D4 7 S2->D3 7 S2->D4 9 S4->D3 5 S4->D4 5 S5->D3 7
v142 v141 P9J40 null 0 146 8 S1->D4 13 S1->D1 9 S2->D4 13 S2->D1 12 S3->D1 12 S4->D4 10 S4->D1 12 S5->D1 11
v143 v142 P9J40 null 0 146 4 S1->D3 6 S2->D3 6 S4->D3 3 S5->D3 4
v144 v143 P9J40 null 0 146 3 S1->D4 14 S2->D4 11 S4->D4 12
v145 v137 P9J41 null 0 146 6 S1->D2 6 S1->D5 6 S2->D2 4 S3->D2 6 S4->D2 6 S5->D2 4
v146 v145 P9J41 null 0 146 9 S1->D2 10 S1->D3 9 S2->D2 8 S2->D3 11 S3->D2 12 S4->D2 11 S4->D3 8 S5->D2 8 S5->D3 10
v147 v146 P9J41 null 0 146 8 S1->D4 6 S1->D2 4 S2->D4 3 S2->D2 4 S3->D2 5 S4->D4 5 S4->D2 5 S5->D2 6
v148 v147 P9J41 null 0 146 3 S1->D4 7 S2->D4 5 S4->D4 3
v149 v148 P9J41 null 0 146 8 S1->D2 6 S1->D4 3 S2->D2 4 S2->D4 4 S3->D2 4 S4->D2 6 S4->D4 4 S5->D2 5
v150 v137 P9J42 null 0 146 5 S1->D1 6 S2->D1 3 S3->D1 2 S4->D1 5 S5->D1 2
v151 v150 P9J42 null 0 146 1 S1->D5 2
v152 v137 P9J43 null 0 146 3 S1->D4 6 S2->D4 7 S4->D4 7
v153 v152 P9J43 null 0 146 6 S1->D1 2 S1->D5 5 S2->D1 2 S3->D1 5 S4->D1 5 S5->D1 5
v154 v139 P9J44 null 0 146 6 S1->D1 11 S1->D5 10 S2->D1 10 S3->D1 12 S4->D1 12 S5->D1 14
v155 v154 P9J44 null 0 146 6 S1->D6 5 S1->D1 6 S2->D1 7 S3->D1 7 S4->D1 4 S5->D1 7
v156 v155 P9J44 null 0 146 7 S1->D4 10 S1->D3 10 S2->D4 9 S2->D3 9 S4->D4 7 S4->D3 9 S5->D3 11
v157 v156 P9J44 null 0 146 5 S1->D1 9 S2->D1 8 S3->D1 10 S4->D1 9 S5->D1 10
v158 null P10J45 null 54 132 8 S1->D4 6 S1->D1 8 S2->D4 5 S2->D1 7 S3->D1 7 S4->D4 5 S4->D1 5 S5->D1 7
v159 v158 P10J45 null 54 132 4 S1->D3 9 S2->D3 9 S4->D3 7 S5->D3 5
v160 v159 P10J45 null 54 132 7 S1->D4 5 S1->D3 8 S2->D4 5 S2->D3 9 S4->D4 5 S4->D3 9 S5->D3 5
v161 v160 P10J45 null 54 132 6 S1->D5 14 S1->D2 11 S2->D2 12 S3->D2 13 S4->D2 14 S5->D2 13
v162 v161 P10J45 null 54 132 4 S1->D3 9 S2->D3 7 S4->D3 11 S5->D3 7
v163 v162 P10J46 null 54 132 6 S1->D6 10 S1->D1 10 S2->D1 11 S3->D1 11 S4->D1 12 S5->D1 14
v164 v163 P10J46 null 54 132 6 S1->D2 14 S1->D6 14 S2->D2 13 S3->D2 12 S4->D2 13 S5->D2 10
v165 v162 P10J47 null 54 132 4 S1->D3 14 S2->D3 13 S4->D3 11 S5->D3 11
v166 v165 P10J47 null 54 132 8 S1->D2 11 S1->D4 9 S2->D2 11 S2->D4 10 S3->D2 12 S4->D2 12 S4->D4 12 S5->D2 13
v167 v166 P10J47 null 54 132 6 S1->D2 9 S1->D6 10 S2->D2 13 S3->D2 13 S4->D2 13 S5->D2 11
v168 v162 P10J48 null 54 132 5 S1->D2 5 S2->D2 5 S3->D2 7 S4->D2 6 S5->D2 5
v169 v168 P10J48 null 54 132 6 S1->D5 6 S1->D1 9 S2->D1 5 S3->D1 9 S4->D1 6 S5->D1 8
v170 v169 P10J48 null 54 132 4 S1->D5 12 S1->D4 13 S2->D4 12 S4->D4 12
v171 v170 P10J48 null 54 132 4 S1->D3 7 S2->D3 5 S4->D3 4 S5->D3 5
v172 v171 P10J48 null 54 132 5 S1->D3 12 S1->D5 13 S2->D3 13 S4->D3 9 S5->D3 12
v173 v164 P10J49 null 54 132 2 S1->D5 12 S1->D6 10
v174 v173 P10J49 null 54 132 8 S1->D1 7 S1->D4 6 S2->D1 9 S2->D4 10 S3->D1 9 S4->D1 9 S4->D4 8 S5->D1 9
v175 v174 P10J49 null 54 132 6 S1->D6 8 S1->D2 7 S2->D2 11 S3->D2 7 S4->D2 8 S5->D2 9
v176 v164 P10J50 null 54 132 1 S1->D5 14
v177 v176 P10J50 null 54 132 5 S1->D2 4 S2->D2 7 S3->D2 7 S4->D2 4 S5->D2 4
v178 v167 P10J51 null 54 132 5 S1->D1 12 S2->D1 13 S3->D1 10 S4->D1 12 S5->D1 10
v179 v178 P10J51 null 54 132 5 S1->D1 12 S2->D1 9 S3->D1 9 S4->D1 9 S5->D1 10
v180 v179 P10J51 null 54 132 6 S1->D5 5 S1->D1 6 S2->D1 4 S3->D1 7 S4->D1 4 S5->D1 5
v181 v180 P10J51 null 54 132 5 S1->D1 4 S2->D1 4 S3->D1 5 S4->D1 3 S5->D1 5
v182 v181 P10J51 null 54 132 1 S1->D6 7
v183 v167 P10J52 null 54 132 6 S1->D1 7 S1->D5 10 S2->D1 9 S3->D1 10 S4->D1 10 S5->D1 7
v184 v183 P10J52 null 54 132 6 S1->D6 4 S1->D2 3 S2->D2 4 S3->D2 5 S4->D2 6 S5->D2 5
v185 v184 P10J52 null 54 132 5 S1->D2 9 S2->D2 7 S3->D2 7 S4->D2 6 S5->D2 6
v186 v185 P10J52 null 54 132 1 S1->D5 8
v187 v186 P10J52 null 54 132 9 S1->D3 7 S1->D1 5 S2->D3 8 S2->D1 6 S3->D1 5 S4->D3 5 S4->D1 9 S5->D3 5 S5->D1 5
v188 null P11J53 S1 54 60 5 S1->D5 6 S1->D3 10 S2->D3 10 S4->D3 7 S5->D3 7
v189 v188 P11J53 S1 54 60 5 S1->D1 8 S2->D1 9 S3->D1 7 S4->D1 9 S5->D1 5
v190 v189 P11J54 null 54 60 5 S1->D2 9 S2->D2 9 S3->D2 10 S4->D2 6 S5->D2 8
v191 v190 P11J54 null 54 60 5 S1->D2 11 S2->D2 10 S3->D2 10 S4->D2 11 S5->D2 13
v192 v189 P11J55 null 54 60 3 S1->D4 6 S2->D4 4 S4->D4 4
v193 v192 P11J55 null 54 60 2 S1->D5 13 S1->D6 10
v194 v193 P11J55 null 54 60 5 S1->D2 12 S2->D2 12 S3->D2 9 S4->D2 9 S5->D2 12
v195 v189 P11J56 null 54 60 4 S1->D3 8 S2->D3 6 S4->D3 7 S5->D3 7
v196 v195 P11J56 null 54 60 5 S1->D1 3 S2->D1 6 S3->D1 4 S4->D1 7 S5->D1 4
v197 null P12J57 null 54 132 6 S1->D6 7 S1->D1 9 S2->D1 5 S3->D1 8 S4->D1 5 S5->D1 8
v198 v197 P12J57 null 54 132 6 S1->D1 2 S1->D5 6 S2->D1 5 S3->D1 5 S4->D1 4 S5->D1 5
v199 v198 P12J58 null 54 132 6 S1->D1 9 S1->D6 7 S2->D1 8 S3->D1 8 S4->D1 9 S5->D1 7
v200 v199 P12J58 null 54 132 8 S1->D4 10 S1->D1 9 S2->D4 10 S2->D1 10 S3->D1 10 S4->D4 12 S4->D1 11 S5->D1 11
v201 v200 P12J58 null 54 132 6 S1->D5 6 S1->D2 5 S2->D2 9 S3->D2 6 S4->D2 7 S5->D2 5
v202 v201 P12J58 null 54 132 6 S1->D6 5 S1->D2 4 S2->D2 7 S3->D2 5 S4->D2 8 S5->D2 5
v203 v202 P12J58 null 54 132 1 S1->D6 9
v204 v198 P12J59 null 54 132 8 S1->D4 10 S1->D1 10 S2->D4 7 S2->D1 11 S3->D1 8 S4->D4 9 S4->D1 10 S5->D1 7
v205 v204 P12J59 null 54 132 5 S1->D6 5 S1->D3 8 S2->D3 4 S4->D3 6 S5->D3 4
v206 v205 P12J59 null 54 132 7 S1->D3 6 S1->D4 7 S2->D3 7 S2->D4 5 S4->D3 9 S4->D4 8 S5->D3 9
v207 null P13J60 null 72 76 5 S1->D2 11 S2->D2 10 S3->D2 10 S4->D2 12 S5->D2 11
v208 v207 P13J60 null 72 76 4 S1->D3 9 S2->D3 9 S4->D3 7 S5->D3 8
v209 v208 P13J60 null 72 76 6 S1->D6 11 S1->D1 13 S2->D1 12 S3->D1 13 S4->D1 9 S5->D1 12
v210 v209 P13J60 null 72 76 10 S1->D1 6 S1->D2 6 S2->D1 5 S2->D2 5 S3->D1 3 S3->D2 6 S4->D1 6 S4->D2 5 S5->D1 3 S5->D2 7
v211 v210 P13J61 null 72 76 5 S1->D3 12 S1->D6 9 S2->D3 9 S4->D3 8 S5->D3 12
v212 v211 P13J61 null 72 76 5 S1->D1 5 S2->D1 5 S3->D1 6 S4->D1 7 S5->D1 6
v213 v212 P13J61 null 72 76 6 S1->D5 9 S1->D2 13 S2->D2 13 S3->D2 13 S4->D2 10 S5->D2 10
v214 v210 P13J62 null 72 76 3 S1->D4 11 S2->D4 12 S4->D4 10
v215 v214 P13J62 null 72 76 6 S1->D5 6 S1->D1 3 S2->D1 7 S3->D1 7 S4->D1 7 S5->D1 3
v216 v215 P13J62 null 72 76 5 S1->D3 7 S1->D6 5 S2->D3 8 S4->D3 8 S5->D3 6
v217 null P14J63 null 72 209 1 S1->D6 9
v218 v217 P14J63 null 72 209 1 S1->D5 9
v219 v218 P14J63 null 72 209 8 S1->D1 11 S1->D4 11 S2->D1 13 S2->D4 13 S3->D1 11 S4->D1 12 S4->D4 12 S5->D1 12
v220 v219 P14J63 null 72 209 9 S1->D3 7 S1->D2 9 S2->D3 7 S2->D2 6 S3->D2 5 S4->D3 5 S4->D2 5 S5->D3 6 S5->D2 9
v221 v220 P14J64 null 72 209 3 S1->D4 6 S2->D4 6 S4->D4 8
v222 v221 P14J64 null 72 209 3 S1->D4 7 S2->D4 10 S4->D4 10
v223 v222 P14J64 null 72 209 1 S1->D5 7
v224 v223 P14J64 null 72 209 5 S1->D2 12 S2->D2 14 S3->D2 11 S4->D2 10 S5->D2 14
v225 v224 P14J64 null 72 209 5 S1->D2 13 S2->D2 14 S3->D2 13 S4->D2 12 S5->D2 11
v226 v220 P14J65 null 72 209 7 S1->D3 11 S1->D4 14 S2->D3 10 S2->D4 13 S4->D3 11 S4->D4 13 S5->D3 13
v227 v226 P14J65 null 72 209 4 S1->D3 7 S2->D3 8 S4->D3 5 S5->D3 8
v228 null P15J66 null 121 134 5 S1->D2 7 S2->D2 6 S3->D2 6 S4->D2 5 S5->D2 9
v229 v228 P15J66 null 121 134 4 S1->D3 5 S2->D3 5 S4->D3 4 S5->D3 3
v230 v229 P15J66 null 121 134 6 S1->D5 6 S1->D1 10 S2->D1 9 S3->D1 8 S4->D1 8 S5->D1 7
v231 v230 P15J66 null 121 134 3 S1->D4 6 S2->D4 9 S4->D4 7
v232 v231 P15J66 null 121 134 5 S1->D1 7 S2->D1 6 S3->D1 5 S4->D1 3 S5->D1 4
v233 v232 P15J67 null 121 134 1 S1->D5 7
v234 v233 P15J67 null 121 134 4 S1->D4 6 S1->D5 5 S2->D4 4 S4->D4 5
v235 v234 P15J67 null 121 134 6 S1->D6 11 S1->D2 12 S2->D2 11 S3->D2 10 S4->D2 12 S5->D2 8
v236 v232 P15J68 null 121 134 5 S1->D1 7 S2->D1 8 S3->D1 10 S4->D1 9 S5->D1 7
v237 v236 P15J68 null 121 134 1 S1->D5 2
v238 v237 P15J68 null 121 134 1 S1->D5 4
v239 v238 P15J68 null 121 134 4 S1->D4 11 S1->D6 10 S2->D4 14 S4->D4 14
v240 v239 P15J68 null 121 134 9 S1->D3 6 S1->D2 4 S2->D3 6 S2->D2 7 S3->D2 3 S4->D3 7 S4->D2 7 S5->D3 3 S5->D2 6
v241 v232 P15J69 null 121 134 8 S1->D2 10 S1->D4 9 S2->D2 9 S2->D4 9 S3->D2 9 S4->D2 10 S4->D4 9 S5->D2 8
v242 v241 P15J69 null 121 134 1 S1->D6 7
v243 v235 P15J70 null 121 134 4 S1->D3 4 S2->D3 4 S4->D3 7 S5->D3 7
v244 v243 P15J70 null 121 134 8 S1->D1 7 S1->D4 8 S2->D1 8 S2->D4 8 S3->D1 8 S4->D1 6 S4->D4 5 S5->D1 7
v245 v244 P15J70 null 121 134 8 S1->D4 6 S1->D1 8 S2->D4 10 S2->D1 8 S3->D1 10 S4->D4 10 S4->D1 6 S5->D1 8
v246 v235 P15J71 null 121 134 1 S1->D5 6
v247 v246 P15J71 null 121 134 3 S1->D4 6 S2->D4 10 S4->D4 6
v248 v240 P15J72 null 121 134 5 S1->D5 13 S1->D3 13 S2->D3 9 S4->D3 13 S5->D3 13
v249 v248 P15J72 null 121 134 6 S1->D6 3 S1->D2 4 S2->D2 6 S3->D2 2 S4->D2 4 S5->D2 6
v250 v235 P15J73 null 121 134 5 S1->D2 9 S2->D2 8 S3->D2 8 S4->D2 11 S5->D2 8
v251 v250 P15J73 null 121 134 1 S1->D6 5
v252 v251 P15J73 null 121 134 3 S1->D4 12 S2->D4 11 S4->D4 13
v253 v252 P15J73 null 121 134 7 S1->D4 5 S1->D3 5 S2->D4 6 S2->D3 4 S4->D4 4 S4->D3 7 S5->D3 7
v254 null P16J74 null 121 110 10 S1->D2 6 S1->D1 7 S2->D2 5 S2->D1 7 S3->D2 5 S3->D1 4 S4->D2 3 S4->D1 6 S5->D2 3 S5->D1 3
v255 v254 P16J74 null 121 110 5 S1->D2 12 S2->D2 11 S3->D2 12 S4->D2 11 S5->D2 12
v256 v255 P16J74 null 121 110 5 S1->D1 6 S2->D1 7 S3->D1 6 S4->D1 7 S5->D1 3
v257 v256 P16J75 null 121 110 2 S1->D6 5 S1->D5 6
v258 v257 P16J75 null 121 110 5 S1->D2 3 S2->D2 5 S3->D2 2 S4->D2 6 S5->D2 4
v259 v258 P16J75 null 121 110 2 S1->D6 9 S1->D5 7
v260 v259 P16J75 null 121 110 4 S1->D5 3 S1->D4 7 S2->D4 5 S4->D4 3
v261 v260 P16J75 null 121 110 4 S1->D4 8 S1->D6 9 S2->D4 9 S4->D4 9
v262 v256 P16J76 null 121 110 1 S1->D6 14
v263 v262 P16J76 null 121 110 7 S1->D4 3 S1->D3 4 S2->D4 3 S2->D3 4 S4->D4 3 S4->D3 5 S5->D3 6
v264 v263 P16J76 null 121 110 6 S1->D5 7 S1->D1 6 S2->D1 9 S3->D1 9 S4->D1 10 S5->D1 6
v265 v264 P16J76 null 121 110 1 S1->D5 7
v266 v265 P16J76 null 121 110 5 S1->D2 5 S2->D2 4 S3->D2 6 S4->D2 7 S5->D2 4
v267 null P17J77 null 150 109 7 S1->D4 8 S1->D3 5 S2->D4 4 S2->D3 4 S4->D4 4 S4->D3 7 S5->D3 7
v268 v267 P17J77 null 150 109 5 S1->D2 9 S2->D2 10 S3->D2 8 S4->D2 6 S5->D2 10
v269 v268 P17J78 null 150 109 5 S1->D6 8 S1->D3 8 S2->D3 8 S4->D3 10 S5->D3 9
v270 v269 P17J78 null 150 109 4 S1->D4 5 S1->D6 9 S2->D4 6 S4->D4 5
v271 v268 P17J79 null 150 109 6 S1->D6 5 S1->D2 6 S2->D2 8 S3->D2 8 S4->D2 4 S5->D2 8
v272 v271 P17J79 null 150 109 6 S1->D6 7 S1->D2 7 S2->D2 4 S3->D2 7 S4->D2 4 S5->D2 4
v273 v272 P17J79 null 150 109 6 S1->D5 6 S1->D1 7 S2->D1 4 S3->D1 4 S4->D1 7 S5->D1 7
v274 v268 P17J80 null 150 109 6 S1->D5 8 S1->D2 7 S2->D2 9 S3->D2 9 S4->D2 8 S5->D2 7
v275 v274 P17J80 null 150 109 3 S1->D4 10 S2->D4 11 S4->D4 11
v276 v275 P17J80 null 150 109 9 S1->D1 14 S1->D3 11 S2->D1 10 S2->D3 10 S3->D1 10 S4->D1 11 S4->D3 12 S5->D1 12 S5->D3 10
v277 v276 P17J80 null 150 109 1 S1->D5 9
v278 v277 P17J80 null 150 109 3 S1->D4 4 S2->D4 5 S4->D4 5
v279 v270 P17J81 null 150 109 1 S1->D5 7
v280 v279 P17J81 null 150 109 1 S1->D5 8
v281 v280 P17J81 null 150 109 5 S1->D1 10 S2->D1 10 S3->D1 9 S4->D1 9 S5->D1 7
v282 v281 P17J81 null 150 109 1 S1->D6 12
v283 v282 P17J81 null 150 109 1 S1->D5 11
v284 v270 P17J82 null 150 109 3 S1->D4 11 S2->D4 11 S4->D4 12
v285 v284 P17J82 null 150 109 3 S1->D4 13 S2->D4 14 S4->D4 13
v286 v285 P17J82 null 150 109 1 S1->D6 12
v287 v286 P17J82 null 150 109 1 S1->D5 5
v288 v270 P17J83 null 150 109 4 S1->D3 12 S2->D3 12 S4->D3 12 S5->D3 10
v289 v288 P17J83 null 150 109 8 S1->D4 7 S1->D2 7 S2->D4 8 S2->D2 6 S3->D2 6 S4->D4 8 S4->D2 9 S5->D2 9
v290 v289 P17J83 null 150 109 8 S1->D2 7 S1->D4 10 S2->D2 9 S2->D4 10 S3->D2 10 S4->D2 8 S4->D4 10 S5->D2 7
v291 v290 P17J83 null 150 109 9 S1->D1 7 S1->D3 6 S2->D1 9 S2->D3 6 S3->D1 7 S4->D1 10 S4->D3 9 S5->D1 7 S5->D3 10
v292 v273 P17J84 null 150 109 3 S1->D4 6 S2->D4 5 S4->D4 5
v293 v292 P17J84 null 150 109 5 S1->D1 10 S2->D1 10 S3->D1 7 S4->D1 10 S5->D1 7
v294 v293 P17J84 null 150 109 7 S1->D4 5 S1->D3 6 S2->D4 6 S2->D3 3 S4->D4 3 S4->D3 5 S5->D3 4
v295 null P18J85 null 150 70 8 S1->D1 9 S1->D4 10 S2->D1 8 S2->D4 9 S3->D1 11 S4->D1 12 S4->D4 10 S5->D1 8
v296 v295 P18J85 null 150 70 4 S1->D3 9 S2->D3 6 S4->D3 8 S5->D3 7
v297 v296 P18J85 null 150 70 4 S1->D6 10 S1->D4 13 S2->D4 12 S4->D4 10
v298 v297 P18J86 null 150 70 6 S1->D5 8 S1->D2 6 S2->D2 9 S3->D2 6 S4->D2 6 S5->D2 5
v299 v298 P18J86 null 150 70 5 S1->D2 8 S2->D2 5 S3->D2 6 S4->D2 8 S5->D2 5
v300 v297 P18J87 null 150 70 5 S1->D1 8 S2->D1 8 S3->D1 9 S4->D1 8 S5->D1 7
v301 v300 P18J87 null 150 70 8 S1->D1 8 S1->D4 9 S2->D1 8 S2->D4 10 S3->D1 9 S4->D1 6 S4->D4 8 S5->D1 8
v302 v301 P18J87 null 150 70 3 S1->D4 5 S2->D4 4 S4->D4 7
v303 v297 P18J88 null 150 70 2 S1->D5 6 S1->D6 3
v304 v303 P18J88 null 150 70 1 S1->D5 12
v305 v304 P18J88 null 150 70 3 S1->D4 5 S2->D4 4 S4->D4 7
v306 v299 P18J89 null 150 70 5 S1->D3 4 S1->D6 4 S2->D3 7 S4->D3 5 S5->D3 5
v307 v306 P18J89 null 150 70 5 S1->D1 4 S2->D1 5 S3->D1 3 S4->D1 3 S5->D1 6
v308 v307 P18J89 null 150 70 9 S1->D3 13 S1->D2 10 S2->D3 12 S2->D2 10 S3->D2 11 S4->D3 10 S4->D2 11 S5->D3 9 S5->D2 9
v309 null P19J90 null 180 203 5 S1->D1 9 S2->D1 11 S3->D1 12 S4->D1 11 S5->D1 13
v310 v309 P19J90 null 180 203 4 S1->D4 12 S1->D5 9 S2->D4 9 S4->D4 12
v311 v310 P19J90 null 180 203 8 S1->D2 7 S1->D4 8 S2->D2 11 S2->D4 8 S3->D2 10 S4->D2 9 S4->D4 8 S5->D2 9
v312 v311 P19J90 null 180 203 5 S1->D1 11 S2->D1 7 S3->D1 9 S4->D1 8 S5->D1 9
v313 v312 P19J91 null 180 203 3 S1->D4 6 S2->D4 9 S4->D4 9
v314 v313 P19J91 null 180 203 5 S1->D1 7 S2->D1 6 S3->D1 9 S4->D1 8 S5->D1 6
v315 v314 P19J91 null 180 203 5 S1->D3 2 S1->D6 6 S2->D3 3 S4->D3 6 S5->D3 5
v316 v312 P19J92 null 180 203 9 S1->D3 12 S1->D1 12 S2->D3 11 S2->D1 9 S3->D1 12 S4->D3 11 S4->D1 13 S5->D3 13 S5->D1 12
v317 v316 P19J92 null 180 203 4 S1->D4 12 S1->D5 13 S2->D4 9 S4->D4 10
v318 v312 P19J93 null 180 203 5 S1->D1 12 S2->D1 13 S3->D1 12 S4->D1 13 S5->D1 11
v319 v318 P19J93 null 180 203 4 S1->D6 10 S1->D4 8 S2->D4 7 S4->D4 8
v320 v319 P19J93 null 180 203 5 S1->D1 9 S2->D1 8 S3->D1 7 S4->D1 9 S5->D1 8
v321 v315 P19J94 null 180 203 4 S1->D6 4 S1->D4 5 S2->D4 6 S4->D4 5
v322 v321 P19J94 null 180 203 3 S1->D4 5 S2->D4 4 S4->D4 4
v323 v315 P19J95 null 180 203 6 S1->D5 5 S1->D1 6 S2->D1 5 S3->D1 5 S4->D1 6 S5->D1 4
v324 v323 P19J95 null 180 203 6 S1->D2 10 S1->D5 8 S2->D2 7 S3->D2 9 S4->D2 8 S5->D2 8
v325 v324 P19J95 null 180 203 6 S1->D6 10 S1->D2 11 S2->D2 8 S3->D2 10 S4->D2 7 S5->D2 9
v326 v315 P19J96 null 180 203 4 S1->D3 9 S2->D3 11 S4->D3 9 S5->D3 10
v327 v326 P19J96 null 180 203 5 S1->D2 9 S2->D2 7 S3->D2 7 S4->D2 8 S5->D2 10
v328 v317 P19J97 null 180 203 9 S1->D1 13 S1->D3 9 S2->D1 10 S2->D3 11 S3->D1 11 S4->D1 11 S4->D3 9 S5->D1 11 S5->D3 10
v329 v328 P19J97 null 180 203 8 S1->D2 10 S1->D4 8 S2->D2 7 S2->D4 10 S3->D2 10 S4->D2 8 S4->D4 9 S5->D2 7
v330 v329 P19J97 null 180 203 6 S1->D1 8 S1->D5 7 S2->D1 10 S3->D1 8 S4->D1 8 S5->D1 10
v331 v330 P19J97 null 180 203 1 S1->D6 5
v332 null P20J98 null 200 188 5 S1->D1 11 S2->D1 9 S3->D1 11 S4->D1 10 S5->D1 10
v333 v332 P20J98 null 200 188 1 S1->D6 6
v334 v333 P20J98 null 200 188 1 S1->D5 5
v335 v334 P20J98 null 200 188 1 S1->D5 7
v336 v335 P20J98 null 200 188 4 S1->D6 9 S1->D4 7 S2->D4 10 S4->D4 7
v337 v336 P20J99 null 200 188 1 S1->D6 8
v338 v337 P20J99 null 200 188 8 S1->D4 4 S1->D2 3 S2->D4 4 S2->D2 3 S3->D2 2 S4->D4 4 S4->D2 2 S5->D2 2
v339 v336 P20J100 null 200 188 5 S1->D2 2 S2->D2 3 S3->D2 6 S4->D2 6 S5->D2 6
v340 v339 P20J100 null 200 188 3 S1->D4 5 S2->D4 3 S4->D4 7
v341 v340 P20J100 null 200 188 5 S1->D1 10 S2->D1 9 S3->D1 9 S4->D1 8 S5->D1 11
v342 v341 P20J100 null 200 188 3 S1->D4 3 S2->D4 6 S4->D4 2
v343 v336 P20J101 null 200 188 10 S1->D1 5 S1->D2 7 S2->D1 7 S2->D2 5 S3->D1 7 S3->D2 6 S4->D1 8 S4->D2 6 S5->D1 5 S5->D2 7
v344 v343 P20J101 null 200 188 5 S1->D2 11 S2->D2 11 S3->D2 8 S4->D2 10 S5->D2 8
v345 v344 P20J101 null 200 188 4 S1->D3 9 S2->D3 11 S4->D3 12 S5->D3 9
v346 v345 P20J101 null 200 188 5 S1->D1 10 S2->D1 13 S3->D1 13 S4->D1 14 S5->D1 14
v347 v338 P20J102 null 200 188 6 S1->D2 5 S1->D6 5 S2->D2 5 S3->D2 5 S4->D2 8 S5->D2 9
v348 v347 P20J102 null 200 188 5 S1->D1 7 S2->D1 8 S3->D1 9 S4->D1 7 S5->D1 6
v349 v348 P20J102 null 200 188 4 S1->D3 10 S2->D3 11 S4->D3 12 S5->D3 12
v350 v338 P20J103 null 200 188 7 S1->D3 11 S1->D4 10 S2->D3 10 S2->D4 13 S4->D3 9 S4->D4 11 S5->D3 11
v351 v350 P20J103 null 200 188 9 S1->D3 6 S1->D2 6 S2->D3 6 S2->D2 4 S3->D2 6 S4->D3 3 S4->D2 3 S5->D3 6 S5->D2 4
v352 v351 P20J103 null 200 188 8 S1->D1 10 S1->D4 11 S2->D1 11 S2->D4 10 S3->D1 8 S4->D1 10 S4->D4 11 S5->D1 11
v353 v352 P20J103 null 200 188 3 S1->D4 4 S2->D4 5 S4->D4 3
v354 v338 P20J104 null 200 188 4 S1->D5 10 S1->D4 11 S2->D4 9 S4->D4 9
v355 v354 P20J104 null 200 188 1 S1->D6 5
v356 v355 P20J104 null 200 188 5 S1->D1 7 S2->D1 7 S3->D1 5 S4->D1 5 S5->D1 9
v357 null P21J105 null 200 104 1 S1->D5 5
v358 v357 P21J105 null 200 104 1 S1->D5 3
v359 v358 P21J105 null 200 104 5 S1->D1 7 S2->D1 8 S3->D1 6 S4->D1 5 S5->D1 7
v360 v359 P21J105 null 200 104 1 S1->D5 7
v361 v360 P21J106 null 200 104 5 S1->D1 6 S2->D1 9 S3->D1 9 S4->D1 9 S5->D1 7
v362 v361 P21J106 null 200 104 10 S1->D1 11 S1->D2 14 S2->D1 11 S2->D2 14 S3->D1 13 S3->D2 10 S4->D1 14 S4->D2 14 S5->D1 12 S5->D2 10
v363 v362 P21J106 null 200 104 2 S1->D6 5 S1->D5 8
v364 v363 P21J106 null 200 104 6 S1->D6 3 S1->D1 2 S2->D1 5 S3->D1 3 S4->D1 4 S5->D1 5
v365 v360 P21J107 null 200 104 3 S1->D4 9 S2->D4 12 S4->D4 11
v366 v365 P21J107 null 200 104 8 S1->D1 6 S1->D4 6 S2->D1 4 S2->D4 6 S3->D1 7 S4->D1 6 S4->D4 4 S5->D1 4
v367 v366 P21J107 null 200 104 5 S1->D3 13 S1->D5 10 S2->D3 10 S4->D3 11 S5->D3 14
v368 v360 P21J108 null 200 104 1 S1->D5 10
v369 v368 P21J108 null 200 104 6 S1->D1 7 S1->D6 3 S2->D1 6 S3->D1 7 S4->D1 7 S5->D1 7
v370 v369 P21J108 null 200 104 4 S1->D3 10 S2->D3 7 S4->D3 9 S5->D3 7
v371 v370 P21J108 null 200 104 5 S1->D1 5 S2->D1 5 S3->D1 8 S4->D1 5 S5->D1 6
