dev 17 S1->D1 S1->D2 S1->D3 S2->D1 S2->D2 S2->D3 S2->D4 S3->D1 S3->D2 S3->D3 S4->D1 S4->D2 S4->D3 S5->D1 S5->D2 S5->D3 S5->D4
transition 5*5 0 17 14 9 12 17 0 6 26 25 14 6 0 14 15 9 26 14 0 19 12 25 15 19 0
// operation successor productjob fixedoutput arrivaltime duedate nbdata dev time
operation 669
v1 null P1J1 null 0 97 12 S1->D3 13 S1->D2 14 S2->D4 11 S2->D3 10 S2->D2 12 S3->D3 13 S3->D2 10 S4->D3 13 S4->D2 11 S5->D4 10 S5->D3 10 S5->D2 14
v2 v1 P1J1 null 0 97 10 S1->D2 2 S1->D3 2 S2->D2 6 S2->D3 2 S3->D2 5 S3->D3 6 S4->D2 4 S4->D3 2 S5->D2 2 S5->D3 5
v3 v2 P1J1 null 0 97 15 S1->D1 7 S1->D3 9 S1->D2 8 S2->D1 5 S2->D3 6 S2->D2 5 S3->D1 7 S3->D3 7 S3->D2 5 S4->D1 7 S4->D3 6 S4->D2 5 S5->D1 8 S5->D3 8 S5->D2 9
v4 v3 P1J1 null 0 97 15 S1->D2 3 S1->D1 5 S1->D3 5 S2->D2 4 S2->D1 5 S2->D3 7 S3->D2 4 S3->D1 3 S3->D3 3 S4->D2 4 S4->D1 5 S4->D3 7 S5->D2 5 S5->D1 3 S5->D3 4
v5 v4 P1J2 null 0 97 12 S1->D3 12 S1->D1 12 S2->D3 13 S2->D4 12 S2->D1 12 S3->D3 9 S3->D1 9 S4->D3 10 S4->D1 13 S5->D3 9 S5->D4 11 S5->D1 9
v6 v5 P1J2 null 0 97 10 S1->D2 3 S1->D3 6 S2->D2 4 S2->D3 5 S3->D2 4 S3->D3 6 S4->D2 3 S4->D3 3 S5->D2 4 S5->D3 5
v7 v6 P1J2 null 0 97 12 S1->D1 8 S1->D3 8 S2->D1 10 S2->D4 8 S2->D3 10 S3->D1 10 S3->D3 10 S4->D1 12 S4->D3 10 S5->D1 11 S5->D4 12 S5->D3 10
v8 v7 P1J2 null 0 97 15 S1->D1 13 S1->D3 13 S1->D2 12 S2->D1 13 S2->D3 13 S2->D2 14 S3->D1 13 S3->D3 14 S3->D2 14 S4->D1 13 S4->D3 10 S4->D2 14 S5->D1 12 S5->D3 13 S5->D2 13
v9 v4 P1J3 null 0 97 5 S1->D1 7 S2->D1 7 S3->D1 10 S4->D1 7 S5->D1 6
v10 v9 P1J3 null 0 97 7 S1->D3 11 S2->D4 10 S2->D3 13 S3->D3 10 S4->D3 11 S5->D4 11 S5->D3 9
v11 v10 P1J3 null 0 97 5 S1->D1 9 S2->D1 9 S3->D1 7 S4->D1 5 S5->D1 6
v12 v11 P1J3 null 0 97 5 S1->D3 8 S2->D3 8 S3->D3 8 S4->D3 7 S5->D3 6
v13 v12 P1J3 null 0 97 2 S2->D4 6 S5->D4 6
v14 v4 P1J4 null 0 97 12 S1->D2 10 S1->D3 9 S2->D2 13 S2->D4 9 S2->D3 12 S3->D2 11 S3->D3 12 S4->D2 11 S4->D3 12 S5->D2 10 S5->D4 10 S5->D3 11
v15 v14 P1J4 null 0 97 5 S1->D1 3 S2->D1 3 S3->D1 5 S4->D1 6 S5->D1 3
v16 v15 P1J4 null 0 97 12 S1->D3 4 S1->D1 4 S2->D3 6 S2->D4 5 S2->D1 7 S3->D3 4 S3->D1 7 S4->D3 4 S4->D1 4 S5->D3 7 S5->D4 4 S5->D1 6
v17 null P2J5 null 0 127 7 S1->D3 8 S2->D4 4 S2->D3 4 S3->D3 5 S4->D3 7 S5->D4 7 S5->D3 5
v18 v17 P2J5 null 0 127 7 S1->D1 5 S2->D1 5 S2->D4 7 S3->D1 8 S4->D1 5 S5->D1 4 S5->D4 4
v19 v18 P2J5 null 0 127 12 S1->D1 14 S1->D2 14 S2->D1 12 S2->D2 13 S2->D4 11 S3->D1 12 S3->D2 11 S4->D1 11 S4->D2 13 S5->D1 12 S5->D2 11 S5->D4 12
v20 v19 P2J5 null 0 127 10 S1->D2 10 S1->D3 8 S2->D2 11 S2->D3 11 S3->D2 8 S3->D3 7 S4->D2 7 S4->D3 9 S5->D2 10 S5->D3 8
v21 v20 P2J6 null 0 127 5 S1->D3 6 S2->D3 2 S3->D3 6 S4->D3 2 S5->D3 4
v22 v21 P2J6 null 0 127 5 S1->D2 6 S2->D2 7 S3->D2 10 S4->D2 6 S5->D2 9
v23 v22 P2J6 null 0 127 5 S1->D2 3 S2->D2 6 S3->D2 4 S4->D2 5 S5->D2 7
v24 v23 P2J6 null 0 127 2 S2->D4 6 S5->D4 3
v25 v20 P2J7 null 0 127 15 S1->D3 11 S1->D1 7 S1->D2 11 S2->D3 7 S2->D1 7 S2->D2 8 S3->D3 11 S3->D1 11 S3->D2 7 S4->D3 9 S4->D1 10 S4->D2 10 S5->D3 7 S5->D1 11 S5->D2 8
v26 v25 P2J7 null 0 127 5 S1->D2 5 S2->D2 5 S3->D2 6 S4->D2 6 S5->D2 2
v27 v26 P2J7 null 0 127 7 S1->D1 7 S2->D1 7 S2->D4 5 S3->D1 5 S4->D1 6 S5->D1 8 S5->D4 8
v28 v20 P2J8 null 0 127 7 S1->D1 13 S2->D1 10 S2->D4 9 S3->D1 12 S4->D1 9 S5->D1 9 S5->D4 9
v29 v28 P2J8 null 0 127 5 S1->D2 9 S2->D2 11 S3->D2 11 S4->D2 11 S5->D2 10
v30 v29 P2J8 null 0 127 7 S1->D3 3 S2->D3 4 S2->D4 4 S3->D3 6 S4->D3 2 S5->D3 4 S5->D4 4
v31 v24 P2J9 null 0 127 12 S1->D3 8 S1->D2 8 S2->D4 8 S2->D3 8 S2->D2 7 S3->D3 9 S3->D2 6 S4->D3 6 S4->D2 8 S5->D4 10 S5->D3 10 S5->D2 8
v32 v31 P2J9 null 0 127 5 S1->D1 7 S2->D1 11 S3->D1 11 S4->D1 9 S5->D1 10
v33 v32 P2J9 null 0 127 10 S1->D1 4 S1->D3 7 S2->D1 4 S2->D3 6 S3->D1 7 S3->D3 3 S4->D1 6 S4->D3 6 S5->D1 6 S5->D3 6
v34 v24 P2J10 null 0 127 15 S1->D1 9 S1->D3 10 S1->D2 13 S2->D1 11 S2->D3 10 S2->D2 11 S3->D1 11 S3->D3 12 S3->D2 9 S4->D1 9 S4->D3 9 S4->D2 11 S5->D1 11 S5->D3 9 S5->D2 9
v35 v34 P2J10 null 0 127 5 S1->D3 8 S2->D3 5 S3->D3 6 S4->D3 4 S5->D3 8
v36 v35 P2J10 null 0 127 12 S1->D1 13 S1->D2 14 S2->D1 14 S2->D4 10 S2->D2 11 S3->D1 13 S3->D2 11 S4->D1 14 S4->D2 13 S5->D1 13 S5->D4 12 S5->D2 10
v37 v36 P2J10 null 0 127 5 S1->D1 6 S2->D1 5 S3->D1 4 S4->D1 5 S5->D1 8
v38 v24 P2J11 null 0 127 15 S1->D1 10 S1->D3 7 S1->D2 10 S2->D1 11 S2->D3 9 S2->D2 7 S3->D1 8 S3->D3 10 S3->D2 11 S4->D1 11 S4->D3 9 S4->D2 9 S5->D1 7 S5->D3 10 S5->D2 7
v39 v38 P2J11 null 0 127 10 S1->D1 6 S1->D3 7 S2->D1 6 S2->D3 9 S3->D1 5 S3->D3 6 S4->D1 6 S4->D3 5 S5->D1 8 S5->D3 8
v40 v39 P2J11 null 0 127 12 S1->D3 5 S1->D2 9 S2->D4 6 S2->D3 5 S2->D2 6 S3->D3 8 S3->D2 8 S4->D3 8 S4->D2 9 S5->D4 5 S5->D3 9 S5->D2 5
v41 v40 P2J11 null 0 127 12 S1->D1 8 S1->D3 8 S2->D4 5 S2->D1 5 S2->D3 4 S3->D1 8 S3->D3 4 S4->D1 4 S4->D3 4 S5->D4 8 S5->D1 5 S5->D3 6
v42 v41 P2J11 null 0 127 5 S1->D3 10 S2->D3 12 S3->D3 13 S4->D3 9 S5->D3 9
v43 null P3J12 null 0 143 12 S1->D3 9 S1->D1 9 S2->D4 7 S2->D3 7 S2->D1 8 S3->D3 6 S3->D1 7 S4->D3 5 S4->D1 7 S5->D4 7 S5->D3 6 S5->D1 7
v44 v43 P3J12 null 0 143 7 S1->D1 3 S2->D4 6 S2->D1 6 S3->D1 4 S4->D1 6 S5->D4 3 S5->D1 7
v45 v44 P3J12 null 0 143 2 S2->D4 9 S5->D4 12
v46 v45 P3J12 null 0 143 12 S1->D3 5 S1->D2 3 S2->D3 7 S2->D2 3 S2->D4 6 S3->D3 7 S3->D2 6 S4->D3 5 S4->D2 7 S5->D3 6 S5->D2 7 S5->D4 4
v47 v46 P3J13 null 0 143 12 S1->D3 12 S1->D1 12 S2->D3 10 S2->D4 9 S2->D1 10 S3->D3 9 S3->D1 12 S4->D3 12 S4->D1 10 S5->D3 8 S5->D4 11 S5->D1 8
v48 v47 P3J13 null 0 143 5 S1->D3 13 S2->D3 11 S3->D3 12 S4->D3 12 S5->D3 12
v49 v48 P3J13 null 0 143 5 S1->D2 12 S2->D2 8 S3->D2 12 S4->D2 11 S5->D2 11
v50 v46 P3J14 null 0 143 12 S1->D2 4 S1->D1 7 S2->D2 5 S2->D4 4 S2->D1 4 S3->D2 7 S3->D1 7 S4->D2 6 S4->D1 4 S5->D2 6 S5->D4 6 S5->D1 4
v51 v50 P3J14 null 0 143 12 S1->D3 13 S1->D1 10 S2->D4 13 S2->D3 14 S2->D1 11 S3->D3 12 S3->D1 12 S4->D3 11 S4->D1 12 S5->D4 14 S5->D3 13 S5->D1 11
v52 v51 P3J14 null 0 143 12 S1->D1 7 S1->D2 8 S2->D4 6 S2->D1 8 S2->D2 6 S3->D1 7 S3->D2 6 S4->D1 6 S4->D2 7 S5->D4 6 S5->D1 10 S5->D2 8
v53 v52 P3J14 null 0 143 2 S2->D4 5 S5->D4 5
v54 v53 P3J14 null 0 143 5 S1->D2 11 S2->D2 8 S3->D2 11 S4->D2 10 S5->D2 10
v55 v46 P3J15 null 0 143 12 S1->D2 5 S1->D1 3 S2->D4 7 S2->D2 3 S2->D1 5 S3->D2 7 S3->D1 4 S4->D2 6 S4->D1 5 S5->D4 4 S5->D2 7 S5->D1 5
v56 v55 P3J15 null 0 143 7 S1->D2 6 S2->D2 8 S2->D4 5 S3->D2 7 S4->D2 7 S5->D2 8 S5->D4 6
v57 v56 P3J15 null 0 143 12 S1->D2 6 S1->D1 10 S2->D4 9 S2->D2 8 S2->D1 8 S3->D2 8 S3->D1 7 S4->D2 9 S4->D1 9 S5->D4 9 S5->D2 6 S5->D1 10
v58 v57 P3J15 null 0 143 5 S1->D3 4 S2->D3 3 S3->D3 3 S4->D3 4 S5->D3 3
v59 v58 P3J15 null 0 143 10 S1->D3 6 S1->D2 6 S2->D3 3 S2->D2 5 S3->D3 7 S3->D2 7 S4->D3 3 S4->D2 5 S5->D3 7 S5->D2 7
v60 v49 P3J16 null 0 143 12 S1->D3 4 S1->D2 4 S2->D3 8 S2->D2 7 S2->D4 6 S3->D3 8 S3->D2 4 S4->D3 7 S4->D2 8 S5->D3 6 S5->D2 7 S5->D4 5
v61 v60 P3J16 null 0 143 7 S1->D3 7 S2->D4 6 S2->D3 7 S3->D3 8 S4->D3 8 S5->D4 8 S5->D3 6
v62 v61 P3J16 null 0 143 12 S1->D2 11 S1->D1 9 S2->D2 10 S2->D4 11 S2->D1 11 S3->D2 12 S3->D1 12 S4->D2 10 S4->D1 11 S5->D2 11 S5->D4 10 S5->D1 12
v63 v49 P3J17 null 0 143 7 S1->D1 11 S2->D4 12 S2->D1 12 S3->D1 10 S4->D1 10 S5->D4 14 S5->D1 11
v64 v63 P3J17 null 0 143 5 S1->D3 5 S2->D3 3 S3->D3 5 S4->D3 6 S5->D3 4
v65 v64 P3J17 null 0 143 7 S1->D3 11 S2->D3 11 S2->D4 10 S3->D3 10 S4->D3 12 S5->D3 12 S5->D4 11
v66 v65 P3J17 null 0 143 5 S1->D2 7 S2->D2 9 S3->D2 9 S4->D2 8 S5->D2 6
v67 null P4J18 null 0 179 10 S1->D1 8 S1->D3 5 S2->D1 5 S2->D3 5 S3->D1 8 S3->D3 8 S4->D1 8 S4->D3 8 S5->D1 6 S5->D3 8
v68 v67 P4J18 null 0 179 7 S1->D2 4 S2->D2 4 S2->D4 3 S3->D2 5 S4->D2 7 S5->D2 6 S5->D4 3
v69 v68 P4J18 null 0 179 12 S1->D2 10 S1->D1 11 S2->D2 13 S2->D4 12 S2->D1 11 S3->D2 13 S3->D1 13 S4->D2 12 S4->D1 10 S5->D2 14 S5->D4 11 S5->D1 10
v70 v69 P4J18 null 0 179 5 S1->D3 4 S2->D3 7 S3->D3 4 S4->D3 4 S5->D3 5
v71 v70 P4J18 null 0 179 12 S1->D1 7 S1->D2 3 S2->D4 3 S2->D1 6 S2->D2 7 S3->D1 6 S3->D2 6 S4->D1 3 S4->D2 3 S5->D4 3 S5->D1 7 S5->D2 7
v72 v71 P4J19 null 0 179 12 S1->D1 9 S1->D2 6 S2->D4 6 S2->D1 10 S2->D2 6 S3->D1 7 S3->D2 8 S4->D1 8 S4->D2 10 S5->D4 7 S5->D1 9 S5->D2 7
v73 v72 P4J19 null 0 179 15 S1->D1 5 S1->D2 8 S1->D3 4 S2->D1 8 S2->D2 8 S2->D3 5 S3->D1 7 S3->D2 4 S3->D3 7 S4->D1 8 S4->D2 8 S4->D3 6 S5->D1 8 S5->D2 8 S5->D3 5
v74 v73 P4J19 null 0 179 10 S1->D3 3 S1->D2 6 S2->D3 7 S2->D2 3 S3->D3 7 S3->D2 3 S4->D3 7 S4->D2 4 S5->D3 6 S5->D2 5
v75 v71 P4J20 null 0 179 10 S1->D1 8 S1->D3 12 S2->D1 9 S2->D3 9 S3->D1 12 S3->D3 9 S4->D1 10 S4->D3 11 S5->D1 9 S5->D3 8
v76 v75 P4J20 null 0 179 12 S1->D2 8 S1->D1 8 S2->D2 6 S2->D1 10 S2->D4 7 S3->D2 9 S3->D1 8 S4->D2 9 S4->D1 8 S5->D2 10 S5->D1 9 S5->D4 10
v77 v76 P4J20 null 0 179 7 S1->D1 12 S2->D1 11 S2->D4 12 S3->D1 8 S4->D1 9 S5->D1 11 S5->D4 12
v78 v77 P4J20 null 0 179 15 S1->D1 14 S1->D2 10 S1->D3 12 S2->D1 10 S2->D2 14 S2->D3 11 S3->D1 12 S3->D2 11 S3->D3 12 S4->D1 10 S4->D2 13 S4->D3 12 S5->D1 13 S5->D2 10 S5->D3 10
v79 v78 P4J20 null 0 179 2 S2->D4 7 S5->D4 8
v80 v71 P4J21 null 0 179 2 S2->D4 3 S5->D4 3
v81 v80 P4J21 null 0 179 12 S1->D2 5 S1->D1 7 S2->D4 9 S2->D2 5 S2->D1 9 S3->D2 9 S3->D1 9 S4->D2 6 S4->D1 6 S5->D4 6 S5->D2 9 S5->D1 7
v82 v81 P4J21 null 0 179 12 S1->D1 10 S1->D2 8 S2->D1 9 S2->D4 8 S2->D2 8 S3->D1 10 S3->D2 8 S4->D1 11 S4->D2 9 S5->D1 9 S5->D4 9 S5->D2 9
v83 v74 P4J22 null 0 179 12 S1->D3 11 S1->D1 9 S2->D3 11 S2->D1 9 S2->D4 9 S3->D3 11 S3->D1 10 S4->D3 11 S4->D1 11 S5->D3 9 S5->D1 8 S5->D4 10
v84 v83 P4J22 null 0 179 10 S1->D3 9 S1->D1 12 S2->D3 11 S2->D1 10 S3->D3 10 S3->D1 10 S4->D3 11 S4->D1 11 S5->D3 9 S5->D1 12
v85 v84 P4J22 null 0 179 5 S1->D3 10 S2->D3 11 S3->D3 13 S4->D3 13 S5->D3 14
v86 v85 P4J22 null 0 179 2 S2->D4 9 S5->D4 7
v87 v74 P4J23 null 0 179 5 S1->D3 8 S2->D3 10 S3->D3 11 S4->D3 8 S5->D3 10
v88 v87 P4J23 null 0 179 12 S1->D1 10 S1->D3 14 S2->D4 10 S2->D1 12 S2->D3 10 S3->D1 14 S3->D3 10 S4->D1 14 S4->D3 14 S5->D4 12 S5->D1 13 S5->D3 12
v89 v88 P4J23 null 0 179 12 S1->D2 6 S1->D1 9 S2->D4 7 S2->D2 7 S2->D1 10 S3->D2 8 S3->D1 7 S4->D2 8 S4->D1 6 S5->D4 9 S5->D2 10 S5->D1 8
v90 v89 P4J23 null 0 179 7 S1->D2 6 S2->D2 4 S2->D4 4 S3->D2 3 S4->D2 3 S5->D2 3 S5->D4 2
v91 v90 P4J23 null 0 179 12 S1->D3 10 S1->D2 13 S2->D3 11 S2->D2 10 S2->D4 13 S3->D3 14 S3->D2 13 S4->D3 14 S4->D2 12 S5->D3 13 S5->D2 13 S5->D4 14
v92 v79 P4J24 null 0 179 5 S1->D2 6 S2->D2 5 S3->D2 4 S4->D2 5 S5->D2 4
v93 v92 P4J24 null 0 179 5 S1->D2 12 S2->D2 12 S3->D2 11 S4->D2 12 S5->D2 14
v94 v93 P4J24 null 0 179 10 S1->D2 5 S1->D1 6 S2->D2 7 S2->D1 9 S3->D2 9 S3->D1 7 S4->D2 6 S4->D1 5 S5->D2 6 S5->D1 7
v95 v94 P4J24 null 0 179 5 S1->D3 9 S2->D3 11 S3->D3 11 S4->D3 12 S5->D3 10
v96 v95 P4J24 null 0 179 5 S1->D2 5 S2->D2 2 S3->D2 3 S4->D2 6 S5->D2 4
v97 v74 P4J25 null 0 179 7 S1->D1 9 S2->D4 8 S2->D1 9 S3->D1 11 S4->D1 10 S5->D4 10 S5->D1 7
v98 v97 P4J25 null 0 179 10 S1->D2 5 S1->D3 3 S2->D2 3 S2->D3 3 S3->D2 5 S3->D3 5 S4->D2 3 S4->D3 3 S5->D2 5 S5->D3 4
v99 v98 P4J25 null 0 179 5 S1->D1 8 S2->D1 11 S3->D1 7 S4->D1 9 S5->D1 11
v100 v99 P4J25 null 0 179 5 S1->D1 8 S2->D1 9 S3->D1 10 S4->D1 8 S5->D1 8
v101 v100 P4J25 null 0 179 15 S1->D1 9 S1->D3 10 S1->D2 9 S2->D1 9 S2->D3 12 S2->D2 9 S3->D1 11 S3->D3 9 S3->D2 8 S4->D1 8 S4->D3 8 S4->D2 9 S5->D1 8 S5->D3 10 S5->D2 11
v102 null P5J26 null 0 111 12 S1->D3 6 S1->D2 7 S2->D3 6 S2->D4 6 S2->D2 8 S3->D3 7 S3->D2 7 S4->D3 7 S4->D2 7 S5->D3 5 S5->D4 6 S5->D2 5
v103 v102 P5J26 null 0 111 15 S1->D2 11 S1->D3 12 S1->D1 8 S2->D2 8 S2->D3 9 S2->D1 10 S3->D2 8 S3->D3 9 S3->D1 11 S4->D2 8 S4->D3 8 S4->D1 10 S5->D2 8 S5->D3 9 S5->D1 8
v104 v103 P5J26 null 0 111 5 S1->D3 7 S2->D3 8 S3->D3 7 S4->D3 9 S5->D3 10
v105 v104 P5J26 null 0 111 2 S2->D4 11 S5->D4 7
v106 v105 P5J26 null 0 111 5 S1->D1 4 S2->D1 7 S3->D1 6 S4->D1 4 S5->D1 6
v107 v106 P5J27 null 0 111 7 S1->D2 6 S2->D2 6 S2->D4 7 S3->D2 10 S4->D2 10 S5->D2 7 S5->D4 9
v108 v107 P5J27 null 0 111 7 S1->D3 6 S2->D3 10 S2->D4 6 S3->D3 8 S4->D3 8 S5->D3 8 S5->D4 6
v109 v108 P5J27 null 0 111 7 S1->D3 11 S2->D4 10 S2->D3 11 S3->D3 13 S4->D3 12 S5->D4 13 S5->D3 10
v110 v109 P5J27 null 0 111 12 S1->D2 3 S1->D1 2 S2->D2 2 S2->D1 2 S2->D4 5 S3->D2 5 S3->D1 5 S4->D2 5 S4->D1 5 S5->D2 5 S5->D1 3 S5->D4 2
v111 v106 P5J28 null 0 111 7 S1->D3 10 S2->D3 9 S2->D4 10 S3->D3 8 S4->D3 10 S5->D3 8 S5->D4 11
v112 v111 P5J28 null 0 111 2 S2->D4 10 S5->D4 8
v113 v112 P5J28 null 0 111 5 S1->D2 10 S2->D2 11 S3->D2 11 S4->D2 7 S5->D2 11
v114 v106 P5J29 null 0 111 5 S1->D2 7 S2->D2 5 S3->D2 4 S4->D2 6 S5->D2 7
v115 v114 P5J29 null 0 111 10 S1->D1 7 S1->D3 7 S2->D1 6 S2->D3 5 S3->D1 7 S3->D3 6 S4->D1 8 S4->D3 8 S5->D1 9 S5->D3 9
v116 v115 P5J29 null 0 111 5 S1->D1 11 S2->D1 13 S3->D1 10 S4->D1 12 S5->D1 11
v117 v116 P5J29 null 0 111 5 S1->D3 6 S2->D3 7 S3->D3 5 S4->D3 8 S5->D3 4
v118 v117 P5J29 null 0 111 10 S1->D1 6 S1->D2 6 S2->D1 4 S2->D2 7 S3->D1 4 S3->D2 7 S4->D1 8 S4->D2 4 S5->D1 5 S5->D2 4
v119 null P6J30 S1 0 134 5 S1->D2 5 S2->D2 6 S3->D2 7 S4->D2 4 S5->D2 3
v120 v119 P6J30 S1 0 134 12 S1->D2 3 S1->D1 5 S2->D2 2 S2->D1 2 S2->D4 2 S3->D2 5 S3->D1 2 S4->D2 2 S4->D1 2 S5->D2 4 S5->D1 5 S5->D4 6
v121 v120 P6J30 S1 0 134 5 S1->D2 9 S2->D2 9 S3->D2 10 S4->D2 7 S5->D2 10
v122 v121 P6J31 null 0 134 5 S1->D2 7 S2->D2 5 S3->D2 5 S4->D2 4 S5->D2 5
v123 v122 P6J31 null 0 134 12 S1->D2 14 S1->D3 11 S2->D4 13 S2->D2 14 S2->D3 10 S3->D2 12 S3->D3 12 S4->D2 10 S4->D3 14 S5->D4 14 S5->D2 13 S5->D3 11
v124 v123 P6J31 null 0 134 5 S1->D2 9 S2->D2 7 S3->D2 6 S4->D2 7 S5->D2 10
v125 v124 P6J31 null 0 134 2 S2->D4 5 S5->D4 5
v126 v125 P6J31 null 0 134 12 S1->D1 10 S1->D2 10 S2->D1 10 S2->D2 14 S2->D4 10 S3->D1 13 S3->D2 12 S4->D1 10 S4->D2 13 S5->D1 12 S5->D2 10 S5->D4 14
v127 v121 P6J32 null 0 134 15 S1->D2 12 S1->D3 10 S1->D1 11 S2->D2 9 S2->D3 8 S2->D1 11 S3->D2 12 S3->D3 12 S3->D1 9 S4->D2 9 S4->D3 8 S4->D1 10 S5->D2 11 S5->D3 12 S5->D1 9
v128 v127 P6J32 null 0 134 7 S1->D2 5 S2->D2 6 S2->D4 9 S3->D2 9 S4->D2 8 S5->D2 7 S5->D4 6
v129 v128 P6J32 null 0 134 5 S1->D1 6 S2->D1 3 S3->D1 3 S4->D1 7 S5->D1 7
v130 v129 P6J32 null 0 134 12 S1->D2 8 S1->D3 7 S2->D4 8 S2->D2 10 S2->D3 8 S3->D2 6 S3->D3 6 S4->D2 8 S4->D3 9 S5->D4 9 S5->D2 9 S5->D3 7
v131 v130 P6J32 null 0 134 12 S1->D3 7 S1->D2 4 S2->D3 5 S2->D2 3 S2->D4 4 S3->D3 6 S3->D2 6 S4->D3 7 S4->D2 3 S5->D3 7 S5->D2 5 S5->D4 3
v132 v121 P6J33 null 0 134 12 S1->D2 4 S1->D3 5 S2->D2 3 S2->D4 5 S2->D3 2 S3->D2 2 S3->D3 2 S4->D2 2 S4->D3 2 S5->D2 6 S5->D4 2 S5->D3 4
v133 v132 P6J33 null 0 134 10 S1->D3 12 S1->D2 8 S2->D3 12 S2->D2 10 S3->D3 11 S3->D2 8 S4->D3 9 S4->D2 10 S5->D3 12 S5->D2 10
v134 v133 P6J33 null 0 134 12 S1->D2 8 S1->D1 8 S2->D2 8 S2->D1 7 S2->D4 7 S3->D2 7 S3->D1 7 S4->D2 8 S4->D1 6 S5->D2 8 S5->D1 6 S5->D4 9
v135 v134 P6J33 null 0 134 12 S1->D3 7 S1->D1 8 S2->D3 4 S2->D1 8 S2->D4 7 S3->D3 5 S3->D1 6 S4->D3 8 S4->D1 6 S5->D3 7 S5->D1 6 S5->D4 6
v136 v126 P6J34 null 0 134 2 S2->D4 10 S5->D4 8
v137 v136 P6J34 null 0 134 12 S1->D2 7 S1->D1 7 S2->D2 6 S2->D1 5 S2->D4 8 S3->D2 7 S3->D1 5 S4->D2 9 S4->D1 6 S5->D2 8 S5->D1 9 S5->D4 8
v138 v137 P6J34 null 0 134 10 S1->D2 10 S1->D1 10 S2->D2 10 S2->D1 11 S3->D2 8 S3->D1 8 S4->D2 10 S4->D1 12 S5->D2 8 S5->D1 8
v139 v138 P6J34 null 0 134 5 S1->D2 7 S2->D2 3 S3->D2 6 S4->D2 6 S5->D2 3
v140 v126 P6J35 null 0 134 2 S2->D4 10 S5->D4 10
v141 v140 P6J35 null 0 134 5 S1->D1 3 S2->D1 3 S3->D1 5 S4->D1 5 S5->D1 6
v142 v141 P6J35 null 0 134 15 S1->D2 11 S1->D3 9 S1->D1 11 S2->D2 9 S2->D3 11 S2->D1 10 S3->D2 8 S3->D3 11 S3->D1 9 S4->D2 11 S4->D3 9 S4->D1 7 S5->D2 8 S5->D3 8 S5->D1 11
v143 v131 P6J36 null 0 134 15 S1->D3 4 S1->D2 2 S1->D1 5 S2->D3 4 S2->D2 3 S2->D1 2 S3->D3 3 S3->D2 6 S3->D1 2 S4->D3 3 S4->D2 5 S4->D1 6 S5->D3 3 S5->D2 6 S5->D1 5
v144 v143 P6J36 null 0 134 12 S1->D3 5 S1->D2 3 S2->D3 5 S2->D2 6 S2->D4 6 S3->D3 4 S3->D2 7 S4->D3 4 S4->D2 3 S5->D3 6 S5->D2 6 S5->D4 5
v145 v144 P6J36 null 0 134 7 S1->D3 9 S2->D4 8 S2->D3 10 S3->D3 9 S4->D3 8 S5->D4 7 S5->D3 8
v146 v126 P6J37 null 0 134 5 S1->D2 6 S2->D2 7 S3->D2 5 S4->D2 4 S5->D2 6
v147 v146 P6J37 null 0 134 10 S1->D3 10 S1->D2 12 S2->D3 13 S2->D2 13 S3->D3 13 S3->D2 11 S4->D3 12 S4->D2 12 S5->D3 12 S5->D2 13
v148 v147 P6J37 null 0 134 7 S1->D3 14 S2->D4 10 S2->D3 11 S3->D3 11 S4->D3 11 S5->D4 14 S5->D3 10
v149 null P7J38 S4 0 115 12 S1->D2 2 S1->D3 2 S2->D2 6 S2->D3 6 S2->D4 4 S3->D2 3 S3->D3 6 S4->D2 5 S4->D3 4 S5->D2 3 S5->D3 4 S5->D4 5
v150 v149 P7J38 S4 0 115 7 S1->D3 8 S2->D4 8 S2->D3 8 S3->D3 7 S4->D3 9 S5->D4 8 S5->D3 5
v151 v150 P7J38 S4 0 115 15 S1->D2 5 S1->D3 5 S1->D1 3 S2->D2 7 S2->D3 6 S2->D1 7 S3->D2 5 S3->D3 7 S3->D1 3 S4->D2 4 S4->D3 6 S4->D1 3 S5->D2 7 S5->D3 7 S5->D1 4
v152 v151 P7J38 S4 0 115 5 S1->D2 9 S2->D2 8 S3->D2 8 S4->D2 11 S5->D2 8
v153 v152 P7J39 null 0 115 10 S1->D3 7 S1->D2 6 S2->D3 8 S2->D2 7 S3->D3 7 S3->D2 6 S4->D3 5 S4->D2 8 S5->D3 9 S5->D2 5
v154 v153 P7J39 null 0 115 10 S1->D3 4 S1->D2 2 S2->D3 5 S2->D2 4 S3->D3 2 S3->D2 3 S4->D3 4 S4->D2 6 S5->D3 3 S5->D2 3
v155 v154 P7J39 null 0 115 5 S1->D2 10 S2->D2 10 S3->D2 9 S4->D2 7 S5->D2 8
v156 v152 P7J40 null 0 115 12 S1->D1 8 S1->D3 6 S2->D1 6 S2->D3 5 S2->D4 8 S3->D1 5 S3->D3 7 S4->D1 4 S4->D3 5 S5->D1 7 S5->D3 8 S5->D4 8
v157 v156 P7J40 null 0 115 5 S1->D2 10 S2->D2 14 S3->D2 14 S4->D2 10 S5->D2 11
v158 v157 P7J40 null 0 115 15 S1->D2 4 S1->D1 7 S1->D3 6 S2->D2 5 S2->D1 5 S2->D3 4 S3->D2 6 S3->D1 6 S3->D3 4 S4->D2 6 S4->D1 6 S4->D3 5 S5->D2 6 S5->D1 4 S5->D3 7
v159 v158 P7J40 null 0 115 7 S1->D3 3 S2->D3 4 S2->D4 2 S3->D3 3 S4->D3 6 S5->D3 3 S5->D4 2
v160 v152 P7J41 null 0 115 5 S1->D2 7 S2->D2 8 S3->D2 6 S4->D2 7 S5->D2 9
v161 v160 P7J41 null 0 115 12 S1->D1 8 S1->D2 10 S2->D1 8 S2->D2 10 S2->D4 12 S3->D1 11 S3->D2 12 S4->D1 8 S4->D2 12 S5->D1 10 S5->D2 8 S5->D4 8
v162 v161 P7J41 null 0 115 12 S1->D2 8 S1->D1 7 S2->D2 8 S2->D1 7 S2->D4 5 S3->D2 7 S3->D1 6 S4->D2 5 S4->D1 9 S5->D2 9 S5->D1 8 S5->D4 9
v163 v155 P7J42 null 0 115 7 S1->D1 9 S2->D4 9 S2->D1 10 S3->D1 6 S4->D1 6 S5->D4 7 S5->D1 6
v164 v163 P7J42 null 0 115 12 S1->D2 11 S1->D3 9 S2->D2 9 S2->D4 11 S2->D3 8 S3->D2 8 S3->D3 11 S4->D2 12 S4->D3 8 S5->D2 11 S5->D4 11 S5->D3 11
v165 v164 P7J42 null 0 115 10 S1->D2 8 S1->D1 9 S2->D2 8 S2->D1 9 S3->D2 8 S3->D1 7 S4->D2 5 S4->D1 6 S5->D2 8 S5->D1 8
v166 v165 P7J42 null 0 115 5 S1->D1 7 S2->D1 7 S3->D1 7 S4->D1 8 S5->D1 6
v167 null P8J43 null 40 150 5 S1->D1 10 S2->D1 8 S3->D1 8 S4->D1 6 S5->D1 6
v168 v167 P8J43 null 40 150 7 S1->D1 10 S2->D1 10 S2->D4 7 S3->D1 10 S4->D1 10 S5->D1 6 S5->D4 10
v169 v168 P8J43 null 40 150 12 S1->D1 11 S1->D2 14 S2->D4 10 S2->D1 13 S2->D2 13 S3->D1 10 S3->D2 11 S4->D1 11 S4->D2 11 S5->D4 13 S5->D1 11 S5->D2 11
v170 v169 P8J44 null 40 150 5 S1->D3 5 S2->D3 4 S3->D3 4 S4->D3 4 S5->D3 7
v171 v170 P8J44 null 40 150 12 S1->D3 13 S1->D2 13 S2->D4 9 S2->D3 9 S2->D2 10 S3->D3 11 S3->D2 13 S4->D3 12 S4->D2 12 S5->D4 11 S5->D3 9 S5->D2 9
v172 v171 P8J44 null 40 150 5 S1->D2 3 S2->D2 4 S3->D2 4 S4->D2 5 S5->D2 4
v173 v172 P8J44 null 40 150 2 S2->D4 8 S5->D4 7
v174 v173 P8J44 null 40 150 12 S1->D2 11 S1->D1 9 S2->D2 10 S2->D4 7 S2->D1 9 S3->D2 10 S3->D1 11 S4->D2 11 S4->D1 11 S5->D2 8 S5->D4 8 S5->D1 10
v175 v169 P8J45 null 40 150 12 S1->D2 7 S1->D3 7 S2->D2 7 S2->D4 4 S2->D3 6 S3->D2 4 S3->D3 5 S4->D2 4 S4->D3 3 S5->D2 7 S5->D4 7 S5->D3 5
v176 v175 P8J45 null 40 150 10 S1->D2 6 S1->D3 10 S2->D2 9 S2->D3 7 S3->D2 7 S3->D3 6 S4->D2 6 S4->D3 10 S5->D2 9 S5->D3 10
v177 v176 P8J45 null 40 150 15 S1->D2 14 S1->D1 13 S1->D3 11 S2->D2 13 S2->D1 13 S2->D3 14 S3->D2 14 S3->D1 11 S3->D3 13 S4->D2 10 S4->D1 10 S4->D3 12 S5->D2 14 S5->D1 11 S5->D3 13
v178 v177 P8J45 null 40 150 5 S1->D2 7 S2->D2 6 S3->D2 8 S4->D2 8 S5->D2 7
v179 v169 P8J46 null 40 150 7 S1->D2 7 S2->D2 8 S2->D4 7 S3->D2 10 S4->D2 7 S5->D2 10 S5->D4 7
v180 v179 P8J46 null 40 150 5 S1->D3 11 S2->D3 9 S3->D3 11 S4->D3 10 S5->D3 12
v181 v180 P8J46 null 40 150 7 S1->D1 6 S2->D1 8 S2->D4 4 S3->D1 6 S4->D1 8 S5->D1 7 S5->D4 5
v182 v174 P8J47 null 40 150 10 S1->D3 10 S1->D2 11 S2->D3 12 S2->D2 13 S3->D3 12 S3->D2 11 S4->D3 12 S4->D2 14 S5->D3 13 S5->D2 11
v183 v182 P8J47 null 40 150 12 S1->D2 3 S1->D1 6 S2->D2 5 S2->D1 6 S2->D4 4 S3->D2 5 S3->D1 4 S4->D2 7 S4->D1 7 S5->D2 6 S5->D1 7 S5->D4 3
v184 v183 P8J47 null 40 150 5 S1->D3 2 S2->D3 6 S3->D3 6 S4->D3 3 S5->D3 5
v185 v184 P8J47 null 40 150 7 S1->D2 5 S2->D2 6 S2->D4 4 S3->D2 6 S4->D2 2 S5->D2 3 S5->D4 6
v186 v185 P8J47 null 40 150 7 S1->D3 10 S2->D4 8 S2->D3 7 S3->D3 9 S4->D3 8 S5->D4 11 S5->D3 10
v187 null P9J48 null 51 151 12 S1->D2 12 S1->D3 10 S2->D2 10 S2->D4 12 S2->D3 9 S3->D2 12 S3->D3 12 S4->D2 10 S4->D3 12 S5->D2 13 S5->D4 13 S5->D3 9
v188 v187 P9J48 null 51 151 12 S1->D2 13 S1->D1 12 S2->D2 14 S2->D4 11 S2->D1 14 S3->D2 14 S3->D1 11 S4->D2 10 S4->D1 14 S5->D2 11 S5->D4 12 S5->D1 10
v189 v188 P9J48 null 51 151 15 S1->D1 3 S1->D2 5 S1->D3 5 S2->D1 3 S2->D2 5 S2->D3 4 S3->D1 6 S3->D2 3 S3->D3 4 S4->D1 4 S4->D2 4 S4->D3 7 S5->D1 4 S5->D2 3 S5->D3 4
v190 v189 P9J48 null 51 151 10 S1->D2 13 S1->D3 12 S2->D2 13 S2->D3 10 S3->D2 9 S3->D3 10 S4->D2 13 S4->D3 9 S5->D2 13 S5->D3 11
v191 v190 P9J49 null 51 151 5 S1->D1 8 S2->D1 6 S3->D1 8 S4->D1 5 S5->D1 8
v192 v191 P9J49 null 51 151 7 S1->D2 5 S2->D2 2 S2->D4 2 S3->D2 6 S4->D2 2 S5->D2 4 S5->D4 3
v193 v192 P9J49 null 51 151 12 S1->D1 4 S1->D2 7 S2->D4 7 S2->D1 6 S2->D2 6 S3->D1 5 S3->D2 6 S4->D1 4 S4->D2 8 S5->D4 7 S5->D1 5 S5->D2 7
v194 v190 P9J50 null 51 151 15 S1->D1 11 S1->D2 12 S1->D3 10 S2->D1 8 S2->D2 11 S2->D3 11 S3->D1 12 S3->D2 9 S3->D3 9 S4->D1 11 S4->D2 9 S4->D3 9 S5->D1 8 S5->D2 9 S5->D3 9
v195 v194 P9J50 null 51 151 5 S1->D1 10 S2->D1 13 S3->D1 9 S4->D1 13 S5->D1 10
v196 v195 P9J50 null 51 151 12 S1->D1 10 S1->D2 12 S2->D1 14 S2->D2 12 S2->D4 10 S3->D1 13 S3->D2 12 S4->D1 14 S4->D2 12 S5->D1 12 S5->D2 14 S5->D4 11
v197 v196 P9J50 null 51 151 15 S1->D1 7 S1->D3 10 S1->D2 7 S2->D1 8 S2->D3 10 S2->D2 6 S3->D1 7 S3->D3 6 S3->D2 8 S4->D1 7 S4->D3 7 S4->D2 8 S5->D1 6 S5->D3 6 S5->D2 9
v198 v190 P9J51 null 51 151 15 S1->D2 5 S1->D1 7 S1->D3 7 S2->D2 5 S2->D1 7 S2->D3 6 S3->D2 7 S3->D1 9 S3->D3 6 S4->D2 9 S4->D1 5 S4->D3 5 S5->D2 6 S5->D1 9 S5->D3 8
v199 v198 P9J51 null 51 151 10 S1->D2 5 S1->D1 6 S2->D2 4 S2->D1 7 S3->D2 4 S3->D1 8 S4->D2 4 S4->D1 5 S5->D2 8 S5->D1 5
v200 v199 P9J51 null 51 151 5 S1->D3 12 S2->D3 11 S3->D3 13 S4->D3 13 S5->D3 11
v201 v193 P9J52 null 51 151 2 S2->D4 6 S5->D4 7
v202 v201 P9J52 null 51 151 5 S1->D3 13 S2->D3 11 S3->D3 11 S4->D3 11 S5->D3 11
v203 v202 P9J52 null 51 151 5 S1->D1 6 S2->D1 6 S3->D1 6 S4->D1 3 S5->D1 2
v204 v203 P9J52 null 51 151 5 S1->D3 8 S2->D3 7 S3->D3 7 S4->D3 7 S5->D3 5
v205 v193 P9J53 null 51 151 5 S1->D3 4 S2->D3 6 S3->D3 4 S4->D3 4 S5->D3 3
v206 v205 P9J53 null 51 151 7 S1->D2 10 S2->D2 9 S2->D4 10 S3->D2 10 S4->D2 13 S5->D2 10 S5->D4 13
v207 v206 P9J53 null 51 151 10 S1->D1 10 S1->D3 8 S2->D1 10 S2->D3 9 S3->D1 8 S3->D3 7 S4->D1 10 S4->D3 8 S5->D1 10 S5->D3 10
v208 v207 P9J53 null 51 151 12 S1->D3 10 S1->D1 10 S2->D4 11 S2->D3 9 S2->D1 9 S3->D3 9 S3->D1 12 S4->D3 13 S4->D1 10 S5->D4 13 S5->D3 11 S5->D1 10
v209 v208 P9J53 null 51 151 15 S1->D1 13 S1->D3 10 S1->D2 12 S2->D1 12 S2->D3 9 S2->D2 11 S3->D1 9 S3->D3 12 S3->D2 12 S4->D1 9 S4->D3 13 S4->D2 12 S5->D1 9 S5->D3 11 S5->D2 13
v210 null P10J54 null 51 124 12 S1->D2 10 S1->D1 11 S2->D4 12 S2->D2 10 S2->D1 12 S3->D2 10 S3->D1 12 S4->D2 12 S4->D1 12 S5->D4 12 S5->D2 11 S5->D1 12
v211 v210 P10J54 null 51 124 15 S1->D2 3 S1->D1 2 S1->D3 3 S2->D2 3 S2->D1 5 S2->D3 2 S3->D2 4 S3->D1 2 S3->D3 6 S4->D2 3 S4->D1 4 S4->D3 3 S5->D2 3 S5->D1 2 S5->D3 3
v212 v211 P10J54 null 51 124 5 S1->D3 7 S2->D3 9 S3->D3 7 S4->D3 6 S5->D3 8
v213 v212 P10J54 null 51 124 5 S1->D2 14 S2->D2 11 S3->D2 10 S4->D2 10 S5->D2 12
v214 v213 P10J54 null 51 124 12 S1->D1 10 S1->D3 8 S2->D1 9 S2->D3 9 S2->D4 7 S3->D1 9 S3->D3 8 S4->D1 10 S4->D3 8 S5->D1 8 S5->D3 9 S5->D4 8
v215 v214 P10J55 null 51 124 5 S1->D1 9 S2->D1 9 S3->D1 11 S4->D1 8 S5->D1 11
v216 v215 P10J55 null 51 124 5 S1->D2 8 S2->D2 8 S3->D2 10 S4->D2 10 S5->D2 10
v217 v216 P10J55 null 51 124 12 S1->D1 3 S1->D2 5 S2->D1 3 S2->D2 2 S2->D4 6 S3->D1 3 S3->D2 5 S4->D1 2 S4->D2 2 S5->D1 4 S5->D2 2 S5->D4 5
v218 v217 P10J55 null 51 124 7 S1->D2 10 S2->D4 12 S2->D2 13 S3->D2 12 S4->D2 14 S5->D4 11 S5->D2 12
v219 v214 P10J56 null 51 124 7 S1->D2 10 S2->D4 12 S2->D2 11 S3->D2 10 S4->D2 12 S5->D4 9 S5->D2 10
v220 v219 P10J56 null 51 124 5 S1->D1 2 S2->D1 4 S3->D1 6 S4->D1 5 S5->D1 3
v221 v220 P10J56 null 51 124 15 S1->D3 10 S1->D2 11 S1->D1 12 S2->D3 12 S2->D2 9 S2->D1 9 S3->D3 8 S3->D2 12 S3->D1 12 S4->D3 10 S4->D2 9 S4->D1 9 S5->D3 12 S5->D2 10 S5->D1 9
v222 v214 P10J57 null 51 124 12 S1->D1 5 S1->D3 5 S2->D1 5 S2->D4 9 S2->D3 9 S3->D1 8 S3->D3 9 S4->D1 5 S4->D3 8 S5->D1 5 S5->D4 7 S5->D3 8
v223 v222 P10J57 null 51 124 7 S1->D3 11 S2->D3 10 S2->D4 8 S3->D3 10 S4->D3 8 S5->D3 9 S5->D4 12
v224 v223 P10J57 null 51 124 7 S1->D1 11 S2->D1 12 S2->D4 12 S3->D1 9 S4->D1 10 S5->D1 9 S5->D4 10
v225 v224 P10J57 null 51 124 10 S1->D1 9 S1->D3 9 S2->D1 5 S2->D3 5 S3->D1 9 S3->D3 9 S4->D1 5 S4->D3 9 S5->D1 8 S5->D3 5
v226 null P11J58 S5 80 114 10 S1->D2 4 S1->D3 8 S2->D2 5 S2->D3 4 S3->D2 7 S3->D3 5 S4->D2 7 S4->D3 6 S5->D2 7 S5->D3 7
v227 v226 P11J58 S5 80 114 7 S1->D1 9 S2->D4 7 S2->D1 8 S3->D1 7 S4->D1 8 S5->D4 6 S5->D1 7
v228 v227 P11J58 S5 80 114 12 S1->D3 9 S1->D2 9 S2->D3 10 S2->D2 11 S2->D4 11 S3->D3 12 S3->D2 9 S4->D3 8 S4->D2 11 S5->D3 12 S5->D2 12 S5->D4 8
v229 v228 P11J58 S5 80 114 10 S1->D1 8 S1->D2 8 S2->D1 5 S2->D2 6 S3->D1 7 S3->D2 4 S4->D1 7 S4->D2 4 S5->D1 6 S5->D2 6
v230 v229 P11J59 null 80 114 10 S1->D3 11 S1->D2 13 S2->D3 14 S2->D2 10 S3->D3 14 S3->D2 10 S4->D3 14 S4->D2 14 S5->D3 13 S5->D2 12
v231 v230 P11J59 null 80 114 10 S1->D1 12 S1->D2 14 S2->D1 13 S2->D2 13 S3->D1 11 S3->D2 13 S4->D1 12 S4->D2 14 S5->D1 14 S5->D2 11
v232 v231 P11J59 null 80 114 7 S1->D3 2 S2->D3 5 S2->D4 4 S3->D3 3 S4->D3 5 S5->D3 5 S5->D4 4
v233 v229 P11J60 null 80 114 10 S1->D1 14 S1->D3 12 S2->D1 12 S2->D3 11 S3->D1 11 S3->D3 13 S4->D1 14 S4->D3 12 S5->D1 10 S5->D3 11
v234 v233 P11J60 null 80 114 2 S2->D4 10 S5->D4 10
v235 v234 P11J60 null 80 114 10 S1->D3 5 S1->D1 6 S2->D3 9 S2->D1 6 S3->D3 6 S3->D1 5 S4->D3 9 S4->D1 6 S5->D3 5 S5->D1 6
v236 v235 P11J60 null 80 114 7 S1->D2 5 S2->D4 7 S2->D2 7 S3->D2 7 S4->D2 4 S5->D4 6 S5->D2 4
v237 v236 P11J60 null 80 114 7 S1->D1 8 S2->D1 6 S2->D4 8 S3->D1 5 S4->D1 7 S5->D1 6 S5->D4 5
v238 v229 P11J61 null 80 114 15 S1->D3 13 S1->D2 10 S1->D1 11 S2->D3 10 S2->D2 12 S2->D1 13 S3->D3 14 S3->D2 10 S3->D1 13 S4->D3 11 S4->D2 14 S4->D1 14 S5->D3 10 S5->D2 10 S5->D1 10
v239 v238 P11J61 null 80 114 5 S1->D1 4 S2->D1 5 S3->D1 4 S4->D1 4 S5->D1 5
v240 v239 P11J61 null 80 114 5 S1->D2 10 S2->D2 12 S3->D2 11 S4->D2 9 S5->D2 12
v241 v232 P11J62 null 80 114 7 S1->D1 6 S2->D4 5 S2->D1 5 S3->D1 7 S4->D1 7 S5->D4 5 S5->D1 4
v242 v241 P11J62 null 80 114 5 S1->D1 4 S2->D1 3 S3->D1 6 S4->D1 5 S5->D1 5
v243 v242 P11J62 null 80 114 2 S2->D4 7 S5->D4 7
v244 null P12J63 null 103 120 5 S1->D2 11 S2->D2 9 S3->D2 12 S4->D2 11 S5->D2 12
v245 v244 P12J63 null 103 120 12 S1->D1 7 S1->D2 9 S2->D1 7 S2->D2 5 S2->D4 7 S3->D1 6 S3->D2 7 S4->D1 5 S4->D2 7 S5->D1 5 S5->D2 9 S5->D4 8
v246 v245 P12J63 null 103 120 5 S1->D3 9 S2->D3 10 S3->D3 11 S4->D3 7 S5->D3 10
v247 v246 P12J64 null 103 120 5 S1->D3 6 S2->D3 7 S3->D3 8 S4->D3 6 S5->D3 6
v248 v247 P12J64 null 103 120 5 S1->D1 8 S2->D1 5 S3->D1 8 S4->D1 5 S5->D1 4
v249 v248 P12J64 null 103 120 12 S1->D2 5 S1->D1 7 S2->D4 6 S2->D2 9 S2->D1 8 S3->D2 5 S3->D1 8 S4->D2 9 S4->D1 7 S5->D4 5 S5->D2 8 S5->D1 9
v250 v249 P12J64 null 103 120 12 S1->D1 6 S1->D3 10 S2->D1 10 S2->D3 6 S2->D4 6 S3->D1 8 S3->D3 6 S4->D1 9 S4->D3 10 S5->D1 9 S5->D3 10 S5->D4 9
v251 v246 P12J65 null 103 120 7 S1->D1 6 S2->D4 5 S2->D1 3 S3->D1 4 S4->D1 4 S5->D4 4 S5->D1 3
v252 v251 P12J65 null 103 120 2 S2->D4 3 S5->D4 3
v253 v252 P12J65 null 103 120 12 S1->D2 7 S1->D1 9 S2->D2 11 S2->D4 8 S2->D1 9 S3->D2 11 S3->D1 8 S4->D2 10 S4->D1 9 S5->D2 7 S5->D4 8 S5->D1 10
v254 v253 P12J65 null 103 120 12 S1->D1 8 S1->D2 8 S2->D1 5 S2->D4 4 S2->D2 7 S3->D1 8 S3->D2 8 S4->D1 6 S4->D2 8 S5->D1 6 S5->D4 5 S5->D2 4
v255 v254 P12J65 null 103 120 5 S1->D3 7 S2->D3 4 S3->D3 5 S4->D3 5 S5->D3 6
v256 v246 P12J66 null 103 120 10 S1->D2 6 S1->D3 6 S2->D2 4 S2->D3 5 S3->D2 3 S3->D3 5 S4->D2 7 S4->D3 5 S5->D2 4 S5->D3 5
v257 v256 P12J66 null 103 120 5 S1->D1 7 S2->D1 8 S3->D1 7 S4->D1 7 S5->D1 6
v258 v257 P12J66 null 103 120 5 S1->D1 5 S2->D1 8 S3->D1 8 S4->D1 8 S5->D1 7
v259 v258 P12J66 null 103 120 12 S1->D2 8 S1->D3 6 S2->D4 4 S2->D2 6 S2->D3 4 S3->D2 8 S3->D3 5 S4->D2 7 S4->D3 4 S5->D4 6 S5->D2 5 S5->D3 5
v260 v259 P12J66 null 103 120 12 S1->D1 8 S1->D3 8 S2->D4 6 S2->D1 5 S2->D3 6 S3->D1 4 S3->D3 8 S4->D1 7 S4->D3 7 S5->D4 7 S5->D1 5 S5->D3 5
v261 v250 P12J67 null 103 120 12 S1->D3 6 S1->D1 8 S2->D4 6 S2->D3 8 S2->D1 8 S3->D3 10 S3->D1 9 S4->D3 9 S4->D1 7 S5->D4 9 S5->D3 8 S5->D1 6
v262 v261 P12J67 null 103 120 5 S1->D3 10 S2->D3 10 S3->D3 7 S4->D3 8 S5->D3 8
v263 v262 P12J67 null 103 120 5 S1->D3 3 S2->D3 4 S3->D3 4 S4->D3 6 S5->D3 2
v264 v263 P12J67 null 103 120 10 S1->D3 7 S1->D1 6 S2->D3 5 S2->D1 4 S3->D3 4 S3->D1 6 S4->D3 7 S4->D1 5 S5->D3 4 S5->D1 3
v265 null P13J68 null 105 157 2 S2->D4 4 S5->D4 6
v266 v265 P13J68 null 105 157 15 S1->D1 5 S1->D3 5 S1->D2 5 S2->D1 9 S2->D3 7 S2->D2 5 S3->D1 8 S3->D3 7 S3->D2 8 S4->D1 5 S4->D3 5 S4->D2 5 S5->D1 6 S5->D3 6 S5->D2 8
v267 v266 P13J68 null 105 157 5 S1->D3 5 S2->D3 8 S3->D3 5 S4->D3 7 S5->D3 7
v268 v267 P13J68 null 105 157 7 S1->D2 9 S2->D2 7 S2->D4 6 S3->D2 9 S4->D2 7 S5->D2 7 S5->D4 8
v269 v268 P13J69 null 105 157 5 S1->D3 7 S2->D3 4 S3->D3 3 S4->D3 5 S5->D3 4
v270 v269 P13J69 null 105 157 7 S1->D1 10 S2->D4 13 S2->D1 11 S3->D1 10 S4->D1 10 S5->D4 13 S5->D1 13
v271 v270 P13J69 null 105 157 12 S1->D3 7 S1->D2 9 S2->D3 9 S2->D4 10 S2->D2 9 S3->D3 7 S3->D2 10 S4->D3 11 S4->D2 10 S5->D3 9 S5->D4 11 S5->D2 11
v272 v271 P13J69 null 105 157 5 S1->D2 5 S2->D2 5 S3->D2 8 S4->D2 7 S5->D2 7
v273 v272 P13J69 null 105 157 12 S1->D3 6 S1->D1 4 S2->D3 5 S2->D4 4 S2->D1 5 S3->D3 8 S3->D1 4 S4->D3 4 S4->D1 8 S5->D3 4 S5->D4 8 S5->D1 7
v274 v268 P13J70 null 105 157 10 S1->D2 9 S1->D1 9 S2->D2 9 S2->D1 8 S3->D2 8 S3->D1 9 S4->D2 5 S4->D1 5 S5->D2 8 S5->D1 6
v275 v274 P13J70 null 105 157 5 S1->D3 10 S2->D3 13 S3->D3 14 S4->D3 11 S5->D3 14
v276 v275 P13J70 null 105 157 7 S1->D2 4 S2->D2 4 S2->D4 3 S3->D2 5 S4->D2 4 S5->D2 3 S5->D4 7
v277 v276 P13J70 null 105 157 2 S2->D4 9 S5->D4 5
v278 v268 P13J71 null 105 157 12 S1->D3 12 S1->D2 12 S2->D4 10 S2->D3 11 S2->D2 12 S3->D3 9 S3->D2 10 S4->D3 9 S4->D2 8 S5->D4 8 S5->D3 9 S5->D2 9
v279 v278 P13J71 null 105 157 15 S1->D2 6 S1->D1 4 S1->D3 2 S2->D2 4 S2->D1 6 S2->D3 3 S3->D2 3 S3->D1 2 S3->D3 2 S4->D2 5 S4->D1 3 S4->D3 6 S5->D2 4 S5->D1 5 S5->D3 5
v280 v279 P13J71 null 105 157 2 S2->D4 5 S5->D4 7
v281 v280 P13J71 null 105 157 5 S1->D3 4 S2->D3 3 S3->D3 3 S4->D3 5 S5->D3 3
v282 v273 P13J72 null 105 157 10 S1->D2 9 S1->D3 5 S2->D2 8 S2->D3 8 S3->D2 7 S3->D3 9 S4->D2 5 S4->D3 5 S5->D2 8 S5->D3 9
v283 v282 P13J72 null 105 157 2 S2->D4 6 S5->D4 5
v284 v283 P13J72 null 105 157 7 S1->D1 12 S2->D4 13 S2->D1 14 S3->D1 14 S4->D1 12 S5->D4 14 S5->D1 14
v285 v284 P13J72 null 105 157 10 S1->D3 8 S1->D1 6 S2->D3 10 S2->D1 10 S3->D3 10 S3->D1 10 S4->D3 9 S4->D1 6 S5->D3 6 S5->D1 8
v286 v285 P13J72 null 105 157 12 S1->D3 5 S1->D2 6 S2->D4 3 S2->D3 3 S2->D2 5 S3->D3 3 S3->D2 3 S4->D3 7 S4->D2 4 S5->D4 5 S5->D3 7 S5->D2 4
v287 v273 P13J73 null 105 157 10 S1->D1 6 S1->D3 8 S2->D1 6 S2->D3 8 S3->D1 7 S3->D3 10 S4->D1 9 S4->D3 7 S5->D1 8 S5->D3 7
v288 v287 P13J73 null 105 157 12 S1->D2 13 S1->D3 12 S2->D2 9 S2->D3 12 S2->D4 12 S3->D2 11 S3->D3 9 S4->D2 11 S4->D3 11 S5->D2 9 S5->D3 11 S5->D4 11
v289 v288 P13J73 null 105 157 12 S1->D3 11 S1->D1 9 S2->D4 9 S2->D3 13 S2->D1 12 S3->D3 11 S3->D1 9 S4->D3 9 S4->D1 9 S5->D4 12 S5->D3 9 S5->D1 9
v290 v289 P13J73 null 105 157 12 S1->D3 5 S1->D1 7 S2->D3 7 S2->D1 9 S2->D4 7 S3->D3 5 S3->D1 9 S4->D3 6 S4->D1 9 S5->D3 8 S5->D1 7 S5->D4 5
v291 v273 P13J74 null 105 157 7 S1->D3 9 S2->D3 11 S2->D4 10 S3->D3 8 S4->D3 9 S5->D3 11 S5->D4 11
v292 v291 P13J74 null 105 157 7 S1->D1 4 S2->D4 5 S2->D1 4 S3->D1 2 S4->D1 3 S5->D4 3 S5->D1 2
v293 v292 P13J74 null 105 157 5 S1->D3 7 S2->D3 9 S3->D3 6 S4->D3 6 S5->D3 6
v294 v277 P13J75 null 105 157 5 S1->D1 9 S2->D1 10 S3->D1 9 S4->D1 9 S5->D1 11
v295 v294 P13J75 null 105 157 12 S1->D2 4 S1->D1 3 S2->D2 5 S2->D1 6 S2->D4 6 S3->D2 3 S3->D1 4 S4->D2 5 S4->D1 6 S5->D2 3 S5->D1 7 S5->D4 3
v296 v295 P13J75 null 105 157 5 S1->D2 10 S2->D2 10 S3->D2 12 S4->D2 12 S5->D2 11
v297 v296 P13J75 null 105 157 12 S1->D1 6 S1->D3 7 S2->D1 6 S2->D3 6 S2->D4 6 S3->D1 4 S3->D3 6 S4->D1 8 S4->D3 6 S5->D1 4 S5->D3 5 S5->D4 8
v298 v297 P13J75 null 105 157 5 S1->D1 8 S2->D1 4 S3->D1 8 S4->D1 8 S5->D1 6
v299 null P14J76 null 105 162 10 S1->D3 9 S1->D2 7 S2->D3 10 S2->D2 10 S3->D3 10 S3->D2 7 S4->D3 8 S4->D2 7 S5->D3 9 S5->D2 7
v300 v299 P14J76 null 105 162 12 S1->D3 8 S1->D2 8 S2->D3 9 S2->D4 8 S2->D2 10 S3->D3 12 S3->D2 9 S4->D3 10 S4->D2 11 S5->D3 10 S5->D4 10 S5->D2 12
v301 v300 P14J76 null 105 162 10 S1->D3 9 S1->D1 6 S2->D3 7 S2->D1 7 S3->D3 10 S3->D1 7 S4->D3 8 S4->D1 10 S5->D3 8 S5->D1 8
v302 v301 P14J76 null 105 162 5 S1->D2 12 S2->D2 11 S3->D2 10 S4->D2 9 S5->D2 9
v303 v302 P14J77 null 105 162 2 S2->D4 8 S5->D4 5
v304 v303 P14J77 null 105 162 12 S1->D3 11 S1->D2 10 S2->D3 8 S2->D2 11 S2->D4 7 S3->D3 7 S3->D2 10 S4->D3 11 S4->D2 10 S5->D3 11 S5->D2 8 S5->D4 9
v305 v304 P14J77 null 105 162 10 S1->D3 11 S1->D2 13 S2->D3 10 S2->D2 11 S3->D3 13 S3->D2 10 S4->D3 9 S4->D2 13 S5->D3 13 S5->D2 11
v306 v302 P14J78 null 105 162 12 S1->D1 6 S1->D3 4 S2->D1 4 S2->D4 5 S2->D3 4 S3->D1 8 S3->D3 8 S4->D1 8 S4->D3 4 S5->D1 7 S5->D4 6 S5->D3 4
v307 v306 P14J78 null 105 162 5 S1->D2 8 S2->D2 9 S3->D2 5 S4->D2 9 S5->D2 8
v308 v307 P14J78 null 105 162 7 S1->D2 13 S2->D2 9 S2->D4 10 S3->D2 10 S4->D2 13 S5->D2 10 S5->D4 12
v309 v302 P14J79 null 105 162 5 S1->D3 6 S2->D3 6 S3->D3 4 S4->D3 6 S5->D3 4
v310 v309 P14J79 null 105 162 12 S1->D2 12 S1->D3 8 S2->D2 9 S2->D4 9 S2->D3 10 S3->D2 10 S3->D3 11 S4->D2 9 S4->D3 8 S5->D2 11 S5->D4 11 S5->D3 12
v311 v310 P14J79 null 105 162 7 S1->D1 12 S2->D1 10 S2->D4 8 S3->D1 9 S4->D1 11 S5->D1 12 S5->D4 10
v312 v311 P14J79 null 105 162 12 S1->D1 5 S1->D3 8 S2->D1 6 S2->D3 7 S2->D4 8 S3->D1 5 S3->D3 5 S4->D1 4 S4->D3 8 S5->D1 7 S5->D3 8 S5->D4 4
v313 v305 P14J80 null 105 162 10 S1->D3 5 S1->D1 8 S2->D3 9 S2->D1 6 S3->D3 5 S3->D1 9 S4->D3 7 S4->D1 8 S5->D3 7 S5->D1 7
v314 v313 P14J80 null 105 162 12 S1->D1 7 S1->D3 3 S2->D4 3 S2->D1 3 S2->D3 6 S3->D1 3 S3->D3 4 S4->D1 5 S4->D3 3 S5->D4 4 S5->D1 6 S5->D3 3
v315 v314 P14J80 null 105 162 2 S2->D4 3 S5->D4 6
v316 v315 P14J80 null 105 162 7 S1->D2 13 S2->D2 13 S2->D4 13 S3->D2 11 S4->D2 10 S5->D2 10 S5->D4 14
v317 v305 P14J81 null 105 162 7 S1->D3 5 S2->D4 3 S2->D3 2 S3->D3 2 S4->D3 2 S5->D4 6 S5->D3 5
v318 v317 P14J81 null 105 162 12 S1->D2 11 S1->D3 9 S2->D2 11 S2->D4 12 S2->D3 8 S3->D2 10 S3->D3 10 S4->D2 11 S4->D3 8 S5->D2 8 S5->D4 8 S5->D3 8
v319 v318 P14J81 null 105 162 5 S1->D2 12 S2->D2 8 S3->D2 9 S4->D2 8 S5->D2 12
v320 v319 P14J81 null 105 162 2 S2->D4 12 S5->D4 13
v321 v308 P14J82 null 105 162 12 S1->D3 9 S1->D2 10 S2->D4 11 S2->D3 10 S2->D2 8 S3->D3 9 S3->D2 10 S4->D3 11 S4->D2 11 S5->D4 9 S5->D3 9 S5->D2 7
v322 v321 P14J82 null 105 162 12 S1->D1 5 S1->D3 5 S2->D1 6 S2->D4 5 S2->D3 7 S3->D1 6 S3->D3 6 S4->D1 5 S4->D3 4 S5->D1 4 S5->D4 8 S5->D3 4
v323 v322 P14J82 null 105 162 10 S1->D1 11 S1->D2 11 S2->D1 9 S2->D2 10 S3->D1 12 S3->D2 13 S4->D1 13 S4->D2 11 S5->D1 10 S5->D2 11
v324 v323 P14J82 null 105 162 7 S1->D1 13 S2->D4 13 S2->D1 13 S3->D1 12 S4->D1 13 S5->D4 14 S5->D1 11
v325 v324 P14J82 null 105 162 10 S1->D3 9 S1->D1 11 S2->D3 10 S2->D1 8 S3->D3 9 S3->D1 8 S4->D3 8 S4->D1 9 S5->D3 7 S5->D1 11
v326 null P15J83 null 115 173 12 S1->D2 7 S1->D1 9 S2->D2 10 S2->D1 7 S2->D4 11 S3->D2 8 S3->D1 9 S4->D2 7 S4->D1 9 S5->D2 10 S5->D1 9 S5->D4 8
v327 v326 P15J83 null 115 173 5 S1->D2 12 S2->D2 13 S3->D2 12 S4->D2 11 S5->D2 14
v328 v327 P15J83 null 115 173 10 S1->D1 3 S1->D2 5 S2->D1 3 S2->D2 3 S3->D1 5 S3->D2 6 S4->D1 4 S4->D2 7 S5->D1 6 S5->D2 3
v329 v328 P15J83 null 115 173 12 S1->D2 2 S1->D3 2 S2->D4 3 S2->D2 6 S2->D3 4 S3->D2 2 S3->D3 3 S4->D2 2 S4->D3 3 S5->D4 5 S5->D2 3 S5->D3 6
v330 v329 P15J83 null 115 173 15 S1->D3 7 S1->D1 10 S1->D2 7 S2->D3 6 S2->D1 10 S2->D2 6 S3->D3 9 S3->D1 8 S3->D2 10 S4->D3 8 S4->D1 9 S4->D2 7 S5->D3 9 S5->D1 10 S5->D2 6
v331 v330 P15J84 null 115 173 5 S1->D3 12 S2->D3 11 S3->D3 8 S4->D3 8 S5->D3 10
v332 v331 P15J84 null 115 173 12 S1->D3 12 S1->D1 13 S2->D3 11 S2->D4 13 S2->D1 11 S3->D3 9 S3->D1 13 S4->D3 12 S4->D1 13 S5->D3 13 S5->D4 13 S5->D1 13
v333 v332 P15J84 null 115 173 2 S2->D4 11 S5->D4 9
v334 v333 P15J84 null 115 173 5 S1->D2 7 S2->D2 7 S3->D2 9 S4->D2 9 S5->D2 8
v335 v330 P15J85 null 115 173 15 S1->D2 5 S1->D3 7 S1->D1 8 S2->D2 7 S2->D3 8 S2->D1 5 S3->D2 7 S3->D3 8 S3->D1 7 S4->D2 4 S4->D3 4 S4->D1 8 S5->D2 7 S5->D3 6 S5->D1 8
v336 v335 P15J85 null 115 173 7 S1->D3 12 S2->D4 9 S2->D3 13 S3->D3 11 S4->D3 12 S5->D4 12 S5->D3 10
v337 v336 P15J85 null 115 173 10 S1->D1 12 S1->D2 12 S2->D1 12 S2->D2 8 S3->D1 9 S3->D2 8 S4->D1 10 S4->D2 10 S5->D1 12 S5->D2 10
v338 v330 P15J86 null 115 173 7 S1->D2 11 S2->D4 9 S2->D2 10 S3->D2 13 S4->D2 10 S5->D4 10 S5->D2 11
v339 v338 P15J86 null 115 173 5 S1->D1 12 S2->D1 12 S3->D1 12 S4->D1 10 S5->D1 9
v340 v339 P15J86 null 115 173 5 S1->D1 10 S2->D1 9 S3->D1 9 S4->D1 10 S5->D1 12
v341 v340 P15J86 null 115 173 15 S1->D2 11 S1->D1 11 S1->D3 9 S2->D2 11 S2->D1 10 S2->D3 10 S3->D2 12 S3->D1 9 S3->D3 12 S4->D2 10 S4->D1 13 S4->D3 10 S5->D2 9 S5->D1 12 S5->D3 12
v342 v334 P15J87 null 115 173 7 S1->D1 4 S2->D1 6 S2->D4 3 S3->D1 5 S4->D1 4 S5->D1 4 S5->D4 4
v343 v342 P15J87 null 115 173 7 S1->D1 10 S2->D4 10 S2->D1 11 S3->D1 11 S4->D1 12 S5->D4 11 S5->D1 9
v344 v343 P15J87 null 115 173 7 S1->D2 7 S2->D2 5 S2->D4 3 S3->D2 4 S4->D2 4 S5->D2 6 S5->D4 6
v345 v344 P15J87 null 115 173 12 S1->D3 12 S1->D1 10 S2->D3 9 S2->D1 9 S2->D4 12 S3->D3 9 S3->D1 13 S4->D3 12 S4->D1 10 S5->D3 10 S5->D1 10 S5->D4 9
v346 v334 P15J88 null 115 173 15 S1->D3 8 S1->D2 8 S1->D1 9 S2->D3 7 S2->D2 8 S2->D1 8 S3->D3 7 S3->D2 10 S3->D1 11 S4->D3 11 S4->D2 9 S4->D1 10 S5->D3 9 S5->D2 11 S5->D1 11
v347 v346 P15J88 null 115 173 5 S1->D3 6 S2->D3 6 S3->D3 6 S4->D3 5 S5->D3 5
v348 v347 P15J88 null 115 173 5 S1->D3 7 S2->D3 9 S3->D3 6 S4->D3 7 S5->D3 5
v349 v348 P15J88 null 115 173 5 S1->D2 10 S2->D2 10 S3->D2 8 S4->D2 7 S5->D2 7
v350 v349 P15J88 null 115 173 12 S1->D1 9 S1->D3 10 S2->D1 9 S2->D4 9 S2->D3 9 S3->D1 7 S3->D3 9 S4->D1 7 S4->D3 10 S5->D1 9 S5->D4 9 S5->D3 7
v351 v334 P15J89 null 115 173 7 S1->D3 8 S2->D3 7 S2->D4 11 S3->D3 11 S4->D3 9 S5->D3 9 S5->D4 7
v352 v351 P15J89 null 115 173 5 S1->D3 4 S2->D3 4 S3->D3 6 S4->D3 4 S5->D3 4
v353 v352 P15J89 null 115 173 7 S1->D3 4 S2->D3 8 S2->D4 5 S3->D3 6 S4->D3 7 S5->D3 4 S5->D4 5
v354 v353 P15J89 null 115 173 7 S1->D2 6 S2->D4 9 S2->D2 10 S3->D2 8 S4->D2 7 S5->D4 7 S5->D2 6
v355 v354 P15J89 null 115 173 12 S1->D3 12 S1->D1 9 S2->D4 11 S2->D3 11 S2->D1 8 S3->D3 11 S3->D1 12 S4->D3 11 S4->D1 11 S5->D4 12 S5->D3 12 S5->D1 10
v356 null P16J90 null 135 163 12 S1->D2 5 S1->D3 7 S2->D2 7 S2->D3 8 S2->D4 5 S3->D2 9 S3->D3 9 S4->D2 7 S4->D3 7 S5->D2 7 S5->D3 7 S5->D4 8
v357 v356 P16J90 null 135 163 15 S1->D2 9 S1->D1 5 S1->D3 5 S2->D2 8 S2->D1 7 S2->D3 9 S3->D2 9 S3->D1 8 S3->D3 5 S4->D2 8 S4->D1 5 S4->D3 6 S5->D2 8 S5->D1 7 S5->D3 6
v358 v357 P16J90 null 135 163 15 S1->D1 5 S1->D2 8 S1->D3 9 S2->D1 6 S2->D2 8 S2->D3 8 S3->D1 7 S3->D2 7 S3->D3 7 S4->D1 5 S4->D2 9 S4->D3 7 S5->D1 7 S5->D2 8 S5->D3 5
v359 v358 P16J90 null 135 163 10 S1->D2 6 S1->D3 7 S2->D2 8 S2->D3 4 S3->D2 6 S3->D3 8 S4->D2 8 S4->D3 8 S5->D2 8 S5->D3 7
v360 v359 P16J90 null 135 163 5 S1->D3 9 S2->D3 6 S3->D3 6 S4->D3 8 S5->D3 9
v361 v360 P16J91 null 135 163 2 S2->D4 10 S5->D4 9
v362 v361 P16J91 null 135 163 7 S1->D3 13 S2->D3 10 S2->D4 11 S3->D3 11 S4->D3 9 S5->D3 13 S5->D4 13
v363 v362 P16J91 null 135 163 12 S1->D1 6 S1->D2 4 S2->D1 3 S2->D4 6 S2->D2 3 S3->D1 6 S3->D2 2 S4->D1 6 S4->D2 3 S5->D1 5 S5->D4 3 S5->D2 6
v364 v363 P16J91 null 135 163 5 S1->D3 11 S2->D3 9 S3->D3 8 S4->D3 8 S5->D3 9
v365 v360 P16J92 null 135 163 5 S1->D3 8 S2->D3 5 S3->D3 5 S4->D3 8 S5->D3 5
v366 v365 P16J92 null 135 163 5 S1->D1 4 S2->D1 6 S3->D1 7 S4->D1 7 S5->D1 4
v367 v366 P16J92 null 135 163 5 S1->D3 9 S2->D3 7 S3->D3 9 S4->D3 8 S5->D3 7
v368 v360 P16J93 null 135 163 2 S2->D4 6 S5->D4 6
v369 v368 P16J93 null 135 163 5 S1->D3 8 S2->D3 9 S3->D3 10 S4->D3 11 S5->D3 12
v370 v369 P16J93 null 135 163 15 S1->D2 5 S1->D1 5 S1->D3 5 S2->D2 3 S2->D1 7 S2->D3 7 S3->D2 3 S3->D1 3 S3->D3 6 S4->D2 5 S4->D1 3 S4->D3 4 S5->D2 4 S5->D1 7 S5->D3 7
v371 v364 P16J94 null 135 163 12 S1->D1 6 S1->D3 10 S2->D4 7 S2->D1 7 S2->D3 9 S3->D1 10 S3->D3 8 S4->D1 10 S4->D3 9 S5->D4 10 S5->D1 9 S5->D3 9
v372 v371 P16J94 null 135 163 5 S1->D3 6 S2->D3 6 S3->D3 8 S4->D3 6 S5->D3 6
v373 v372 P16J94 null 135 163 12 S1->D3 8 S1->D1 10 S2->D3 9 S2->D1 10 S2->D4 9 S3->D3 9 S3->D1 9 S4->D3 6 S4->D1 10 S5->D3 6 S5->D1 8 S5->D4 6
v374 v373 P16J94 null 135 163 10 S1->D2 10 S1->D3 10 S2->D2 11 S2->D3 13 S3->D2 13 S3->D3 9 S4->D2 11 S4->D3 10 S5->D2 13 S5->D3 11
v375 v374 P16J94 null 135 163 10 S1->D1 3 S1->D3 4 S2->D1 4 S2->D3 4 S3->D1 5 S3->D3 4 S4->D1 6 S4->D3 5 S5->D1 4 S5->D3 6
v376 v364 P16J95 null 135 163 15 S1->D3 5 S1->D1 3 S1->D2 4 S2->D3 4 S2->D1 5 S2->D2 5 S3->D3 4 S3->D1 4 S3->D2 3 S4->D3 7 S4->D1 3 S4->D2 7 S5->D3 7 S5->D1 4 S5->D2 7
v377 v376 P16J95 null 135 163 10 S1->D3 11 S1->D2 11 S2->D3 9 S2->D2 7 S3->D3 11 S3->D2 7 S4->D3 9 S4->D2 10 S5->D3 9 S5->D2 11
v378 v377 P16J95 null 135 163 10 S1->D2 10 S1->D1 12 S2->D2 12 S2->D1 10 S3->D2 14 S3->D1 12 S4->D2 11 S4->D1 11 S5->D2 11 S5->D1 13
v379 v378 P16J95 null 135 163 12 S1->D3 11 S1->D1 11 S2->D4 10 S2->D3 11 S2->D1 11 S3->D3 7 S3->D1 10 S4->D3 10 S4->D1 8 S5->D4 9 S5->D3 7 S5->D1 9
v380 null P17J96 null 156 189 12 S1->D3 6 S1->D2 6 S2->D4 6 S2->D3 5 S2->D2 4 S3->D3 8 S3->D2 4 S4->D3 6 S4->D2 4 S5->D4 7 S5->D3 5 S5->D2 5
v381 v380 P17J96 null 156 189 5 S1->D3 10 S2->D3 9 S3->D3 12 S4->D3 13 S5->D3 12
v382 v381 P17J96 null 156 189 10 S1->D1 10 S1->D2 9 S2->D1 9 S2->D2 8 S3->D1 7 S3->D2 6 S4->D1 9 S4->D2 10 S5->D1 7 S5->D2 8
v383 v382 P17J96 null 156 189 2 S2->D4 7 S5->D4 8
v384 v383 P17J96 null 156 189 5 S1->D1 10 S2->D1 10 S3->D1 13 S4->D1 11 S5->D1 9
v385 v384 P17J97 null 156 189 15 S1->D2 4 S1->D3 6 S1->D1 5 S2->D2 7 S2->D3 3 S2->D1 6 S3->D2 7 S3->D3 6 S3->D1 7 S4->D2 3 S4->D3 5 S4->D1 6 S5->D2 7 S5->D3 5 S5->D1 4
v386 v385 P17J97 null 156 189 10 S1->D2 3 S1->D3 6 S2->D2 7 S2->D3 6 S3->D2 4 S3->D3 6 S4->D2 3 S4->D3 7 S5->D2 4 S5->D3 3
v387 v386 P17J97 null 156 189 5 S1->D3 11 S2->D3 10 S3->D3 10 S4->D3 11 S5->D3 12
v388 v384 P17J98 null 156 189 10 S1->D2 10 S1->D1 6 S2->D2 6 S2->D1 9 S3->D2 9 S3->D1 8 S4->D2 7 S4->D1 6 S5->D2 9 S5->D1 8
v389 v388 P17J98 null 156 189 15 S1->D2 11 S1->D3 9 S1->D1 9 S2->D2 12 S2->D3 10 S2->D1 12 S3->D2 9 S3->D3 10 S3->D1 10 S4->D2 8 S4->D3 11 S4->D1 9 S5->D2 10 S5->D3 11 S5->D1 11
v390 v389 P17J98 null 156 189 10 S1->D3 11 S1->D1 8 S2->D3 11 S2->D1 11 S3->D3 11 S3->D1 8 S4->D3 7 S4->D1 8 S5->D3 8 S5->D1 8
v391 v390 P17J98 null 156 189 10 S1->D3 11 S1->D1 11 S2->D3 12 S2->D1 13 S3->D3 11 S3->D1 9 S4->D3 12 S4->D1 12 S5->D3 13 S5->D1 9
v392 v391 P17J98 null 156 189 10 S1->D2 9 S1->D1 13 S2->D2 12 S2->D1 13 S3->D2 10 S3->D1 13 S4->D2 10 S4->D1 9 S5->D2 12 S5->D1 9
v393 v384 P17J99 null 156 189 5 S1->D1 12 S2->D1 11 S3->D1 12 S4->D1 12 S5->D1 13
v394 v393 P17J99 null 156 189 15 S1->D3 7 S1->D2 5 S1->D1 4 S2->D3 6 S2->D2 5 S2->D1 7 S3->D3 7 S3->D2 7 S3->D1 3 S4->D3 5 S4->D2 4 S4->D1 6 S5->D3 4 S5->D2 6 S5->D1 7
v395 v394 P17J99 null 156 189 7 S1->D1 10 S2->D1 10 S2->D4 6 S3->D1 8 S4->D1 7 S5->D1 10 S5->D4 9
v396 v395 P17J99 null 156 189 5 S1->D1 8 S2->D1 9 S3->D1 9 S4->D1 5 S5->D1 9
v397 v396 P17J99 null 156 189 12 S1->D1 7 S1->D2 7 S2->D1 7 S2->D4 7 S2->D2 6 S3->D1 6 S3->D2 8 S4->D1 6 S4->D2 9 S5->D1 6 S5->D4 9 S5->D2 5
v398 v387 P17J100 null 156 189 2 S2->D4 10 S5->D4 11
v399 v398 P17J100 null 156 189 7 S1->D1 14 S2->D4 11 S2->D1 10 S3->D1 13 S4->D1 12 S5->D4 14 S5->D1 11
v400 v399 P17J100 null 156 189 2 S2->D4 5 S5->D4 7
v401 v400 P17J100 null 156 189 7 S1->D2 8 S2->D2 9 S2->D4 11 S3->D2 12 S4->D2 9 S5->D2 8 S5->D4 10
v402 v401 P17J100 null 156 189 12 S1->D1 10 S1->D2 9 S2->D4 6 S2->D1 10 S2->D2 8 S3->D1 9 S3->D2 9 S4->D1 8 S4->D2 6 S5->D4 8 S5->D1 7 S5->D2 10
v403 v387 P17J101 null 156 189 12 S1->D3 6 S1->D2 8 S2->D3 5 S2->D2 9 S2->D4 6 S3->D3 8 S3->D2 5 S4->D3 5 S4->D2 9 S5->D3 5 S5->D2 7 S5->D4 6
v404 v403 P17J101 null 156 189 5 S1->D1 10 S2->D1 8 S3->D1 9 S4->D1 12 S5->D1 12
v405 v404 P17J101 null 156 189 5 S1->D3 7 S2->D3 9 S3->D3 10 S4->D3 8 S5->D3 10
v406 v392 P17J102 null 156 189 12 S1->D1 7 S1->D2 7 S2->D1 7 S2->D2 8 S2->D4 6 S3->D1 6 S3->D2 7 S4->D1 7 S4->D2 6 S5->D1 6 S5->D2 7 S5->D4 6
v407 v406 P17J102 null 156 189 7 S1->D2 5 S2->D4 7 S2->D2 7 S3->D2 7 S4->D2 7 S5->D4 3 S5->D2 7
v408 v407 P17J102 null 156 189 12 S1->D3 9 S1->D1 11 S2->D3 12 S2->D4 9 S2->D1 9 S3->D3 11 S3->D1 10 S4->D3 13 S4->D1 10 S5->D3 13 S5->D4 10 S5->D1 13
v409 v408 P17J102 null 156 189 5 S1->D3 12 S2->D3 9 S3->D3 9 S4->D3 12 S5->D3 9
v410 null P18J103 null 156 194 12 S1->D2 9 S1->D1 12 S2->D2 11 S2->D1 9 S2->D4 12 S3->D2 9 S3->D1 9 S4->D2 10 S4->D1 10 S5->D2 10 S5->D1 10 S5->D4 12
v411 v410 P18J103 null 156 194 12 S1->D1 7 S1->D3 10 S2->D4 11 S2->D1 8 S2->D3 7 S3->D1 11 S3->D3 11 S4->D1 10 S4->D3 7 S5->D4 8 S5->D1 10 S5->D3 9
v412 v411 P18J103 null 156 194 12 S1->D2 7 S1->D1 9 S2->D2 8 S2->D4 8 S2->D1 6 S3->D2 8 S3->D1 6 S4->D2 9 S4->D1 6 S5->D2 9 S5->D4 6 S5->D1 5
v413 v412 P18J103 null 156 194 5 S1->D3 11 S2->D3 11 S3->D3 8 S4->D3 12 S5->D3 10
v414 v413 P18J103 null 156 194 15 S1->D1 11 S1->D3 10 S1->D2 11 S2->D1 12 S2->D3 11 S2->D2 9 S3->D1 11 S3->D3 10 S3->D2 13 S4->D1 12 S4->D3 10 S4->D2 9 S5->D1 11 S5->D3 10 S5->D2 12
v415 v414 P18J104 null 156 194 12 S1->D1 11 S1->D2 13 S2->D4 13 S2->D1 11 S2->D2 10 S3->D1 12 S3->D2 11 S4->D1 13 S4->D2 11 S5->D4 11 S5->D1 12 S5->D2 10
v416 v415 P18J104 null 156 194 10 S1->D3 6 S1->D2 8 S2->D3 7 S2->D2 9 S3->D3 10 S3->D2 7 S4->D3 10 S4->D2 9 S5->D3 8 S5->D2 9
v417 v416 P18J104 null 156 194 7 S1->D3 11 S2->D4 13 S2->D3 13 S3->D3 11 S4->D3 12 S5->D4 11 S5->D3 10
v418 v417 P18J104 null 156 194 5 S1->D1 9 S2->D1 11 S3->D1 12 S4->D1 12 S5->D1 12
v419 v414 P18J105 null 156 194 12 S1->D1 9 S1->D3 7 S2->D4 6 S2->D1 9 S2->D3 10 S3->D1 10 S3->D3 6 S4->D1 7 S4->D3 8 S5->D4 6 S5->D1 10 S5->D3 9
v420 v419 P18J105 null 156 194 5 S1->D1 6 S2->D1 4 S3->D1 6 S4->D1 4 S5->D1 3
v421 v420 P18J105 null 156 194 12 S1->D2 5 S1->D3 8 S2->D4 7 S2->D2 6 S2->D3 8 S3->D2 5 S3->D3 8 S4->D2 7 S4->D3 8 S5->D4 5 S5->D2 8 S5->D3 4
v422 v421 P18J105 null 156 194 2 S2->D4 5 S5->D4 5
v423 v422 P18J105 null 156 194 12 S1->D1 10 S1->D3 11 S2->D4 10 S2->D1 11 S2->D3 13 S3->D1 12 S3->D3 10 S4->D1 10 S4->D3 12 S5->D4 9 S5->D1 12 S5->D3 9
v424 v414 P18J106 null 156 194 12 S1->D3 7 S1->D2 10 S2->D4 7 S2->D3 11 S2->D2 9 S3->D3 9 S3->D2 7 S4->D3 11 S4->D2 10 S5->D4 8 S5->D3 8 S5->D2 7
v425 v424 P18J106 null 156 194 7 S1->D2 3 S2->D4 6 S2->D2 3 S3->D2 4 S4->D2 4 S5->D4 2 S5->D2 3
v426 v425 P18J106 null 156 194 2 S2->D4 13 S5->D4 12
v427 v426 P18J106 null 156 194 5 S1->D3 7 S2->D3 8 S3->D3 9 S4->D3 9 S5->D3 11
v428 v427 P18J106 null 156 194 2 S2->D4 9 S5->D4 7
v429 v418 P18J107 null 156 194 5 S1->D1 12 S2->D1 10 S3->D1 14 S4->D1 11 S5->D1 13
v430 v429 P18J107 null 156 194 5 S1->D1 11 S2->D1 10 S3->D1 14 S4->D1 10 S5->D1 14
v431 v430 P18J107 null 156 194 12 S1->D1 10 S1->D2 8 S2->D4 9 S2->D1 11 S2->D2 10 S3->D1 8 S3->D2 9 S4->D1 10 S4->D2 10 S5->D4 8 S5->D1 10 S5->D2 9
v432 v431 P18J107 null 156 194 7 S1->D1 6 S2->D4 4 S2->D1 5 S3->D1 8 S4->D1 7 S5->D4 6 S5->D1 8
v433 v418 P18J108 null 156 194 2 S2->D4 10 S5->D4 6
v434 v433 P18J108 null 156 194 10 S1->D2 3 S1->D1 6 S2->D2 5 S2->D1 2 S3->D2 5 S3->D1 2 S4->D2 4 S4->D1 5 S5->D2 4 S5->D1 6
v435 v434 P18J108 null 156 194 12 S1->D2 4 S1->D3 8 S2->D2 8 S2->D3 7 S2->D4 8 S3->D2 6 S3->D3 8 S4->D2 7 S4->D3 5 S5->D2 8 S5->D3 7 S5->D4 5
v436 v423 P18J109 null 156 194 5 S1->D3 10 S2->D3 10 S3->D3 10 S4->D3 13 S5->D3 13
v437 v436 P18J109 null 156 194 10 S1->D3 7 S1->D2 5 S2->D3 4 S2->D2 4 S3->D3 4 S3->D2 4 S4->D3 4 S4->D2 5 S5->D3 5 S5->D2 5
v438 v437 P18J109 null 156 194 2 S2->D4 14 S5->D4 12
v439 v438 P18J109 null 156 194 15 S1->D1 3 S1->D3 3 S1->D2 4 S2->D1 2 S2->D3 5 S2->D2 3 S3->D1 3 S3->D3 4 S3->D2 4 S4->D1 2 S4->D3 3 S4->D2 3 S5->D1 3 S5->D3 5 S5->D2 2
v440 null P19J110 null 156 160 2 S2->D4 12 S5->D4 8
v441 v440 P19J110 null 156 160 10 S1->D2 6 S1->D1 5 S2->D2 9 S2->D1 8 S3->D2 5 S3->D1 7 S4->D2 8 S4->D1 8 S5->D2 6 S5->D1 6
v442 v441 P19J110 null 156 160 12 S1->D2 7 S1->D1 7 S2->D2 5 S2->D4 7 S2->D1 6 S3->D2 4 S3->D1 6 S4->D2 7 S4->D1 3 S5->D2 5 S5->D4 4 S5->D1 3
v443 v442 P19J110 null 156 160 10 S1->D2 7 S1->D3 10 S2->D2 7 S2->D3 8 S3->D2 9 S3->D3 8 S4->D2 8 S4->D3 6 S5->D2 6 S5->D3 8
v444 v443 P19J110 null 156 160 5 S1->D1 7 S2->D1 3 S3->D1 4 S4->D1 7 S5->D1 4
v445 v444 P19J111 null 156 160 7 S1->D3 7 S2->D3 9 S2->D4 11 S3->D3 10 S4->D3 9 S5->D3 10 S5->D4 9
v446 v445 P19J111 null 156 160 7 S1->D2 11 S2->D4 11 S2->D2 11 S3->D2 13 S4->D2 10 S5->D4 14 S5->D2 14
v447 v446 P19J111 null 156 160 5 S1->D2 14 S2->D2 14 S3->D2 10 S4->D2 11 S5->D2 12
v448 v444 P19J112 null 156 160 7 S1->D2 11 S2->D4 12 S2->D2 13 S3->D2 11 S4->D2 10 S5->D4 12 S5->D2 12
v449 v448 P19J112 null 156 160 15 S1->D2 7 S1->D3 6 S1->D1 6 S2->D2 9 S2->D3 6 S2->D1 9 S3->D2 10 S3->D3 9 S3->D1 9 S4->D2 10 S4->D3 9 S4->D1 10 S5->D2 7 S5->D3 10 S5->D1 9
v450 v449 P19J112 null 156 160 5 S1->D2 3 S2->D2 2 S3->D2 2 S4->D2 4 S5->D2 3
v451 v450 P19J112 null 156 160 12 S1->D3 12 S1->D1 11 S2->D3 14 S2->D1 13 S2->D4 10 S3->D3 14 S3->D1 13 S4->D3 10 S4->D1 13 S5->D3 13 S5->D1 12 S5->D4 13
v452 v444 P19J113 null 156 160 12 S1->D3 8 S1->D2 10 S2->D3 9 S2->D4 10 S2->D2 12 S3->D3 8 S3->D2 9 S4->D3 12 S4->D2 8 S5->D3 10 S5->D4 11 S5->D2 11
v453 v452 P19J113 null 156 160 5 S1->D1 6 S2->D1 5 S3->D1 7 S4->D1 6 S5->D1 7
v454 v453 P19J113 null 156 160 2 S2->D4 11 S5->D4 11
v455 v454 P19J113 null 156 160 15 S1->D1 8 S1->D2 8 S1->D3 12 S2->D1 11 S2->D2 12 S2->D3 10 S3->D1 9 S3->D2 9 S3->D3 12 S4->D1 11 S4->D2 9 S4->D3 9 S5->D1 10 S5->D2 10 S5->D3 9
v456 v455 P19J113 null 156 160 5 S1->D3 11 S2->D3 11 S3->D3 12 S4->D3 12 S5->D3 13
v457 v447 P19J114 null 156 160 2 S2->D4 9 S5->D4 13
v458 v457 P19J114 null 156 160 15 S1->D2 5 S1->D3 9 S1->D1 7 S2->D2 5 S2->D3 6 S2->D1 5 S3->D2 5 S3->D3 8 S3->D1 5 S4->D2 8 S4->D3 7 S4->D1 7 S5->D2 8 S5->D3 9 S5->D1 9
v459 v458 P19J114 null 156 160 12 S1->D1 7 S1->D2 9 S2->D4 8 S2->D1 7 S2->D2 10 S3->D1 7 S3->D2 11 S4->D1 9 S4->D2 7 S5->D4 7 S5->D1 10 S5->D2 9
v460 v447 P19J115 null 156 160 7 S1->D2 5 S2->D2 3 S2->D4 6 S3->D2 6 S4->D2 7 S5->D2 5 S5->D4 6
v461 v460 P19J115 null 156 160 2 S2->D4 13 S5->D4 9
v462 v461 P19J115 null 156 160 10 S1->D3 9 S1->D2 10 S2->D3 11 S2->D2 13 S3->D3 13 S3->D2 12 S4->D3 9 S4->D2 12 S5->D3 10 S5->D2 13
v463 v462 P19J115 null 156 160 5 S1->D1 10 S2->D1 9 S3->D1 10 S4->D1 12 S5->D1 13
v464 null P20J116 null 205 96 2 S2->D4 11 S5->D4 10
v465 v464 P20J116 null 205 96 12 S1->D2 6 S1->D1 2 S2->D2 4 S2->D4 4 S2->D1 2 S3->D2 5 S3->D1 5 S4->D2 6 S4->D1 2 S5->D2 6 S5->D4 4 S5->D1 2
v466 v465 P20J116 null 205 96 5 S1->D1 6 S2->D1 9 S3->D1 9 S4->D1 7 S5->D1 10
v467 v466 P20J117 null 205 96 12 S1->D2 10 S1->D1 12 S2->D4 8 S2->D2 10 S2->D1 12 S3->D2 8 S3->D1 12 S4->D2 10 S4->D1 10 S5->D4 9 S5->D2 11 S5->D1 12
v468 v467 P20J117 null 205 96 12 S1->D2 4 S1->D1 5 S2->D2 5 S2->D1 5 S2->D4 8 S3->D2 7 S3->D1 8 S4->D2 4 S4->D1 7 S5->D2 7 S5->D1 4 S5->D4 6
v469 v468 P20J117 null 205 96 5 S1->D3 11 S2->D3 11 S3->D3 11 S4->D3 11 S5->D3 8
v470 v469 P20J117 null 205 96 7 S1->D2 10 S2->D4 10 S2->D2 12 S3->D2 11 S4->D2 11 S5->D4 13 S5->D2 10
v471 v466 P20J118 null 205 96 10 S1->D1 9 S1->D2 8 S2->D1 6 S2->D2 7 S3->D1 10 S3->D2 6 S4->D1 7 S4->D2 8 S5->D1 7 S5->D2 8
v472 v471 P20J118 null 205 96 12 S1->D3 9 S1->D1 8 S2->D4 10 S2->D3 7 S2->D1 7 S3->D3 10 S3->D1 7 S4->D3 10 S4->D1 7 S5->D4 11 S5->D3 7 S5->D1 10
v473 v472 P20J118 null 205 96 5 S1->D2 8 S2->D2 6 S3->D2 8 S4->D2 6 S5->D2 6
v474 v473 P20J118 null 205 96 5 S1->D2 9 S2->D2 10 S3->D2 10 S4->D2 11 S5->D2 10
v475 v474 P20J118 null 205 96 5 S1->D3 9 S2->D3 10 S3->D3 7 S4->D3 9 S5->D3 7
v476 v466 P20J119 null 205 96 12 S1->D1 7 S1->D2 8 S2->D4 9 S2->D1 10 S2->D2 8 S3->D1 7 S3->D2 9 S4->D1 10 S4->D2 10 S5->D4 8 S5->D1 7 S5->D2 9
v477 v476 P20J119 null 205 96 5 S1->D1 2 S2->D1 5 S3->D1 6 S4->D1 4 S5->D1 3
v478 v477 P20J119 null 205 96 12 S1->D1 3 S1->D2 4 S2->D4 5 S2->D1 5 S2->D2 4 S3->D1 6 S3->D2 6 S4->D1 3 S4->D2 5 S5->D4 4 S5->D1 6 S5->D2 7
v479 v478 P20J119 null 205 96 7 S1->D3 7 S2->D4 11 S2->D3 9 S3->D3 10 S4->D3 11 S5->D4 7 S5->D3 8
v480 v479 P20J119 null 205 96 10 S1->D2 10 S1->D3 10 S2->D2 10 S2->D3 13 S3->D2 10 S3->D3 13 S4->D2 12 S4->D3 14 S5->D2 11 S5->D3 11
v481 null P21J120 null 205 180 5 S1->D2 12 S2->D2 12 S3->D2 9 S4->D2 12 S5->D2 9
v482 v481 P21J120 null 205 180 12 S1->D1 11 S1->D3 9 S2->D1 7 S2->D4 9 S2->D3 11 S3->D1 11 S3->D3 7 S4->D1 11 S4->D3 9 S5->D1 8 S5->D4 8 S5->D3 9
v483 v482 P21J120 null 205 180 5 S1->D3 7 S2->D3 5 S3->D3 9 S4->D3 8 S5->D3 6
v484 v483 P21J120 null 205 180 2 S2->D4 9 S5->D4 10
v485 v484 P21J121 null 205 180 5 S1->D2 14 S2->D2 10 S3->D2 10 S4->D2 12 S5->D2 13
v486 v485 P21J121 null 205 180 5 S1->D1 8 S2->D1 6 S3->D1 4 S4->D1 8 S5->D1 8
v487 v486 P21J121 null 205 180 5 S1->D3 10 S2->D3 9 S3->D3 11 S4->D3 10 S5->D3 10
v488 v484 P21J122 null 205 180 15 S1->D3 14 S1->D1 13 S1->D2 13 S2->D3 10 S2->D1 13 S2->D2 11 S3->D3 11 S3->D1 11 S3->D2 10 S4->D3 13 S4->D1 13 S4->D2 11 S5->D3 13 S5->D1 11 S5->D2 11
v489 v488 P21J122 null 205 180 10 S1->D1 6 S1->D3 5 S2->D1 6 S2->D3 5 S3->D1 5 S3->D3 8 S4->D1 8 S4->D3 7 S5->D1 5 S5->D3 5
v490 v489 P21J122 null 205 180 12 S1->D3 8 S1->D2 7 S2->D3 7 S2->D4 6 S2->D2 9 S3->D3 5 S3->D2 9 S4->D3 5 S4->D2 9 S5->D3 7 S5->D4 5 S5->D2 9
v491 v490 P21J122 null 205 180 5 S1->D2 11 S2->D2 14 S3->D2 12 S4->D2 11 S5->D2 10
v492 v491 P21J122 null 205 180 5 S1->D1 9 S2->D1 8 S3->D1 12 S4->D1 12 S5->D1 8
v493 v484 P21J123 null 205 180 12 S1->D2 10 S1->D3 10 S2->D2 12 S2->D4 10 S2->D3 11 S3->D2 12 S3->D3 12 S4->D2 12 S4->D3 8 S5->D2 9 S5->D4 8 S5->D3 11
v494 v493 P21J123 null 205 180 12 S1->D3 14 S1->D2 11 S2->D3 12 S2->D4 11 S2->D2 11 S3->D3 10 S3->D2 14 S4->D3 12 S4->D2 14 S5->D3 10 S5->D4 13 S5->D2 12
v495 v494 P21J123 null 205 180 12 S1->D3 8 S1->D1 6 S2->D3 5 S2->D1 5 S2->D4 8 S3->D3 7 S3->D1 6 S4->D3 8 S4->D1 7 S5->D3 7 S5->D1 7 S5->D4 8
v496 v495 P21J123 null 205 180 5 S1->D1 8 S2->D1 9 S3->D1 10 S4->D1 9 S5->D1 7
v497 v487 P21J124 null 205 180 5 S1->D2 11 S2->D2 11 S3->D2 10 S4->D2 9 S5->D2 12
v498 v497 P21J124 null 205 180 12 S1->D2 5 S1->D3 7 S2->D2 4 S2->D4 8 S2->D3 4 S3->D2 4 S3->D3 4 S4->D2 6 S4->D3 5 S5->D2 7 S5->D4 7 S5->D3 5
v499 v498 P21J124 null 205 180 12 S1->D1 5 S1->D3 7 S2->D4 4 S2->D1 7 S2->D3 4 S3->D1 4 S3->D3 6 S4->D1 3 S4->D3 6 S5->D4 4 S5->D1 5 S5->D3 6
v500 v499 P21J124 null 205 180 10 S1->D1 8 S1->D2 9 S2->D1 7 S2->D2 6 S3->D1 7 S3->D2 10 S4->D1 8 S4->D2 10 S5->D1 7 S5->D2 6
v501 v487 P21J125 null 205 180 10 S1->D3 10 S1->D2 9 S2->D3 10 S2->D2 10 S3->D3 12 S3->D2 12 S4->D3 12 S4->D2 12 S5->D3 9 S5->D2 12
v502 v501 P21J125 null 205 180 10 S1->D3 8 S1->D1 9 S2->D3 8 S2->D1 8 S3->D3 9 S3->D1 9 S4->D3 6 S4->D1 8 S5->D3 10 S5->D1 8
v503 v502 P21J125 null 205 180 7 S1->D3 10 S2->D4 12 S2->D3 10 S3->D3 10 S4->D3 11 S5->D4 14 S5->D3 14
v504 v503 P21J125 null 205 180 7 S1->D1 11 S2->D1 12 S2->D4 13 S3->D1 12 S4->D1 14 S5->D1 11 S5->D4 14
v505 v504 P21J125 null 205 180 12 S1->D1 3 S1->D2 4 S2->D4 3 S2->D1 5 S2->D2 4 S3->D1 3 S3->D2 5 S4->D1 2 S4->D2 3 S5->D4 3 S5->D1 4 S5->D2 2
v506 v487 P21J126 null 205 180 12 S1->D2 10 S1->D1 11 S2->D4 13 S2->D2 11 S2->D1 10 S3->D2 11 S3->D1 13 S4->D2 10 S4->D1 14 S5->D4 14 S5->D2 11 S5->D1 11
v507 v506 P21J126 null 205 180 5 S1->D2 5 S2->D2 4 S3->D2 5 S4->D2 8 S5->D2 5
v508 v507 P21J126 null 205 180 2 S2->D4 12 S5->D4 14
v509 v508 P21J126 null 205 180 12 S1->D2 10 S1->D1 8 S2->D2 11 S2->D1 11 S2->D4 10 S3->D2 11 S3->D1 11 S4->D2 10 S4->D1 10 S5->D2 9 S5->D1 7 S5->D4 11
v510 v492 P21J127 null 205 180 15 S1->D2 7 S1->D1 4 S1->D3 4 S2->D2 6 S2->D1 7 S2->D3 6 S3->D2 7 S3->D1 5 S3->D3 4 S4->D2 5 S4->D1 4 S4->D3 6 S5->D2 5 S5->D1 6 S5->D3 6
v511 v510 P21J127 null 205 180 10 S1->D1 8 S1->D3 5 S2->D1 9 S2->D3 6 S3->D1 6 S3->D3 9 S4->D1 9 S4->D3 6 S5->D1 7 S5->D3 9
v512 v511 P21J127 null 205 180 15 S1->D3 10 S1->D2 10 S1->D1 12 S2->D3 13 S2->D2 13 S2->D1 13 S3->D3 13 S3->D2 12 S3->D1 10 S4->D3 13 S4->D2 13 S4->D1 13 S5->D3 14 S5->D2 11 S5->D1 12
v513 v512 P21J127 null 205 180 10 S1->D3 12 S1->D2 14 S2->D3 13 S2->D2 11 S3->D3 14 S3->D2 12 S4->D3 12 S4->D2 11 S5->D3 11 S5->D2 11
v514 null P22J128 null 235 170 10 S1->D1 4 S1->D3 8 S2->D1 5 S2->D3 6 S3->D1 5 S3->D3 4 S4->D1 6 S4->D3 4 S5->D1 4 S5->D3 6
v515 v514 P22J128 null 235 170 12 S1->D2 6 S1->D3 5 S2->D2 8 S2->D3 9 S2->D4 7 S3->D2 7 S3->D3 9 S4->D2 6 S4->D3 9 S5->D2 9 S5->D3 8 S5->D4 8
v516 v515 P22J128 null 235 170 10 S1->D1 8 S1->D2 9 S2->D1 8 S2->D2 11 S3->D1 11 S3->D2 8 S4->D1 8 S4->D2 8 S5->D1 10 S5->D2 11
v517 v516 P22J128 null 235 170 2 S2->D4 14 S5->D4 12
v518 v517 P22J128 null 235 170 7 S1->D1 8 S2->D1 9 S2->D4 9 S3->D1 10 S4->D1 7 S5->D1 9 S5->D4 7
v519 v518 P22J129 null 235 170 15 S1->D2 11 S1->D1 12 S1->D3 12 S2->D2 14 S2->D1 10 S2->D3 14 S3->D2 14 S3->D1 12 S3->D3 12 S4->D2 10 S4->D1 12 S4->D3 12 S5->D2 10 S5->D1 10 S5->D3 14
v520 v519 P22J129 null 235 170 12 S1->D3 9 S1->D2 9 S2->D3 12 S2->D4 9 S2->D2 12 S3->D3 9 S3->D2 11 S4->D3 11 S4->D2 11 S5->D3 8 S5->D4 12 S5->D2 8
v521 v520 P22J129 null 235 170 7 S1->D1 6 S2->D4 8 S2->D1 7 S3->D1 6 S4->D1 10 S5->D4 8 S5->D1 6
v522 v521 P22J129 null 235 170 10 S1->D1 8 S1->D3 9 S2->D1 9 S2->D3 9 S3->D1 8 S3->D3 8 S4->D1 11 S4->D3 9 S5->D1 11 S5->D3 10
v523 v518 P22J130 null 235 170 7 S1->D1 14 S2->D4 13 S2->D1 11 S3->D1 14 S4->D1 10 S5->D4 13 S5->D1 12
v524 v523 P22J130 null 235 170 10 S1->D2 11 S1->D1 14 S2->D2 13 S2->D1 12 S3->D2 13 S3->D1 14 S4->D2 12 S4->D1 10 S5->D2 14 S5->D1 11
v525 v524 P22J130 null 235 170 7 S1->D1 4 S2->D1 5 S2->D4 7 S3->D1 8 S4->D1 7 S5->D1 7 S5->D4 6
v526 v525 P22J130 null 235 170 10 S1->D1 10 S1->D2 7 S2->D1 9 S2->D2 10 S3->D1 8 S3->D2 10 S4->D1 6 S4->D2 8 S5->D1 6 S5->D2 7
v527 v526 P22J130 null 235 170 5 S1->D2 8 S2->D2 9 S3->D2 10 S4->D2 11 S5->D2 10
v528 v518 P22J131 null 235 170 7 S1->D3 11 S2->D4 9 S2->D3 9 S3->D3 9 S4->D3 7 S5->D4 8 S5->D3 10
v529 v528 P22J131 null 235 170 12 S1->D3 7 S1->D1 7 S2->D3 9 S2->D1 8 S2->D4 11 S3->D3 10 S3->D1 11 S4->D3 11 S4->D1 11 S5->D3 11 S5->D1 11 S5->D4 8
v530 v529 P22J131 null 235 170 15 S1->D3 12 S1->D2 8 S1->D1 12 S2->D3 8 S2->D2 12 S2->D1 11 S3->D3 12 S3->D2 8 S3->D1 9 S4->D3 8 S4->D2 10 S4->D1 10 S5->D3 8 S5->D2 9 S5->D1 9
v531 v530 P22J131 null 235 170 5 S1->D1 8 S2->D1 11 S3->D1 11 S4->D1 12 S5->D1 12
v532 v522 P22J132 null 235 170 2 S2->D4 8 S5->D4 12
v533 v532 P22J132 null 235 170 7 S1->D3 10 S2->D4 13 S2->D3 13 S3->D3 12 S4->D3 10 S5->D4 12 S5->D3 10
v534 v533 P22J132 null 235 170 5 S1->D1 3 S2->D1 6 S3->D1 5 S4->D1 5 S5->D1 4
v535 v534 P22J132 null 235 170 7 S1->D2 4 S2->D4 4 S2->D2 7 S3->D2 4 S4->D2 5 S5->D4 8 S5->D2 7
v536 null P23J133 null 235 155 5 S1->D3 7 S2->D3 8 S3->D3 6 S4->D3 7 S5->D3 7
v537 v536 P23J133 null 235 155 10 S1->D1 10 S1->D2 12 S2->D1 9 S2->D2 8 S3->D1 8 S3->D2 12 S4->D1 12 S4->D2 12 S5->D1 10 S5->D2 8
v538 v537 P23J133 null 235 155 12 S1->D2 10 S1->D3 11 S2->D4 12 S2->D2 11 S2->D3 13 S3->D2 9 S3->D3 13 S4->D2 10 S4->D3 13 S5->D4 10 S5->D2 13 S5->D3 13
v539 v538 P23J134 null 235 155 15 S1->D1 9 S1->D2 8 S1->D3 10 S2->D1 9 S2->D2 7 S2->D3 9 S3->D1 7 S3->D2 11 S3->D3 8 S4->D1 9 S4->D2 11 S4->D3 11 S5->D1 7 S5->D2 10 S5->D3 10
v540 v539 P23J134 null 235 155 7 S1->D1 9 S2->D4 9 S2->D1 9 S3->D1 7 S4->D1 7 S5->D4 10 S5->D1 8
v541 v540 P23J134 null 235 155 15 S1->D3 10 S1->D1 11 S1->D2 13 S2->D3 10 S2->D1 12 S2->D2 10 S3->D3 11 S3->D1 9 S3->D2 11 S4->D3 10 S4->D1 9 S4->D2 11 S5->D3 9 S5->D1 11 S5->D2 10
v542 v541 P23J134 null 235 155 2 S2->D4 4 S5->D4 4
v543 v542 P23J134 null 235 155 15 S1->D2 4 S1->D3 5 S1->D1 4 S2->D2 6 S2->D3 6 S2->D1 5 S3->D2 4 S3->D3 7 S3->D1 4 S4->D2 5 S4->D3 7 S4->D1 6 S5->D2 4 S5->D3 6 S5->D1 3
v544 v538 P23J135 null 235 155 12 S1->D1 6 S1->D2 7 S2->D1 4 S2->D2 6 S2->D4 6 S3->D1 4 S3->D2 5 S4->D1 5 S4->D2 7 S5->D1 7 S5->D2 6 S5->D4 8
v545 v544 P23J135 null 235 155 5 S1->D1 6 S2->D1 7 S3->D1 4 S4->D1 5 S5->D1 6
v546 v545 P23J135 null 235 155 12 S1->D1 9 S1->D3 9 S2->D1 11 S2->D3 11 S2->D4 9 S3->D1 10 S3->D3 10 S4->D1 13 S4->D3 10 S5->D1 10 S5->D3 11 S5->D4 13
v547 v546 P23J135 null 235 155 10 S1->D3 13 S1->D1 9 S2->D3 13 S2->D1 9 S3->D3 12 S3->D1 9 S4->D3 12 S4->D1 10 S5->D3 12 S5->D1 13
v548 v547 P23J135 null 235 155 5 S1->D3 6 S2->D3 4 S3->D3 5 S4->D3 3 S5->D3 6
v549 v538 P23J136 null 235 155 5 S1->D2 10 S2->D2 13 S3->D2 12 S4->D2 9 S5->D2 11
v550 v549 P23J136 null 235 155 2 S2->D4 2 S5->D4 6
v551 v550 P23J136 null 235 155 12 S1->D1 9 S1->D3 10 S2->D4 8 S2->D1 11 S2->D3 7 S3->D1 11 S3->D3 10 S4->D1 10 S4->D3 7 S5->D4 11 S5->D1 11 S5->D3 9
v552 v551 P23J136 null 235 155 10 S1->D3 2 S1->D1 3 S2->D3 6 S2->D1 5 S3->D3 4 S3->D1 2 S4->D3 6 S4->D1 6 S5->D3 5 S5->D1 4
v553 v552 P23J136 null 235 155 5 S1->D2 10 S2->D2 10 S3->D2 11 S4->D2 7 S5->D2 9
v554 v543 P23J137 null 235 155 10 S1->D2 9 S1->D1 7 S2->D2 11 S2->D1 10 S3->D2 10 S3->D1 10 S4->D2 9 S4->D1 11 S5->D2 11 S5->D1 7
v555 v554 P23J137 null 235 155 5 S1->D1 12 S2->D1 11 S3->D1 8 S4->D1 10 S5->D1 10
v556 v555 P23J137 null 235 155 12 S1->D2 10 S1->D1 9 S2->D2 12 S2->D4 11 S2->D1 12 S3->D2 11 S3->D1 9 S4->D2 9 S4->D1 11 S5->D2 11 S5->D4 10 S5->D1 10
v557 v543 P23J138 null 235 155 12 S1->D3 8 S1->D2 7 S2->D3 8 S2->D2 7 S2->D4 7 S3->D3 5 S3->D2 5 S4->D3 8 S4->D2 8 S5->D3 5 S5->D2 6 S5->D4 6
v558 v557 P23J138 null 235 155 2 S2->D4 5 S5->D4 9
v559 v558 P23J138 null 235 155 7 S1->D1 6 S2->D1 6 S2->D4 5 S3->D1 4 S4->D1 7 S5->D1 4 S5->D4 6
v560 v543 P23J139 null 235 155 10 S1->D2 13 S1->D3 11 S2->D2 11 S2->D3 11 S3->D2 14 S3->D3 14 S4->D2 10 S4->D3 12 S5->D2 14 S5->D3 14
v561 v560 P23J139 null 235 155 15 S1->D1 2 S1->D2 5 S1->D3 3 S2->D1 4 S2->D2 5 S2->D3 5 S3->D1 6 S3->D2 4 S3->D3 5 S4->D1 2 S4->D2 3 S4->D3 4 S5->D1 4 S5->D2 3 S5->D3 2
v562 v561 P23J139 null 235 155 7 S1->D1 13 S2->D4 9 S2->D1 9 S3->D1 13 S4->D1 13 S5->D4 10 S5->D1 9
v563 v562 P23J139 null 235 155 10 S1->D1 12 S1->D3 11 S2->D1 11 S2->D3 13 S3->D1 10 S3->D3 9 S4->D1 9 S4->D3 10 S5->D1 10 S5->D3 13
v564 v548 P23J140 null 235 155 12 S1->D1 2 S1->D2 6 S2->D4 3 S2->D1 5 S2->D2 5 S3->D1 2 S3->D2 2 S4->D1 2 S4->D2 5 S5->D4 2 S5->D1 4 S5->D2 6
v565 v564 P23J140 null 235 155 7 S1->D3 10 S2->D3 6 S2->D4 10 S3->D3 8 S4->D3 10 S5->D3 10 S5->D4 6
v566 v565 P23J140 null 235 155 15 S1->D1 5 S1->D2 6 S1->D3 6 S2->D1 6 S2->D2 6 S2->D3 6 S3->D1 4 S3->D2 8 S3->D3 6 S4->D1 8 S4->D2 8 S4->D3 8 S5->D1 6 S5->D2 8 S5->D3 5
v567 null P24J141 null 247 138 12 S1->D3 5 S1->D2 7 S2->D3 8 S2->D2 8 S2->D4 5 S3->D3 7 S3->D2 8 S4->D3 6 S4->D2 5 S5->D3 9 S5->D2 7 S5->D4 9
v568 v567 P24J141 null 247 138 12 S1->D2 9 S1->D1 10 S2->D4 8 S2->D2 8 S2->D1 10 S3->D2 9 S3->D1 11 S4->D2 10 S4->D1 8 S5->D4 11 S5->D2 12 S5->D1 12
v569 v568 P24J141 null 247 138 15 S1->D2 7 S1->D1 7 S1->D3 6 S2->D2 6 S2->D1 10 S2->D3 9 S3->D2 9 S3->D1 6 S3->D3 9 S4->D2 9 S4->D1 9 S4->D3 7 S5->D2 8 S5->D1 7 S5->D3 6
v570 v569 P24J141 null 247 138 10 S1->D2 5 S1->D1 7 S2->D2 6 S2->D1 3 S3->D2 7 S3->D1 7 S4->D2 3 S4->D1 5 S5->D2 5 S5->D1 5
v571 v570 P24J141 null 247 138 12 S1->D3 7 S1->D2 8 S2->D4 10 S2->D3 9 S2->D2 8 S3->D3 9 S3->D2 7 S4->D3 8 S4->D2 6 S5->D4 8 S5->D3 10 S5->D2 10
v572 v571 P24J142 null 247 138 2 S2->D4 9 S5->D4 10
v573 v572 P24J142 null 247 138 15 S1->D3 7 S1->D2 9 S1->D1 7 S2->D3 11 S2->D2 7 S2->D1 11 S3->D3 10 S3->D2 8 S3->D1 7 S4->D3 10 S4->D2 10 S4->D1 11 S5->D3 10 S5->D2 11 S5->D1 11
v574 v573 P24J142 null 247 138 10 S1->D1 7 S1->D2 8 S2->D1 8 S2->D2 8 S3->D1 10 S3->D2 10 S4->D1 8 S4->D2 9 S5->D1 9 S5->D2 6
v575 v571 P24J143 null 247 138 10 S1->D3 13 S1->D1 11 S2->D3 13 S2->D1 11 S3->D3 13 S3->D1 12 S4->D3 14 S4->D1 11 S5->D3 13 S5->D1 11
v576 v575 P24J143 null 247 138 2 S2->D4 14 S5->D4 13
v577 v576 P24J143 null 247 138 10 S1->D3 13 S1->D2 9 S2->D3 10 S2->D2 9 S3->D3 10 S3->D2 10 S4->D3 11 S4->D2 13 S5->D3 10 S5->D2 10
v578 v577 P24J143 null 247 138 15 S1->D2 8 S1->D1 8 S1->D3 7 S2->D2 5 S2->D1 8 S2->D3 8 S3->D2 4 S3->D1 4 S3->D3 4 S4->D2 8 S4->D1 5 S4->D3 8 S5->D2 4 S5->D1 5 S5->D3 4
v579 v578 P24J143 null 247 138 5 S1->D2 10 S2->D2 14 S3->D2 14 S4->D2 11 S5->D2 12
v580 v571 P24J144 null 247 138 12 S1->D3 9 S1->D2 11 S2->D3 10 S2->D2 12 S2->D4 11 S3->D3 10 S3->D2 11 S4->D3 11 S4->D2 12 S5->D3 13 S5->D2 10 S5->D4 9
v581 v580 P24J144 null 247 138 12 S1->D1 7 S1->D3 7 S2->D1 10 S2->D3 9 S2->D4 8 S3->D1 7 S3->D3 7 S4->D1 7 S4->D3 7 S5->D1 7 S5->D3 10 S5->D4 10
v582 v581 P24J144 null 247 138 15 S1->D3 6 S1->D1 3 S1->D2 2 S2->D3 2 S2->D1 5 S2->D2 3 S3->D3 6 S3->D1 6 S3->D2 3 S4->D3 6 S4->D1 5 S4->D2 3 S5->D3 5 S5->D1 3 S5->D2 6
v583 null P25J145 null 247 152 2 S2->D4 6 S5->D4 10
v584 v583 P25J145 null 247 152 5 S1->D1 14 S2->D1 11 S3->D1 11 S4->D1 13 S5->D1 10
v585 v584 P25J145 null 247 152 10 S1->D2 12 S1->D1 13 S2->D2 9 S2->D1 13 S3->D2 11 S3->D1 11 S4->D2 10 S4->D1 11 S5->D2 13 S5->D1 11
v586 v585 P25J146 null 247 152 5 S1->D3 12 S2->D3 9 S3->D3 12 S4->D3 10 S5->D3 10
v587 v586 P25J146 null 247 152 5 S1->D1 12 S2->D1 12 S3->D1 12 S4->D1 14 S5->D1 11
v588 v587 P25J146 null 247 152 10 S1->D1 6 S1->D3 5 S2->D1 5 S2->D3 7 S3->D1 7 S3->D3 8 S4->D1 7 S4->D3 5 S5->D1 5 S5->D3 6
v589 v588 P25J146 null 247 152 5 S1->D1 7 S2->D1 9 S3->D1 10 S4->D1 6 S5->D1 6
v590 v585 P25J147 null 247 152 7 S1->D1 11 S2->D4 11 S2->D1 10 S3->D1 12 S4->D1 11 S5->D4 9 S5->D1 10
v591 v590 P25J147 null 247 152 12 S1->D3 7 S1->D2 9 S2->D3 9 S2->D2 8 S2->D4 8 S3->D3 11 S3->D2 7 S4->D3 8 S4->D2 9 S5->D3 9 S5->D2 11 S5->D4 8
v592 v591 P25J147 null 247 152 15 S1->D1 10 S1->D2 10 S1->D3 10 S2->D1 14 S2->D2 12 S2->D3 13 S3->D1 12 S3->D2 14 S3->D3 13 S4->D1 10 S4->D2 11 S4->D3 12 S5->D1 10 S5->D2 11 S5->D3 13
v593 v592 P25J147 null 247 152 15 S1->D3 6 S1->D1 7 S1->D2 10 S2->D3 7 S2->D1 10 S2->D2 9 S3->D3 7 S3->D1 9 S3->D2 10 S4->D3 8 S4->D1 6 S4->D2 8 S5->D3 7 S5->D1 6 S5->D2 7
v594 v585 P25J148 null 247 152 5 S1->D3 11 S2->D3 10 S3->D3 9 S4->D3 13 S5->D3 11
v595 v594 P25J148 null 247 152 15 S1->D2 5 S1->D1 3 S1->D3 6 S2->D2 5 S2->D1 6 S2->D3 3 S3->D2 5 S3->D1 4 S3->D3 4 S4->D2 5 S4->D1 2 S4->D3 5 S5->D2 4 S5->D1 2 S5->D3 3
v596 v595 P25J148 null 247 152 12 S1->D1 7 S1->D3 4 S2->D1 7 S2->D4 7 S2->D3 4 S3->D1 6 S3->D3 7 S4->D1 6 S4->D3 5 S5->D1 6 S5->D4 3 S5->D3 5
v597 v596 P25J148 null 247 152 12 S1->D3 2 S1->D1 3 S2->D3 4 S2->D4 3 S2->D1 5 S3->D3 4 S3->D1 6 S4->D3 4 S4->D1 5 S5->D3 4 S5->D4 2 S5->D1 2
v598 v597 P25J148 null 247 152 7 S1->D1 5 S2->D1 3 S2->D4 6 S3->D1 3 S4->D1 5 S5->D1 6 S5->D4 2
v599 v589 P25J149 null 247 152 10 S1->D3 11 S1->D1 8 S2->D3 10 S2->D1 10 S3->D3 10 S3->D1 9 S4->D3 12 S4->D1 9 S5->D3 12 S5->D1 8
v600 v599 P25J149 null 247 152 5 S1->D1 4 S2->D1 5 S3->D1 6 S4->D1 5 S5->D1 7
v601 v600 P25J149 null 247 152 12 S1->D1 7 S1->D2 8 S2->D1 7 S2->D2 10 S2->D4 10 S3->D1 10 S3->D2 8 S4->D1 10 S4->D2 8 S5->D1 7 S5->D2 10 S5->D4 8
v602 v601 P25J149 null 247 152 12 S1->D2 3 S1->D3 6 S2->D2 4 S2->D3 7 S2->D4 6 S3->D2 5 S3->D3 5 S4->D2 4 S4->D3 3 S5->D2 6 S5->D3 4 S5->D4 3
v603 v602 P25J149 null 247 152 7 S1->D1 6 S2->D1 7 S2->D4 3 S3->D1 5 S4->D1 7 S5->D1 7 S5->D4 5
v604 null P26J150 null 260 158 2 S2->D4 11 S5->D4 7
v605 v604 P26J150 null 260 158 7 S1->D1 8 S2->D1 10 S2->D4 6 S3->D1 9 S4->D1 8 S5->D1 10 S5->D4 7
v606 v605 P26J150 null 260 158 12 S1->D3 8 S1->D1 8 S2->D3 8 S2->D1 10 S2->D4 10 S3->D3 8 S3->D1 10 S4->D3 11 S4->D1 11 S5->D3 11 S5->D1 8 S5->D4 7
v607 v606 P26J150 null 260 158 12 S1->D1 8 S1->D2 9 S2->D1 7 S2->D4 6 S2->D2 5 S3->D1 9 S3->D2 7 S4->D1 8 S4->D2 8 S5->D1 8 S5->D4 6 S5->D2 6
v608 v607 P26J150 null 260 158 12 S1->D1 6 S1->D2 7 S2->D4 4 S2->D1 6 S2->D2 4 S3->D1 6 S3->D2 5 S4->D1 6 S4->D2 7 S5->D4 4 S5->D1 3 S5->D2 5
v609 v608 P26J151 null 260 158 10 S1->D1 7 S1->D2 9 S2->D1 9 S2->D2 9 S3->D1 9 S3->D2 6 S4->D1 6 S4->D2 6 S5->D1 6 S5->D2 10
v610 v609 P26J151 null 260 158 5 S1->D2 13 S2->D2 11 S3->D2 13 S4->D2 12 S5->D2 10
v611 v610 P26J151 null 260 158 15 S1->D2 5 S1->D1 5 S1->D3 3 S2->D2 3 S2->D1 6 S2->D3 3 S3->D2 5 S3->D1 3 S3->D3 6 S4->D2 3 S4->D1 5 S4->D3 5 S5->D2 2 S5->D1 5 S5->D3 4
v612 v608 P26J152 null 260 158 7 S1->D3 7 S2->D4 7 S2->D3 9 S3->D3 6 S4->D3 7 S5->D4 8 S5->D3 7
v613 v612 P26J152 null 260 158 7 S1->D3 9 S2->D3 9 S2->D4 8 S3->D3 8 S4->D3 8 S5->D3 11 S5->D4 8
v614 v613 P26J152 null 260 158 12 S1->D2 8 S1->D1 7 S2->D2 11 S2->D4 9 S2->D1 7 S3->D2 8 S3->D1 11 S4->D2 11 S4->D1 10 S5->D2 9 S5->D4 11 S5->D1 9
v615 v614 P26J152 null 260 158 7 S1->D1 9 S2->D4 10 S2->D1 6 S3->D1 9 S4->D1 10 S5->D4 8 S5->D1 6
v616 v608 P26J153 null 260 158 2 S2->D4 12 S5->D4 13
v617 v616 P26J153 null 260 158 2 S2->D4 4 S5->D4 4
v618 v617 P26J153 null 260 158 7 S1->D2 11 S2->D2 12 S2->D4 13 S3->D2 11 S4->D2 14 S5->D2 12 S5->D4 14
v619 v618 P26J153 null 260 158 7 S1->D1 11 S2->D4 12 S2->D1 10 S3->D1 13 S4->D1 13 S5->D4 14 S5->D1 10
v620 v611 P26J154 null 260 158 12 S1->D2 7 S1->D3 6 S2->D2 6 S2->D3 5 S2->D4 5 S3->D2 6 S3->D3 8 S4->D2 6 S4->D3 7 S5->D2 5 S5->D3 5 S5->D4 9
v621 v620 P26J154 null 260 158 7 S1->D3 3 S2->D3 2 S2->D4 4 S3->D3 3 S4->D3 6 S5->D3 4 S5->D4 6
v622 v621 P26J154 null 260 158 5 S1->D3 8 S2->D3 6 S3->D3 7 S4->D3 5 S5->D3 8
v623 v622 P26J154 null 260 158 10 S1->D1 10 S1->D3 10 S2->D1 9 S2->D3 7 S3->D1 9 S3->D3 9 S4->D1 9 S4->D3 8 S5->D1 7 S5->D3 7
v624 v623 P26J154 null 260 158 12 S1->D3 12 S1->D1 11 S2->D4 10 S2->D3 14 S2->D1 13 S3->D3 12 S3->D1 10 S4->D3 14 S4->D1 10 S5->D4 10 S5->D3 12 S5->D1 10
v625 v611 P26J155 null 260 158 15 S1->D3 10 S1->D1 14 S1->D2 12 S2->D3 12 S2->D1 12 S2->D2 11 S3->D3 10 S3->D1 14 S3->D2 10 S4->D3 13 S4->D1 13 S4->D2 13 S5->D3 14 S5->D1 14 S5->D2 12
v626 v625 P26J155 null 260 158 7 S1->D1 7 S2->D4 9 S2->D1 6 S3->D1 8 S4->D1 5 S5->D4 7 S5->D1 9
v627 v626 P26J155 null 260 158 15 S1->D1 5 S1->D3 7 S1->D2 5 S2->D1 4 S2->D3 4 S2->D2 8 S3->D1 7 S3->D3 6 S3->D2 7 S4->D1 7 S4->D3 4 S4->D2 4 S5->D1 5 S5->D3 7 S5->D2 8
v628 v627 P26J155 null 260 158 12 S1->D2 8 S1->D1 9 S2->D4 8 S2->D2 8 S2->D1 9 S3->D2 7 S3->D1 7 S4->D2 8 S4->D1 7 S5->D4 5 S5->D2 8 S5->D1 8
v629 v628 P26J155 null 260 158 10 S1->D2 9 S1->D1 10 S2->D2 7 S2->D1 11 S3->D2 11 S3->D1 9 S4->D2 10 S4->D1 7 S5->D2 8 S5->D1 9
v630 v615 P26J156 null 260 158 10 S1->D1 4 S1->D2 6 S2->D1 4 S2->D2 5 S3->D1 6 S3->D2 5 S4->D1 4 S4->D2 6 S5->D1 7 S5->D2 5
v631 v630 P26J156 null 260 158 15 S1->D1 3 S1->D2 4 S1->D3 6 S2->D1 4 S2->D2 4 S2->D3 4 S3->D1 7 S3->D2 3 S3->D3 7 S4->D1 6 S4->D2 6 S4->D3 7 S5->D1 3 S5->D2 6 S5->D3 5
v632 v631 P26J156 null 260 158 2 S2->D4 11 S5->D4 10
v633 v632 P26J156 null 260 158 7 S1->D3 6 S2->D4 5 S2->D3 4 S3->D3 6 S4->D3 5 S5->D4 3 S5->D3 3
v634 v633 P26J156 null 260 158 7 S1->D2 10 S2->D2 8 S2->D4 9 S3->D2 8 S4->D2 6 S5->D2 10 S5->D4 6
v635 v615 P26J157 null 260 158 5 S1->D2 4 S2->D2 5 S3->D2 7 S4->D2 6 S5->D2 6
v636 v635 P26J157 null 260 158 5 S1->D1 3 S2->D1 4 S3->D1 5 S4->D1 3 S5->D1 5
v637 v636 P26J157 null 260 158 12 S1->D2 4 S1->D3 2 S2->D4 2 S2->D2 2 S2->D3 5 S3->D2 6 S3->D3 3 S4->D2 4 S4->D3 5 S5->D4 6 S5->D2 3 S5->D3 3
v638 v637 P26J157 null 260 158 5 S1->D1 9 S2->D1 8 S3->D1 10 S4->D1 11 S5->D1 7
v639 null P27J158 null 265 101 12 S1->D3 4 S1->D2 3 S2->D3 2 S2->D2 6 S2->D4 6 S3->D3 3 S3->D2 6 S4->D3 3 S4->D2 3 S5->D3 3 S5->D2 2 S5->D4 3
v640 v639 P27J158 null 265 101 5 S1->D1 7 S2->D1 7 S3->D1 4 S4->D1 6 S5->D1 4
v641 v640 P27J158 null 265 101 15 S1->D2 13 S1->D1 9 S1->D3 13 S2->D2 12 S2->D1 11 S2->D3 12 S3->D2 12 S3->D1 9 S3->D3 12 S4->D2 9 S4->D1 10 S4->D3 10 S5->D2 12 S5->D1 11 S5->D3 13
v642 v641 P27J159 null 265 101 5 S1->D3 11 S2->D3 14 S3->D3 11 S4->D3 13 S5->D3 13
v643 v642 P27J159 null 265 101 10 S1->D1 5 S1->D3 4 S2->D1 8 S2->D3 4 S3->D1 4 S3->D3 7 S4->D1 4 S4->D3 7 S5->D1 4 S5->D3 6
v644 v643 P27J159 null 265 101 12 S1->D1 13 S1->D3 14 S2->D1 14 S2->D3 14 S2->D4 14 S3->D1 13 S3->D3 10 S4->D1 12 S4->D3 14 S5->D1 12 S5->D3 14 S5->D4 13
v645 v644 P27J159 null 265 101 5 S1->D3 6 S2->D3 6 S3->D3 4 S4->D3 8 S5->D3 6
v646 v645 P27J159 null 265 101 10 S1->D3 8 S1->D1 9 S2->D3 9 S2->D1 5 S3->D3 8 S3->D1 8 S4->D3 5 S4->D1 5 S5->D3 5 S5->D1 7
v647 v641 P27J160 null 265 101 5 S1->D2 10 S2->D2 10 S3->D2 6 S4->D2 8 S5->D2 6
v648 v647 P27J160 null 265 101 15 S1->D3 11 S1->D2 8 S1->D1 9 S2->D3 9 S2->D2 12 S2->D1 12 S3->D3 12 S3->D2 11 S3->D1 10 S4->D3 11 S4->D2 12 S4->D1 11 S5->D3 11 S5->D2 8 S5->D1 11
v649 v648 P27J160 null 265 101 5 S1->D1 6 S2->D1 6 S3->D1 5 S4->D1 4 S5->D1 4
v650 v641 P27J161 null 265 101 7 S1->D1 4 S2->D4 6 S2->D1 6 S3->D1 2 S4->D1 6 S5->D4 6 S5->D1 2
v651 v650 P27J161 null 265 101 12 S1->D3 4 S1->D2 5 S2->D3 4 S2->D2 4 S2->D4 4 S3->D3 6 S3->D2 7 S4->D3 7 S4->D2 4 S5->D3 7 S5->D2 5 S5->D4 8
v652 v651 P27J161 null 265 101 5 S1->D2 10 S2->D2 10 S3->D2 13 S4->D2 14 S5->D2 13
v653 v652 P27J161 null 265 101 7 S1->D1 11 S2->D1 12 S2->D4 12 S3->D1 9 S4->D1 9 S5->D1 11 S5->D4 9
v654 v653 P27J161 null 265 101 7 S1->D2 2 S2->D2 3 S2->D4 4 S3->D2 5 S4->D2 4 S5->D2 3 S5->D4 5
v655 v646 P27J162 null 265 101 5 S1->D2 8 S2->D2 9 S3->D2 8 S4->D2 5 S5->D2 8
v656 v655 P27J162 null 265 101 12 S1->D2 12 S1->D3 11 S2->D2 12 S2->D3 13 S2->D4 13 S3->D2 11 S3->D3 10 S4->D2 11 S4->D3 11 S5->D2 13 S5->D3 11 S5->D4 11
v657 v656 P27J162 null 265 101 12 S1->D3 6 S1->D1 5 S2->D4 3 S2->D3 4 S2->D1 4 S3->D3 4 S3->D1 4 S4->D3 5 S4->D1 5 S5->D4 7 S5->D3 3 S5->D1 4
v658 v657 P27J162 null 265 101 10 S1->D1 9 S1->D2 8 S2->D1 10 S2->D2 8 S3->D1 8 S3->D2 8 S4->D1 8 S4->D2 8 S5->D1 10 S5->D2 9
v659 v658 P27J162 null 265 101 15 S1->D1 10 S1->D3 10 S1->D2 7 S2->D1 9 S2->D3 10 S2->D2 6 S3->D1 7 S3->D3 7 S3->D2 8 S4->D1 6 S4->D3 9 S4->D2 6 S5->D1 8 S5->D3 7 S5->D2 10
v660 v646 P27J163 null 265 101 15 S1->D1 10 S1->D3 7 S1->D2 10 S2->D1 7 S2->D3 8 S2->D2 7 S3->D1 8 S3->D3 7 S3->D2 11 S4->D1 11 S4->D3 8 S4->D2 11 S5->D1 7 S5->D3 8 S5->D2 8
v661 v660 P27J163 null 265 101 12 S1->D2 8 S1->D3 7 S2->D2 7 S2->D4 7 S2->D3 7 S3->D2 7 S3->D3 9 S4->D2 8 S4->D3 11 S5->D2 7 S5->D4 11 S5->D3 11
v662 v661 P27J163 null 265 101 12 S1->D3 9 S1->D1 11 S2->D3 9 S2->D4 9 S2->D1 8 S3->D3 9 S3->D1 11 S4->D3 12 S4->D1 11 S5->D3 11 S5->D4 10 S5->D1 12
v663 v662 P27J163 null 265 101 10 S1->D3 8 S1->D2 5 S2->D3 4 S2->D2 4 S3->D3 4 S3->D2 8 S4->D3 8 S4->D2 8 S5->D3 6 S5->D2 8
v664 v649 P27J164 null 265 101 10 S1->D1 9 S1->D3 10 S2->D1 7 S2->D3 10 S3->D1 9 S3->D3 8 S4->D1 11 S4->D3 10 S5->D1 7 S5->D3 7
v665 v664 P27J164 null 265 101 7 S1->D3 3 S2->D3 5 S2->D4 5 S3->D3 6 S4->D3 3 S5->D3 3 S5->D4 6
v666 v665 P27J164 null 265 101 7 S1->D2 6 S2->D4 6 S2->D2 8 S3->D2 5 S4->D2 6 S5->D4 5 S5->D2 4
v667 v649 P27J165 null 265 101 5 S1->D1 10 S2->D1 12 S3->D1 11 S4->D1 10 S5->D1 9
v668 v667 P27J165 null 265 101 12 S1->D1 14 S1->D3 12 S2->D1 14 S2->D3 13 S2->D4 12 S3->D1 11 S3->D3 11 S4->D1 14 S4->D3 12 S5->D1 11 S5->D3 11 S5->D4 14
v669 v668 P27J165 null 265 101 12 S1->D3 9 S1->D2 9 S2->D4 11 S2->D3 11 S2->D2 12 S3->D3 10 S3->D2 13 S4->D3 10 S4->D2 9 S5->D4 9 S5->D3 10 S5->D2 13
