dev 16 S1->D1 S1->D2 S1->D3 S1->D4 S2->D1 S2->D2 S2->D3 S2->D4 S3->D1 S3->D2 S3->D3 S3->D4 S3->D5 S4->D1 S4->D2 S4->D3
transition 4*4 0 14 7 16 14 0 9 30 7 9 0 5 16 30 5 0
// operation successor productjob fixedoutput arrivaltime duedate nbdata dev time
operation 632
v1 null P1J1 S1 0 158 4 S1->D4 9 S2->D4 10 S3->D5 9 S3->D4 11
v2 v1 P1J1 S1 0 158 3 S1->D4 5 S2->D4 4 S3->D4 4
v3 v2 P1J1 S1 0 158 4 S1->D3 8 S2->D3 7 S3->D3 5 S4->D3 6
v4 v3 P1J1 S1 0 158 9 S1->D1 12 S1->D3 13 S2->D1 10 S2->D3 10 S3->D1 11 S3->D5 12 S3->D3 14 S4->D1 11 S4->D3 13
v5 v4 P1J2 null 0 158 9 S1->D1 7 S1->D3 8 S2->D1 8 S2->D3 8 S3->D1 6 S3->D5 6 S3->D3 6 S4->D1 8 S4->D3 5
v6 v5 P1J2 null 0 158 4 S1->D4 6 S2->D4 5 S3->D5 3 S3->D4 3
v7 v6 P1J2 null 0 158 7 S1->D4 3 S1->D3 2 S2->D4 3 S2->D3 4 S3->D4 6 S3->D3 3 S4->D3 2
v8 v7 P1J2 null 0 158 8 S1->D1 14 S1->D2 14 S2->D1 11 S2->D2 10 S3->D1 12 S3->D2 10 S4->D1 14 S4->D2 13
v9 v8 P1J2 null 0 158 12 S1->D3 7 S1->D2 6 S1->D1 7 S2->D3 6 S2->D2 9 S2->D1 8 S3->D3 6 S3->D2 5 S3->D1 8 S4->D3 5 S4->D2 8 S4->D1 7
v10 v4 P1J3 null 0 158 8 S1->D1 10 S1->D3 11 S2->D1 7 S2->D3 11 S3->D1 10 S3->D3 11 S4->D1 7 S4->D3 9
v11 v10 P1J3 null 0 158 8 S1->D2 7 S1->D1 5 S2->D2 7 S2->D1 4 S3->D2 7 S3->D1 8 S4->D2 4 S4->D1 6
v12 v11 P1J3 null 0 158 8 S1->D1 6 S1->D2 3 S2->D1 3 S2->D2 7 S3->D1 3 S3->D2 6 S4->D1 6 S4->D2 6
v13 v12 P1J3 null 0 158 4 S1->D3 4 S2->D3 4 S3->D3 3 S4->D3 6
v14 v13 P1J3 null 0 158 11 S1->D4 9 S1->D2 8 S1->D1 9 S2->D4 7 S2->D2 6 S2->D1 9 S3->D4 6 S3->D2 5 S3->D1 5 S4->D2 6 S4->D1 9
v15 v4 P1J4 null 0 158 8 S1->D3 9 S1->D1 10 S2->D3 11 S2->D1 11 S3->D3 12 S3->D1 10 S4->D3 9 S4->D1 13
v16 v15 P1J4 null 0 158 8 S1->D3 7 S1->D1 7 S2->D3 7 S2->D1 10 S3->D3 8 S3->D1 9 S4->D3 9 S4->D1 11
v17 v16 P1J4 null 0 158 7 S1->D4 11 S1->D3 12 S2->D4 13 S2->D3 14 S3->D4 10 S3->D3 13 S4->D3 13
v18 v9 P1J5 null 0 158 5 S1->D1 4 S2->D1 3 S3->D1 3 S3->D5 6 S4->D1 7
v19 v18 P1J5 null 0 158 11 S1->D1 10 S1->D4 8 S1->D2 10 S2->D1 8 S2->D4 10 S2->D2 9 S3->D1 6 S3->D4 10 S3->D2 10 S4->D1 9 S4->D2 7
v20 v19 P1J5 null 0 158 5 S1->D3 11 S2->D3 11 S3->D3 11 S3->D5 11 S4->D3 8
v21 v20 P1J5 null 0 158 7 S1->D4 13 S1->D2 12 S2->D4 12 S2->D2 12 S3->D4 11 S3->D2 11 S4->D2 13
v22 v21 P1J5 null 0 158 8 S1->D1 5 S1->D2 4 S2->D1 4 S2->D2 3 S3->D1 4 S3->D2 4 S4->D1 5 S4->D2 4
v23 v9 P1J6 null 0 158 11 S1->D1 14 S1->D3 11 S1->D4 11 S2->D1 13 S2->D3 13 S2->D4 13 S3->D1 14 S3->D3 12 S3->D4 10 S4->D1 12 S4->D3 14
v24 v23 P1J6 null 0 158 5 S1->D2 10 S2->D2 12 S3->D2 12 S3->D5 12 S4->D2 12
v25 v24 P1J6 null 0 158 8 S1->D1 2 S1->D2 3 S2->D1 3 S2->D2 6 S3->D1 3 S3->D2 4 S4->D1 4 S4->D2 3
v26 v25 P1J6 null 0 158 4 S1->D3 9 S2->D3 7 S3->D3 8 S4->D3 6
v27 v9 P1J7 null 0 158 1 S3->D5 10
v28 v27 P1J7 null 0 158 9 S1->D1 8 S1->D2 12 S2->D1 8 S2->D2 12 S3->D1 8 S3->D5 9 S3->D2 10 S4->D1 9 S4->D2 10
v29 v28 P1J7 null 0 158 11 S1->D4 8 S1->D1 6 S1->D2 4 S2->D4 5 S2->D1 7 S2->D2 4 S3->D4 4 S3->D1 4 S3->D2 8 S4->D1 7 S4->D2 8
v30 v29 P1J7 null 0 158 1 S3->D5 5
v31 v30 P1J7 null 0 158 5 S1->D2 8 S2->D2 11 S3->D2 8 S3->D5 10 S4->D2 11
v32 null P2J8 null 0 132 8 S1->D2 7 S1->D1 8 S2->D2 6 S2->D1 5 S3->D2 6 S3->D1 5 S4->D2 6 S4->D1 7
v33 v32 P2J8 null 0 132 8 S1->D3 7 S1->D1 7 S2->D3 10 S2->D1 7 S3->D3 8 S3->D1 11 S4->D3 7 S4->D1 10
v34 v33 P2J8 null 0 132 7 S1->D2 8 S1->D4 11 S2->D2 8 S2->D4 10 S3->D2 8 S3->D4 11 S4->D2 9
v35 v34 P2J9 null 0 132 5 S1->D3 9 S2->D3 11 S3->D5 11 S3->D3 10 S4->D3 11
v36 v35 P2J9 null 0 132 9 S1->D1 7 S1->D2 6 S2->D1 8 S2->D2 8 S3->D1 6 S3->D5 6 S3->D2 8 S4->D1 9 S4->D2 8
v37 v36 P2J9 null 0 132 8 S1->D3 3 S1->D4 5 S2->D3 5 S2->D4 4 S3->D3 6 S3->D5 2 S3->D4 3 S4->D3 4
v38 v37 P2J9 null 0 132 7 S1->D3 7 S1->D4 6 S2->D3 7 S2->D4 3 S3->D3 5 S3->D4 7 S4->D3 3
v39 v34 P2J10 null 0 132 3 S1->D4 5 S2->D4 3 S3->D4 5
v40 v39 P2J10 null 0 132 5 S1->D3 5 S2->D3 6 S3->D5 6 S3->D3 5 S4->D3 2
v41 v40 P2J10 null 0 132 4 S1->D2 9 S2->D2 12 S3->D2 10 S4->D2 11
v42 v41 P2J10 null 0 132 8 S1->D1 12 S1->D3 13 S2->D1 12 S2->D3 12 S3->D1 13 S3->D3 10 S4->D1 11 S4->D3 10
v43 v34 P2J11 null 0 132 4 S1->D3 10 S2->D3 8 S3->D3 11 S4->D3 9
v44 v43 P2J11 null 0 132 9 S1->D3 8 S1->D1 9 S2->D3 6 S2->D1 5 S3->D3 8 S3->D5 5 S3->D1 9 S4->D3 8 S4->D1 8
v45 v44 P2J11 null 0 132 4 S1->D2 6 S2->D2 3 S3->D2 2 S4->D2 3
v46 v45 P2J11 null 0 132 3 S1->D4 7 S2->D4 7 S3->D4 7
v47 v46 P2J11 null 0 132 4 S1->D1 7 S2->D1 10 S3->D1 9 S4->D1 10
v48 v38 P2J12 null 0 132 7 S1->D4 10 S1->D2 12 S2->D4 12 S2->D2 9 S3->D4 12 S3->D2 8 S4->D2 8
v49 v48 P2J12 null 0 132 4 S1->D1 6 S2->D1 7 S3->D1 6 S4->D1 9
v50 v49 P2J12 null 0 132 9 S1->D2 12 S1->D3 11 S2->D2 9 S2->D3 9 S3->D5 8 S3->D2 8 S3->D3 11 S4->D2 11 S4->D3 12
v51 v50 P2J12 null 0 132 9 S1->D2 8 S1->D3 12 S2->D2 9 S2->D3 10 S3->D2 10 S3->D3 8 S3->D5 10 S4->D2 12 S4->D3 9
v52 v38 P2J13 null 0 132 4 S1->D2 8 S2->D2 6 S3->D2 9 S4->D2 7
v53 v52 P2J13 null 0 132 3 S1->D4 6 S2->D4 8 S3->D4 5
v54 v53 P2J13 null 0 132 4 S1->D2 5 S2->D2 6 S3->D2 6 S4->D2 6
v55 v54 P2J13 null 0 132 9 S1->D2 2 S1->D1 2 S2->D2 4 S2->D1 5 S3->D2 4 S3->D1 4 S3->D5 6 S4->D2 4 S4->D1 4
v56 null P3J14 null 0 130 5 S1->D3 9 S2->D3 12 S3->D5 9 S3->D3 12 S4->D3 11
v57 v56 P3J14 null 0 130 8 S1->D2 5 S1->D4 4 S2->D2 5 S2->D4 2 S3->D2 6 S3->D5 5 S3->D4 6 S4->D2 5
v58 v57 P3J14 null 0 130 8 S1->D4 3 S1->D2 5 S2->D4 5 S2->D2 2 S3->D4 6 S3->D5 2 S3->D2 3 S4->D2 6
v59 v58 P3J14 null 0 130 4 S1->D3 7 S2->D3 10 S3->D3 6 S4->D3 10
v60 v59 P3J14 null 0 130 4 S1->D3 12 S2->D3 12 S3->D3 14 S4->D3 12
v61 v60 P3J15 null 0 130 9 S1->D2 8 S1->D3 9 S2->D2 6 S2->D3 7 S3->D2 6 S3->D3 9 S3->D5 7 S4->D2 7 S4->D3 6
v62 v61 P3J15 null 0 130 4 S1->D2 9 S2->D2 10 S3->D2 10 S4->D2 9
v63 v62 P3J15 null 0 130 9 S1->D1 5 S1->D2 9 S2->D1 7 S2->D2 5 S3->D1 9 S3->D2 5 S3->D5 7 S4->D1 7 S4->D2 7
v64 v60 P3J16 null 0 130 5 S1->D1 7 S2->D1 6 S3->D5 9 S3->D1 6 S4->D1 9
v65 v64 P3J16 null 0 130 11 S1->D3 10 S1->D1 8 S1->D4 10 S2->D3 10 S2->D1 10 S2->D4 9 S3->D3 7 S3->D1 8 S3->D4 8 S4->D3 10 S4->D1 9
v66 v65 P3J16 null 0 130 1 S3->D5 9
v67 v66 P3J16 null 0 130 11 S1->D3 2 S1->D2 5 S1->D4 4 S2->D3 6 S2->D2 3 S2->D4 4 S3->D3 5 S3->D2 4 S3->D4 6 S4->D3 5 S4->D2 5
v68 v67 P3J16 null 0 130 7 S1->D4 12 S1->D3 8 S2->D4 8 S2->D3 8 S3->D4 11 S3->D3 11 S4->D3 8
v69 v60 P3J17 null 0 130 5 S1->D3 14 S2->D3 14 S3->D5 10 S3->D3 14 S4->D3 14
v70 v69 P3J17 null 0 130 9 S1->D1 6 S1->D2 4 S2->D1 3 S2->D2 5 S3->D1 3 S3->D2 3 S3->D5 5 S4->D1 5 S4->D2 5
v71 v70 P3J17 null 0 130 3 S1->D4 9 S2->D4 8 S3->D4 7
v72 v71 P3J17 null 0 130 9 S1->D3 2 S1->D2 2 S2->D3 3 S2->D2 5 S3->D3 3 S3->D5 6 S3->D2 2 S4->D3 2 S4->D2 2
v73 v72 P3J17 null 0 130 8 S1->D1 5 S1->D2 6 S2->D1 7 S2->D2 7 S3->D1 9 S3->D2 9 S4->D1 6 S4->D2 9
v74 v63 P3J18 null 0 130 1 S3->D5 8
v75 v74 P3J18 null 0 130 7 S1->D3 5 S1->D4 6 S2->D3 7 S2->D4 7 S3->D3 9 S3->D4 8 S4->D3 8
v76 v75 P3J18 null 0 130 4 S1->D1 7 S2->D1 10 S3->D1 8 S4->D1 9
v77 v63 P3J19 null 0 130 4 S1->D4 6 S2->D4 3 S3->D5 6 S3->D4 6
v78 v77 P3J19 null 0 130 4 S1->D3 5 S2->D3 5 S3->D3 2 S4->D3 2
v79 v78 P3J19 null 0 130 12 S1->D1 7 S1->D3 10 S1->D2 8 S2->D1 8 S2->D3 10 S2->D2 10 S3->D1 10 S3->D3 7 S3->D2 9 S4->D1 6 S4->D3 9 S4->D2 9
v80 null P4J20 null 0 124 4 S1->D4 5 S2->D4 2 S3->D5 4 S3->D4 2
v81 v80 P4J20 null 0 124 4 S1->D3 8 S2->D3 11 S3->D3 9 S4->D3 10
v82 v81 P4J20 null 0 124 9 S1->D2 6 S1->D3 3 S2->D2 4 S2->D3 5 S3->D2 7 S3->D3 7 S3->D5 5 S4->D2 7 S4->D3 6
v83 v82 P4J20 null 0 124 9 S1->D3 11 S1->D2 12 S2->D3 14 S2->D2 11 S3->D5 10 S3->D3 14 S3->D2 11 S4->D3 10 S4->D2 12
v84 v83 P4J21 null 0 124 8 S1->D4 5 S1->D1 8 S2->D4 6 S2->D1 5 S3->D5 8 S3->D4 4 S3->D1 5 S4->D1 8
v85 v84 P4J21 null 0 124 9 S1->D2 11 S1->D3 14 S2->D2 10 S2->D3 10 S3->D2 12 S3->D3 11 S3->D5 12 S4->D2 10 S4->D3 14
v86 v85 P4J21 null 0 124 7 S1->D3 9 S1->D4 8 S2->D3 7 S2->D4 11 S3->D3 8 S3->D4 10 S4->D3 11
v87 v83 P4J22 null 0 124 8 S1->D4 7 S1->D3 7 S2->D4 6 S2->D3 4 S3->D5 3 S3->D4 6 S3->D3 5 S4->D3 6
v88 v87 P4J22 null 0 124 11 S1->D4 5 S1->D1 5 S1->D2 6 S2->D4 4 S2->D1 4 S2->D2 7 S3->D4 5 S3->D1 5 S3->D2 4 S4->D1 8 S4->D2 5
v89 v88 P4J22 null 0 124 8 S1->D3 9 S1->D1 11 S2->D3 11 S2->D1 8 S3->D3 11 S3->D1 9 S4->D3 10 S4->D1 7
v90 v83 P4J23 null 0 124 4 S1->D4 6 S2->D4 4 S3->D5 6 S3->D4 7
v91 v90 P4J23 null 0 124 11 S1->D2 12 S1->D1 9 S1->D4 10 S2->D2 10 S2->D1 11 S2->D4 9 S3->D2 10 S3->D1 10 S3->D4 11 S4->D2 10 S4->D1 11
v92 v91 P4J23 null 0 124 5 S1->D1 3 S2->D1 5 S3->D1 5 S3->D5 4 S4->D1 3
v93 v92 P4J23 null 0 124 7 S1->D1 9 S1->D4 9 S2->D1 13 S2->D4 11 S3->D1 9 S3->D4 9 S4->D1 10
v94 v93 P4J23 null 0 124 9 S1->D3 5 S1->D1 7 S2->D3 6 S2->D1 7 S3->D3 8 S3->D1 7 S3->D5 4 S4->D3 4 S4->D1 8
v95 v86 P4J24 null 0 124 8 S1->D1 4 S1->D2 3 S2->D1 4 S2->D2 5 S3->D1 3 S3->D2 4 S4->D1 3 S4->D2 4
v96 v95 P4J24 null 0 124 8 S1->D2 4 S1->D3 4 S2->D2 5 S2->D3 2 S3->D2 2 S3->D3 5 S4->D2 5 S4->D3 3
v97 v96 P4J24 null 0 124 11 S1->D2 6 S1->D4 6 S1->D3 8 S2->D2 9 S2->D4 5 S2->D3 6 S3->D2 6 S3->D4 7 S3->D3 8 S4->D2 6 S4->D3 9
v98 v97 P4J24 null 0 124 4 S1->D2 7 S2->D2 6 S3->D2 9 S4->D2 6
v99 v86 P4J25 null 0 124 8 S1->D4 10 S1->D1 7 S2->D4 10 S2->D1 11 S3->D4 11 S3->D1 10 S3->D5 7 S4->D1 11
v100 v99 P4J25 null 0 124 9 S1->D3 8 S1->D2 8 S2->D3 8 S2->D2 7 S3->D3 6 S3->D5 9 S3->D2 10 S4->D3 10 S4->D2 9
v101 v100 P4J25 null 0 124 4 S1->D2 7 S2->D2 7 S3->D2 9 S4->D2 11
v102 null P5J26 null 0 140 5 S1->D1 8 S2->D1 8 S3->D5 11 S3->D1 9 S4->D1 10
v103 v102 P5J26 null 0 140 9 S1->D1 9 S1->D2 6 S2->D1 8 S2->D2 7 S3->D5 9 S3->D1 8 S3->D2 5 S4->D1 8 S4->D2 6
v104 v103 P5J26 null 0 140 4 S1->D3 10 S2->D3 9 S3->D3 6 S4->D3 10
v105 v104 P5J27 null 0 140 1 S3->D5 4
v106 v105 P5J27 null 0 140 9 S1->D2 11 S1->D1 9 S2->D2 9 S2->D1 9 S3->D5 10 S3->D2 10 S3->D1 8 S4->D2 7 S4->D1 8
v107 v106 P5J27 null 0 140 7 S1->D2 11 S1->D4 10 S2->D2 8 S2->D4 9 S3->D2 8 S3->D4 9 S4->D2 8
v108 v107 P5J27 null 0 140 3 S1->D4 4 S2->D4 6 S3->D4 4
v109 v104 P5J28 null 0 140 8 S1->D4 11 S1->D2 12 S2->D4 12 S2->D2 11 S3->D4 12 S3->D2 8 S3->D5 11 S4->D2 12
v110 v109 P5J28 null 0 140 4 S1->D3 12 S2->D3 8 S3->D3 11 S4->D3 12
v111 v110 P5J28 null 0 140 8 S1->D3 8 S1->D2 9 S2->D3 9 S2->D2 7 S3->D3 8 S3->D2 6 S4->D3 9 S4->D2 6
v112 v111 P5J28 null 0 140 9 S1->D3 10 S1->D2 9 S2->D3 9 S2->D2 13 S3->D3 10 S3->D2 10 S3->D5 13 S4->D3 13 S4->D2 12
v113 v104 P5J29 null 0 140 8 S1->D3 3 S1->D2 7 S2->D3 6 S2->D2 7 S3->D3 7 S3->D2 7 S4->D3 3 S4->D2 6
v114 v113 P5J29 null 0 140 8 S1->D1 3 S1->D2 6 S2->D1 3 S2->D2 6 S3->D1 7 S3->D2 7 S4->D1 7 S4->D2 3
v115 v114 P5J29 null 0 140 4 S1->D2 7 S2->D2 7 S3->D2 6 S4->D2 8
v116 v115 P5J29 null 0 140 4 S1->D1 5 S2->D1 8 S3->D1 5 S4->D1 8
v117 v108 P5J30 null 0 140 12 S1->D2 5 S1->D3 8 S1->D1 7 S2->D2 9 S2->D3 5 S2->D1 8 S3->D2 7 S3->D3 8 S3->D1 9 S4->D2 7 S4->D3 5 S4->D1 9
v118 v117 P5J30 null 0 140 4 S1->D3 10 S2->D3 9 S3->D3 9 S4->D3 12
v119 v118 P5J30 null 0 140 8 S1->D4 6 S1->D2 6 S2->D4 6 S2->D2 6 S3->D4 3 S3->D2 7 S3->D5 6 S4->D2 4
v120 v119 P5J30 null 0 140 4 S1->D3 12 S2->D3 9 S3->D3 9 S4->D3 9
v121 v120 P5J30 null 0 140 9 S1->D2 11 S1->D1 10 S2->D2 9 S2->D1 7 S3->D2 8 S3->D1 11 S3->D5 7 S4->D2 10 S4->D1 7
v122 v108 P5J31 null 0 140 4 S1->D1 8 S2->D1 7 S3->D1 9 S4->D1 9
v123 v122 P5J31 null 0 140 11 S1->D3 6 S1->D4 10 S1->D1 6 S2->D3 10 S2->D4 9 S2->D1 7 S3->D3 6 S3->D4 10 S3->D1 9 S4->D3 10 S4->D1 7
v124 v123 P5J31 null 0 140 4 S1->D2 10 S2->D2 7 S3->D2 6 S4->D2 10
v125 null P6J32 S2 50 125 8 S1->D4 12 S1->D2 12 S2->D4 10 S2->D2 13 S3->D4 10 S3->D5 9 S3->D2 12 S4->D2 10
v126 v125 P6J32 S2 50 125 5 S1->D2 4 S2->D2 4 S3->D2 2 S3->D5 2 S4->D2 2
v127 v126 P6J32 S2 50 125 8 S1->D1 11 S1->D3 8 S2->D1 10 S2->D3 8 S3->D1 7 S3->D3 7 S4->D1 9 S4->D3 11
v128 v127 P6J32 S2 50 125 7 S1->D2 9 S1->D4 8 S2->D2 9 S2->D4 8 S3->D2 8 S3->D4 12 S4->D2 10
v129 v128 P6J32 S2 50 125 4 S1->D1 13 S2->D1 11 S3->D1 9 S4->D1 9
v130 v129 P6J33 null 50 125 5 S1->D2 13 S2->D2 10 S3->D2 12 S3->D5 13 S4->D2 13
v131 v130 P6J33 null 50 125 1 S3->D5 9
v132 v131 P6J33 null 50 125 7 S1->D4 7 S1->D1 8 S2->D4 10 S2->D1 10 S3->D4 6 S3->D1 10 S4->D1 8
v133 v132 P6J33 null 50 125 3 S1->D4 13 S2->D4 13 S3->D4 10
v134 v129 P6J34 null 50 125 5 S1->D2 2 S2->D2 6 S3->D2 4 S3->D5 5 S4->D2 2
v135 v134 P6J34 null 50 125 9 S1->D2 6 S1->D1 7 S2->D2 4 S2->D1 7 S3->D2 6 S3->D1 6 S3->D5 3 S4->D2 6 S4->D1 6
v136 v135 P6J34 null 50 125 5 S1->D1 10 S2->D1 9 S3->D1 9 S3->D5 13 S4->D1 12
v137 v136 P6J34 null 50 125 3 S1->D4 12 S2->D4 10 S3->D4 11
v138 null P7J35 null 50 94 4 S1->D1 4 S2->D1 6 S3->D1 4 S4->D1 3
v139 v138 P7J35 null 50 94 4 S1->D3 7 S2->D3 5 S3->D3 4 S4->D3 3
v140 v139 P7J35 null 50 94 12 S1->D1 12 S1->D2 11 S1->D3 11 S2->D1 10 S2->D2 12 S2->D3 13 S3->D1 13 S3->D2 13 S3->D3 10 S4->D1 12 S4->D2 10 S4->D3 10
v141 v140 P7J36 null 50 94 8 S1->D3 5 S1->D1 6 S2->D3 6 S2->D1 5 S3->D3 7 S3->D1 6 S4->D3 7 S4->D1 7
v142 v141 P7J36 null 50 94 12 S1->D2 10 S1->D3 12 S1->D1 11 S2->D2 11 S2->D3 10 S2->D1 11 S3->D2 12 S3->D3 11 S3->D1 14 S4->D2 12 S4->D3 12 S4->D1 12
v143 v142 P7J36 null 50 94 8 S1->D4 3 S1->D3 4 S2->D4 7 S2->D3 5 S3->D5 7 S3->D4 6 S3->D3 4 S4->D3 7
v144 v143 P7J36 null 50 94 4 S1->D1 9 S2->D1 9 S3->D1 10 S4->D1 9
v145 v144 P7J36 null 50 94 11 S1->D2 12 S1->D1 10 S1->D4 12 S2->D2 12 S2->D1 11 S2->D4 10 S3->D2 9 S3->D1 10 S3->D4 8 S4->D2 11 S4->D1 10
v146 v140 P7J37 null 50 94 4 S1->D1 14 S2->D1 14 S3->D1 14 S4->D1 10
v147 v146 P7J37 null 50 94 4 S1->D4 13 S2->D4 14 S3->D5 13 S3->D4 13
v148 v147 P7J37 null 50 94 4 S1->D4 5 S2->D4 3 S3->D5 7 S3->D4 6
v149 v140 P7J38 null 50 94 7 S1->D4 10 S1->D1 8 S2->D4 11 S2->D1 11 S3->D4 10 S3->D1 7 S4->D1 9
v150 v149 P7J38 null 50 94 9 S1->D3 14 S1->D2 11 S2->D3 12 S2->D2 13 S3->D3 11 S3->D2 14 S3->D5 10 S4->D3 10 S4->D2 13
v151 v150 P7J38 null 50 94 8 S1->D2 10 S1->D4 13 S2->D2 11 S2->D4 11 S3->D2 11 S3->D5 9 S3->D4 13 S4->D2 12
v152 null P8J39 S1 50 154 4 S1->D1 5 S2->D1 4 S3->D1 5 S4->D1 6
v153 v152 P8J39 S1 50 154 4 S1->D1 9 S2->D1 8 S3->D1 7 S4->D1 9
v154 v153 P8J39 S1 50 154 8 S1->D1 3 S1->D4 3 S2->D1 6 S2->D4 6 S3->D1 5 S3->D5 6 S3->D4 6 S4->D1 4
v155 v154 P8J39 S1 50 154 7 S1->D3 8 S1->D4 6 S2->D3 10 S2->D4 7 S3->D3 9 S3->D4 10 S4->D3 6
v156 v155 P8J40 null 50 154 4 S1->D2 10 S2->D2 11 S3->D2 11 S4->D2 8
v157 v156 P8J40 null 50 154 3 S1->D4 9 S2->D4 11 S3->D4 10
v158 v157 P8J40 null 50 154 4 S1->D2 11 S2->D2 8 S3->D2 10 S4->D2 8
v159 v158 P8J40 null 50 154 5 S1->D2 7 S2->D2 6 S3->D2 6 S3->D5 5 S4->D2 5
v160 v159 P8J40 null 50 154 9 S1->D2 6 S1->D3 7 S2->D2 7 S2->D3 7 S3->D5 6 S3->D2 4 S3->D3 8 S4->D2 4 S4->D3 6
v161 v155 P8J41 null 50 154 4 S1->D2 8 S2->D2 10 S3->D2 10 S4->D2 6
v162 v161 P8J41 null 50 154 8 S1->D2 6 S1->D4 5 S2->D2 4 S2->D4 4 S3->D2 8 S3->D5 5 S3->D4 6 S4->D2 7
v163 v162 P8J41 null 50 154 5 S1->D2 9 S2->D2 12 S3->D2 8 S3->D5 10 S4->D2 9
v164 v163 P8J41 null 50 154 9 S1->D2 10 S1->D3 14 S2->D2 12 S2->D3 10 S3->D2 11 S3->D3 10 S3->D5 14 S4->D2 14 S4->D3 10
v165 v155 P8J42 null 50 154 11 S1->D1 12 S1->D3 10 S1->D4 11 S2->D1 12 S2->D3 8 S2->D4 11 S3->D1 11 S3->D3 10 S3->D4 11 S4->D1 12 S4->D3 9
v166 v165 P8J42 null 50 154 4 S1->D4 8 S2->D4 10 S3->D4 6 S3->D5 6
v167 v166 P8J42 null 50 154 4 S1->D3 12 S2->D3 10 S3->D3 13 S4->D3 13
v168 v160 P8J43 null 50 154 5 S1->D3 7 S2->D3 5 S3->D3 8 S3->D5 7 S4->D3 5
v169 v168 P8J43 null 50 154 8 S1->D2 7 S1->D3 10 S2->D2 7 S2->D3 11 S3->D2 10 S3->D3 11 S4->D2 10 S4->D3 9
v170 v169 P8J43 null 50 154 4 S1->D2 8 S2->D2 10 S3->D2 11 S4->D2 12
v171 v170 P8J43 null 50 154 8 S1->D2 10 S1->D4 12 S2->D2 8 S2->D4 10 S3->D5 9 S3->D2 12 S3->D4 9 S4->D2 10
v172 v160 P8J44 null 50 154 9 S1->D3 6 S1->D1 4 S2->D3 3 S2->D1 4 S3->D5 2 S3->D3 3 S3->D1 4 S4->D3 5 S4->D1 2
v173 v172 P8J44 null 50 154 5 S1->D1 11 S2->D1 12 S3->D5 13 S3->D1 13 S4->D1 13
v174 v173 P8J44 null 50 154 7 S1->D4 4 S1->D3 5 S2->D4 6 S2->D3 6 S3->D4 7 S3->D3 6 S4->D3 6
v175 null P9J45 null 50 179 9 S1->D2 10 S1->D3 8 S2->D2 11 S2->D3 11 S3->D2 12 S3->D3 8 S3->D5 8 S4->D2 9 S4->D3 9
v176 v175 P9J45 null 50 179 11 S1->D4 12 S1->D2 11 S1->D3 12 S2->D4 10 S2->D2 10 S2->D3 9 S3->D4 12 S3->D2 9 S3->D3 8 S4->D2 9 S4->D3 10
v177 v176 P9J45 null 50 179 11 S1->D3 6 S1->D2 5 S1->D4 8 S2->D3 6 S2->D2 8 S2->D4 4 S3->D3 4 S3->D2 7 S3->D4 4 S4->D3 6 S4->D2 8
v178 v177 P9J45 null 50 179 4 S1->D4 10 S2->D4 9 S3->D5 8 S3->D4 11
v179 v178 P9J46 null 50 179 7 S1->D1 7 S1->D4 9 S2->D1 7 S2->D4 9 S3->D1 8 S3->D4 6 S4->D1 10
v180 v179 P9J46 null 50 179 1 S3->D5 9
v181 v180 P9J46 null 50 179 5 S1->D3 10 S2->D3 12 S3->D5 10 S3->D3 10 S4->D3 10
v182 v181 P9J46 null 50 179 11 S1->D4 12 S1->D2 13 S1->D1 13 S2->D4 14 S2->D2 11 S2->D1 13 S3->D4 10 S3->D2 13 S3->D1 13 S4->D2 10 S4->D1 10
v183 v178 P9J47 null 50 179 4 S1->D3 12 S2->D3 11 S3->D3 8 S4->D3 9
v184 v183 P9J47 null 50 179 7 S1->D1 4 S1->D4 5 S2->D1 3 S2->D4 5 S3->D1 6 S3->D4 6 S4->D1 7
v185 v184 P9J47 null 50 179 4 S1->D1 13 S2->D1 14 S3->D1 13 S4->D1 14
v186 v185 P9J47 null 50 179 4 S1->D2 4 S2->D2 3 S3->D2 6 S4->D2 5
v187 v178 P9J48 null 50 179 9 S1->D3 2 S1->D2 3 S2->D3 4 S2->D2 3 S3->D3 6 S3->D2 6 S3->D5 4 S4->D3 2 S4->D2 4
v188 v187 P9J48 null 50 179 9 S1->D2 8 S1->D1 6 S2->D2 7 S2->D1 6 S3->D2 8 S3->D1 6 S3->D5 10 S4->D2 9 S4->D1 6
v189 v188 P9J48 null 50 179 12 S1->D2 7 S1->D1 11 S1->D3 9 S2->D2 8 S2->D1 10 S2->D3 10 S3->D2 8 S3->D1 11 S3->D3 9 S4->D2 11 S4->D1 9 S4->D3 8
v190 v189 P9J48 null 50 179 8 S1->D4 7 S1->D3 9 S2->D4 9 S2->D3 6 S3->D5 9 S3->D4 8 S3->D3 8 S4->D3 9
v191 v190 P9J48 null 50 179 8 S1->D4 8 S1->D3 7 S2->D4 10 S2->D3 8 S3->D4 6 S3->D5 6 S3->D3 6 S4->D3 7
v192 v182 P9J49 null 50 179 7 S1->D4 13 S1->D2 12 S2->D4 10 S2->D2 13 S3->D4 12 S3->D2 11 S4->D2 11
v193 v192 P9J49 null 50 179 11 S1->D4 8 S1->D1 10 S1->D2 7 S2->D4 7 S2->D1 11 S2->D2 9 S3->D4 8 S3->D1 8 S3->D2 10 S4->D1 9 S4->D2 11
v194 v193 P9J49 null 50 179 11 S1->D4 7 S1->D1 7 S1->D2 8 S2->D4 7 S2->D1 9 S2->D2 6 S3->D4 9 S3->D1 7 S3->D2 9 S4->D1 8 S4->D2 8
v195 v194 P9J49 null 50 179 8 S1->D1 9 S1->D2 11 S2->D1 7 S2->D2 7 S3->D1 9 S3->D2 11 S4->D1 8 S4->D2 7
v196 v195 P9J49 null 50 179 4 S1->D2 8 S2->D2 10 S3->D2 7 S4->D2 7
v197 v182 P9J50 null 50 179 9 S1->D3 7 S1->D1 10 S2->D3 9 S2->D1 7 S3->D5 7 S3->D3 10 S3->D1 10 S4->D3 11 S4->D1 7
v198 v197 P9J50 null 50 179 3 S1->D4 6 S2->D4 5 S3->D4 4
v199 v198 P9J50 null 50 179 1 S3->D5 11
v200 v199 P9J50 null 50 179 4 S1->D4 11 S2->D4 13 S3->D4 13 S3->D5 12
v201 v200 P9J50 null 50 179 7 S1->D2 5 S1->D4 7 S2->D2 7 S2->D4 3 S3->D2 4 S3->D4 3 S4->D2 5
v202 null P10J51 null 50 115 11 S1->D1 6 S1->D4 10 S1->D2 6 S2->D1 9 S2->D4 8 S2->D2 9 S3->D1 7 S3->D4 7 S3->D2 7 S4->D1 10 S4->D2 6
v203 v202 P10J51 null 50 115 8 S1->D4 13 S1->D1 11 S2->D4 9 S2->D1 9 S3->D4 9 S3->D5 9 S3->D1 9 S4->D1 13
v204 v203 P10J51 null 50 115 8 S1->D3 12 S1->D1 14 S2->D3 12 S2->D1 11 S3->D3 13 S3->D1 11 S4->D3 12 S4->D1 12
v205 v204 P10J51 null 50 115 5 S1->D1 3 S2->D1 5 S3->D5 5 S3->D1 3 S4->D1 5
v206 v205 P10J51 null 50 115 11 S1->D3 9 S1->D2 10 S1->D4 10 S2->D3 11 S2->D2 12 S2->D4 10 S3->D3 12 S3->D2 10 S3->D4 11 S4->D3 8 S4->D2 11
v207 v206 P10J52 null 50 115 12 S1->D3 11 S1->D1 8 S1->D2 9 S2->D3 8 S2->D1 7 S2->D2 9 S3->D3 7 S3->D1 8 S3->D2 10 S4->D3 11 S4->D1 9 S4->D2 8
v208 v207 P10J52 null 50 115 11 S1->D2 4 S1->D4 6 S1->D3 5 S2->D2 4 S2->D4 4 S2->D3 7 S3->D2 7 S3->D4 8 S3->D3 7 S4->D2 4 S4->D3 8
v209 v208 P10J52 null 50 115 3 S1->D4 10 S2->D4 8 S3->D4 9
v210 v206 P10J53 null 50 115 4 S1->D1 7 S2->D1 8 S3->D1 7 S4->D1 5
v211 v210 P10J53 null 50 115 1 S3->D5 7
v212 v211 P10J53 null 50 115 5 S1->D3 8 S2->D3 9 S3->D5 5 S3->D3 9 S4->D3 6
v213 v212 P10J53 null 50 115 5 S1->D3 10 S2->D3 11 S3->D3 11 S3->D5 14 S4->D3 10
v214 v206 P10J54 null 50 115 8 S1->D2 8 S1->D3 7 S2->D2 10 S2->D3 8 S3->D2 7 S3->D3 7 S4->D2 6 S4->D3 10
v215 v214 P10J54 null 50 115 9 S1->D3 2 S1->D1 2 S2->D3 3 S2->D1 5 S3->D3 6 S3->D1 4 S3->D5 5 S4->D3 6 S4->D1 5
v216 v215 P10J54 null 50 115 8 S1->D4 4 S1->D3 5 S2->D4 4 S2->D3 8 S3->D4 8 S3->D5 8 S3->D3 7 S4->D3 8
v217 v216 P10J54 null 50 115 4 S1->D1 13 S2->D1 13 S3->D1 13 S4->D1 14
v218 null P11J55 null 100 118 4 S1->D4 10 S2->D4 9 S3->D4 9 S3->D5 11
v219 v218 P11J55 null 100 118 7 S1->D4 9 S1->D3 7 S2->D4 11 S2->D3 11 S3->D4 8 S3->D3 7 S4->D3 9
v220 v219 P11J55 null 100 118 7 S1->D4 8 S1->D3 8 S2->D4 9 S2->D3 7 S3->D4 9 S3->D3 9 S4->D3 7
v221 v220 P11J55 null 100 118 4 S1->D3 6 S2->D3 5 S3->D3 8 S4->D3 6
v222 v221 P11J56 null 100 118 3 S1->D4 12 S2->D4 12 S3->D4 12
v223 v222 P11J56 null 100 118 5 S1->D2 6 S2->D2 7 S3->D5 4 S3->D2 5 S4->D2 5
v224 v223 P11J56 null 100 118 3 S1->D4 11 S2->D4 10 S3->D4 12
v225 v224 P11J56 null 100 118 4 S1->D2 10 S2->D2 14 S3->D2 12 S4->D2 11
v226 v225 P11J56 null 100 118 8 S1->D3 4 S1->D2 6 S2->D3 4 S2->D2 7 S3->D3 6 S3->D2 7 S4->D3 7 S4->D2 6
v227 v221 P11J57 null 100 118 4 S1->D4 7 S2->D4 7 S3->D4 9 S3->D5 7
v228 v227 P11J57 null 100 118 7 S1->D2 13 S1->D4 14 S2->D2 12 S2->D4 10 S3->D2 13 S3->D4 10 S4->D2 11
v229 v228 P11J57 null 100 118 7 S1->D2 11 S1->D4 9 S2->D2 11 S2->D4 9 S3->D2 9 S3->D4 8 S4->D2 8
v230 v229 P11J57 null 100 118 11 S1->D3 11 S1->D2 12 S1->D4 9 S2->D3 12 S2->D2 9 S2->D4 10 S3->D3 10 S3->D2 9 S3->D4 11 S4->D3 12 S4->D2 10
v231 v230 P11J57 null 100 118 5 S1->D1 6 S2->D1 9 S3->D1 8 S3->D5 6 S4->D1 7
v232 v221 P11J58 null 100 118 5 S1->D2 5 S2->D2 7 S3->D2 8 S3->D5 7 S4->D2 8
v233 v232 P11J58 null 100 118 9 S1->D1 11 S1->D3 9 S2->D1 11 S2->D3 9 S3->D5 10 S3->D1 10 S3->D3 10 S4->D1 7 S4->D3 9
v234 v233 P11J58 null 100 118 9 S1->D2 9 S1->D3 9 S2->D2 6 S2->D3 6 S3->D2 10 S3->D5 8 S3->D3 10 S4->D2 8 S4->D3 10
v235 null P12J59 null 100 93 9 S1->D1 12 S1->D3 9 S2->D1 12 S2->D3 10 S3->D5 13 S3->D1 10 S3->D3 13 S4->D1 13 S4->D3 9
v236 v235 P12J59 null 100 93 8 S1->D2 6 S1->D3 7 S2->D2 7 S2->D3 6 S3->D2 5 S3->D3 7 S4->D2 7 S4->D3 9
v237 v236 P12J59 null 100 93 11 S1->D1 6 S1->D2 7 S1->D4 5 S2->D1 7 S2->D2 6 S2->D4 5 S3->D1 4 S3->D2 7 S3->D4 6 S4->D1 5 S4->D2 6
v238 v237 P12J60 null 100 93 9 S1->D1 4 S1->D3 2 S2->D1 3 S2->D3 4 S3->D1 4 S3->D3 5 S3->D5 2 S4->D1 3 S4->D3 2
v239 v238 P12J60 null 100 93 7 S1->D1 14 S1->D4 12 S2->D1 14 S2->D4 12 S3->D1 12 S3->D4 14 S4->D1 11
v240 v239 P12J60 null 100 93 5 S1->D1 14 S2->D1 14 S3->D5 13 S3->D1 14 S4->D1 12
v241 v240 P12J60 null 100 93 9 S1->D1 10 S1->D2 7 S2->D1 8 S2->D2 8 S3->D1 7 S3->D5 10 S3->D2 8 S4->D1 10 S4->D2 10
v242 v237 P12J61 null 100 93 4 S1->D2 6 S2->D2 9 S3->D2 5 S4->D2 9
v243 v242 P12J61 null 100 93 8 S1->D2 13 S1->D4 13 S2->D2 9 S2->D4 12 S3->D5 13 S3->D2 13 S3->D4 9 S4->D2 9
v244 v243 P12J61 null 100 93 4 S1->D4 13 S2->D4 9 S3->D5 13 S3->D4 10
v245 v244 P12J61 null 100 93 3 S1->D4 9 S2->D4 9 S3->D4 8
v246 v237 P12J62 null 100 93 7 S1->D4 4 S1->D1 3 S2->D4 5 S2->D1 5 S3->D4 4 S3->D1 4 S4->D1 3
v247 v246 P12J62 null 100 93 1 S3->D5 10
v248 v247 P12J62 null 100 93 9 S1->D1 4 S1->D3 4 S2->D1 2 S2->D3 3 S3->D1 5 S3->D3 6 S3->D5 6 S4->D1 4 S4->D3 6
v249 v248 P12J62 null 100 93 4 S1->D4 5 S2->D4 7 S3->D4 8 S3->D5 6
v250 null P13J63 null 100 190 8 S1->D3 5 S1->D4 3 S2->D3 7 S2->D4 5 S3->D3 4 S3->D4 7 S3->D5 6 S4->D3 5
v251 v250 P13J63 null 100 190 8 S1->D4 13 S1->D2 9 S2->D4 10 S2->D2 11 S3->D4 9 S3->D5 12 S3->D2 10 S4->D2 10
v252 v251 P13J63 null 100 190 4 S1->D2 11 S2->D2 12 S3->D2 11 S4->D2 9
v253 v252 P13J63 null 100 190 1 S3->D5 14
v254 v253 P13J64 null 100 190 4 S1->D1 10 S2->D1 10 S3->D1 8 S4->D1 9
v255 v254 P13J64 null 100 190 5 S1->D2 8 S2->D2 6 S3->D5 8 S3->D2 7 S4->D2 6
v256 v255 P13J64 null 100 190 4 S1->D4 12 S2->D4 9 S3->D4 10 S3->D5 12
v257 v256 P13J64 null 100 190 5 S1->D1 11 S2->D1 10 S3->D1 12 S3->D5 14 S4->D1 10
v258 v257 P13J64 null 100 190 8 S1->D1 5 S1->D4 8 S2->D1 8 S2->D4 5 S3->D5 5 S3->D1 4 S3->D4 4 S4->D1 6
v259 v253 P13J65 null 100 190 4 S1->D3 6 S2->D3 6 S3->D3 10 S4->D3 8
v260 v259 P13J65 null 100 190 7 S1->D3 2 S1->D4 6 S2->D3 3 S2->D4 6 S3->D3 5 S3->D4 6 S4->D3 6
v261 v260 P13J65 null 100 190 3 S1->D4 8 S2->D4 7 S3->D4 5
v262 v261 P13J65 null 100 190 11 S1->D2 7 S1->D4 10 S1->D3 7 S2->D2 7 S2->D4 6 S2->D3 6 S3->D2 9 S3->D4 8 S3->D3 8 S4->D2 9 S4->D3 10
v263 v262 P13J65 null 100 190 1 S3->D5 11
v264 v253 P13J66 null 100 190 7 S1->D3 6 S1->D4 4 S2->D3 3 S2->D4 4 S3->D3 3 S3->D4 5 S4->D3 6
v265 v264 P13J66 null 100 190 11 S1->D3 3 S1->D4 4 S1->D1 7 S2->D3 6 S2->D4 6 S2->D1 3 S3->D3 7 S3->D4 5 S3->D1 7 S4->D3 7 S4->D1 6
v266 v265 P13J66 null 100 190 4 S1->D4 8 S2->D4 9 S3->D5 11 S3->D4 9
v267 v266 P13J66 null 100 190 4 S1->D1 12 S2->D1 11 S3->D1 11 S4->D1 11
v268 v258 P13J67 null 100 190 11 S1->D4 6 S1->D2 3 S1->D1 3 S2->D4 5 S2->D2 6 S2->D1 7 S3->D4 7 S3->D2 4 S3->D1 6 S4->D2 5 S4->D1 4
v269 v268 P13J67 null 100 190 11 S1->D4 6 S1->D3 4 S1->D2 3 S2->D4 6 S2->D3 5 S2->D2 2 S3->D4 4 S3->D3 5 S3->D2 3 S4->D3 6 S4->D2 6
v270 v269 P13J67 null 100 190 8 S1->D2 11 S1->D1 11 S2->D2 12 S2->D1 11 S3->D2 13 S3->D1 10 S4->D2 11 S4->D1 11
v271 v270 P13J67 null 100 190 11 S1->D4 10 S1->D3 9 S1->D1 8 S2->D4 10 S2->D3 9 S2->D1 10 S3->D4 9 S3->D3 8 S3->D1 9 S4->D3 7 S4->D1 6
v272 v271 P13J67 null 100 190 8 S1->D2 12 S1->D3 12 S2->D2 10 S2->D3 11 S3->D2 12 S3->D3 12 S4->D2 11 S4->D3 10
v273 v258 P13J68 null 100 190 7 S1->D1 10 S1->D4 13 S2->D1 9 S2->D4 10 S3->D1 9 S3->D4 10 S4->D1 13
v274 v273 P13J68 null 100 190 4 S1->D2 4 S2->D2 3 S3->D2 2 S4->D2 5
v275 v274 P13J68 null 100 190 1 S3->D5 12
v276 v275 P13J68 null 100 190 3 S1->D4 7 S2->D4 9 S3->D4 7
v277 v276 P13J68 null 100 190 8 S1->D3 7 S1->D2 8 S2->D3 8 S2->D2 11 S3->D3 10 S3->D2 8 S4->D3 10 S4->D2 10
v278 v263 P13J69 null 100 190 8 S1->D1 10 S1->D4 11 S2->D1 9 S2->D4 11 S3->D1 8 S3->D4 10 S3->D5 7 S4->D1 8
v279 v278 P13J69 null 100 190 8 S1->D4 6 S1->D2 7 S2->D4 5 S2->D2 6 S3->D4 8 S3->D2 6 S3->D5 8 S4->D2 7
v280 v279 P13J69 null 100 190 8 S1->D4 8 S1->D1 11 S2->D4 11 S2->D1 10 S3->D5 7 S3->D4 10 S3->D1 8 S4->D1 8
v281 null P14J70 null 100 146 1 S3->D5 11
v282 v281 P14J70 null 100 146 4 S1->D2 6 S2->D2 4 S3->D2 4 S4->D2 4
v283 v282 P14J70 null 100 146 4 S1->D2 10 S2->D2 10 S3->D2 10 S4->D2 12
v284 v283 P14J70 null 100 146 8 S1->D3 14 S1->D2 10 S2->D3 12 S2->D2 10 S3->D3 14 S3->D2 14 S4->D3 10 S4->D2 11
v285 v284 P14J71 null 100 146 7 S1->D3 8 S1->D4 7 S2->D3 9 S2->D4 9 S3->D3 9 S3->D4 5 S4->D3 7
v286 v285 P14J71 null 100 146 11 S1->D2 6 S1->D4 8 S1->D1 5 S2->D2 4 S2->D4 4 S2->D1 8 S3->D2 6 S3->D4 5 S3->D1 7 S4->D2 5 S4->D1 8
v287 v286 P14J71 null 100 146 7 S1->D4 11 S1->D2 10 S2->D4 13 S2->D2 14 S3->D4 14 S3->D2 10 S4->D2 10
v288 v284 P14J72 null 100 146 3 S1->D4 10 S2->D4 11 S3->D4 12
v289 v288 P14J72 null 100 146 4 S1->D1 9 S2->D1 5 S3->D1 9 S4->D1 7
v290 v289 P14J72 null 100 146 4 S1->D1 13 S2->D1 11 S3->D1 9 S4->D1 9
v291 v290 P14J72 null 100 146 11 S1->D3 10 S1->D4 14 S1->D2 13 S2->D3 12 S2->D4 13 S2->D2 10 S3->D3 11 S3->D4 13 S3->D2 11 S4->D3 10 S4->D2 14
v292 v291 P14J72 null 100 146 8 S1->D2 14 S1->D3 11 S2->D2 13 S2->D3 13 S3->D2 14 S3->D3 10 S4->D2 14 S4->D3 14
v293 v284 P14J73 null 100 146 4 S1->D1 3 S2->D1 3 S3->D1 5 S4->D1 5
v294 v293 P14J73 null 100 146 7 S1->D4 9 S1->D1 9 S2->D4 11 S2->D1 7 S3->D4 7 S3->D1 11 S4->D1 8
v295 v294 P14J73 null 100 146 5 S1->D1 8 S2->D1 7 S3->D1 9 S3->D5 9 S4->D1 10
v296 v287 P14J74 null 100 146 1 S3->D5 3
v297 v296 P14J74 null 100 146 5 S1->D2 12 S2->D2 12 S3->D5 11 S3->D2 11 S4->D2 14
v298 v297 P14J74 null 100 146 7 S1->D1 4 S1->D4 6 S2->D1 6 S2->D4 4 S3->D1 2 S3->D4 4 S4->D1 3
v299 v298 P14J74 null 100 146 4 S1->D2 6 S2->D2 4 S3->D2 4 S4->D2 4
v300 v299 P14J74 null 100 146 7 S1->D1 12 S1->D4 10 S2->D1 12 S2->D4 8 S3->D1 12 S3->D4 8 S4->D1 12
v301 v287 P14J75 null 100 146 5 S1->D2 7 S2->D2 5 S3->D2 8 S3->D5 6 S4->D2 9
v302 v301 P14J75 null 100 146 7 S1->D2 9 S1->D4 8 S2->D2 7 S2->D4 9 S3->D2 8 S3->D4 7 S4->D2 8
v303 v302 P14J75 null 100 146 4 S1->D1 5 S2->D1 4 S3->D1 4 S4->D1 2
v304 v287 P14J76 null 100 146 12 S1->D2 2 S1->D1 5 S1->D3 4 S2->D2 2 S2->D1 4 S2->D3 2 S3->D2 2 S3->D1 2 S3->D3 3 S4->D2 6 S4->D1 6 S4->D3 3
v305 v304 P14J76 null 100 146 5 S1->D1 7 S2->D1 5 S3->D1 8 S3->D5 5 S4->D1 8
v306 v305 P14J76 null 100 146 8 S1->D4 8 S1->D1 8 S2->D4 5 S2->D1 6 S3->D4 6 S3->D5 4 S3->D1 8 S4->D1 5
v307 v306 P14J76 null 100 146 4 S1->D4 9 S2->D4 12 S3->D5 10 S3->D4 9
v308 v307 P14J76 null 100 146 8 S1->D2 7 S1->D4 5 S2->D2 6 S2->D4 8 S3->D5 4 S3->D2 4 S3->D4 8 S4->D2 6
v309 null P15J77 null 100 103 8 S1->D1 8 S1->D4 7 S2->D1 8 S2->D4 9 S3->D5 10 S3->D1 7 S3->D4 7 S4->D1 7
v310 v309 P15J77 null 100 103 4 S1->D1 12 S2->D1 14 S3->D1 12 S4->D1 14
v311 v310 P15J77 null 100 103 8 S1->D2 5 S1->D3 6 S2->D2 6 S2->D3 5 S3->D2 8 S3->D3 9 S4->D2 8 S4->D3 9
v312 v311 P15J77 null 100 103 4 S1->D2 5 S2->D2 7 S3->D2 7 S4->D2 7
v313 v312 P15J78 null 100 103 7 S1->D2 11 S1->D4 13 S2->D2 11 S2->D4 12 S3->D2 13 S3->D4 10 S4->D2 11
v314 v313 P15J78 null 100 103 11 S1->D4 13 S1->D1 11 S1->D3 10 S2->D4 9 S2->D1 9 S2->D3 9 S3->D4 10 S3->D1 10 S3->D3 12 S4->D1 11 S4->D3 11
v315 v314 P15J78 null 100 103 8 S1->D2 5 S1->D4 6 S2->D2 7 S2->D4 5 S3->D2 7 S3->D4 6 S3->D5 5 S4->D2 7
v316 v312 P15J79 null 100 103 5 S1->D2 10 S2->D2 11 S3->D2 13 S3->D5 12 S4->D2 14
v317 v316 P15J79 null 100 103 8 S1->D4 11 S1->D2 9 S2->D4 11 S2->D2 10 S3->D5 8 S3->D4 7 S3->D2 11 S4->D2 8
v318 v317 P15J79 null 100 103 5 S1->D1 8 S2->D1 8 S3->D1 10 S3->D5 6 S4->D1 9
v319 v318 P15J79 null 100 103 8 S1->D4 4 S1->D2 5 S2->D4 6 S2->D2 5 S3->D4 6 S3->D5 6 S3->D2 4 S4->D2 3
v320 null P16J80 null 150 130 4 S1->D4 12 S2->D4 10 S3->D5 10 S3->D4 14
v321 v320 P16J80 null 150 130 11 S1->D3 12 S1->D4 12 S1->D1 12 S2->D3 10 S2->D4 12 S2->D1 14 S3->D3 14 S3->D4 14 S3->D1 14 S4->D3 12 S4->D1 10
v322 v321 P16J80 null 150 130 8 S1->D4 7 S1->D1 7 S2->D4 10 S2->D1 8 S3->D4 9 S3->D1 10 S3->D5 10 S4->D1 9
v323 v322 P16J80 null 150 130 4 S1->D2 6 S2->D2 8 S3->D2 6 S4->D2 6
v324 v323 P16J81 null 150 130 7 S1->D4 9 S1->D2 5 S2->D4 5 S2->D2 5 S3->D4 8 S3->D2 6 S4->D2 5
v325 v324 P16J81 null 150 130 8 S1->D3 6 S1->D1 7 S2->D3 6 S2->D1 5 S3->D3 4 S3->D1 7 S4->D3 4 S4->D1 7
v326 v325 P16J81 null 150 130 4 S1->D2 6 S2->D2 5 S3->D2 4 S4->D2 5
v327 v326 P16J81 null 150 130 4 S1->D4 7 S2->D4 6 S3->D5 8 S3->D4 8
v328 v323 P16J82 null 150 130 8 S1->D3 12 S1->D4 8 S2->D3 10 S2->D4 9 S3->D5 8 S3->D3 11 S3->D4 10 S4->D3 9
v329 v328 P16J82 null 150 130 8 S1->D2 8 S1->D4 6 S2->D2 8 S2->D4 9 S3->D5 8 S3->D2 6 S3->D4 9 S4->D2 5
v330 v329 P16J82 null 150 130 11 S1->D2 6 S1->D1 8 S1->D4 6 S2->D2 6 S2->D1 7 S2->D4 8 S3->D2 4 S3->D1 6 S3->D4 4 S4->D2 7 S4->D1 7
v331 v330 P16J82 null 150 130 8 S1->D4 9 S1->D1 9 S2->D4 6 S2->D1 5 S3->D4 9 S3->D1 6 S3->D5 7 S4->D1 7
v332 v323 P16J83 null 150 130 8 S1->D4 9 S1->D2 8 S2->D4 6 S2->D2 6 S3->D5 9 S3->D4 10 S3->D2 10 S4->D2 6
v333 v332 P16J83 null 150 130 1 S3->D5 5
v334 v333 P16J83 null 150 130 8 S1->D3 8 S1->D1 10 S2->D3 10 S2->D1 7 S3->D3 10 S3->D1 6 S4->D3 8 S4->D1 9
v335 v334 P16J83 null 150 130 8 S1->D1 12 S1->D2 12 S2->D1 10 S2->D2 13 S3->D1 9 S3->D2 13 S4->D1 12 S4->D2 10
v336 v327 P16J84 null 150 130 9 S1->D2 2 S1->D1 5 S2->D2 2 S2->D1 4 S3->D5 6 S3->D2 6 S3->D1 4 S4->D2 6 S4->D1 2
v337 v336 P16J84 null 150 130 11 S1->D2 4 S1->D1 5 S1->D4 6 S2->D2 2 S2->D1 2 S2->D4 3 S3->D2 3 S3->D1 6 S3->D4 5 S4->D2 6 S4->D1 4
v338 v337 P16J84 null 150 130 5 S1->D1 6 S2->D1 5 S3->D1 8 S3->D5 7 S4->D1 4
v339 v338 P16J84 null 150 130 3 S1->D4 5 S2->D4 5 S3->D4 8
v340 v339 P16J84 null 150 130 5 S1->D2 3 S2->D2 2 S3->D5 4 S3->D2 5 S4->D2 3
v341 null P17J85 null 150 115 8 S1->D4 10 S1->D1 9 S2->D4 10 S2->D1 6 S3->D4 10 S3->D1 10 S3->D5 8 S4->D1 6
v342 v341 P17J85 null 150 115 8 S1->D1 6 S1->D2 5 S2->D1 9 S2->D2 5 S3->D1 7 S3->D2 7 S4->D1 7 S4->D2 8
v343 v342 P17J85 null 150 115 8 S1->D1 7 S1->D2 4 S2->D1 4 S2->D2 3 S3->D1 3 S3->D2 6 S4->D1 3 S4->D2 4
v344 v343 P17J85 null 150 115 3 S1->D4 6 S2->D4 4 S3->D4 2
v345 v344 P17J85 null 150 115 4 S1->D3 10 S2->D3 9 S3->D3 9 S4->D3 8
v346 v345 P17J86 null 150 115 4 S1->D2 11 S2->D2 11 S3->D2 10 S4->D2 13
v347 v346 P17J86 null 150 115 3 S1->D4 8 S2->D4 9 S3->D4 8
v348 v347 P17J86 null 150 115 11 S1->D2 10 S1->D4 7 S1->D3 6 S2->D2 10 S2->D4 10 S2->D3 6 S3->D2 10 S3->D4 10 S3->D3 9 S4->D2 7 S4->D3 7
v349 v348 P17J86 null 150 115 11 S1->D1 7 S1->D2 7 S1->D4 8 S2->D1 5 S2->D2 7 S2->D4 4 S3->D1 6 S3->D2 6 S3->D4 5 S4->D1 5 S4->D2 8
v350 v349 P17J86 null 150 115 5 S1->D2 11 S2->D2 8 S3->D2 12 S3->D5 9 S4->D2 12
v351 v345 P17J87 null 150 115 7 S1->D2 8 S1->D4 7 S2->D2 7 S2->D4 9 S3->D2 11 S3->D4 9 S4->D2 10
v352 v351 P17J87 null 150 115 4 S1->D2 12 S2->D2 12 S3->D2 8 S4->D2 11
v353 v352 P17J87 null 150 115 9 S1->D2 3 S1->D3 6 S2->D2 3 S2->D3 4 S3->D2 7 S3->D3 4 S3->D5 3 S4->D2 5 S4->D3 3
v354 v353 P17J87 null 150 115 9 S1->D3 9 S1->D2 9 S2->D3 11 S2->D2 13 S3->D3 9 S3->D2 9 S3->D5 9 S4->D3 10 S4->D2 12
v355 null P18J88 null 150 176 5 S1->D1 4 S2->D1 6 S3->D5 5 S3->D1 4 S4->D1 7
v356 v355 P18J88 null 150 176 4 S1->D3 5 S2->D3 6 S3->D3 9 S4->D3 5
v357 v356 P18J88 null 150 176 11 S1->D4 7 S1->D3 7 S1->D2 7 S2->D4 4 S2->D3 5 S2->D2 7 S3->D4 3 S3->D3 3 S3->D2 3 S4->D3 7 S4->D2 5
v358 v357 P18J88 null 150 176 8 S1->D1 7 S1->D3 8 S2->D1 9 S2->D3 7 S3->D1 10 S3->D3 6 S4->D1 9 S4->D3 10
v359 v358 P18J89 null 150 176 4 S1->D3 7 S2->D3 7 S3->D3 4 S4->D3 3
v360 v359 P18J89 null 150 176 8 S1->D1 14 S1->D4 12 S2->D1 11 S2->D4 10 S3->D5 13 S3->D1 11 S3->D4 12 S4->D1 10
v361 v360 P18J89 null 150 176 5 S1->D2 10 S2->D2 12 S3->D2 14 S3->D5 10 S4->D2 14
v362 v361 P18J89 null 150 176 8 S1->D2 8 S1->D4 8 S2->D2 9 S2->D4 8 S3->D2 7 S3->D4 7 S3->D5 7 S4->D2 8
v363 v362 P18J89 null 150 176 7 S1->D4 10 S1->D2 12 S2->D4 12 S2->D2 8 S3->D4 10 S3->D2 10 S4->D2 12
v364 v358 P18J90 null 150 176 3 S1->D4 9 S2->D4 8 S3->D4 9
v365 v364 P18J90 null 150 176 12 S1->D2 10 S1->D1 11 S1->D3 10 S2->D2 11 S2->D1 11 S2->D3 11 S3->D2 11 S3->D1 13 S3->D3 11 S4->D2 11 S4->D1 14 S4->D3 13
v366 v365 P18J90 null 150 176 3 S1->D4 9 S2->D4 12 S3->D4 8
v367 v366 P18J90 null 150 176 11 S1->D3 6 S1->D1 6 S1->D4 5 S2->D3 5 S2->D1 4 S2->D4 6 S3->D3 5 S3->D1 6 S3->D4 7 S4->D3 4 S4->D1 4
v368 v358 P18J91 null 150 176 4 S1->D4 8 S2->D4 4 S3->D4 4 S3->D5 8
v369 v368 P18J91 null 150 176 3 S1->D4 11 S2->D4 11 S3->D4 9
v370 v369 P18J91 null 150 176 7 S1->D3 9 S1->D4 9 S2->D3 11 S2->D4 10 S3->D3 9 S3->D4 10 S4->D3 10
v371 v370 P18J91 null 150 176 1 S3->D5 10
v372 v363 P18J92 null 150 176 9 S1->D2 11 S1->D1 9 S2->D2 9 S2->D1 7 S3->D2 10 S3->D5 10 S3->D1 7 S4->D2 7 S4->D1 9
v373 v372 P18J92 null 150 176 8 S1->D1 9 S1->D2 13 S2->D1 10 S2->D2 12 S3->D1 13 S3->D2 11 S4->D1 11 S4->D2 10
v374 v373 P18J92 null 150 176 12 S1->D1 9 S1->D2 13 S1->D3 10 S2->D1 11 S2->D2 12 S2->D3 9 S3->D1 10 S3->D2 10 S3->D3 9 S4->D1 11 S4->D2 10 S4->D3 13
v375 v363 P18J93 null 150 176 11 S1->D2 12 S1->D3 10 S1->D4 9 S2->D2 10 S2->D3 10 S2->D4 12 S3->D2 11 S3->D3 10 S3->D4 13 S4->D2 13 S4->D3 12
v376 v375 P18J93 null 150 176 8 S1->D1 11 S1->D4 9 S2->D1 8 S2->D4 11 S3->D5 8 S3->D1 9 S3->D4 9 S4->D1 8
v377 v376 P18J93 null 150 176 5 S1->D2 12 S2->D2 10 S3->D5 8 S3->D2 8 S4->D2 12
v378 v377 P18J93 null 150 176 7 S1->D1 6 S1->D4 9 S2->D1 6 S2->D4 8 S3->D1 9 S3->D4 9 S4->D1 9
v379 v378 P18J93 null 150 176 8 S1->D3 6 S1->D4 8 S2->D3 6 S2->D4 6 S3->D3 7 S3->D5 9 S3->D4 8 S4->D3 8
v380 v367 P18J94 null 150 176 8 S1->D1 9 S1->D2 9 S2->D1 10 S2->D2 10 S3->D1 9 S3->D2 11 S4->D1 8 S4->D2 11
v381 v380 P18J94 null 150 176 4 S1->D4 9 S2->D4 12 S3->D5 9 S3->D4 9
v382 v381 P18J94 null 150 176 8 S1->D3 8 S1->D2 11 S2->D3 12 S2->D2 11 S3->D3 8 S3->D2 8 S4->D3 8 S4->D2 8
v383 null P19J95 null 150 88 8 S1->D1 3 S1->D3 4 S2->D1 6 S2->D3 3 S3->D1 6 S3->D3 5 S4->D1 5 S4->D3 4
v384 v383 P19J95 null 150 88 4 S1->D4 7 S2->D4 7 S3->D4 6 S3->D5 8
v385 v384 P19J95 null 150 88 4 S1->D1 11 S2->D1 12 S3->D1 10 S4->D1 10
v386 v385 P19J96 null 150 88 5 S1->D3 10 S2->D3 11 S3->D5 11 S3->D3 10 S4->D3 7
v387 v386 P19J96 null 150 88 3 S1->D4 2 S2->D4 6 S3->D4 3
v388 v387 P19J96 null 150 88 4 S1->D1 10 S2->D1 11 S3->D1 11 S4->D1 10
v389 v388 P19J96 null 150 88 4 S1->D1 6 S2->D1 3 S3->D1 4 S4->D1 2
v390 v385 P19J97 null 150 88 1 S3->D5 9
v391 v390 P19J97 null 150 88 1 S3->D5 3
v392 v391 P19J97 null 150 88 9 S1->D2 6 S1->D3 4 S2->D2 8 S2->D3 5 S3->D2 5 S3->D5 7 S3->D3 7 S4->D2 6 S4->D3 8
v393 v392 P19J97 null 150 88 5 S1->D3 12 S2->D3 11 S3->D3 8 S3->D5 9 S4->D3 9
v394 v393 P19J97 null 150 88 7 S1->D4 9 S1->D2 10 S2->D4 8 S2->D2 7 S3->D4 10 S3->D2 8 S4->D2 7
v395 null P20J98 null 150 167 5 S1->D2 7 S2->D2 4 S3->D5 6 S3->D2 5 S4->D2 4
v396 v395 P20J98 null 150 167 11 S1->D3 4 S1->D4 8 S1->D1 4 S2->D3 8 S2->D4 5 S2->D1 5 S3->D3 6 S3->D4 8 S3->D1 5 S4->D3 7 S4->D1 4
v397 v396 P20J98 null 150 167 3 S1->D4 5 S2->D4 5 S3->D4 3
v398 v397 P20J98 null 150 167 12 S1->D2 14 S1->D3 11 S1->D1 14 S2->D2 13 S2->D3 13 S2->D1 10 S3->D2 11 S3->D3 10 S3->D1 11 S4->D2 13 S4->D3 10 S4->D1 10
v399 v398 P20J98 null 150 167 11 S1->D1 5 S1->D3 7 S1->D4 4 S2->D1 6 S2->D3 7 S2->D4 7 S3->D1 5 S3->D3 3 S3->D4 6 S4->D1 6 S4->D3 4
v400 v399 P20J99 null 150 167 9 S1->D3 3 S1->D2 5 S2->D3 3 S2->D2 7 S3->D3 3 S3->D2 6 S3->D5 5 S4->D3 5 S4->D2 6
v401 v400 P20J99 null 150 167 3 S1->D4 4 S2->D4 2 S3->D4 6
v402 v401 P20J99 null 150 167 8 S1->D4 11 S1->D2 7 S2->D4 11 S2->D2 10 S3->D4 11 S3->D5 11 S3->D2 11 S4->D2 10
v403 v402 P20J99 null 150 167 7 S1->D4 10 S1->D3 11 S2->D4 8 S2->D3 8 S3->D4 9 S3->D3 8 S4->D3 10
v404 v403 P20J99 null 150 167 4 S1->D1 6 S2->D1 7 S3->D1 3 S4->D1 5
v405 v399 P20J100 null 150 167 4 S1->D1 5 S2->D1 9 S3->D1 6 S4->D1 8
v406 v405 P20J100 null 150 167 4 S1->D1 4 S2->D1 8 S3->D1 8 S4->D1 4
v407 v406 P20J100 null 150 167 4 S1->D1 8 S2->D1 7 S3->D1 5 S4->D1 5
v408 v407 P20J100 null 150 167 12 S1->D1 10 S1->D2 9 S1->D3 6 S2->D1 6 S2->D2 8 S2->D3 10 S3->D1 9 S3->D2 6 S3->D3 9 S4->D1 7 S4->D2 10 S4->D3 7
v409 v399 P20J101 null 150 167 5 S1->D2 11 S2->D2 11 S3->D5 8 S3->D2 11 S4->D2 11
v410 v409 P20J101 null 150 167 5 S1->D3 11 S2->D3 11 S3->D5 12 S3->D3 13 S4->D3 11
v411 v410 P20J101 null 150 167 8 S1->D3 10 S1->D1 10 S2->D3 7 S2->D1 7 S3->D3 10 S3->D1 7 S4->D3 9 S4->D1 10
v412 v404 P20J102 null 150 167 8 S1->D2 4 S1->D3 3 S2->D2 4 S2->D3 5 S3->D2 5 S3->D3 4 S4->D2 6 S4->D3 6
v413 v412 P20J102 null 150 167 1 S3->D5 7
v414 v413 P20J102 null 150 167 12 S1->D1 8 S1->D2 9 S1->D3 10 S2->D1 8 S2->D2 7 S2->D3 9 S3->D1 7 S3->D2 10 S3->D3 6 S4->D1 8 S4->D2 10 S4->D3 10
v415 v414 P20J102 null 150 167 8 S1->D3 14 S1->D1 14 S2->D3 11 S2->D1 14 S3->D3 12 S3->D1 13 S4->D3 13 S4->D1 11
v416 v404 P20J103 null 150 167 8 S1->D4 10 S1->D1 7 S2->D4 11 S2->D1 10 S3->D5 10 S3->D4 7 S3->D1 8 S4->D1 11
v417 v416 P20J103 null 150 167 7 S1->D4 13 S1->D3 10 S2->D4 11 S2->D3 11 S3->D4 11 S3->D3 14 S4->D3 12
v418 v417 P20J103 null 150 167 7 S1->D4 12 S1->D1 11 S2->D4 13 S2->D1 13 S3->D4 10 S3->D1 11 S4->D1 14
v419 v418 P20J103 null 150 167 1 S3->D5 13
v420 null P21J104 null 200 100 9 S1->D1 10 S1->D3 9 S2->D1 11 S2->D3 11 S3->D1 13 S3->D3 11 S3->D5 10 S4->D1 9 S4->D3 10
v421 v420 P21J104 null 200 100 4 S1->D1 11 S2->D1 8 S3->D1 10 S4->D1 10
v422 v421 P21J104 null 200 100 1 S3->D5 2
v423 v422 P21J104 null 200 100 9 S1->D3 7 S1->D2 4 S2->D3 4 S2->D2 4 S3->D3 7 S3->D5 7 S3->D2 8 S4->D3 6 S4->D2 6
v424 v423 P21J105 null 200 100 4 S1->D4 10 S2->D4 8 S3->D5 10 S3->D4 10
v425 v424 P21J105 null 200 100 3 S1->D4 12 S2->D4 13 S3->D4 11
v426 v425 P21J105 null 200 100 9 S1->D3 13 S1->D1 12 S2->D3 13 S2->D1 11 S3->D3 11 S3->D1 13 S3->D5 10 S4->D3 11 S4->D1 12
v427 v426 P21J105 null 200 100 12 S1->D2 5 S1->D3 7 S1->D1 6 S2->D2 6 S2->D3 4 S2->D1 4 S3->D2 7 S3->D3 5 S3->D1 7 S4->D2 6 S4->D3 8 S4->D1 4
v428 v423 P21J106 null 200 100 4 S1->D1 7 S2->D1 9 S3->D1 9 S4->D1 9
v429 v428 P21J106 null 200 100 9 S1->D2 12 S1->D3 10 S2->D2 12 S2->D3 11 S3->D5 10 S3->D2 8 S3->D3 8 S4->D2 11 S4->D3 8
v430 v429 P21J106 null 200 100 7 S1->D4 10 S1->D1 8 S2->D4 11 S2->D1 8 S3->D4 12 S3->D1 9 S4->D1 8
v431 v423 P21J107 null 200 100 11 S1->D3 12 S1->D4 11 S1->D2 13 S2->D3 14 S2->D4 13 S2->D2 12 S3->D3 10 S3->D4 11 S3->D2 10 S4->D3 14 S4->D2 13
v432 v431 P21J107 null 200 100 4 S1->D1 3 S2->D1 6 S3->D1 3 S4->D1 5
v433 v432 P21J107 null 200 100 3 S1->D4 12 S2->D4 12 S3->D4 9
v434 v433 P21J107 null 200 100 4 S1->D1 8 S2->D1 9 S3->D1 7 S4->D1 11
v435 null P22J108 null 200 136 4 S1->D3 8 S2->D3 7 S3->D3 6 S4->D3 8
v436 v435 P22J108 null 200 136 11 S1->D3 8 S1->D1 6 S1->D4 5 S2->D3 9 S2->D1 7 S2->D4 9 S3->D3 8 S3->D1 9 S3->D4 5 S4->D3 6 S4->D1 6
v437 v436 P22J108 null 200 136 8 S1->D2 9 S1->D1 12 S2->D2 11 S2->D1 11 S3->D2 11 S3->D1 9 S4->D2 10 S4->D1 9
v438 v437 P22J108 null 200 136 8 S1->D2 11 S1->D1 12 S2->D2 13 S2->D1 13 S3->D2 11 S3->D1 13 S4->D2 9 S4->D1 13
v439 v438 P22J108 null 200 136 7 S1->D1 12 S1->D4 10 S2->D1 14 S2->D4 11 S3->D1 12 S3->D4 10 S4->D1 14
v440 v439 P22J109 null 200 136 12 S1->D3 6 S1->D2 2 S1->D1 4 S2->D3 5 S2->D2 4 S2->D1 4 S3->D3 2 S3->D2 5 S3->D1 6 S4->D3 3 S4->D2 2 S4->D1 4
v441 v440 P22J109 null 200 136 3 S1->D4 5 S2->D4 3 S3->D4 2
v442 v441 P22J109 null 200 136 4 S1->D3 2 S2->D3 2 S3->D3 4 S4->D3 5
v443 v442 P22J109 null 200 136 8 S1->D4 2 S1->D1 3 S2->D4 6 S2->D1 3 S3->D4 3 S3->D1 5 S3->D5 6 S4->D1 2
v444 v439 P22J110 null 200 136 11 S1->D2 9 S1->D4 12 S1->D1 13 S2->D2 10 S2->D4 9 S2->D1 12 S3->D2 13 S3->D4 13 S3->D1 11 S4->D2 13 S4->D1 11
v445 v444 P22J110 null 200 136 11 S1->D4 4 S1->D3 6 S1->D2 4 S2->D4 5 S2->D3 5 S2->D2 5 S3->D4 6 S3->D3 4 S3->D2 4 S4->D3 3 S4->D2 5
v446 v445 P22J110 null 200 136 4 S1->D2 8 S2->D2 9 S3->D2 11 S4->D2 9
v447 v446 P22J110 null 200 136 4 S1->D1 12 S2->D1 10 S3->D1 8 S4->D1 10
v448 v439 P22J111 null 200 136 9 S1->D1 9 S1->D3 7 S2->D1 8 S2->D3 7 S3->D5 8 S3->D1 7 S3->D3 7 S4->D1 11 S4->D3 11
v449 v448 P22J111 null 200 136 8 S1->D3 10 S1->D2 8 S2->D3 6 S2->D2 9 S3->D3 8 S3->D2 7 S4->D3 10 S4->D2 6
v450 v449 P22J111 null 200 136 5 S1->D3 8 S2->D3 10 S3->D5 9 S3->D3 10 S4->D3 8
v451 v443 P22J112 null 200 136 4 S1->D1 3 S2->D1 4 S3->D1 3 S4->D1 4
v452 v451 P22J112 null 200 136 8 S1->D1 12 S1->D4 9 S2->D1 11 S2->D4 8 S3->D1 9 S3->D5 9 S3->D4 9 S4->D1 9
v453 v452 P22J112 null 200 136 8 S1->D4 9 S1->D2 9 S2->D4 7 S2->D2 8 S3->D4 8 S3->D2 7 S3->D5 8 S4->D2 5
v454 v443 P22J113 null 200 136 5 S1->D2 11 S2->D2 11 S3->D2 11 S3->D5 13 S4->D2 10
v455 v454 P22J113 null 200 136 4 S1->D2 4 S2->D2 5 S3->D2 3 S4->D2 5
v456 v455 P22J113 null 200 136 8 S1->D1 8 S1->D3 7 S2->D1 7 S2->D3 4 S3->D1 4 S3->D3 7 S4->D1 5 S4->D3 5
v457 v456 P22J113 null 200 136 8 S1->D1 8 S1->D2 5 S2->D1 7 S2->D2 8 S3->D1 6 S3->D2 5 S4->D1 7 S4->D2 5
v458 v443 P22J114 null 200 136 4 S1->D3 6 S2->D3 3 S3->D3 4 S4->D3 6
v459 v458 P22J114 null 200 136 5 S1->D2 12 S2->D2 9 S3->D5 9 S3->D2 13 S4->D2 10
v460 v459 P22J114 null 200 136 4 S1->D1 4 S2->D1 4 S3->D1 6 S4->D1 5
v461 v460 P22J114 null 200 136 11 S1->D3 7 S1->D1 8 S1->D4 7 S2->D3 8 S2->D1 8 S2->D4 9 S3->D3 9 S3->D1 9 S3->D4 8 S4->D3 8 S4->D1 8
v462 null P23J115 null 200 163 9 S1->D1 5 S1->D2 9 S2->D1 7 S2->D2 6 S3->D1 5 S3->D5 8 S3->D2 9 S4->D1 9 S4->D2 5
v463 v462 P23J115 null 200 163 7 S1->D4 12 S1->D3 13 S2->D4 10 S2->D3 10 S3->D4 12 S3->D3 12 S4->D3 14
v464 v463 P23J115 null 200 163 8 S1->D2 10 S1->D4 12 S2->D2 13 S2->D4 13 S3->D2 11 S3->D4 11 S3->D5 10 S4->D2 12
v465 v464 P23J115 null 200 163 4 S1->D2 7 S2->D2 4 S3->D2 5 S4->D2 5
v466 v465 P23J115 null 200 163 12 S1->D1 5 S1->D3 5 S1->D2 9 S2->D1 7 S2->D3 5 S2->D2 7 S3->D1 7 S3->D3 6 S3->D2 8 S4->D1 6 S4->D3 6 S4->D2 8
v467 v466 P23J116 null 200 163 8 S1->D3 6 S1->D1 6 S2->D3 6 S2->D1 7 S3->D3 9 S3->D1 6 S4->D3 8 S4->D1 9
v468 v467 P23J116 null 200 163 11 S1->D4 10 S1->D2 9 S1->D1 6 S2->D4 7 S2->D2 9 S2->D1 9 S3->D4 9 S3->D2 9 S3->D1 9 S4->D2 8 S4->D1 6
v469 v468 P23J116 null 200 163 9 S1->D1 5 S1->D2 4 S2->D1 7 S2->D2 4 S3->D1 7 S3->D2 4 S3->D5 6 S4->D1 5 S4->D2 6
v470 v466 P23J117 null 200 163 12 S1->D3 11 S1->D1 11 S1->D2 8 S2->D3 10 S2->D1 11 S2->D2 9 S3->D3 9 S3->D1 11 S3->D2 11 S4->D3 10 S4->D1 7 S4->D2 11
v471 v470 P23J117 null 200 163 8 S1->D1 11 S1->D3 7 S2->D1 7 S2->D3 11 S3->D1 9 S3->D3 10 S4->D1 8 S4->D3 7
v472 v471 P23J117 null 200 163 11 S1->D4 5 S1->D3 8 S1->D1 8 S2->D4 7 S2->D3 7 S2->D1 9 S3->D4 7 S3->D3 5 S3->D1 9 S4->D3 8 S4->D1 8
v473 v472 P23J117 null 200 163 1 S3->D5 8
v474 v466 P23J118 null 200 163 11 S1->D3 8 S1->D1 7 S1->D4 7 S2->D3 8 S2->D1 9 S2->D4 7 S3->D3 9 S3->D1 6 S3->D4 10 S4->D3 9 S4->D1 7
v475 v474 P23J118 null 200 163 3 S1->D4 3 S2->D4 7 S3->D4 4
v476 v475 P23J118 null 200 163 3 S1->D4 3 S2->D4 4 S3->D4 6
v477 v476 P23J118 null 200 163 7 S1->D1 3 S1->D4 4 S2->D1 5 S2->D4 6 S3->D1 2 S3->D4 5 S4->D1 4
v478 v469 P23J119 null 200 163 7 S1->D4 9 S1->D2 10 S2->D4 9 S2->D2 10 S3->D4 9 S3->D2 9 S4->D2 6
v479 v478 P23J119 null 200 163 3 S1->D4 7 S2->D4 3 S3->D4 4
v480 v479 P23J119 null 200 163 4 S1->D4 8 S2->D4 11 S3->D5 11 S3->D4 12
v481 v469 P23J120 null 200 163 5 S1->D2 8 S2->D2 7 S3->D5 9 S3->D2 7 S4->D2 8
v482 v481 P23J120 null 200 163 8 S1->D2 11 S1->D1 12 S2->D2 8 S2->D1 9 S3->D2 11 S3->D1 12 S4->D2 9 S4->D1 11
v483 v482 P23J120 null 200 163 7 S1->D4 2 S1->D1 5 S2->D4 4 S2->D1 5 S3->D4 2 S3->D1 4 S4->D1 5
v484 v483 P23J120 null 200 163 7 S1->D2 7 S1->D4 6 S2->D2 9 S2->D4 7 S3->D2 7 S3->D4 5 S4->D2 7
v485 v484 P23J120 null 200 163 8 S1->D4 10 S1->D3 12 S2->D4 12 S2->D3 9 S3->D4 9 S3->D3 12 S3->D5 10 S4->D3 9
v486 v473 P23J121 null 200 163 1 S3->D5 3
v487 v486 P23J121 null 200 163 11 S1->D2 10 S1->D4 10 S1->D3 7 S2->D2 11 S2->D4 9 S2->D3 7 S3->D2 8 S3->D4 10 S3->D3 10 S4->D2 8 S4->D3 9
v488 v487 P23J121 null 200 163 5 S1->D2 8 S2->D2 6 S3->D2 7 S3->D5 6 S4->D2 7
v489 v488 P23J121 null 200 163 9 S1->D3 4 S1->D2 8 S2->D3 4 S2->D2 7 S3->D5 8 S3->D3 4 S3->D2 8 S4->D3 6 S4->D2 8
v490 v489 P23J121 null 200 163 8 S1->D4 9 S1->D1 5 S2->D4 9 S2->D1 9 S3->D4 6 S3->D1 7 S3->D5 7 S4->D1 8
v491 null P24J122 null 200 100 3 S1->D4 9 S2->D4 10 S3->D4 12
v492 v491 P24J122 null 200 100 1 S3->D5 9
v493 v492 P24J122 null 200 100 11 S1->D1 7 S1->D4 6 S1->D3 6 S2->D1 4 S2->D4 4 S2->D3 3 S3->D1 3 S3->D4 3 S3->D3 7 S4->D1 4 S4->D3 7
v494 v493 P24J122 null 200 100 4 S1->D1 5 S2->D1 4 S3->D1 5 S4->D1 6
v495 v494 P24J122 null 200 100 12 S1->D1 11 S1->D2 9 S1->D3 7 S2->D1 8 S2->D2 7 S2->D3 7 S3->D1 10 S3->D2 11 S3->D3 9 S4->D1 11 S4->D2 9 S4->D3 9
v496 v495 P24J123 null 200 100 8 S1->D1 14 S1->D3 10 S2->D1 11 S2->D3 12 S3->D1 10 S3->D3 13 S4->D1 12 S4->D3 11
v497 v496 P24J123 null 200 100 8 S1->D2 5 S1->D4 7 S2->D2 5 S2->D4 6 S3->D5 6 S3->D2 5 S3->D4 4 S4->D2 7
v498 v497 P24J123 null 200 100 9 S1->D3 4 S1->D2 8 S2->D3 8 S2->D2 5 S3->D5 6 S3->D3 8 S3->D2 5 S4->D3 6 S4->D2 4
v499 v495 P24J124 null 200 100 5 S1->D3 13 S2->D3 12 S3->D5 14 S3->D3 14 S4->D3 14
v500 v499 P24J124 null 200 100 9 S1->D1 12 S1->D3 10 S2->D1 9 S2->D3 9 S3->D1 11 S3->D3 11 S3->D5 13 S4->D1 11 S4->D3 12
v501 v500 P24J124 null 200 100 4 S1->D1 5 S2->D1 5 S3->D1 5 S4->D1 4
v502 v495 P24J125 null 200 100 9 S1->D2 10 S1->D3 11 S2->D2 12 S2->D3 13 S3->D2 14 S3->D5 12 S3->D3 10 S4->D2 11 S4->D3 11
v503 v502 P24J125 null 200 100 9 S1->D2 8 S1->D3 11 S2->D2 10 S2->D3 10 S3->D2 12 S3->D3 11 S3->D5 12 S4->D2 8 S4->D3 8
v504 v503 P24J125 null 200 100 4 S1->D4 5 S2->D4 9 S3->D4 9 S3->D5 7
v505 null P25J126 null 200 106 5 S1->D1 5 S2->D1 6 S3->D5 7 S3->D1 6 S4->D1 7
v506 v505 P25J126 null 200 106 4 S1->D3 14 S2->D3 14 S3->D3 13 S4->D3 11
v507 v506 P25J126 null 200 106 7 S1->D1 9 S1->D4 9 S2->D1 6 S2->D4 8 S3->D1 10 S3->D4 7 S4->D1 8
v508 v507 P25J127 null 200 106 4 S1->D4 3 S2->D4 5 S3->D5 2 S3->D4 5
v509 v508 P25J127 null 200 106 4 S1->D3 7 S2->D3 7 S3->D3 7 S4->D3 9
v510 v509 P25J127 null 200 106 3 S1->D4 4 S2->D4 4 S3->D4 3
v511 v510 P25J127 null 200 106 11 S1->D4 9 S1->D1 7 S1->D2 7 S2->D4 6 S2->D1 5 S2->D2 7 S3->D4 7 S3->D1 5 S3->D2 6 S4->D1 8 S4->D2 5
v512 v507 P25J128 null 200 106 8 S1->D1 11 S1->D3 8 S2->D1 11 S2->D3 8 S3->D1 11 S3->D3 10 S4->D1 9 S4->D3 7
v513 v512 P25J128 null 200 106 8 S1->D2 6 S1->D3 7 S2->D2 4 S2->D3 5 S3->D2 4 S3->D3 5 S4->D2 5 S4->D3 4
v514 v513 P25J128 null 200 106 4 S1->D4 13 S2->D4 10 S3->D5 11 S3->D4 9
v515 v514 P25J128 null 200 106 8 S1->D4 7 S1->D3 3 S2->D4 6 S2->D3 3 S3->D4 6 S3->D3 5 S3->D5 4 S4->D3 5
v516 v515 P25J128 null 200 106 7 S1->D4 6 S1->D1 4 S2->D4 5 S2->D1 7 S3->D4 6 S3->D1 5 S4->D1 5
v517 v507 P25J129 null 200 106 8 S1->D2 11 S1->D4 11 S2->D2 10 S2->D4 10 S3->D5 12 S3->D2 11 S3->D4 12 S4->D2 9
v518 v517 P25J129 null 200 106 8 S1->D1 5 S1->D4 6 S2->D1 5 S2->D4 4 S3->D5 3 S3->D1 6 S3->D4 4 S4->D1 4
v519 v518 P25J129 null 200 106 11 S1->D2 11 S1->D4 12 S1->D3 9 S2->D2 11 S2->D4 8 S2->D3 10 S3->D2 10 S3->D4 10 S3->D3 8 S4->D2 10 S4->D3 10
v520 v511 P25J130 null 200 106 4 S1->D2 9 S2->D2 11 S3->D2 9 S4->D2 9
v521 v520 P25J130 null 200 106 11 S1->D4 5 S1->D3 3 S1->D1 5 S2->D4 5 S2->D3 3 S2->D1 4 S3->D4 5 S3->D3 5 S3->D1 6 S4->D3 3 S4->D1 3
v522 v521 P25J130 null 200 106 8 S1->D3 2 S1->D2 3 S2->D3 4 S2->D2 4 S3->D3 2 S3->D2 6 S4->D3 5 S4->D2 6
v523 v522 P25J130 null 200 106 7 S1->D4 3 S1->D1 6 S2->D4 4 S2->D1 6 S3->D4 6 S3->D1 2 S4->D1 6
v524 null P26J131 null 250 111 4 S1->D4 3 S2->D4 2 S3->D5 4 S3->D4 2
v525 v524 P26J131 null 250 111 8 S1->D2 3 S1->D4 5 S2->D2 3 S2->D4 5 S3->D5 5 S3->D2 5 S3->D4 3 S4->D2 4
v526 v525 P26J131 null 250 111 4 S1->D2 11 S2->D2 11 S3->D2 13 S4->D2 11
v527 v526 P26J131 null 250 111 3 S1->D4 9 S2->D4 9 S3->D4 7
v528 v527 P26J131 null 250 111 4 S1->D2 2 S2->D2 4 S3->D2 6 S4->D2 5
v529 v528 P26J132 null 250 111 4 S1->D3 14 S2->D3 13 S3->D3 14 S4->D3 14
v530 v529 P26J132 null 250 111 8 S1->D4 6 S1->D1 8 S2->D4 10 S2->D1 8 S3->D5 8 S3->D4 10 S3->D1 9 S4->D1 8
v531 v530 P26J132 null 250 111 4 S1->D4 9 S2->D4 11 S3->D5 12 S3->D4 11
v532 v531 P26J132 null 250 111 8 S1->D1 12 S1->D3 8 S2->D1 10 S2->D3 8 S3->D1 12 S3->D3 10 S4->D1 11 S4->D3 11
v533 v528 P26J133 null 250 111 7 S1->D4 7 S1->D1 9 S2->D4 5 S2->D1 6 S3->D4 6 S3->D1 9 S4->D1 6
v534 v533 P26J133 null 250 111 11 S1->D3 4 S1->D4 5 S1->D2 3 S2->D3 5 S2->D4 7 S2->D2 7 S3->D3 3 S3->D4 7 S3->D2 7 S4->D3 3 S4->D2 5
v535 v534 P26J133 null 250 111 7 S1->D1 11 S1->D4 10 S2->D1 8 S2->D4 7 S3->D1 11 S3->D4 9 S4->D1 11
v536 null P27J134 null 250 193 1 S3->D5 12
v537 v536 P27J134 null 250 193 8 S1->D1 8 S1->D3 7 S2->D1 7 S2->D3 7 S3->D1 9 S3->D3 7 S4->D1 7 S4->D3 9
v538 v537 P27J134 null 250 193 5 S1->D1 13 S2->D1 13 S3->D1 11 S3->D5 11 S4->D1 12
v539 v538 P27J134 null 250 193 5 S1->D2 8 S2->D2 9 S3->D2 11 S3->D5 9 S4->D2 9
v540 v539 P27J134 null 250 193 11 S1->D3 8 S1->D4 7 S1->D2 9 S2->D3 10 S2->D4 8 S2->D2 8 S3->D3 7 S3->D4 8 S3->D2 9 S4->D3 9 S4->D2 11
v541 v540 P27J135 null 250 193 5 S1->D1 5 S2->D1 6 S3->D1 7 S3->D5 9 S4->D1 5
v542 v541 P27J135 null 250 193 8 S1->D4 6 S1->D2 5 S2->D4 2 S2->D2 2 S3->D5 3 S3->D4 6 S3->D2 4 S4->D2 4
v543 v542 P27J135 null 250 193 8 S1->D1 10 S1->D3 13 S2->D1 12 S2->D3 9 S3->D1 9 S3->D3 13 S4->D1 10 S4->D3 10
v544 v543 P27J135 null 250 193 8 S1->D1 8 S1->D2 6 S2->D1 6 S2->D2 9 S3->D1 9 S3->D2 6 S4->D1 7 S4->D2 8
v545 v544 P27J135 null 250 193 4 S1->D1 10 S2->D1 12 S3->D1 12 S4->D1 9
v546 v540 P27J136 null 250 193 8 S1->D3 14 S1->D1 13 S2->D3 10 S2->D1 13 S3->D3 12 S3->D1 11 S4->D3 11 S4->D1 14
v547 v546 P27J136 null 250 193 1 S3->D5 11
v548 v547 P27J136 null 250 193 9 S1->D1 5 S1->D3 4 S2->D1 4 S2->D3 4 S3->D1 5 S3->D5 6 S3->D3 5 S4->D1 6 S4->D3 5
v549 v548 P27J136 null 250 193 4 S1->D3 5 S2->D3 6 S3->D3 7 S4->D3 4
v550 v540 P27J137 null 250 193 8 S1->D2 3 S1->D4 2 S2->D2 5 S2->D4 3 S3->D2 5 S3->D4 4 S3->D5 3 S4->D2 4
v551 v550 P27J137 null 250 193 8 S1->D2 6 S1->D4 4 S2->D2 7 S2->D4 8 S3->D2 4 S3->D4 6 S3->D5 6 S4->D2 5
v552 v551 P27J137 null 250 193 11 S1->D4 7 S1->D2 7 S1->D3 9 S2->D4 7 S2->D2 8 S2->D3 11 S3->D4 8 S3->D2 11 S3->D3 8 S4->D2 10 S4->D3 7
v553 v552 P27J137 null 250 193 7 S1->D4 3 S1->D2 5 S2->D4 7 S2->D2 3 S3->D4 7 S3->D2 7 S4->D2 3
v554 v545 P27J138 null 250 193 7 S1->D4 2 S1->D3 4 S2->D4 6 S2->D3 5 S3->D4 5 S3->D3 5 S4->D3 6
v555 v554 P27J138 null 250 193 8 S1->D2 13 S1->D1 9 S2->D2 9 S2->D1 9 S3->D2 11 S3->D1 9 S4->D2 13 S4->D1 10
v556 v555 P27J138 null 250 193 8 S1->D3 8 S1->D1 9 S2->D3 12 S2->D1 8 S3->D3 8 S3->D1 11 S4->D3 11 S4->D1 12
v557 v556 P27J138 null 250 193 7 S1->D2 6 S1->D4 9 S2->D2 8 S2->D4 6 S3->D2 7 S3->D4 9 S4->D2 5
v558 v557 P27J138 null 250 193 5 S1->D2 10 S2->D2 7 S3->D2 9 S3->D5 7 S4->D2 7
v559 null P28J139 null 250 109 9 S1->D2 6 S1->D1 4 S2->D2 3 S2->D1 5 S3->D2 6 S3->D5 6 S3->D1 3 S4->D2 7 S4->D1 6
v560 v559 P28J139 null 250 109 11 S1->D4 14 S1->D3 12 S1->D2 10 S2->D4 14 S2->D3 14 S2->D2 14 S3->D4 11 S3->D3 11 S3->D2 11 S4->D3 13 S4->D2 10
v561 v560 P28J139 null 250 109 8 S1->D3 9 S1->D2 11 S2->D3 8 S2->D2 8 S3->D3 8 S3->D2 8 S4->D3 11 S4->D2 11
v562 v561 P28J140 null 250 109 9 S1->D1 11 S1->D2 9 S2->D1 8 S2->D2 12 S3->D5 8 S3->D1 8 S3->D2 10 S4->D1 9 S4->D2 8
v563 v562 P28J140 null 250 109 9 S1->D2 11 S1->D1 10 S2->D2 11 S2->D1 9 S3->D5 11 S3->D2 8 S3->D1 8 S4->D2 12 S4->D1 12
v564 v563 P28J140 null 250 109 7 S1->D4 5 S1->D3 3 S2->D4 3 S2->D3 3 S3->D4 5 S3->D3 6 S4->D3 2
v565 v561 P28J141 null 250 109 3 S1->D4 11 S2->D4 10 S3->D4 14
v566 v565 P28J141 null 250 109 8 S1->D2 10 S1->D4 11 S2->D2 11 S2->D4 13 S3->D5 12 S3->D2 13 S3->D4 13 S4->D2 11
v567 v566 P28J141 null 250 109 8 S1->D3 9 S1->D1 11 S2->D3 10 S2->D1 8 S3->D3 11 S3->D1 10 S4->D3 10 S4->D1 12
v568 v567 P28J141 null 250 109 5 S1->D2 8 S2->D2 8 S3->D2 4 S3->D5 6 S4->D2 5
v569 v568 P28J141 null 250 109 11 S1->D2 8 S1->D4 5 S1->D3 5 S2->D2 5 S2->D4 6 S2->D3 6 S3->D2 9 S3->D4 8 S3->D3 6 S4->D2 8 S4->D3 5
v570 v561 P28J142 null 250 109 1 S3->D5 9
v571 v570 P28J142 null 250 109 7 S1->D4 12 S1->D3 12 S2->D4 10 S2->D3 13 S3->D4 9 S3->D3 13 S4->D3 9
v572 v571 P28J142 null 250 109 3 S1->D4 11 S2->D4 13 S3->D4 13
v573 v572 P28J142 null 250 109 11 S1->D4 6 S1->D1 6 S1->D2 6 S2->D4 8 S2->D1 10 S2->D2 7 S3->D4 9 S3->D1 9 S3->D2 7 S4->D1 7 S4->D2 6
v574 v564 P28J143 null 250 109 7 S1->D4 4 S1->D1 5 S2->D4 5 S2->D1 7 S3->D4 5 S3->D1 7 S4->D1 5
v575 v574 P28J143 null 250 109 9 S1->D2 7 S1->D3 8 S2->D2 7 S2->D3 7 S3->D5 8 S3->D2 7 S3->D3 8 S4->D2 9 S4->D3 8
v576 v575 P28J143 null 250 109 8 S1->D4 6 S1->D2 5 S2->D4 9 S2->D2 5 S3->D4 6 S3->D5 7 S3->D2 7 S4->D2 6
v577 null P29J144 null 250 158 9 S1->D2 6 S1->D3 5 S2->D2 7 S2->D3 5 S3->D2 7 S3->D3 3 S3->D5 5 S4->D2 5 S4->D3 5
v578 v577 P29J144 null 250 158 1 S3->D5 8
v579 v578 P29J144 null 250 158 8 S1->D1 7 S1->D3 7 S2->D1 8 S2->D3 9 S3->D1 6 S3->D3 10 S4->D1 8 S4->D3 7
v580 v579 P29J144 null 250 158 4 S1->D4 7 S2->D4 5 S3->D4 3 S3->D5 6
v581 v580 P29J145 null 250 158 9 S1->D2 7 S1->D1 5 S2->D2 4 S2->D1 7 S3->D2 5 S3->D1 6 S3->D5 6 S4->D2 3 S4->D1 4
v582 v581 P29J145 null 250 158 5 S1->D3 8 S2->D3 8 S3->D5 5 S3->D3 5 S4->D3 9
v583 v582 P29J145 null 250 158 4 S1->D4 12 S2->D4 11 S3->D5 11 S3->D4 10
v584 v583 P29J145 null 250 158 11 S1->D1 8 S1->D3 8 S1->D4 7 S2->D1 7 S2->D3 9 S2->D4 11 S3->D1 7 S3->D3 7 S3->D4 9 S4->D1 9 S4->D3 11
v585 v580 P29J146 null 250 158 7 S1->D4 5 S1->D2 3 S2->D4 5 S2->D2 3 S3->D4 5 S3->D2 4 S4->D2 2
v586 v585 P29J146 null 250 158 4 S1->D2 3 S2->D2 3 S3->D2 3 S4->D2 4
v587 v586 P29J146 null 250 158 8 S1->D3 9 S1->D4 10 S2->D3 9 S2->D4 11 S3->D5 7 S3->D3 11 S3->D4 10 S4->D3 10
v588 v580 P29J147 null 250 158 4 S1->D4 10 S2->D4 12 S3->D5 10 S3->D4 14
v589 v588 P29J147 null 250 158 7 S1->D1 12 S1->D4 9 S2->D1 8 S2->D4 10 S3->D1 9 S3->D4 8 S4->D1 9
v590 v589 P29J147 null 250 158 5 S1->D2 13 S2->D2 13 S3->D5 11 S3->D2 10 S4->D2 11
v591 v590 P29J147 null 250 158 1 S3->D5 11
v592 v584 P29J148 null 250 158 4 S1->D4 4 S2->D4 2 S3->D4 3 S3->D5 5
v593 v592 P29J148 null 250 158 11 S1->D3 9 S1->D4 6 S1->D1 6 S2->D3 5 S2->D4 8 S2->D1 8 S3->D3 9 S3->D4 7 S3->D1 6 S4->D3 6 S4->D1 9
v594 v593 P29J148 null 250 158 3 S1->D4 6 S2->D4 5 S3->D4 2
v595 v594 P29J148 null 250 158 3 S1->D4 6 S2->D4 5 S3->D4 8
v596 v584 P29J149 null 250 158 8 S1->D1 4 S1->D2 6 S2->D1 6 S2->D2 4 S3->D1 3 S3->D2 6 S4->D1 4 S4->D2 6
v597 v596 P29J149 null 250 158 5 S1->D1 10 S2->D1 9 S3->D1 10 S3->D5 12 S4->D1 12
v598 v597 P29J149 null 250 158 3 S1->D4 12 S2->D4 10 S3->D4 10
v599 v598 P29J149 null 250 158 4 S1->D1 10 S2->D1 11 S3->D1 12 S4->D1 11
v600 v599 P29J149 null 250 158 12 S1->D2 10 S1->D3 9 S1->D1 13 S2->D2 9 S2->D3 9 S2->D1 11 S3->D2 11 S3->D3 9 S3->D1 12 S4->D2 12 S4->D3 9 S4->D1 9
v601 null P30J150 null 250 120 4 S1->D1 5 S2->D1 9 S3->D1 9 S4->D1 7
v602 v601 P30J150 null 250 120 8 S1->D3 10 S1->D1 8 S2->D3 11 S2->D1 8 S3->D3 12 S3->D1 10 S4->D3 9 S4->D1 11
v603 v602 P30J150 null 250 120 7 S1->D1 13 S1->D4 11 S2->D1 13 S2->D4 12 S3->D1 14 S3->D4 11 S4->D1 13
v604 v603 P30J150 null 250 120 9 S1->D2 7 S1->D1 9 S2->D2 9 S2->D1 7 S3->D5 7 S3->D2 9 S3->D1 5 S4->D2 7 S4->D1 8
v605 v604 P30J150 null 250 120 8 S1->D2 9 S1->D1 7 S2->D2 6 S2->D1 10 S3->D2 9 S3->D1 8 S4->D2 9 S4->D1 9
v606 v605 P30J151 null 250 120 1 S3->D5 9
v607 v606 P30J151 null 250 120 8 S1->D1 10 S1->D4 9 S2->D1 6 S2->D4 8 S3->D1 9 S3->D5 7 S3->D4 7 S4->D1 9
v608 v607 P30J151 null 250 120 12 S1->D2 10 S1->D3 10 S1->D1 10 S2->D2 8 S2->D3 8 S2->D1 10 S3->D2 8 S3->D3 12 S3->D1 10 S4->D2 8 S4->D3 12 S4->D1 8
v609 v608 P30J151 null 250 120 3 S1->D4 6 S2->D4 9 S3->D4 9
v610 v605 P30J152 null 250 120 4 S1->D2 12 S2->D2 10 S3->D2 12 S4->D2 10
v611 v610 P30J152 null 250 120 8 S1->D4 5 S1->D2 8 S2->D4 8 S2->D2 4 S3->D5 5 S3->D4 5 S3->D2 5 S4->D2 8
v612 v611 P30J152 null 250 120 12 S1->D2 11 S1->D1 11 S1->D3 12 S2->D2 8 S2->D1 10 S2->D3 11 S3->D2 11 S3->D1 11 S3->D3 10 S4->D2 10 S4->D1 11 S4->D3 8
v613 v605 P30J153 null 250 120 8 S1->D4 8 S1->D2 4 S2->D4 7 S2->D2 6 S3->D4 4 S3->D5 7 S3->D2 4 S4->D2 4
v614 v613 P30J153 null 250 120 9 S1->D1 11 S1->D2 9 S2->D1 10 S2->D2 8 S3->D5 11 S3->D1 9 S3->D2 10 S4->D1 7 S4->D2 11
v615 v614 P30J153 null 250 120 4 S1->D2 7 S2->D2 6 S3->D2 9 S4->D2 8
v616 v615 P30J153 null 250 120 8 S1->D1 6 S1->D3 6 S2->D1 10 S2->D3 6 S3->D1 10 S3->D3 9 S4->D1 6 S4->D3 7
v617 null P31J154 null 300 107 8 S1->D3 9 S1->D2 12 S2->D3 11 S2->D2 9 S3->D3 13 S3->D2 9 S4->D3 9 S4->D2 12
v618 v617 P31J154 null 300 107 12 S1->D3 11 S1->D1 7 S1->D2 10 S2->D3 11 S2->D1 11 S2->D2 10 S3->D3 9 S3->D1 8 S3->D2 9 S4->D3 7 S4->D1 9 S4->D2 11
v619 v618 P31J154 null 300 107 8 S1->D3 3 S1->D1 6 S2->D3 6 S2->D1 4 S3->D3 3 S3->D1 3 S4->D3 6 S4->D1 6
v620 v619 P31J154 null 300 107 4 S1->D4 6 S2->D4 6 S3->D4 8 S3->D5 10
v621 v620 P31J155 null 300 107 7 S1->D4 10 S1->D1 10 S2->D4 10 S2->D1 11 S3->D4 11 S3->D1 13 S4->D1 10
v622 v621 P31J155 null 300 107 5 S1->D2 7 S2->D2 4 S3->D5 7 S3->D2 7 S4->D2 6
v623 v622 P31J155 null 300 107 8 S1->D4 2 S1->D3 4 S2->D4 3 S2->D3 2 S3->D4 2 S3->D3 5 S3->D5 4 S4->D3 2
v624 v623 P31J155 null 300 107 8 S1->D1 7 S1->D4 11 S2->D1 11 S2->D4 11 S3->D1 7 S3->D5 9 S3->D4 7 S4->D1 7
v625 v624 P31J155 null 300 107 7 S1->D1 9 S1->D4 13 S2->D1 9 S2->D4 11 S3->D1 11 S3->D4 11 S4->D1 12
v626 v620 P31J156 null 300 107 9 S1->D2 13 S1->D3 9 S2->D2 11 S2->D3 11 S3->D2 11 S3->D3 12 S3->D5 12 S4->D2 10 S4->D3 9
v627 v626 P31J156 null 300 107 4 S1->D2 11 S2->D2 7 S3->D2 10 S4->D2 10
v628 v627 P31J156 null 300 107 5 S1->D2 9 S2->D2 8 S3->D2 8 S3->D5 9 S4->D2 6
v629 v620 P31J157 null 300 107 8 S1->D2 4 S1->D1 5 S2->D2 3 S2->D1 7 S3->D2 5 S3->D1 5 S4->D2 4 S4->D1 6
v630 v629 P31J157 null 300 107 11 S1->D3 11 S1->D2 8 S1->D4 11 S2->D3 8 S2->D2 9 S2->D4 10 S3->D3 8 S3->D2 11 S3->D4 8 S4->D3 9 S4->D2 11
v631 v630 P31J157 null 300 107 3 S1->D4 7 S2->D4 10 S3->D4 11
v632 v631 P31J157 null 300 107 11 S1->D4 7 S1->D2 4 S1->D3 5 S2->D4 6 S2->D2 5 S2->D3 3 S3->D4 4 S3->D2 7 S3->D3 6 S4->D2 5 S4->D3 3
