dev 14 S1->D1 S1->D2 S1->D3 S1->D4 S2->D1 S2->D2 S2->D3 S2->D4 S2->D5 S3->D1 S3->D2 S3->D3 S3->D4 S3->D5
transition 3*3 0 34 31 34 0 27 31 27 0
// operation successor productjob fixedoutput arrivaltime duedate nbdata dev time
operation 548
v1 null P1J1 null 0 148 8 S1->D2 7 S1->D3 9 S2->D2 10 S2->D5 7 S2->D3 10 S3->D2 10 S3->D5 8 S3->D3 10
v2 v1 P1J1 null 0 148 3 S1->D2 9 S2->D2 8 S3->D2 7
v3 v2 P1J1 null 0 148 8 S1->D1 13 S1->D4 13 S2->D1 10 S2->D5 12 S2->D4 13 S3->D1 9 S3->D5 11 S3->D4 11
v4 v3 P1J1 null 0 148 5 S1->D1 8 S2->D5 8 S2->D1 12 S3->D5 9 S3->D1 8
v5 v4 P1J2 null 0 148 6 S1->D1 3 S1->D2 5 S2->D1 6 S2->D2 5 S3->D1 6 S3->D2 4
v6 v5 P1J2 null 0 148 8 S1->D4 11 S1->D2 10 S2->D4 12 S2->D5 12 S2->D2 13 S3->D4 13 S3->D5 13 S3->D2 12
v7 v6 P1J2 null 0 148 5 S1->D1 6 S2->D5 5 S2->D1 8 S3->D5 7 S3->D1 5
v8 v7 P1J2 null 0 148 9 S1->D3 8 S1->D4 6 S1->D1 5 S2->D3 8 S2->D4 8 S2->D1 9 S3->D3 6 S3->D4 5 S3->D1 9
v9 v8 P1J2 null 0 148 2 S2->D5 9 S3->D5 13
v10 v4 P1J3 null 0 148 8 S1->D4 11 S1->D3 14 S2->D5 14 S2->D4 11 S2->D3 12 S3->D5 14 S3->D4 13 S3->D3 14
v11 v10 P1J3 null 0 148 3 S1->D2 8 S2->D2 6 S3->D2 7
v12 v11 P1J3 null 0 148 9 S1->D1 5 S1->D3 8 S1->D2 5 S2->D1 5 S2->D3 8 S2->D2 6 S3->D1 7 S3->D3 5 S3->D2 7
v13 v4 P1J4 null 0 148 3 S1->D1 13 S2->D1 14 S3->D1 12
v14 v13 P1J4 null 0 148 8 S1->D3 10 S1->D2 11 S2->D3 12 S2->D2 12 S2->D5 13 S3->D3 11 S3->D2 9 S3->D5 12
v15 v14 P1J4 null 0 148 6 S1->D3 4 S1->D1 6 S2->D3 4 S2->D1 5 S3->D3 2 S3->D1 3
v16 v15 P1J4 null 0 148 8 S1->D1 10 S1->D4 9 S2->D5 10 S2->D1 9 S2->D4 9 S3->D5 11 S3->D1 9 S3->D4 11
v17 v9 P1J5 null 0 148 3 S1->D4 2 S2->D4 4 S3->D4 4
v18 v17 P1J5 null 0 148 6 S1->D3 8 S1->D1 10 S2->D3 8 S2->D1 11 S3->D3 10 S3->D1 9
v19 v18 P1J5 null 0 148 3 S1->D4 7 S2->D4 10 S3->D4 6
v20 null P2J6 S2 0 176 6 S1->D3 12 S1->D2 11 S2->D3 13 S2->D2 12 S3->D3 13 S3->D2 9
v21 v20 P2J6 S2 0 176 6 S1->D3 11 S1->D4 7 S2->D3 7 S2->D4 10 S3->D3 8 S3->D4 9
v22 v21 P2J6 S2 0 176 3 S1->D2 10 S2->D2 13 S3->D2 10
v23 v22 P2J6 S2 0 176 3 S1->D4 13 S2->D4 13 S3->D4 12
v24 v23 P2J7 null 0 176 5 S1->D3 9 S2->D5 10 S2->D3 13 S3->D5 10 S3->D3 12
v25 v24 P2J7 null 0 176 5 S1->D1 12 S2->D5 12 S2->D1 12 S3->D5 13 S3->D1 11
v26 v25 P2J7 null 0 176 8 S1->D2 7 S1->D4 7 S2->D5 6 S2->D2 7 S2->D4 7 S3->D5 6 S3->D2 3 S3->D4 4
v27 v26 P2J7 null 0 176 3 S1->D4 8 S2->D4 10 S3->D4 6
v28 v23 P2J8 null 0 176 6 S1->D4 12 S1->D3 9 S2->D4 8 S2->D3 8 S3->D4 10 S3->D3 10
v29 v28 P2J8 null 0 176 3 S1->D4 8 S2->D4 7 S3->D4 9
v30 v29 P2J8 null 0 176 6 S1->D3 7 S1->D1 7 S2->D3 9 S2->D1 8 S3->D3 11 S3->D1 10
v31 v23 P2J9 null 0 176 3 S1->D2 8 S2->D2 8 S3->D2 10
v32 v31 P2J9 null 0 176 6 S1->D2 7 S1->D1 4 S2->D2 7 S2->D1 6 S3->D2 5 S3->D1 4
v33 v32 P2J9 null 0 176 8 S1->D3 6 S1->D4 3 S2->D5 6 S2->D3 4 S2->D4 6 S3->D5 2 S3->D3 4 S3->D4 3
v34 v33 P2J9 null 0 176 9 S1->D4 8 S1->D3 8 S1->D1 10 S2->D4 10 S2->D3 8 S2->D1 10 S3->D4 8 S3->D3 7 S3->D1 11
v35 v34 P2J9 null 0 176 3 S1->D4 6 S2->D4 6 S3->D4 3
v36 v27 P2J10 null 0 176 3 S1->D3 8 S2->D3 10 S3->D3 7
v37 v36 P2J10 null 0 176 9 S1->D2 8 S1->D4 4 S1->D3 8 S2->D2 4 S2->D4 5 S2->D3 6 S3->D2 5 S3->D4 8 S3->D3 6
v38 v37 P2J10 null 0 176 9 S1->D3 7 S1->D1 8 S1->D4 5 S2->D3 6 S2->D1 4 S2->D4 7 S3->D3 5 S3->D1 7 S3->D4 5
v39 v27 P2J11 null 0 176 8 S1->D3 11 S1->D1 10 S2->D3 14 S2->D1 11 S2->D5 13 S3->D3 11 S3->D1 14 S3->D5 10
v40 v39 P2J11 null 0 176 8 S1->D4 14 S1->D3 13 S2->D4 10 S2->D5 14 S2->D3 10 S3->D4 13 S3->D5 13 S3->D3 11
v41 v40 P2J11 null 0 176 2 S2->D5 6 S3->D5 9
v42 v41 P2J11 null 0 176 3 S1->D1 5 S2->D1 7 S3->D1 5
v43 v30 P2J12 null 0 176 3 S1->D4 4 S2->D4 6 S3->D4 8
v44 v43 P2J12 null 0 176 2 S2->D5 6 S3->D5 6
v45 v44 P2J12 null 0 176 6 S1->D3 2 S1->D4 3 S2->D3 3 S2->D4 2 S3->D3 6 S3->D4 3
v46 null P3J13 null 0 172 5 S1->D4 11 S2->D4 7 S2->D5 8 S3->D4 8 S3->D5 11
v47 v46 P3J13 null 0 172 8 S1->D1 3 S1->D3 4 S2->D1 7 S2->D3 5 S2->D5 5 S3->D1 3 S3->D3 4 S3->D5 5
v48 v47 P3J13 null 0 172 8 S1->D3 7 S1->D2 6 S2->D5 7 S2->D3 5 S2->D2 9 S3->D5 8 S3->D3 9 S3->D2 8
v49 v48 P3J13 null 0 172 3 S1->D2 5 S2->D2 6 S3->D2 8
v50 v49 P3J14 null 0 172 6 S1->D4 11 S1->D2 13 S2->D4 13 S2->D2 10 S3->D4 14 S3->D2 11
v51 v50 P3J14 null 0 172 3 S1->D2 7 S2->D2 10 S3->D2 6
v52 v51 P3J14 null 0 172 9 S1->D3 13 S1->D2 11 S1->D1 10 S2->D3 10 S2->D2 9 S2->D1 12 S3->D3 10 S3->D2 10 S3->D1 13
v53 v52 P3J14 null 0 172 5 S1->D1 13 S2->D5 13 S2->D1 9 S3->D5 11 S3->D1 11
v54 v53 P3J14 null 0 172 3 S1->D3 14 S2->D3 13 S3->D3 14
v55 v49 P3J15 null 0 172 9 S1->D2 4 S1->D4 6 S1->D3 4 S2->D2 4 S2->D4 4 S2->D3 7 S3->D2 8 S3->D4 8 S3->D3 6
v56 v55 P3J15 null 0 172 5 S1->D2 6 S2->D2 8 S2->D5 8 S3->D2 6 S3->D5 6
v57 v56 P3J15 null 0 172 6 S1->D1 5 S1->D2 5 S2->D1 5 S2->D2 6 S3->D1 5 S3->D2 5
v58 v49 P3J16 null 0 172 6 S1->D2 13 S1->D3 14 S2->D2 13 S2->D3 13 S3->D2 14 S3->D3 11
v59 v58 P3J16 null 0 172 3 S1->D1 10 S2->D1 8 S3->D1 12
v60 v59 P3J16 null 0 172 3 S1->D4 6 S2->D4 4 S3->D4 7
v61 v60 P3J16 null 0 172 3 S1->D3 6 S2->D3 8 S3->D3 6
v62 v54 P3J17 null 0 172 2 S2->D5 12 S3->D5 12
v63 v62 P3J17 null 0 172 3 S1->D2 2 S2->D2 6 S3->D2 6
v64 v63 P3J17 null 0 172 6 S1->D3 7 S1->D4 8 S2->D3 7 S2->D4 9 S3->D3 6 S3->D4 9
v65 v54 P3J18 null 0 172 8 S1->D2 14 S1->D3 13 S2->D5 11 S2->D2 12 S2->D3 14 S3->D5 14 S3->D2 12 S3->D3 11
v66 v65 P3J18 null 0 172 5 S1->D4 5 S2->D5 2 S2->D4 4 S3->D5 6 S3->D4 6
v67 v66 P3J18 null 0 172 5 S1->D3 4 S2->D3 5 S2->D5 4 S3->D3 3 S3->D5 4
v68 v67 P3J18 null 0 172 8 S1->D4 6 S1->D3 6 S2->D5 3 S2->D4 7 S2->D3 4 S3->D5 4 S3->D4 3 S3->D3 4
v69 v68 P3J18 null 0 172 5 S1->D2 8 S2->D2 6 S2->D5 6 S3->D2 6 S3->D5 6
v70 null P4J19 S1 0 69 3 S1->D2 5 S2->D2 2 S3->D2 2
v71 v70 P4J19 S1 0 69 8 S1->D1 5 S1->D4 7 S2->D1 7 S2->D4 4 S2->D5 4 S3->D1 4 S3->D4 4 S3->D5 5
v72 v71 P4J19 S1 0 69 3 S1->D1 9 S2->D1 5 S3->D1 8
v73 v72 P4J20 null 0 69 3 S1->D1 6 S2->D1 5 S3->D1 7
v74 v73 P4J20 null 0 69 8 S1->D1 6 S1->D3 7 S2->D1 5 S2->D5 4 S2->D3 3 S3->D1 4 S3->D5 6 S3->D3 3
v75 v74 P4J20 null 0 69 8 S1->D4 11 S1->D1 9 S2->D4 11 S2->D1 9 S2->D5 12 S3->D4 10 S3->D1 11 S3->D5 10
v76 v72 P4J21 null 0 69 8 S1->D3 5 S1->D1 6 S2->D5 9 S2->D3 9 S2->D1 8 S3->D5 5 S3->D3 5 S3->D1 6
v77 v76 P4J21 null 0 69 6 S1->D1 8 S1->D3 11 S2->D1 8 S2->D3 8 S3->D1 11 S3->D3 10
v78 v77 P4J21 null 0 69 3 S1->D4 3 S2->D4 3 S3->D4 5
v79 v78 P4J21 null 0 69 3 S1->D1 6 S2->D1 5 S3->D1 9
v80 v79 P4J21 null 0 69 8 S1->D2 5 S1->D4 3 S2->D2 6 S2->D4 6 S2->D5 3 S3->D2 7 S3->D4 5 S3->D5 5
v81 null P5J22 null 0 143 8 S1->D4 9 S1->D1 9 S2->D4 10 S2->D5 10 S2->D1 12 S3->D4 9 S3->D5 10 S3->D1 9
v82 v81 P5J22 null 0 143 5 S1->D2 5 S2->D5 5 S2->D2 7 S3->D5 4 S3->D2 7
v83 v82 P5J22 null 0 143 5 S1->D4 5 S2->D4 6 S2->D5 5 S3->D4 6 S3->D5 7
v84 v83 P5J23 null 0 143 9 S1->D3 6 S1->D4 4 S1->D1 5 S2->D3 4 S2->D4 2 S2->D1 6 S3->D3 3 S3->D4 3 S3->D1 2
v85 v84 P5J23 null 0 143 3 S1->D2 3 S2->D2 6 S3->D2 4
v86 v85 P5J23 null 0 143 8 S1->D3 5 S1->D1 9 S2->D5 7 S2->D3 9 S2->D1 7 S3->D5 7 S3->D3 8 S3->D1 6
v87 v86 P5J23 null 0 143 3 S1->D1 5 S2->D1 6 S3->D1 7
v88 v83 P5J24 null 0 143 5 S1->D2 6 S2->D2 4 S2->D5 4 S3->D2 3 S3->D5 7
v89 v88 P5J24 null 0 143 3 S1->D2 9 S2->D2 9 S3->D2 7
v90 v89 P5J24 null 0 143 9 S1->D4 7 S1->D3 6 S1->D1 8 S2->D4 8 S2->D3 7 S2->D1 5 S3->D4 5 S3->D3 5 S3->D1 7
v91 v90 P5J24 null 0 143 6 S1->D1 7 S1->D4 7 S2->D1 9 S2->D4 7 S3->D1 8 S3->D4 8
v92 v91 P5J24 null 0 143 8 S1->D2 12 S1->D3 12 S2->D2 10 S2->D3 14 S2->D5 10 S3->D2 10 S3->D3 12 S3->D5 12
v93 v83 P5J25 null 0 143 9 S1->D1 9 S1->D4 8 S1->D2 6 S2->D1 5 S2->D4 6 S2->D2 5 S3->D1 7 S3->D4 5 S3->D2 6
v94 v93 P5J25 null 0 143 5 S1->D1 8 S2->D1 9 S2->D5 9 S3->D1 8 S3->D5 8
v95 v94 P5J25 null 0 143 2 S2->D5 4 S3->D5 7
v96 v95 P5J25 null 0 143 8 S1->D2 6 S1->D3 5 S2->D5 8 S2->D2 6 S2->D3 7 S3->D5 5 S3->D2 8 S3->D3 7
v97 v96 P5J25 null 0 143 8 S1->D1 3 S1->D3 4 S2->D1 4 S2->D3 4 S2->D5 6 S3->D1 6 S3->D3 7 S3->D5 4
v98 v87 P5J26 null 0 143 3 S1->D1 9 S2->D1 10 S3->D1 8
v99 v98 P5J26 null 0 143 5 S1->D1 9 S2->D1 9 S2->D5 9 S3->D1 13 S3->D5 12
v100 v99 P5J26 null 0 143 8 S1->D2 12 S1->D4 10 S2->D2 13 S2->D5 13 S2->D4 13 S3->D2 12 S3->D5 13 S3->D4 10
v101 v100 P5J26 null 0 143 3 S1->D3 3 S2->D3 3 S3->D3 6
v102 v87 P5J27 null 0 143 8 S1->D4 12 S1->D3 11 S2->D5 11 S2->D4 11 S2->D3 8 S3->D5 8 S3->D4 8 S3->D3 10
v103 v102 P5J27 null 0 143 8 S1->D4 5 S1->D2 6 S2->D4 8 S2->D2 8 S2->D5 5 S3->D4 6 S3->D2 8 S3->D5 9
v104 v103 P5J27 null 0 143 3 S1->D3 12 S2->D3 13 S3->D3 11
v105 v92 P5J28 null 0 143 3 S1->D3 10 S2->D3 9 S3->D3 9
v106 v105 P5J28 null 0 143 6 S1->D4 9 S1->D1 10 S2->D4 9 S2->D1 9 S3->D4 9 S3->D1 8
v107 v106 P5J28 null 0 143 3 S1->D3 6 S2->D3 8 S3->D3 6
v108 v107 P5J28 null 0 143 9 S1->D4 11 S1->D3 9 S1->D2 10 S2->D4 11 S2->D3 13 S2->D2 13 S3->D4 9 S3->D3 9 S3->D2 11
v109 null P6J29 null 50 98 8 S1->D4 11 S1->D2 13 S2->D4 10 S2->D5 11 S2->D2 14 S3->D4 10 S3->D5 14 S3->D2 14
v110 v109 P6J29 null 50 98 3 S1->D4 7 S2->D4 6 S3->D4 3
v111 v110 P6J29 null 50 98 5 S1->D4 10 S2->D4 13 S2->D5 14 S3->D4 12 S3->D5 11
v112 v111 P6J30 null 50 98 3 S1->D2 2 S2->D2 6 S3->D2 6
v113 v112 P6J30 null 50 98 8 S1->D4 9 S1->D1 9 S2->D4 7 S2->D5 9 S2->D1 8 S3->D4 7 S3->D5 5 S3->D1 6
v114 v113 P6J30 null 50 98 9 S1->D3 7 S1->D2 6 S1->D1 6 S2->D3 9 S2->D2 6 S2->D1 6 S3->D3 8 S3->D2 9 S3->D1 6
v115 v111 P6J31 null 50 98 6 S1->D4 13 S1->D2 14 S2->D4 13 S2->D2 12 S3->D4 11 S3->D2 14
v116 v115 P6J31 null 50 98 5 S1->D1 9 S2->D5 8 S2->D1 9 S3->D5 10 S3->D1 7
v117 v116 P6J31 null 50 98 9 S1->D3 10 S1->D1 10 S1->D4 12 S2->D3 11 S2->D1 9 S2->D4 12 S3->D3 12 S3->D1 12 S3->D4 12
v118 v117 P6J31 null 50 98 5 S1->D4 5 S2->D5 5 S2->D4 2 S3->D5 3 S3->D4 3
v119 null P7J32 S3 50 170 6 S1->D4 7 S1->D3 5 S2->D4 7 S2->D3 8 S3->D4 9 S3->D3 5
v120 v119 P7J32 S3 50 170 8 S1->D2 2 S1->D4 3 S2->D2 2 S2->D5 4 S2->D4 4 S3->D2 3 S3->D5 4 S3->D4 4
v121 v120 P7J32 S3 50 170 8 S1->D4 6 S1->D1 5 S2->D4 2 S2->D5 3 S2->D1 2 S3->D4 6 S3->D5 3 S3->D1 6
v122 v121 P7J32 S3 50 170 8 S1->D1 13 S1->D3 12 S2->D5 9 S2->D1 10 S2->D3 12 S3->D5 13 S3->D1 11 S3->D3 9
v123 v122 P7J32 S3 50 170 6 S1->D4 4 S1->D2 6 S2->D4 7 S2->D2 6 S3->D4 4 S3->D2 3
v124 v123 P7J33 null 50 170 5 S1->D1 11 S2->D1 10 S2->D5 7 S3->D1 8 S3->D5 8
v125 v124 P7J33 null 50 170 3 S1->D2 4 S2->D2 2 S3->D2 2
v126 v125 P7J33 null 50 170 8 S1->D4 13 S1->D3 9 S2->D5 9 S2->D4 9 S2->D3 11 S3->D5 12 S3->D4 13 S3->D3 12
v127 v126 P7J33 null 50 170 5 S1->D2 5 S2->D5 8 S2->D2 8 S3->D5 6 S3->D2 8
v128 v127 P7J33 null 50 170 5 S1->D1 7 S2->D1 7 S2->D5 10 S3->D1 6 S3->D5 8
v129 v123 P7J34 null 50 170 9 S1->D4 10 S1->D1 8 S1->D2 10 S2->D4 10 S2->D1 6 S2->D2 8 S3->D4 8 S3->D1 8 S3->D2 8
v130 v129 P7J34 null 50 170 3 S1->D4 11 S2->D4 10 S3->D4 13
v131 v130 P7J34 null 50 170 3 S1->D1 3 S2->D1 6 S3->D1 7
v132 v123 P7J35 null 50 170 6 S1->D4 8 S1->D2 10 S2->D4 12 S2->D2 12 S3->D4 8 S3->D2 12
v133 v132 P7J35 null 50 170 9 S1->D3 11 S1->D1 11 S1->D2 9 S2->D3 9 S2->D1 11 S2->D2 12 S3->D3 9 S3->D1 12 S3->D2 13
v134 v133 P7J35 null 50 170 8 S1->D2 10 S1->D4 9 S2->D5 11 S2->D2 12 S2->D4 12 S3->D5 12 S3->D2 13 S3->D4 11
v135 v134 P7J35 null 50 170 9 S1->D3 7 S1->D2 8 S1->D4 11 S2->D3 10 S2->D2 9 S2->D4 10 S3->D3 11 S3->D2 10 S3->D4 9
v136 v128 P7J36 null 50 170 8 S1->D1 12 S1->D2 12 S2->D5 13 S2->D1 13 S2->D2 14 S3->D5 12 S3->D1 13 S3->D2 14
v137 v136 P7J36 null 50 170 2 S2->D5 12 S3->D5 13
v138 v137 P7J36 null 50 170 9 S1->D1 6 S1->D2 5 S1->D3 3 S2->D1 3 S2->D2 6 S2->D3 5 S3->D1 2 S3->D2 4 S3->D3 2
v139 v128 P7J37 null 50 170 5 S1->D1 11 S2->D5 12 S2->D1 12 S3->D5 12 S3->D1 9
v140 v139 P7J37 null 50 170 6 S1->D4 11 S1->D1 9 S2->D4 11 S2->D1 9 S3->D4 10 S3->D1 12
v141 v140 P7J37 null 50 170 6 S1->D2 5 S1->D1 5 S2->D2 3 S2->D1 3 S3->D2 5 S3->D1 6
v142 v141 P7J37 null 50 170 6 S1->D3 11 S1->D2 12 S2->D3 10 S2->D2 10 S3->D3 13 S3->D2 12
v143 v142 P7J37 null 50 170 6 S1->D2 11 S1->D4 7 S2->D2 11 S2->D4 9 S3->D2 10 S3->D4 7
v144 null P8J38 null 50 124 9 S1->D4 11 S1->D1 11 S1->D2 9 S2->D4 9 S2->D1 9 S2->D2 10 S3->D4 10 S3->D1 9 S3->D2 10
v145 v144 P8J38 null 50 124 5 S1->D2 13 S2->D5 9 S2->D2 11 S3->D5 10 S3->D2 13
v146 v145 P8J38 null 50 124 3 S1->D4 4 S2->D4 8 S3->D4 8
v147 v146 P8J38 null 50 124 5 S1->D4 11 S2->D5 9 S2->D4 9 S3->D5 11 S3->D4 12
v148 v147 P8J39 null 50 124 9 S1->D1 9 S1->D2 11 S1->D3 9 S2->D1 10 S2->D2 13 S2->D3 12 S3->D1 13 S3->D2 10 S3->D3 13
v149 v148 P8J39 null 50 124 6 S1->D3 2 S1->D2 4 S2->D3 4 S2->D2 2 S3->D3 2 S3->D2 5
v150 v149 P8J39 null 50 124 6 S1->D4 9 S1->D2 11 S2->D4 11 S2->D2 11 S3->D4 9 S3->D2 11
v151 v150 P8J39 null 50 124 6 S1->D3 12 S1->D1 12 S2->D3 12 S2->D1 8 S3->D3 9 S3->D1 10
v152 v151 P8J39 null 50 124 6 S1->D2 10 S1->D1 10 S2->D2 11 S2->D1 10 S3->D2 10 S3->D1 9
v153 v147 P8J40 null 50 124 9 S1->D3 5 S1->D2 9 S1->D1 5 S2->D3 9 S2->D2 7 S2->D1 8 S3->D3 9 S3->D2 5 S3->D1 7
v154 v153 P8J40 null 50 124 8 S1->D1 10 S1->D3 10 S2->D1 11 S2->D3 11 S2->D5 10 S3->D1 11 S3->D3 12 S3->D5 10
v155 v154 P8J40 null 50 124 5 S1->D3 14 S2->D3 13 S2->D5 13 S3->D3 10 S3->D5 10
v156 v155 P8J40 null 50 124 3 S1->D1 9 S2->D1 10 S3->D1 10
v157 null P9J41 null 50 91 6 S1->D1 5 S1->D3 4 S2->D1 7 S2->D3 5 S3->D1 3 S3->D3 4
v158 v157 P9J41 null 50 91 3 S1->D3 5 S2->D3 5 S3->D3 7
v159 v158 P9J41 null 50 91 5 S1->D2 6 S2->D5 7 S2->D2 5 S3->D5 6 S3->D2 3
v160 v159 P9J41 null 50 91 8 S1->D2 8 S1->D3 9 S2->D2 7 S2->D3 7 S2->D5 8 S3->D2 7 S3->D3 8 S3->D5 9
v161 v160 P9J42 null 50 91 8 S1->D4 10 S1->D3 8 S2->D4 10 S2->D3 10 S2->D5 9 S3->D4 7 S3->D3 10 S3->D5 10
v162 v161 P9J42 null 50 91 5 S1->D1 8 S2->D5 7 S2->D1 10 S3->D5 9 S3->D1 6
v163 v162 P9J42 null 50 91 3 S1->D3 10 S2->D3 9 S3->D3 13
v164 v163 P9J42 null 50 91 9 S1->D4 3 S1->D1 4 S1->D2 6 S2->D4 7 S2->D1 3 S2->D2 6 S3->D4 3 S3->D1 3 S3->D2 4
v165 v164 P9J42 null 50 91 3 S1->D2 6 S2->D2 3 S3->D2 6
v166 v160 P9J43 null 50 91 8 S1->D1 11 S1->D2 13 S2->D5 9 S2->D1 12 S2->D2 9 S3->D5 11 S3->D1 10 S3->D2 9
v167 v166 P9J43 null 50 91 9 S1->D1 6 S1->D2 8 S1->D4 6 S2->D1 7 S2->D2 5 S2->D4 5 S3->D1 6 S3->D2 8 S3->D4 7
v168 v167 P9J43 null 50 91 3 S1->D4 10 S2->D4 6 S3->D4 10
v169 null P10J44 null 50 139 3 S1->D3 9 S2->D3 9 S3->D3 5
v170 v169 P10J44 null 50 139 6 S1->D2 6 S1->D1 10 S2->D2 8 S2->D1 8 S3->D2 8 S3->D1 7
v171 v170 P10J44 null 50 139 8 S1->D3 6 S1->D1 8 S2->D5 7 S2->D3 5 S2->D1 7 S3->D5 7 S3->D3 6 S3->D1 9
v172 v171 P10J44 null 50 139 5 S1->D3 11 S2->D3 10 S2->D5 10 S3->D3 10 S3->D5 13
v173 v172 P10J45 null 50 139 8 S1->D2 10 S1->D1 13 S2->D2 12 S2->D5 14 S2->D1 12 S3->D2 11 S3->D5 13 S3->D1 12
v174 v173 P10J45 null 50 139 3 S1->D4 5 S2->D4 6 S3->D4 2
v175 v174 P10J45 null 50 139 9 S1->D1 9 S1->D4 9 S1->D3 10 S2->D1 13 S2->D4 11 S2->D3 13 S3->D1 11 S3->D4 10 S3->D3 12
v176 v175 P10J45 null 50 139 5 S1->D3 10 S2->D3 9 S2->D5 12 S3->D3 11 S3->D5 13
v177 v172 P10J46 null 50 139 9 S1->D4 8 S1->D2 9 S1->D1 11 S2->D4 9 S2->D2 9 S2->D1 8 S3->D4 12 S3->D2 10 S3->D1 11
v178 v177 P10J46 null 50 139 6 S1->D3 9 S1->D2 11 S2->D3 12 S2->D2 10 S3->D3 8 S3->D2 10
v179 v178 P10J46 null 50 139 8 S1->D3 9 S1->D4 11 S2->D3 9 S2->D4 12 S2->D5 10 S3->D3 10 S3->D4 12 S3->D5 12
v180 v179 P10J46 null 50 139 8 S1->D2 13 S1->D4 10 S2->D5 12 S2->D2 12 S2->D4 10 S3->D5 12 S3->D2 14 S3->D4 10
v181 v172 P10J47 null 50 139 9 S1->D2 9 S1->D3 11 S1->D1 10 S2->D2 12 S2->D3 11 S2->D1 11 S3->D2 9 S3->D3 10 S3->D1 9
v182 v181 P10J47 null 50 139 5 S1->D4 5 S2->D4 8 S2->D5 6 S3->D4 6 S3->D5 5
v183 v182 P10J47 null 50 139 9 S1->D3 8 S1->D1 6 S1->D2 7 S2->D3 7 S2->D1 5 S2->D2 7 S3->D3 5 S3->D1 6 S3->D2 5
v184 v183 P10J47 null 50 139 9 S1->D1 9 S1->D3 8 S1->D2 7 S2->D1 8 S2->D3 9 S2->D2 5 S3->D1 8 S3->D3 8 S3->D2 6
v185 v176 P10J48 null 50 139 8 S1->D2 8 S1->D1 9 S2->D2 10 S2->D1 9 S2->D5 7 S3->D2 8 S3->D1 6 S3->D5 9
v186 v185 P10J48 null 50 139 2 S2->D5 8 S3->D5 9
v187 v186 P10J48 null 50 139 9 S1->D4 4 S1->D3 4 S1->D2 7 S2->D4 4 S2->D3 4 S2->D2 3 S3->D4 6 S3->D3 3 S3->D2 5
v188 null P11J49 null 100 142 9 S1->D3 9 S1->D2 9 S1->D1 5 S2->D3 6 S2->D2 7 S2->D1 8 S3->D3 9 S3->D2 8 S3->D1 9
v189 v188 P11J49 null 100 142 8 S1->D2 12 S1->D3 12 S2->D2 11 S2->D3 11 S2->D5 12 S3->D2 10 S3->D3 13 S3->D5 14
v190 v189 P11J49 null 100 142 3 S1->D2 10 S2->D2 8 S3->D2 12
v191 v190 P11J50 null 100 142 8 S1->D4 5 S1->D3 6 S2->D4 5 S2->D5 7 S2->D3 5 S3->D4 7 S3->D5 5 S3->D3 4
v192 v191 P11J50 null 100 142 8 S1->D1 6 S1->D2 3 S2->D5 6 S2->D1 4 S2->D2 4 S3->D5 5 S3->D1 5 S3->D2 3
v193 v192 P11J50 null 100 142 3 S1->D4 9 S2->D4 8 S3->D4 11
v194 v190 P11J51 null 100 142 6 S1->D4 10 S1->D2 8 S2->D4 10 S2->D2 7 S3->D4 6 S3->D2 9
v195 v194 P11J51 null 100 142 9 S1->D3 8 S1->D2 11 S1->D4 11 S2->D3 9 S2->D2 8 S2->D4 11 S3->D3 10 S3->D2 8 S3->D4 10
v196 v195 P11J51 null 100 142 9 S1->D4 7 S1->D3 7 S1->D1 6 S2->D4 7 S2->D3 10 S2->D1 8 S3->D4 7 S3->D3 10 S3->D1 6
v197 v196 P11J51 null 100 142 3 S1->D2 9 S2->D2 9 S3->D2 9
v198 v197 P11J51 null 100 142 8 S1->D4 9 S1->D2 7 S2->D5 5 S2->D4 6 S2->D2 5 S3->D5 5 S3->D4 9 S3->D2 9
v199 v190 P11J52 null 100 142 6 S1->D2 10 S1->D4 11 S2->D2 12 S2->D4 9 S3->D2 13 S3->D4 9
v200 v199 P11J52 null 100 142 3 S1->D4 10 S2->D4 14 S3->D4 10
v201 v200 P11J52 null 100 142 6 S1->D1 8 S1->D3 7 S2->D1 4 S2->D3 5 S3->D1 5 S3->D3 4
v202 v193 P11J53 null 100 142 3 S1->D2 11 S2->D2 9 S3->D2 9
v203 v202 P11J53 null 100 142 6 S1->D4 7 S1->D1 10 S2->D4 6 S2->D1 7 S3->D4 9 S3->D1 7
v204 v203 P11J53 null 100 142 8 S1->D4 8 S1->D1 8 S2->D4 5 S2->D5 4 S2->D1 6 S3->D4 5 S3->D5 4 S3->D1 5
v205 v204 P11J53 null 100 142 6 S1->D3 5 S1->D4 3 S2->D3 2 S2->D4 3 S3->D3 3 S3->D4 4
v206 v205 P11J53 null 100 142 3 S1->D4 11 S2->D4 10 S3->D4 9
v207 v193 P11J54 null 100 142 3 S1->D1 8 S2->D1 8 S3->D1 9
v208 v207 P11J54 null 100 142 3 S1->D3 9 S2->D3 6 S3->D3 6
v209 v208 P11J54 null 100 142 8 S1->D1 10 S1->D4 9 S2->D5 9 S2->D1 13 S2->D4 9 S3->D5 13 S3->D1 10 S3->D4 9
v210 v209 P11J54 null 100 142 5 S1->D3 9 S2->D3 12 S2->D5 11 S3->D3 13 S3->D5 11
v211 v210 P11J54 null 100 142 2 S2->D5 11 S3->D5 8
v212 null P12J55 null 100 139 8 S1->D2 12 S1->D3 9 S2->D5 12 S2->D2 9 S2->D3 9 S3->D5 11 S3->D2 10 S3->D3 12
v213 v212 P12J55 null 100 139 8 S1->D1 5 S1->D3 4 S2->D1 7 S2->D5 5 S2->D3 6 S3->D1 7 S3->D5 6 S3->D3 7
v214 v213 P12J55 null 100 139 5 S1->D4 13 S2->D5 14 S2->D4 13 S3->D5 11 S3->D4 13
v215 v214 P12J55 null 100 139 6 S1->D1 6 S1->D4 5 S2->D1 6 S2->D4 3 S3->D1 6 S3->D4 4
v216 v215 P12J56 null 100 139 6 S1->D1 7 S1->D4 5 S2->D1 7 S2->D4 9 S3->D1 8 S3->D4 7
v217 v216 P12J56 null 100 139 9 S1->D4 12 S1->D3 11 S1->D1 9 S2->D4 11 S2->D3 10 S2->D1 8 S3->D4 12 S3->D3 9 S3->D1 10
v218 v217 P12J56 null 100 139 6 S1->D2 11 S1->D3 8 S2->D2 7 S2->D3 9 S3->D2 9 S3->D3 10
v219 v215 P12J57 null 100 139 3 S1->D3 9 S2->D3 10 S3->D3 6
v220 v219 P12J57 null 100 139 2 S2->D5 12 S3->D5 11
v221 v220 P12J57 null 100 139 3 S1->D3 7 S2->D3 10 S3->D3 7
v222 v221 P12J57 null 100 139 9 S1->D2 5 S1->D1 5 S1->D4 7 S2->D2 7 S2->D1 3 S2->D4 6 S3->D2 5 S3->D1 4 S3->D4 4
v223 v222 P12J57 null 100 139 3 S1->D2 8 S2->D2 11 S3->D2 9
v224 v215 P12J58 null 100 139 6 S1->D2 12 S1->D1 12 S2->D2 10 S2->D1 11 S3->D2 13 S3->D1 10
v225 v224 P12J58 null 100 139 6 S1->D4 6 S1->D2 3 S2->D4 3 S2->D2 6 S3->D4 7 S3->D2 4
v226 v225 P12J58 null 100 139 8 S1->D2 7 S1->D3 11 S2->D2 9 S2->D3 8 S2->D5 8 S3->D2 10 S3->D3 11 S3->D5 9
v227 v226 P12J58 null 100 139 3 S1->D3 7 S2->D3 4 S3->D3 6
v228 v218 P12J59 null 100 139 8 S1->D3 7 S1->D4 5 S2->D3 7 S2->D4 9 S2->D5 9 S3->D3 6 S3->D4 8 S3->D5 6
v229 v228 P12J59 null 100 139 6 S1->D4 12 S1->D2 12 S2->D4 11 S2->D2 10 S3->D4 10 S3->D2 10
v230 v229 P12J59 null 100 139 3 S1->D2 7 S2->D2 8 S3->D2 6
v231 v230 P12J59 null 100 139 8 S1->D3 6 S1->D4 7 S2->D5 9 S2->D3 9 S2->D4 8 S3->D5 6 S3->D3 8 S3->D4 6
v232 null P13J60 null 100 108 9 S1->D3 11 S1->D2 10 S1->D1 14 S2->D3 13 S2->D2 10 S2->D1 10 S3->D3 11 S3->D2 12 S3->D1 10
v233 v232 P13J60 null 100 108 3 S1->D3 4 S2->D3 7 S3->D3 5
v234 v233 P13J60 null 100 108 2 S2->D5 7 S3->D5 10
v235 v234 P13J60 null 100 108 5 S1->D1 4 S2->D5 3 S2->D1 6 S3->D5 4 S3->D1 4
v236 v235 P13J60 null 100 108 9 S1->D1 8 S1->D2 7 S1->D3 6 S2->D1 7 S2->D2 9 S2->D3 7 S3->D1 9 S3->D2 8 S3->D3 6
v237 v236 P13J61 null 100 108 9 S1->D1 11 S1->D4 13 S1->D2 13 S2->D1 9 S2->D4 10 S2->D2 12 S3->D1 13 S3->D4 11 S3->D2 12
v238 v237 P13J61 null 100 108 5 S1->D4 3 S2->D4 6 S2->D5 5 S3->D4 5 S3->D5 5
v239 v238 P13J61 null 100 108 8 S1->D1 7 S1->D3 10 S2->D5 8 S2->D1 7 S2->D3 11 S3->D5 9 S3->D1 7 S3->D3 10
v240 v239 P13J61 null 100 108 9 S1->D1 9 S1->D2 8 S1->D4 7 S2->D1 10 S2->D2 11 S2->D4 9 S3->D1 11 S3->D2 11 S3->D4 10
v241 v236 P13J62 null 100 108 8 S1->D2 11 S1->D4 11 S2->D2 11 S2->D5 8 S2->D4 9 S3->D2 11 S3->D5 9 S3->D4 11
v242 v241 P13J62 null 100 108 6 S1->D2 9 S1->D1 8 S2->D2 10 S2->D1 9 S3->D2 8 S3->D1 7
v243 v242 P13J62 null 100 108 6 S1->D3 9 S1->D2 10 S2->D3 9 S2->D2 8 S3->D3 10 S3->D2 8
v244 v243 P13J62 null 100 108 9 S1->D4 8 S1->D1 10 S1->D2 10 S2->D4 7 S2->D1 6 S2->D2 9 S3->D4 7 S3->D1 6 S3->D2 8
v245 null P14J63 null 100 139 3 S1->D3 3 S2->D3 7 S3->D3 3
v246 v245 P14J63 null 100 139 2 S2->D5 11 S3->D5 7
v247 v246 P14J63 null 100 139 9 S1->D2 4 S1->D1 6 S1->D4 5 S2->D2 5 S2->D1 8 S2->D4 8 S3->D2 8 S3->D1 4 S3->D4 7
v248 v247 P14J64 null 100 139 3 S1->D2 7 S2->D2 6 S3->D2 6
v249 v248 P14J64 null 100 139 9 S1->D4 5 S1->D2 3 S1->D1 5 S2->D4 2 S2->D2 6 S2->D1 6 S3->D4 4 S3->D2 5 S3->D1 4
v250 v249 P14J64 null 100 139 3 S1->D1 7 S2->D1 3 S3->D1 7
v251 v250 P14J64 null 100 139 6 S1->D1 12 S1->D2 12 S2->D1 13 S2->D2 11 S3->D1 10 S3->D2 11
v252 v247 P14J65 null 100 139 8 S1->D2 4 S1->D3 4 S2->D5 6 S2->D2 7 S2->D3 4 S3->D5 7 S3->D2 7 S3->D3 6
v253 v252 P14J65 null 100 139 9 S1->D2 7 S1->D4 8 S1->D1 10 S2->D2 8 S2->D4 8 S2->D1 7 S3->D2 6 S3->D4 10 S3->D1 10
v254 v253 P14J65 null 100 139 9 S1->D2 6 S1->D1 9 S1->D3 9 S2->D2 6 S2->D1 8 S2->D3 9 S3->D2 8 S3->D1 10 S3->D3 6
v255 v247 P14J66 null 100 139 3 S1->D3 5 S2->D3 5 S3->D3 2
v256 v255 P14J66 null 100 139 6 S1->D2 8 S1->D3 6 S2->D2 8 S2->D3 6 S3->D2 5 S3->D3 8
v257 v256 P14J66 null 100 139 2 S2->D5 5 S3->D5 6
v258 v257 P14J66 null 100 139 3 S1->D2 11 S2->D2 13 S3->D2 14
v259 v251 P14J67 null 100 139 9 S1->D1 6 S1->D3 6 S1->D4 4 S2->D1 5 S2->D3 3 S2->D4 6 S3->D1 6 S3->D3 3 S3->D4 5
v260 v259 P14J67 null 100 139 2 S2->D5 11 S3->D5 10
v261 v260 P14J67 null 100 139 3 S1->D3 9 S2->D3 9 S3->D3 9
v262 v251 P14J68 null 100 139 8 S1->D2 12 S1->D3 13 S2->D2 11 S2->D5 10 S2->D3 14 S3->D2 14 S3->D5 14 S3->D3 11
v263 v262 P14J68 null 100 139 8 S1->D3 9 S1->D2 13 S2->D5 12 S2->D3 12 S2->D2 11 S3->D5 10 S3->D3 9 S3->D2 11
v264 v263 P14J68 null 100 139 3 S1->D3 6 S2->D3 7 S3->D3 6
v265 v264 P14J68 null 100 139 6 S1->D4 8 S1->D2 6 S2->D4 4 S2->D2 7 S3->D4 4 S3->D2 5
v266 v265 P14J68 null 100 139 9 S1->D3 11 S1->D1 10 S1->D4 12 S2->D3 9 S2->D1 12 S2->D4 8 S3->D3 8 S3->D1 11 S3->D4 12
v267 null P15J69 null 100 118 3 S1->D4 9 S2->D4 12 S3->D4 10
v268 v267 P15J69 null 100 118 6 S1->D2 9 S1->D1 8 S2->D2 10 S2->D1 7 S3->D2 10 S3->D1 8
v269 v268 P15J69 null 100 118 9 S1->D2 14 S1->D4 12 S1->D1 13 S2->D2 13 S2->D4 12 S2->D1 14 S3->D2 12 S3->D4 13 S3->D1 10
v270 v269 P15J70 null 100 118 3 S1->D1 3 S2->D1 4 S3->D1 4
v271 v270 P15J70 null 100 118 3 S1->D3 4 S2->D3 4 S3->D3 5
v272 v271 P15J70 null 100 118 8 S1->D3 7 S1->D1 8 S2->D3 11 S2->D1 7 S2->D5 7 S3->D3 11 S3->D1 7 S3->D5 11
v273 v269 P15J71 null 100 118 9 S1->D3 8 S1->D4 8 S1->D2 9 S2->D3 8 S2->D4 9 S2->D2 12 S3->D3 8 S3->D4 9 S3->D2 10
v274 v273 P15J71 null 100 118 8 S1->D3 3 S1->D4 5 S2->D3 7 S2->D4 5 S2->D5 4 S3->D3 4 S3->D4 7 S3->D5 3
v275 v274 P15J71 null 100 118 3 S1->D3 5 S2->D3 6 S3->D3 4
v276 v269 P15J72 null 100 118 8 S1->D4 2 S1->D1 2 S2->D4 5 S2->D5 2 S2->D1 6 S3->D4 4 S3->D5 4 S3->D1 6
v277 v276 P15J72 null 100 118 8 S1->D1 4 S1->D2 7 S2->D5 4 S2->D1 6 S2->D2 3 S3->D5 3 S3->D1 7 S3->D2 7
v278 v277 P15J72 null 100 118 8 S1->D4 9 S1->D3 7 S2->D5 6 S2->D4 5 S2->D3 5 S3->D5 9 S3->D4 8 S3->D3 5
v279 v278 P15J72 null 100 118 3 S1->D4 12 S2->D4 12 S3->D4 9
v280 v272 P15J73 null 100 118 8 S1->D2 6 S1->D4 6 S2->D2 6 S2->D4 5 S2->D5 3 S3->D2 5 S3->D4 4 S3->D5 3
v281 v280 P15J73 null 100 118 3 S1->D2 10 S2->D2 11 S3->D2 12
v282 v281 P15J73 null 100 118 9 S1->D4 8 S1->D1 4 S1->D3 8 S2->D4 4 S2->D1 5 S2->D3 8 S3->D4 6 S3->D1 7 S3->D3 5
v283 v272 P15J74 null 100 118 8 S1->D1 8 S1->D2 10 S2->D1 8 S2->D5 6 S2->D2 6 S3->D1 6 S3->D5 10 S3->D2 6
v284 v283 P15J74 null 100 118 9 S1->D1 7 S1->D4 4 S1->D3 7 S2->D1 5 S2->D4 6 S2->D3 4 S3->D1 4 S3->D4 7 S3->D3 7
v285 v284 P15J74 null 100 118 9 S1->D1 5 S1->D3 8 S1->D4 8 S2->D1 5 S2->D3 4 S2->D4 5 S3->D1 5 S3->D3 8 S3->D4 5
v286 v285 P15J74 null 100 118 6 S1->D1 4 S1->D3 4 S2->D1 4 S2->D3 6 S3->D1 4 S3->D3 7
v287 v286 P15J74 null 100 118 8 S1->D2 5 S1->D4 8 S2->D5 6 S2->D2 6 S2->D4 5 S3->D5 8 S3->D2 9 S3->D4 6
v288 null P16J75 null 150 162 6 S1->D4 3 S1->D3 2 S2->D4 2 S2->D3 4 S3->D4 3 S3->D3 3
v289 v288 P16J75 null 150 162 9 S1->D3 8 S1->D4 12 S1->D2 10 S2->D3 11 S2->D4 10 S2->D2 12 S3->D3 12 S3->D4 10 S3->D2 12
v290 v289 P16J75 null 150 162 8 S1->D2 13 S1->D3 12 S2->D2 10 S2->D3 9 S2->D5 10 S3->D2 9 S3->D3 10 S3->D5 10
v291 v290 P16J75 null 150 162 9 S1->D2 7 S1->D4 4 S1->D1 6 S2->D2 5 S2->D4 4 S2->D1 8 S3->D2 8 S3->D4 5 S3->D1 4
v292 v291 P16J76 null 150 162 3 S1->D1 8 S2->D1 9 S3->D1 9
v293 v292 P16J76 null 150 162 9 S1->D1 5 S1->D2 5 S1->D3 7 S2->D1 5 S2->D2 8 S2->D3 9 S3->D1 5 S3->D2 7 S3->D3 7
v294 v293 P16J76 null 150 162 6 S1->D1 10 S1->D3 10 S2->D1 11 S2->D3 12 S3->D1 11 S3->D3 11
v295 v294 P16J76 null 150 162 5 S1->D4 10 S2->D5 9 S2->D4 6 S3->D5 10 S3->D4 8
v296 v291 P16J77 null 150 162 8 S1->D2 10 S1->D1 14 S2->D2 12 S2->D5 11 S2->D1 13 S3->D2 11 S3->D5 14 S3->D1 10
v297 v296 P16J77 null 150 162 3 S1->D2 9 S2->D2 7 S3->D2 9
v298 v297 P16J77 null 150 162 9 S1->D4 6 S1->D3 7 S1->D1 7 S2->D4 7 S2->D3 4 S2->D1 5 S3->D4 8 S3->D3 4 S3->D1 5
v299 v291 P16J78 null 150 162 3 S1->D4 9 S2->D4 9 S3->D4 6
v300 v299 P16J78 null 150 162 3 S1->D2 5 S2->D2 5 S3->D2 6
v301 v300 P16J78 null 150 162 5 S1->D3 8 S2->D3 9 S2->D5 9 S3->D3 8 S3->D5 7
v302 v301 P16J78 null 150 162 8 S1->D4 10 S1->D3 12 S2->D4 10 S2->D5 12 S2->D3 12 S3->D4 11 S3->D5 11 S3->D3 10
v303 v302 P16J78 null 150 162 6 S1->D1 8 S1->D4 12 S2->D1 9 S2->D4 10 S3->D1 8 S3->D4 9
v304 v295 P16J79 null 150 162 6 S1->D4 10 S1->D1 10 S2->D4 8 S2->D1 8 S3->D4 12 S3->D1 10
v305 v304 P16J79 null 150 162 8 S1->D1 8 S1->D3 8 S2->D1 9 S2->D5 10 S2->D3 6 S3->D1 10 S3->D5 10 S3->D3 7
v306 v305 P16J79 null 150 162 5 S1->D1 8 S2->D1 7 S2->D5 7 S3->D1 8 S3->D5 9
v307 v306 P16J79 null 150 162 8 S1->D2 4 S1->D4 5 S2->D2 7 S2->D4 6 S2->D5 7 S3->D2 6 S3->D4 6 S3->D5 4
v308 v307 P16J79 null 150 162 8 S1->D4 12 S1->D1 13 S2->D4 12 S2->D1 14 S2->D5 13 S3->D4 12 S3->D1 14 S3->D5 12
v309 v295 P16J80 null 150 162 9 S1->D4 6 S1->D1 9 S1->D3 9 S2->D4 9 S2->D1 7 S2->D3 9 S3->D4 9 S3->D1 9 S3->D3 6
v310 v309 P16J80 null 150 162 3 S1->D1 5 S2->D1 5 S3->D1 8
v311 v310 P16J80 null 150 162 6 S1->D3 6 S1->D1 6 S2->D3 5 S2->D1 3 S3->D3 3 S3->D1 6
v312 null P17J81 null 150 124 5 S1->D2 8 S2->D2 11 S2->D5 10 S3->D2 10 S3->D5 11
v313 v312 P17J81 null 150 124 2 S2->D5 6 S3->D5 3
v314 v313 P17J81 null 150 124 3 S1->D1 8 S2->D1 4 S3->D1 6
v315 v314 P17J81 null 150 124 8 S1->D3 8 S1->D4 8 S2->D3 8 S2->D4 11 S2->D5 10 S3->D3 10 S3->D4 9 S3->D5 7
v316 v315 P17J81 null 150 124 9 S1->D3 5 S1->D4 7 S1->D2 6 S2->D3 6 S2->D4 7 S2->D2 8 S3->D3 9 S3->D4 7 S3->D2 9
v317 v316 P17J82 null 150 124 9 S1->D2 11 S1->D4 12 S1->D1 8 S2->D2 10 S2->D4 10 S2->D1 9 S3->D2 8 S3->D4 9 S3->D1 11
v318 v317 P17J82 null 150 124 3 S1->D1 8 S2->D1 10 S3->D1 7
v319 v318 P17J82 null 150 124 9 S1->D2 11 S1->D4 12 S1->D3 12 S2->D2 9 S2->D4 9 S2->D3 9 S3->D2 11 S3->D4 8 S3->D3 8
v320 v319 P17J82 null 150 124 3 S1->D4 12 S2->D4 9 S3->D4 13
v321 v320 P17J82 null 150 124 3 S1->D2 8 S2->D2 6 S3->D2 7
v322 v316 P17J83 null 150 124 3 S1->D1 12 S2->D1 12 S3->D1 10
v323 v322 P17J83 null 150 124 6 S1->D4 12 S1->D3 12 S2->D4 12 S2->D3 11 S3->D4 10 S3->D3 9
v324 v323 P17J83 null 150 124 3 S1->D3 4 S2->D3 6 S3->D3 4
v325 v324 P17J83 null 150 124 9 S1->D2 9 S1->D3 11 S1->D1 10 S2->D2 10 S2->D3 9 S2->D1 13 S3->D2 11 S3->D3 11 S3->D1 10
v326 v316 P17J84 null 150 124 6 S1->D3 6 S1->D1 6 S2->D3 7 S2->D1 8 S3->D3 6 S3->D1 4
v327 v326 P17J84 null 150 124 3 S1->D4 12 S2->D4 11 S3->D4 10
v328 v327 P17J84 null 150 124 6 S1->D2 8 S1->D1 6 S2->D2 5 S2->D1 8 S3->D2 9 S3->D1 7
v329 v328 P17J84 null 150 124 8 S1->D3 4 S1->D2 6 S2->D3 5 S2->D2 5 S2->D5 6 S3->D3 6 S3->D2 3 S3->D5 5
v330 null P18J85 null 150 104 3 S1->D2 12 S2->D2 10 S3->D2 10
v331 v330 P18J85 null 150 104 3 S1->D1 12 S2->D1 8 S3->D1 11
v332 v331 P18J85 null 150 104 6 S1->D3 6 S1->D2 4 S2->D3 3 S2->D2 7 S3->D3 6 S3->D2 4
v333 v332 P18J85 null 150 104 5 S1->D4 9 S2->D5 6 S2->D4 9 S3->D5 5 S3->D4 6
v334 v333 P18J86 null 150 104 3 S1->D3 10 S2->D3 8 S3->D3 11
v335 v334 P18J86 null 150 104 8 S1->D4 5 S1->D1 9 S2->D4 5 S2->D1 9 S2->D5 7 S3->D4 9 S3->D1 7 S3->D5 9
v336 v335 P18J86 null 150 104 3 S1->D3 9 S2->D3 8 S3->D3 7
v337 v336 P18J86 null 150 104 6 S1->D3 6 S1->D4 6 S2->D3 10 S2->D4 7 S3->D3 9 S3->D4 7
v338 v337 P18J86 null 150 104 2 S2->D5 2 S3->D5 6
v339 v333 P18J87 null 150 104 8 S1->D4 2 S1->D1 6 S2->D4 2 S2->D5 3 S2->D1 4 S3->D4 4 S3->D5 3 S3->D1 2
v340 v339 P18J87 null 150 104 9 S1->D4 11 S1->D1 8 S1->D2 9 S2->D4 11 S2->D1 9 S2->D2 9 S3->D4 10 S3->D1 9 S3->D2 8
v341 v340 P18J87 null 150 104 8 S1->D4 4 S1->D1 6 S2->D4 6 S2->D5 5 S2->D1 7 S3->D4 5 S3->D5 6 S3->D1 5
v342 v341 P18J87 null 150 104 9 S1->D3 6 S1->D2 10 S1->D1 7 S2->D3 10 S2->D2 6 S2->D1 9 S3->D3 9 S3->D2 8 S3->D1 8
v343 null P19J88 null 150 98 6 S1->D3 6 S1->D4 8 S2->D3 7 S2->D4 5 S3->D3 4 S3->D4 6
v344 v343 P19J88 null 150 98 9 S1->D1 14 S1->D4 14 S1->D2 14 S2->D1 14 S2->D4 12 S2->D2 14 S3->D1 10 S3->D4 13 S3->D2 11
v345 v344 P19J88 null 150 98 3 S1->D4 6 S2->D4 7 S3->D4 7
v346 v345 P19J88 null 150 98 6 S1->D4 3 S1->D3 6 S2->D4 6 S2->D3 4 S3->D4 6 S3->D3 5
v347 v346 P19J89 null 150 98 3 S1->D3 10 S2->D3 10 S3->D3 14
v348 v347 P19J89 null 150 98 3 S1->D4 3 S2->D4 3 S3->D4 4
v349 v348 P19J89 null 150 98 8 S1->D1 3 S1->D4 6 S2->D1 4 S2->D5 6 S2->D4 3 S3->D1 7 S3->D5 4 S3->D4 4
v350 v349 P19J89 null 150 98 8 S1->D3 11 S1->D1 8 S2->D5 7 S2->D3 9 S2->D1 11 S3->D5 10 S3->D3 11 S3->D1 9
v351 v350 P19J89 null 150 98 8 S1->D3 5 S1->D4 5 S2->D5 5 S2->D3 9 S2->D4 6 S3->D5 5 S3->D3 7 S3->D4 7
v352 v346 P19J90 null 150 98 3 S1->D2 9 S2->D2 8 S3->D2 8
v353 v352 P19J90 null 150 98 6 S1->D1 7 S1->D2 4 S2->D1 4 S2->D2 4 S3->D1 6 S3->D2 5
v354 v353 P19J90 null 150 98 8 S1->D4 6 S1->D2 5 S2->D4 5 S2->D5 2 S2->D2 5 S3->D4 6 S3->D5 3 S3->D2 6
v355 v354 P19J90 null 150 98 9 S1->D2 6 S1->D4 5 S1->D1 4 S2->D2 5 S2->D4 5 S2->D1 4 S3->D2 6 S3->D4 3 S3->D1 2
v356 v355 P19J90 null 150 98 2 S2->D5 4 S3->D5 4
v357 v346 P19J91 null 150 98 2 S2->D5 5 S3->D5 6
v358 v357 P19J91 null 150 98 5 S1->D2 7 S2->D5 8 S2->D2 10 S3->D5 6 S3->D2 9
v359 v358 P19J91 null 150 98 5 S1->D1 6 S2->D1 6 S2->D5 6 S3->D1 6 S3->D5 3
v360 null P20J92 null 150 92 9 S1->D2 3 S1->D1 7 S1->D4 3 S2->D2 6 S2->D1 4 S2->D4 4 S3->D2 3 S3->D1 7 S3->D4 5
v361 v360 P20J92 null 150 92 9 S1->D3 11 S1->D2 12 S1->D1 10 S2->D3 11 S2->D2 10 S2->D1 12 S3->D3 10 S3->D2 10 S3->D1 11
v362 v361 P20J92 null 150 92 2 S2->D5 8 S3->D5 8
v363 v362 P20J93 null 150 92 5 S1->D1 4 S2->D1 7 S2->D5 7 S3->D1 6 S3->D5 3
v364 v363 P20J93 null 150 92 6 S1->D2 9 S1->D3 10 S2->D2 9 S2->D3 8 S3->D2 12 S3->D3 10
v365 v364 P20J93 null 150 92 5 S1->D4 12 S2->D4 12 S2->D5 8 S3->D4 10 S3->D5 12
v366 v365 P20J93 null 150 92 5 S1->D3 8 S2->D5 7 S2->D3 10 S3->D5 10 S3->D3 7
v367 v366 P20J93 null 150 92 3 S1->D3 2 S2->D3 6 S3->D3 4
v368 v362 P20J94 null 150 92 5 S1->D2 8 S2->D5 8 S2->D2 7 S3->D5 8 S3->D2 6
v369 v368 P20J94 null 150 92 6 S1->D2 8 S1->D1 11 S2->D2 9 S2->D1 9 S3->D2 11 S3->D1 8
v370 v369 P20J94 null 150 92 3 S1->D1 6 S2->D1 3 S3->D1 3
v371 null P21J95 null 200 181 5 S1->D4 5 S2->D5 7 S2->D4 5 S3->D5 3 S3->D4 5
v372 v371 P21J95 null 200 181 8 S1->D4 8 S1->D1 8 S2->D4 8 S2->D5 11 S2->D1 9 S3->D4 12 S3->D5 12 S3->D1 10
v373 v372 P21J95 null 200 181 3 S1->D4 8 S2->D4 9 S3->D4 7
v374 v373 P21J95 null 200 181 8 S1->D4 6 S1->D1 3 S2->D5 2 S2->D4 6 S2->D1 5 S3->D5 3 S3->D4 5 S3->D1 6
v375 v374 P21J95 null 200 181 9 S1->D2 9 S1->D1 10 S1->D3 7 S2->D2 10 S2->D1 7 S2->D3 6 S3->D2 8 S3->D1 8 S3->D3 9
v376 v375 P21J96 null 200 181 3 S1->D3 14 S2->D3 14 S3->D3 10
v377 v376 P21J96 null 200 181 2 S2->D5 3 S3->D5 4
v378 v377 P21J96 null 200 181 9 S1->D1 10 S1->D3 11 S1->D2 11 S2->D1 14 S2->D3 13 S2->D2 10 S3->D1 12 S3->D3 10 S3->D2 12
v379 v378 P21J96 null 200 181 2 S2->D5 5 S3->D5 5
v380 v375 P21J97 null 200 181 3 S1->D1 5 S2->D1 4 S3->D1 2
v381 v380 P21J97 null 200 181 5 S1->D1 10 S2->D1 13 S2->D5 13 S3->D1 13 S3->D5 12
v382 v381 P21J97 null 200 181 8 S1->D2 12 S1->D1 9 S2->D5 9 S2->D2 13 S2->D1 10 S3->D5 11 S3->D2 12 S3->D1 11
v383 v375 P21J98 null 200 181 6 S1->D4 11 S1->D3 9 S2->D4 11 S2->D3 12 S3->D4 8 S3->D3 11
v384 v383 P21J98 null 200 181 8 S1->D2 7 S1->D4 8 S2->D2 6 S2->D4 9 S2->D5 8 S3->D2 8 S3->D4 8 S3->D5 6
v385 v384 P21J98 null 200 181 8 S1->D4 5 S1->D3 6 S2->D5 8 S2->D4 5 S2->D3 8 S3->D5 9 S3->D4 9 S3->D3 6
v386 v385 P21J98 null 200 181 3 S1->D1 6 S2->D1 2 S3->D1 6
v387 v386 P21J98 null 200 181 8 S1->D1 11 S1->D4 14 S2->D1 12 S2->D4 12 S2->D5 13 S3->D1 12 S3->D4 14 S3->D5 11
v388 v379 P21J99 null 200 181 6 S1->D2 13 S1->D4 12 S2->D2 10 S2->D4 10 S3->D2 13 S3->D4 12
v389 v388 P21J99 null 200 181 8 S1->D1 2 S1->D2 3 S2->D1 5 S2->D5 3 S2->D2 2 S3->D1 6 S3->D5 4 S3->D2 3
v390 v389 P21J99 null 200 181 3 S1->D1 5 S2->D1 6 S3->D1 7
v391 v390 P21J99 null 200 181 3 S1->D1 10 S2->D1 13 S3->D1 12
v392 v379 P21J100 null 200 181 6 S1->D2 6 S1->D1 7 S2->D2 5 S2->D1 8 S3->D2 8 S3->D1 8
v393 v392 P21J100 null 200 181 8 S1->D4 12 S1->D3 13 S2->D4 10 S2->D5 14 S2->D3 11 S3->D4 14 S3->D5 13 S3->D3 11
v394 v393 P21J100 null 200 181 9 S1->D1 10 S1->D4 11 S1->D3 12 S2->D1 12 S2->D4 12 S2->D3 9 S3->D1 12 S3->D4 13 S3->D3 9
v395 v394 P21J100 null 200 181 3 S1->D4 13 S2->D4 13 S3->D4 11
v396 v395 P21J100 null 200 181 3 S1->D2 10 S2->D2 9 S3->D2 11
v397 null P22J101 null 200 186 3 S1->D4 9 S2->D4 7 S3->D4 11
v398 v397 P22J101 null 200 186 5 S1->D4 8 S2->D5 12 S2->D4 11 S3->D5 9 S3->D4 11
v399 v398 P22J101 null 200 186 9 S1->D4 5 S1->D2 4 S1->D3 5 S2->D4 5 S2->D2 7 S2->D3 5 S3->D4 5 S3->D2 4 S3->D3 7
v400 v399 P22J101 null 200 186 6 S1->D2 11 S1->D3 13 S2->D2 13 S2->D3 10 S3->D2 13 S3->D3 13
v401 v400 P22J101 null 200 186 9 S1->D1 8 S1->D3 8 S1->D2 12 S2->D1 12 S2->D3 10 S2->D2 12 S3->D1 9 S3->D3 8 S3->D2 10
v402 v401 P22J102 null 200 186 3 S1->D4 10 S2->D4 8 S3->D4 9
v403 v402 P22J102 null 200 186 8 S1->D1 10 S1->D2 6 S2->D1 10 S2->D2 8 S2->D5 7 S3->D1 8 S3->D2 8 S3->D5 6
v404 v403 P22J102 null 200 186 5 S1->D3 9 S2->D3 10 S2->D5 11 S3->D3 8 S3->D5 11
v405 v404 P22J102 null 200 186 9 S1->D2 7 S1->D1 10 S1->D4 10 S2->D2 8 S2->D1 7 S2->D4 10 S3->D2 8 S3->D1 8 S3->D4 8
v406 v405 P22J102 null 200 186 6 S1->D2 2 S1->D4 6 S2->D2 4 S2->D4 5 S3->D2 6 S3->D4 3
v407 v401 P22J103 null 200 186 9 S1->D1 7 S1->D4 6 S1->D2 5 S2->D1 7 S2->D4 5 S2->D2 9 S3->D1 5 S3->D4 6 S3->D2 5
v408 v407 P22J103 null 200 186 3 S1->D4 12 S2->D4 10 S3->D4 10
v409 v408 P22J103 null 200 186 8 S1->D3 8 S1->D4 10 S2->D5 11 S2->D3 12 S2->D4 11 S3->D5 9 S3->D3 8 S3->D4 9
v410 v409 P22J103 null 200 186 3 S1->D4 4 S2->D4 3 S3->D4 2
v411 v410 P22J103 null 200 186 5 S1->D3 6 S2->D5 3 S2->D3 5 S3->D5 4 S3->D3 5
v412 v401 P22J104 null 200 186 8 S1->D4 12 S1->D3 13 S2->D5 11 S2->D4 11 S2->D3 13 S3->D5 13 S3->D4 14 S3->D3 12
v413 v412 P22J104 null 200 186 3 S1->D4 6 S2->D4 8 S3->D4 8
v414 v413 P22J104 null 200 186 3 S1->D1 11 S2->D1 8 S3->D1 10
v415 v406 P22J105 null 200 186 6 S1->D1 10 S1->D3 14 S2->D1 11 S2->D3 14 S3->D1 14 S3->D3 14
v416 v415 P22J105 null 200 186 3 S1->D2 4 S2->D2 2 S3->D2 2
v417 v416 P22J105 null 200 186 3 S1->D1 8 S2->D1 8 S3->D1 9
v418 v417 P22J105 null 200 186 8 S1->D2 6 S1->D4 7 S2->D2 9 S2->D5 7 S2->D4 8 S3->D2 8 S3->D5 9 S3->D4 9
v419 v418 P22J105 null 200 186 6 S1->D3 5 S1->D4 8 S2->D3 7 S2->D4 6 S3->D3 8 S3->D4 8
v420 v406 P22J106 null 200 186 2 S2->D5 7 S3->D5 7
v421 v420 P22J106 null 200 186 9 S1->D4 11 S1->D1 8 S1->D3 8 S2->D4 8 S2->D1 11 S2->D3 10 S3->D4 11 S3->D1 11 S3->D3 8
v422 v421 P22J106 null 200 186 8 S1->D2 8 S1->D3 7 S2->D2 8 S2->D5 9 S2->D3 11 S3->D2 10 S3->D5 8 S3->D3 11
v423 v422 P22J106 null 200 186 3 S1->D4 3 S2->D4 5 S3->D4 4
v424 v411 P22J107 null 200 186 8 S1->D1 9 S1->D3 10 S2->D1 7 S2->D5 11 S2->D3 9 S3->D1 8 S3->D5 11 S3->D3 10
v425 v424 P22J107 null 200 186 9 S1->D4 6 S1->D1 3 S1->D3 6 S2->D4 3 S2->D1 3 S2->D3 4 S3->D4 4 S3->D1 3 S3->D3 3
v426 v425 P22J107 null 200 186 5 S1->D2 8 S2->D5 8 S2->D2 6 S3->D5 8 S3->D2 4
v427 v426 P22J107 null 200 186 3 S1->D4 7 S2->D4 5 S3->D4 6
v428 v427 P22J107 null 200 186 5 S1->D3 3 S2->D5 2 S2->D3 6 S3->D5 4 S3->D3 3
v429 null P23J108 null 200 115 3 S1->D2 13 S2->D2 13 S3->D2 11
v430 v429 P23J108 null 200 115 3 S1->D3 10 S2->D3 10 S3->D3 12
v431 v430 P23J108 null 200 115 6 S1->D4 9 S1->D2 11 S2->D4 11 S2->D2 11 S3->D4 11 S3->D2 11
v432 v431 P23J109 null 200 115 3 S1->D4 2 S2->D4 4 S3->D4 6
v433 v432 P23J109 null 200 115 5 S1->D1 11 S2->D1 10 S2->D5 8 S3->D1 12 S3->D5 9
v434 v433 P23J109 null 200 115 5 S1->D4 7 S2->D4 7 S2->D5 8 S3->D4 4 S3->D5 8
v435 v434 P23J109 null 200 115 8 S1->D4 13 S1->D2 13 S2->D5 11 S2->D4 14 S2->D2 11 S3->D5 13 S3->D4 14 S3->D2 13
v436 v435 P23J109 null 200 115 6 S1->D3 10 S1->D1 11 S2->D3 8 S2->D1 9 S3->D3 11 S3->D1 8
v437 v431 P23J110 null 200 115 3 S1->D3 13 S2->D3 12 S3->D3 14
v438 v437 P23J110 null 200 115 9 S1->D3 4 S1->D2 5 S1->D1 7 S2->D3 5 S2->D2 7 S2->D1 5 S3->D3 4 S3->D2 5 S3->D1 5
v439 v438 P23J110 null 200 115 6 S1->D4 8 S1->D3 8 S2->D4 12 S2->D3 9 S3->D4 9 S3->D3 11
v440 null P24J111 null 200 171 3 S1->D3 11 S2->D3 10 S3->D3 10
v441 v440 P24J111 null 200 171 6 S1->D2 4 S1->D3 7 S2->D2 7 S2->D3 7 S3->D2 7 S3->D3 8
v442 v441 P24J111 null 200 171 2 S2->D5 14 S3->D5 10
v443 v442 P24J111 null 200 171 5 S1->D2 7 S2->D2 9 S2->D5 10 S3->D2 9 S3->D5 7
v444 v443 P24J112 null 200 171 5 S1->D1 6 S2->D5 6 S2->D1 6 S3->D5 10 S3->D1 8
v445 v444 P24J112 null 200 171 6 S1->D1 3 S1->D4 2 S2->D1 4 S2->D4 3 S3->D1 3 S3->D4 4
v446 v445 P24J112 null 200 171 3 S1->D1 8 S2->D1 4 S3->D1 5
v447 v446 P24J112 null 200 171 5 S1->D1 6 S2->D1 5 S2->D5 6 S3->D1 8 S3->D5 6
v448 v447 P24J112 null 200 171 8 S1->D2 8 S1->D4 6 S2->D2 9 S2->D4 7 S2->D5 6 S3->D2 8 S3->D4 6 S3->D5 9
v449 v443 P24J113 null 200 171 5 S1->D4 9 S2->D4 11 S2->D5 9 S3->D4 8 S3->D5 9
v450 v449 P24J113 null 200 171 9 S1->D2 13 S1->D1 13 S1->D4 12 S2->D2 11 S2->D1 13 S2->D4 9 S3->D2 11 S3->D1 13 S3->D4 10
v451 v450 P24J113 null 200 171 8 S1->D4 11 S1->D3 11 S2->D4 11 S2->D5 10 S2->D3 10 S3->D4 13 S3->D5 11 S3->D3 14
v452 v443 P24J114 null 200 171 2 S2->D5 9 S3->D5 8
v453 v452 P24J114 null 200 171 2 S2->D5 5 S3->D5 6
v454 v453 P24J114 null 200 171 3 S1->D3 10 S2->D3 13 S3->D3 13
v455 v454 P24J114 null 200 171 8 S1->D1 5 S1->D2 7 S2->D5 8 S2->D1 4 S2->D2 4 S3->D5 7 S3->D1 5 S3->D2 5
v456 v448 P24J115 null 200 171 6 S1->D4 14 S1->D1 11 S2->D4 14 S2->D1 10 S3->D4 12 S3->D1 13
v457 v456 P24J115 null 200 171 9 S1->D4 11 S1->D1 14 S1->D3 12 S2->D4 12 S2->D1 13 S2->D3 10 S3->D4 12 S3->D1 12 S3->D3 11
v458 v457 P24J115 null 200 171 3 S1->D3 9 S2->D3 10 S3->D3 6
v459 v448 P24J116 null 200 171 8 S1->D2 12 S1->D4 11 S2->D2 12 S2->D5 13 S2->D4 13 S3->D2 11 S3->D5 12 S3->D4 12
v460 v459 P24J116 null 200 171 3 S1->D1 9 S2->D1 9 S3->D1 9
v461 v460 P24J116 null 200 171 6 S1->D3 10 S1->D2 7 S2->D3 8 S2->D2 11 S3->D3 7 S3->D2 8
v462 v461 P24J116 null 200 171 3 S1->D1 9 S2->D1 8 S3->D1 5
v463 v462 P24J116 null 200 171 5 S1->D2 9 S2->D2 10 S2->D5 12 S3->D2 10 S3->D5 13
v464 null P25J117 null 200 106 3 S1->D4 12 S2->D4 10 S3->D4 12
v465 v464 P25J117 null 200 106 3 S1->D2 8 S2->D2 9 S3->D2 9
v466 v465 P25J117 null 200 106 3 S1->D4 10 S2->D4 10 S3->D4 12
v467 v466 P25J117 null 200 106 3 S1->D3 4 S2->D3 6 S3->D3 5
v468 v467 P25J117 null 200 106 5 S1->D4 5 S2->D5 9 S2->D4 9 S3->D5 8 S3->D4 5
v469 v468 P25J118 null 200 106 9 S1->D1 6 S1->D2 2 S1->D3 4 S2->D1 5 S2->D2 6 S2->D3 6 S3->D1 6 S3->D2 6 S3->D3 2
v470 v469 P25J118 null 200 106 6 S1->D1 13 S1->D2 9 S2->D1 10 S2->D2 11 S3->D1 13 S3->D2 9
v471 v470 P25J118 null 200 106 6 S1->D4 11 S1->D1 10 S2->D4 11 S2->D1 11 S3->D4 10 S3->D1 8
v472 v468 P25J119 null 200 106 8 S1->D2 11 S1->D4 9 S2->D2 8 S2->D4 11 S2->D5 8 S3->D2 11 S3->D4 7 S3->D5 11
v473 v472 P25J119 null 200 106 8 S1->D2 6 S1->D1 10 S2->D2 9 S2->D5 9 S2->D1 9 S3->D2 10 S3->D5 10 S3->D1 10
v474 v473 P25J119 null 200 106 6 S1->D1 11 S1->D2 11 S2->D1 8 S2->D2 11 S3->D1 7 S3->D2 9
v475 v468 P25J120 null 200 106 2 S2->D5 9 S3->D5 8
v476 v475 P25J120 null 200 106 6 S1->D1 7 S1->D4 8 S2->D1 8 S2->D4 5 S3->D1 7 S3->D4 7
v477 v476 P25J120 null 200 106 3 S1->D4 2 S2->D4 2 S3->D4 4
v478 v477 P25J120 null 200 106 9 S1->D4 4 S1->D2 4 S1->D1 4 S2->D4 6 S2->D2 4 S2->D1 4 S3->D4 6 S3->D2 4 S3->D1 5
v479 null P26J121 null 250 148 5 S1->D3 7 S2->D5 11 S2->D3 10 S3->D5 9 S3->D3 11
v480 v479 P26J121 null 250 148 8 S1->D3 8 S1->D2 9 S2->D3 8 S2->D2 11 S2->D5 9 S3->D3 7 S3->D2 7 S3->D5 9
v481 v480 P26J121 null 250 148 9 S1->D1 3 S1->D2 6 S1->D3 4 S2->D1 6 S2->D2 7 S2->D3 5 S3->D1 7 S3->D2 7 S3->D3 7
v482 v481 P26J122 null 250 148 3 S1->D2 10 S2->D2 7 S3->D2 6
v483 v482 P26J122 null 250 148 8 S1->D4 14 S1->D1 11 S2->D4 13 S2->D1 12 S2->D5 10 S3->D4 10 S3->D1 12 S3->D5 11
v484 v483 P26J122 null 250 148 8 S1->D4 6 S1->D1 6 S2->D4 9 S2->D5 5 S2->D1 8 S3->D4 7 S3->D5 6 S3->D1 5
v485 v481 P26J123 null 250 148 3 S1->D2 9 S2->D2 9 S3->D2 10
v486 v485 P26J123 null 250 148 9 S1->D4 4 S1->D1 2 S1->D3 2 S2->D4 4 S2->D1 4 S2->D3 5 S3->D4 4 S3->D1 5 S3->D3 6
v487 v486 P26J123 null 250 148 8 S1->D2 6 S1->D4 6 S2->D2 8 S2->D4 7 S2->D5 8 S3->D2 6 S3->D4 4 S3->D5 8
v488 v487 P26J123 null 250 148 8 S1->D4 3 S1->D1 3 S2->D4 7 S2->D5 5 S2->D1 6 S3->D4 4 S3->D5 3 S3->D1 6
v489 v488 P26J123 null 250 148 6 S1->D2 9 S1->D1 9 S2->D2 7 S2->D1 7 S3->D2 8 S3->D1 7
v490 v481 P26J124 null 250 148 6 S1->D3 7 S1->D1 8 S2->D3 6 S2->D1 8 S3->D3 7 S3->D1 6
v491 v490 P26J124 null 250 148 3 S1->D3 10 S2->D3 9 S3->D3 9
v492 v491 P26J124 null 250 148 8 S1->D1 10 S1->D3 9 S2->D1 6 S2->D5 10 S2->D3 8 S3->D1 10 S3->D5 9 S3->D3 7
v493 v492 P26J124 null 250 148 3 S1->D1 8 S2->D1 11 S3->D1 8
v494 v484 P26J125 null 250 148 9 S1->D1 10 S1->D2 9 S1->D3 6 S2->D1 10 S2->D2 6 S2->D3 10 S3->D1 8 S3->D2 8 S3->D3 8
v495 v494 P26J125 null 250 148 3 S1->D2 10 S2->D2 10 S3->D2 10
v496 v495 P26J125 null 250 148 6 S1->D1 8 S1->D3 4 S2->D1 8 S2->D3 6 S3->D1 7 S3->D3 6
v497 v484 P26J126 null 250 148 8 S1->D1 12 S1->D2 14 S2->D1 10 S2->D5 14 S2->D2 12 S3->D1 11 S3->D5 14 S3->D2 13
v498 v497 P26J126 null 250 148 8 S1->D3 11 S1->D1 12 S2->D3 9 S2->D5 9 S2->D1 10 S3->D3 12 S3->D5 11 S3->D1 9
v499 v498 P26J126 null 250 148 6 S1->D1 7 S1->D4 7 S2->D1 4 S2->D4 7 S3->D1 5 S3->D4 5
v500 v499 P26J126 null 250 148 3 S1->D1 14 S2->D1 13 S3->D1 12
v501 v500 P26J126 null 250 148 6 S1->D4 8 S1->D1 9 S2->D4 7 S2->D1 8 S3->D4 8 S3->D1 6
v502 v484 P26J127 null 250 148 9 S1->D3 10 S1->D4 9 S1->D2 11 S2->D3 10 S2->D4 11 S2->D2 9 S3->D3 12 S3->D4 12 S3->D2 11
v503 v502 P26J127 null 250 148 8 S1->D2 12 S1->D1 12 S2->D2 12 S2->D5 12 S2->D1 10 S3->D2 12 S3->D5 11 S3->D1 9
v504 v503 P26J127 null 250 148 3 S1->D3 6 S2->D3 6 S3->D3 6
v505 v504 P26J127 null 250 148 8 S1->D1 7 S1->D3 10 S2->D1 7 S2->D3 11 S2->D5 7 S3->D1 11 S3->D3 8 S3->D5 10
v506 v505 P26J127 null 250 148 3 S1->D2 8 S2->D2 8 S3->D2 8
v507 null P27J128 null 250 175 5 S1->D4 7 S2->D4 7 S2->D5 5 S3->D4 4 S3->D5 4
v508 v507 P27J128 null 250 175 8 S1->D1 6 S1->D4 2 S2->D1 3 S2->D4 6 S2->D5 6 S3->D1 5 S3->D4 4 S3->D5 5
v509 v508 P27J128 null 250 175 6 S1->D2 8 S1->D4 8 S2->D2 7 S2->D4 7 S3->D2 5 S3->D4 6
v510 v509 P27J128 null 250 175 6 S1->D2 7 S1->D3 7 S2->D2 9 S2->D3 9 S3->D2 8 S3->D3 9
v511 v510 P27J128 null 250 175 6 S1->D3 11 S1->D2 12 S2->D3 11 S2->D2 9 S3->D3 10 S3->D2 12
v512 v511 P27J129 null 250 175 3 S1->D3 11 S2->D3 8 S3->D3 10
v513 v512 P27J129 null 250 175 5 S1->D4 5 S2->D4 5 S2->D5 6 S3->D4 4 S3->D5 4
v514 v513 P27J129 null 250 175 6 S1->D4 13 S1->D2 10 S2->D4 10 S2->D2 11 S3->D4 9 S3->D2 13
v515 v514 P27J129 null 250 175 8 S1->D2 8 S1->D4 8 S2->D5 9 S2->D2 7 S2->D4 11 S3->D5 7 S3->D2 10 S3->D4 7
v516 v511 P27J130 null 250 175 6 S1->D1 12 S1->D3 12 S2->D1 11 S2->D3 9 S3->D1 13 S3->D3 9
v517 v516 P27J130 null 250 175 5 S1->D4 8 S2->D4 7 S2->D5 9 S3->D4 5 S3->D5 8
v518 v517 P27J130 null 250 175 9 S1->D2 9 S1->D1 9 S1->D4 12 S2->D2 9 S2->D1 8 S2->D4 8 S3->D2 12 S3->D1 8 S3->D4 12
v519 v518 P27J130 null 250 175 5 S1->D2 9 S2->D5 9 S2->D2 8 S3->D5 7 S3->D2 11
v520 v519 P27J130 null 250 175 8 S1->D3 12 S1->D2 12 S2->D5 10 S2->D3 12 S2->D2 12 S3->D5 12 S3->D3 11 S3->D2 8
v521 v511 P27J131 null 250 175 9 S1->D1 11 S1->D2 12 S1->D4 10 S2->D1 11 S2->D2 9 S2->D4 13 S3->D1 12 S3->D2 12 S3->D4 12
v522 v521 P27J131 null 250 175 6 S1->D1 4 S1->D2 4 S2->D1 4 S2->D2 6 S3->D1 6 S3->D2 6
v523 v522 P27J131 null 250 175 9 S1->D1 4 S1->D3 3 S1->D4 6 S2->D1 7 S2->D3 4 S2->D4 4 S3->D1 4 S3->D3 5 S3->D4 5
v524 v515 P27J132 null 250 175 8 S1->D2 12 S1->D1 10 S2->D2 9 S2->D5 8 S2->D1 10 S3->D2 12 S3->D5 8 S3->D1 12
v525 v524 P27J132 null 250 175 9 S1->D1 7 S1->D3 11 S1->D4 10 S2->D1 8 S2->D3 11 S2->D4 8 S3->D1 10 S3->D3 9 S3->D4 9
v526 v525 P27J132 null 250 175 2 S2->D5 9 S3->D5 9
v527 v526 P27J132 null 250 175 5 S1->D4 9 S2->D4 12 S2->D5 11 S3->D4 8 S3->D5 11
v528 v527 P27J132 null 250 175 3 S1->D4 5 S2->D4 4 S3->D4 6
v529 v515 P27J133 null 250 175 6 S1->D2 3 S1->D4 3 S2->D2 3 S2->D4 6 S3->D2 6 S3->D4 3
v530 v529 P27J133 null 250 175 6 S1->D4 10 S1->D3 7 S2->D4 9 S2->D3 10 S3->D4 7 S3->D3 9
v531 v530 P27J133 null 250 175 8 S1->D4 6 S1->D1 6 S2->D4 5 S2->D1 8 S2->D5 5 S3->D4 8 S3->D1 5 S3->D5 8
v532 v520 P27J134 null 250 175 3 S1->D1 5 S2->D1 5 S3->D1 5
v533 v532 P27J134 null 250 175 9 S1->D4 4 S1->D1 4 S1->D2 8 S2->D4 8 S2->D1 5 S2->D2 8 S3->D4 6 S3->D1 6 S3->D2 8
v534 v533 P27J134 null 250 175 6 S1->D2 7 S1->D1 6 S2->D2 7 S2->D1 8 S3->D2 8 S3->D1 7
v535 v534 P27J134 null 250 175 8 S1->D2 7 S1->D3 3 S2->D2 4 S2->D5 6 S2->D3 4 S3->D2 4 S3->D5 5 S3->D3 6
v536 v535 P27J134 null 250 175 6 S1->D4 11 S1->D2 10 S2->D4 8 S2->D2 8 S3->D4 12 S3->D2 8
v537 null P28J135 null 250 125 3 S1->D4 12 S2->D4 13 S3->D4 9
v538 v537 P28J135 null 250 125 9 S1->D1 9 S1->D2 9 S1->D4 10 S2->D1 7 S2->D2 9 S2->D4 7 S3->D1 8 S3->D2 8 S3->D4 7
v539 v538 P28J135 null 250 125 8 S1->D2 12 S1->D4 12 S2->D2 13 S2->D4 10 S2->D5 14 S3->D2 13 S3->D4 13 S3->D5 11
v540 v539 P28J135 null 250 125 8 S1->D1 8 S1->D3 7 S2->D5 7 S2->D1 5 S2->D3 8 S3->D5 7 S3->D1 6 S3->D3 7
v541 v540 P28J135 null 250 125 9 S1->D4 9 S1->D1 5 S1->D3 9 S2->D4 5 S2->D1 5 S2->D3 7 S3->D4 9 S3->D1 9 S3->D3 5
v542 v541 P28J136 null 250 125 9 S1->D4 12 S1->D3 10 S1->D2 9 S2->D4 13 S2->D3 9 S2->D2 9 S3->D4 10 S3->D3 9 S3->D2 12
v543 v542 P28J136 null 250 125 3 S1->D2 6 S2->D2 9 S3->D2 8
v544 v543 P28J136 null 250 125 3 S1->D2 14 S2->D2 11 S3->D2 11
v545 v544 P28J136 null 250 125 3 S1->D1 9 S2->D1 8 S3->D1 6
v546 v541 P28J137 null 250 125 5 S1->D3 9 S2->D3 7 S2->D5 6 S3->D3 9 S3->D5 9
v547 v546 P28J137 null 250 125 8 S1->D2 6 S1->D3 6 S2->D5 7 S2->D2 8 S2->D3 10 S3->D5 8 S3->D2 7 S3->D3 8
v548 v547 P28J137 null 250 125 8 S1->D1 3 S1->D4 6 S2->D5 6 S2->D1 3 S2->D4 3 S3->D5 3 S3->D1 3 S3->D4 6
