dev 20 S1->D1 S1->D2 S1->D3 S1->D4 S2->D1 S2->D2 S2->D3 S2->D4 S2->D5 S3->D1 S3->D2 S3->D3 S3->D4 S3->D5 S4->D1 S4->D2 S4->D3 S4->D4 S4->D5 S4->D6
transition 4*4 0 5 25 18 5 0 32 11 25 32 0 29 18 11 29 0
// operation successor productjob fixedoutput arrivaltime duedate nbdata dev time
operation 495
v1 null P1J1 null 0 148 8 S1->D3 6 S1->D1 4 S2->D3 6 S2->D1 6 S3->D3 5 S3->D1 6 S4->D3 6 S4->D1 2
v2 v1 P1J1 null 0 148 11 S1->D2 8 S1->D4 8 S2->D2 7 S2->D5 9 S2->D4 9 S3->D2 6 S3->D5 7 S3->D4 5 S4->D2 7 S4->D5 5 S4->D4 8
v3 v2 P1J1 null 0 148 7 S1->D4 6 S2->D5 5 S2->D4 5 S3->D5 7 S3->D4 4 S4->D5 5 S4->D4 5
v4 v3 P1J2 null 0 148 9 S1->D2 10 S1->D3 13 S2->D2 12 S2->D3 11 S3->D2 10 S3->D3 12 S4->D6 10 S4->D2 12 S4->D3 9
v5 v4 P1J2 null 0 148 4 S1->D2 4 S2->D2 3 S3->D2 3 S4->D2 2
v6 v5 P1J2 null 0 148 8 S1->D1 7 S1->D4 9 S2->D1 7 S2->D4 6 S3->D1 10 S3->D4 8 S4->D1 8 S4->D4 6
v7 v3 P1J3 null 0 148 7 S1->D1 13 S2->D5 12 S2->D1 11 S3->D5 12 S3->D1 11 S4->D5 11 S4->D1 12
v8 v7 P1J3 null 0 148 8 S1->D3 11 S1->D2 9 S2->D3 10 S2->D2 11 S3->D3 8 S3->D2 10 S4->D3 7 S4->D2 8
v9 v8 P1J3 null 0 148 9 S1->D4 8 S1->D1 8 S2->D4 7 S2->D1 7 S3->D4 5 S3->D1 8 S4->D4 9 S4->D1 8 S4->D6 9
v10 v3 P1J4 null 0 148 5 S1->D1 8 S2->D1 8 S3->D1 7 S4->D6 9 S4->D1 7
v11 v10 P1J4 null 0 148 8 S1->D2 13 S1->D1 10 S2->D2 9 S2->D1 12 S3->D2 9 S3->D1 10 S4->D2 9 S4->D1 11
v12 v11 P1J4 null 0 148 4 S1->D3 9 S2->D3 7 S3->D3 9 S4->D3 10
v13 v6 P1J5 null 0 148 1 S4->D6 3
v14 v13 P1J5 null 0 148 9 S1->D4 11 S1->D1 7 S2->D4 8 S2->D1 11 S3->D4 11 S3->D1 11 S4->D4 11 S4->D6 11 S4->D1 7
v15 v14 P1J5 null 0 148 12 S1->D2 8 S1->D1 7 S1->D3 7 S2->D2 8 S2->D1 9 S2->D3 6 S3->D2 7 S3->D1 10 S3->D3 8 S4->D2 7 S4->D1 7 S4->D3 9
v16 v6 P1J6 null 0 148 8 S1->D1 10 S1->D3 10 S2->D1 10 S2->D3 9 S3->D1 7 S3->D3 10 S4->D1 9 S4->D3 9
v17 v16 P1J6 null 0 148 4 S2->D5 9 S3->D5 9 S4->D5 9 S4->D6 12
v18 v17 P1J6 null 0 148 4 S2->D5 9 S3->D5 8 S4->D6 7 S4->D5 5
v19 v18 P1J6 null 0 148 8 S1->D1 12 S1->D2 10 S2->D1 11 S2->D2 13 S3->D1 13 S3->D2 11 S4->D1 12 S4->D2 11
v20 v19 P1J6 null 0 148 7 S1->D4 5 S2->D5 7 S2->D4 4 S3->D5 6 S3->D4 4 S4->D5 4 S4->D4 6
v21 v9 P1J7 null 0 148 1 S4->D6 8
v22 v21 P1J7 null 0 148 8 S1->D2 8 S2->D5 12 S2->D2 9 S3->D5 12 S3->D2 12 S4->D6 10 S4->D5 12 S4->D2 10
v23 v9 P1J8 null 0 148 4 S2->D5 3 S3->D5 5 S4->D5 5 S4->D6 4
v24 v23 P1J8 null 0 148 11 S1->D2 6 S1->D4 7 S2->D2 6 S2->D5 7 S2->D4 7 S3->D2 6 S3->D5 9 S3->D4 8 S4->D2 7 S4->D5 7 S4->D4 8
v25 v24 P1J8 null 0 148 11 S1->D1 9 S1->D2 9 S2->D5 10 S2->D1 8 S2->D2 8 S3->D5 7 S3->D1 11 S3->D2 9 S4->D5 9 S4->D1 10 S4->D2 7
v26 null P2J9 null 0 182 9 S1->D1 4 S1->D2 7 S2->D1 5 S2->D2 7 S3->D1 7 S3->D2 7 S4->D1 7 S4->D2 6 S4->D6 8
v27 v26 P2J9 null 0 182 4 S1->D1 9 S2->D1 10 S3->D1 11 S4->D1 9
v28 v27 P2J9 null 0 182 4 S1->D2 12 S2->D2 13 S3->D2 10 S4->D2 12
v29 v28 P2J9 null 0 182 9 S1->D4 8 S1->D2 5 S2->D4 6 S2->D2 9 S3->D4 9 S3->D2 9 S4->D4 7 S4->D2 5 S4->D6 9
v30 v29 P2J9 null 0 182 3 S2->D5 5 S3->D5 7 S4->D5 6
v31 v30 P2J10 null 0 182 9 S1->D4 9 S1->D3 11 S2->D4 8 S2->D3 10 S3->D4 7 S3->D3 7 S4->D4 11 S4->D3 7 S4->D6 11
v32 v31 P2J10 null 0 182 4 S1->D2 10 S2->D2 13 S3->D2 11 S4->D2 14
v33 v30 P2J11 null 0 182 5 S1->D4 8 S2->D4 9 S3->D4 10 S4->D4 10 S4->D6 6
v34 v33 P2J11 null 0 182 1 S4->D6 6
v35 v34 P2J11 null 0 182 8 S1->D1 12 S2->D1 11 S2->D5 11 S3->D1 10 S3->D5 13 S4->D1 9 S4->D6 13 S4->D5 10
v36 v30 P2J12 null 0 182 1 S4->D6 5
v37 v36 P2J12 null 0 182 1 S4->D6 7
v38 v37 P2J12 null 0 182 4 S1->D1 5 S2->D1 3 S3->D1 3 S4->D1 6
v39 v38 P2J12 null 0 182 4 S1->D1 9 S2->D1 9 S3->D1 7 S4->D1 9
v40 v32 P2J13 null 0 182 4 S1->D1 9 S2->D1 11 S3->D1 11 S4->D1 12
v41 v40 P2J13 null 0 182 9 S1->D2 11 S1->D1 11 S2->D2 9 S2->D1 11 S3->D2 9 S3->D1 11 S4->D2 10 S4->D6 8 S4->D1 9
v42 v41 P2J13 null 0 182 11 S1->D4 9 S1->D2 7 S2->D4 6 S2->D5 7 S2->D2 7 S3->D4 6 S3->D5 9 S3->D2 9 S4->D4 8 S4->D5 8 S4->D2 7
v43 v42 P2J13 null 0 182 5 S1->D1 12 S2->D1 8 S3->D1 12 S4->D1 12 S4->D6 11
v44 null P3J14 null 0 95 4 S1->D4 6 S2->D4 10 S3->D4 7 S4->D4 10
v45 v44 P3J14 null 0 95 4 S1->D2 10 S2->D2 13 S3->D2 10 S4->D2 13
v46 v45 P3J15 null 0 95 4 S1->D4 4 S2->D4 6 S3->D4 3 S4->D4 5
v47 v46 P3J15 null 0 95 8 S1->D1 6 S1->D2 4 S2->D1 7 S2->D2 5 S3->D1 5 S3->D2 7 S4->D1 6 S4->D2 5
v48 v47 P3J15 null 0 95 7 S1->D2 10 S2->D2 10 S2->D5 6 S3->D2 10 S3->D5 10 S4->D2 10 S4->D5 6
v49 v48 P3J15 null 0 95 8 S1->D2 9 S1->D1 9 S2->D2 11 S2->D1 9 S3->D2 9 S3->D1 13 S4->D2 12 S4->D1 11
v50 v49 P3J15 null 0 95 7 S1->D1 5 S2->D5 2 S2->D1 5 S3->D5 4 S3->D1 6 S4->D5 3 S4->D1 4
v51 v45 P3J16 null 0 95 4 S1->D2 8 S2->D2 7 S3->D2 11 S4->D2 8
v52 v51 P3J16 null 0 95 7 S1->D1 6 S2->D1 5 S2->D5 8 S3->D1 5 S3->D5 9 S4->D1 6 S4->D5 8
v53 v52 P3J16 null 0 95 7 S1->D4 9 S2->D5 11 S2->D4 8 S3->D5 8 S3->D4 10 S4->D5 9 S4->D4 8
v54 v53 P3J16 null 0 95 12 S1->D2 5 S1->D1 8 S1->D4 5 S2->D2 8 S2->D1 7 S2->D4 9 S3->D2 8 S3->D1 8 S3->D4 7 S4->D2 8 S4->D1 7 S4->D4 7
v55 null P4J17 S1 0 132 12 S1->D3 6 S1->D2 6 S1->D4 7 S2->D3 6 S2->D2 3 S2->D4 4 S3->D3 6 S3->D2 7 S3->D4 7 S4->D3 5 S4->D2 3 S4->D4 5
v56 v55 P4J17 S1 0 132 12 S1->D1 6 S1->D3 6 S1->D4 9 S2->D1 7 S2->D3 8 S2->D4 6 S3->D1 7 S3->D3 6 S3->D4 6 S4->D1 8 S4->D3 10 S4->D4 8
v57 v56 P4J17 S1 0 132 7 S1->D2 9 S2->D2 11 S2->D5 7 S3->D2 10 S3->D5 11 S4->D2 10 S4->D5 9
v58 v57 P4J17 S1 0 132 12 S1->D4 11 S1->D2 13 S1->D3 13 S2->D4 11 S2->D2 12 S2->D3 13 S3->D4 14 S3->D2 14 S3->D3 10 S4->D4 10 S4->D2 10 S4->D3 14
v59 v58 P4J18 null 0 132 4 S1->D2 10 S2->D2 10 S3->D2 11 S4->D2 8
v60 v59 P4J18 null 0 132 7 S1->D1 3 S2->D5 6 S2->D1 6 S3->D5 5 S3->D1 6 S4->D5 2 S4->D1 3
v61 v60 P4J18 null 0 132 11 S1->D1 5 S1->D2 7 S2->D1 7 S2->D2 6 S2->D5 5 S3->D1 7 S3->D2 5 S3->D5 9 S4->D1 7 S4->D2 7 S4->D5 8
v62 v61 P4J18 null 0 132 5 S1->D2 9 S2->D2 13 S3->D2 12 S4->D6 13 S4->D2 12
v63 v62 P4J18 null 0 132 8 S1->D3 5 S1->D2 6 S2->D3 6 S2->D2 9 S3->D3 6 S3->D2 5 S4->D3 8 S4->D2 9
v64 v58 P4J19 null 0 132 9 S1->D1 2 S1->D4 5 S2->D1 5 S2->D4 3 S3->D1 5 S3->D4 3 S4->D1 6 S4->D4 6 S4->D6 5
v65 v64 P4J19 null 0 132 4 S1->D2 10 S2->D2 13 S3->D2 11 S4->D2 13
v66 v65 P4J19 null 0 132 3 S2->D5 7 S3->D5 4 S4->D5 3
v67 v58 P4J20 null 0 132 11 S1->D3 9 S1->D1 11 S2->D5 7 S2->D3 7 S2->D1 7 S3->D5 7 S3->D3 11 S3->D1 8 S4->D5 7 S4->D3 11 S4->D1 9
v68 v67 P4J20 null 0 132 8 S1->D4 10 S2->D5 10 S2->D4 8 S3->D5 11 S3->D4 7 S4->D6 7 S4->D5 9 S4->D4 11
v69 null P5J21 null 0 174 7 S1->D2 7 S2->D2 8 S2->D5 7 S3->D2 10 S3->D5 7 S4->D2 8 S4->D5 8
v70 v69 P5J21 null 0 174 8 S1->D3 4 S2->D3 4 S2->D5 6 S3->D3 6 S3->D5 6 S4->D3 2 S4->D5 4 S4->D6 3
v71 v70 P5J21 null 0 174 8 S1->D1 4 S1->D2 5 S2->D1 3 S2->D2 3 S3->D1 5 S3->D2 5 S4->D1 5 S4->D2 5
v72 v71 P5J21 null 0 174 11 S1->D2 7 S1->D4 4 S2->D5 6 S2->D2 8 S2->D4 6 S3->D5 4 S3->D2 8 S3->D4 5 S4->D5 7 S4->D2 5 S4->D4 8
v73 v72 P5J22 null 0 174 3 S2->D5 10 S3->D5 9 S4->D5 8
v74 v73 P5J22 null 0 174 11 S1->D4 5 S1->D2 7 S2->D4 6 S2->D2 7 S2->D5 7 S3->D4 5 S3->D2 7 S3->D5 9 S4->D4 9 S4->D2 9 S4->D5 8
v75 v74 P5J22 null 0 174 12 S1->D1 7 S1->D2 9 S1->D3 10 S2->D1 7 S2->D2 10 S2->D3 7 S3->D1 10 S3->D2 10 S3->D3 7 S4->D1 8 S4->D2 10 S4->D3 8
v76 v75 P5J22 null 0 174 3 S2->D5 3 S3->D5 4 S4->D5 4
v77 v76 P5J22 null 0 174 8 S1->D2 12 S2->D2 11 S2->D5 12 S3->D2 11 S3->D5 9 S4->D6 9 S4->D2 11 S4->D5 10
v78 v72 P5J23 null 0 174 4 S1->D2 7 S2->D2 7 S3->D2 3 S4->D2 3
v79 v78 P5J23 null 0 174 8 S1->D1 8 S1->D3 5 S2->D1 4 S2->D3 7 S3->D1 7 S3->D3 4 S4->D1 8 S4->D3 6
v80 v79 P5J23 null 0 174 7 S1->D4 14 S2->D4 14 S2->D5 12 S3->D4 14 S3->D5 12 S4->D4 14 S4->D5 10
v81 v72 P5J24 null 0 174 9 S1->D1 4 S1->D2 5 S2->D1 4 S2->D2 6 S3->D1 2 S3->D2 6 S4->D1 2 S4->D6 6 S4->D2 2
v82 v81 P5J24 null 0 174 4 S1->D1 10 S2->D1 8 S3->D1 8 S4->D1 6
v83 v82 P5J24 null 0 174 8 S1->D3 6 S1->D4 6 S2->D3 3 S2->D4 2 S3->D3 4 S3->D4 3 S4->D3 2 S4->D4 6
v84 v77 P5J25 null 0 174 8 S1->D3 10 S2->D5 13 S2->D3 10 S3->D5 13 S3->D3 11 S4->D5 11 S4->D6 13 S4->D3 11
v85 v84 P5J25 null 0 174 8 S1->D2 10 S1->D1 11 S2->D2 10 S2->D1 13 S3->D2 13 S3->D1 14 S4->D2 13 S4->D1 13
v86 v85 P5J25 null 0 174 5 S1->D2 6 S2->D2 5 S3->D2 5 S4->D6 3 S4->D2 4
v87 v86 P5J25 null 0 174 4 S1->D1 6 S2->D1 7 S3->D1 7 S4->D1 7
v88 null P6J26 null 0 194 12 S1->D4 10 S1->D2 7 S1->D1 8 S2->D4 7 S2->D2 9 S2->D1 8 S3->D4 8 S3->D2 10 S3->D1 10 S4->D4 9 S4->D2 9 S4->D1 9
v89 v88 P6J26 null 0 194 4 S1->D2 7 S2->D2 5 S3->D2 6 S4->D2 6
v90 v89 P6J26 null 0 194 1 S4->D6 4
v91 v90 P6J26 null 0 194 8 S1->D2 11 S1->D1 11 S2->D2 9 S2->D1 9 S3->D2 9 S3->D1 11 S4->D2 13 S4->D1 10
v92 v91 P6J27 null 0 194 11 S1->D1 13 S1->D2 11 S2->D5 10 S2->D1 14 S2->D2 14 S3->D5 10 S3->D1 11 S3->D2 10 S4->D5 10 S4->D1 10 S4->D2 10
v93 v92 P6J27 null 0 194 11 S1->D1 9 S1->D2 9 S2->D1 10 S2->D2 10 S2->D5 11 S3->D1 12 S3->D2 10 S3->D5 9 S4->D1 9 S4->D2 10 S4->D5 12
v94 v93 P6J27 null 0 194 8 S1->D4 12 S2->D5 13 S2->D4 12 S3->D5 13 S3->D4 13 S4->D5 11 S4->D6 9 S4->D4 11
v95 v94 P6J27 null 0 194 12 S1->D1 5 S1->D3 4 S1->D2 3 S2->D1 3 S2->D3 6 S2->D2 6 S3->D1 2 S3->D3 6 S3->D2 4 S4->D1 5 S4->D3 3 S4->D2 5
v96 v91 P6J28 null 0 194 9 S1->D1 8 S1->D4 8 S2->D1 7 S2->D4 7 S3->D1 10 S3->D4 9 S4->D1 6 S4->D6 7 S4->D4 8
v97 v96 P6J28 null 0 194 7 S1->D1 9 S2->D1 11 S2->D5 8 S3->D1 10 S3->D5 8 S4->D1 8 S4->D5 12
v98 v97 P6J28 null 0 194 8 S1->D2 12 S1->D1 9 S2->D2 8 S2->D1 11 S3->D2 9 S3->D1 12 S4->D2 9 S4->D1 11
v99 v98 P6J28 null 0 194 7 S1->D2 8 S2->D5 7 S2->D2 6 S3->D5 7 S3->D2 9 S4->D5 9 S4->D2 9
v100 v91 P6J29 null 0 194 8 S1->D1 5 S1->D2 6 S2->D1 4 S2->D2 6 S3->D1 5 S3->D2 3 S4->D1 3 S4->D2 3
v101 v100 P6J29 null 0 194 4 S1->D2 12 S2->D2 8 S3->D2 10 S4->D2 8
v102 v101 P6J29 null 0 194 4 S1->D1 6 S2->D1 4 S3->D1 5 S4->D1 3
v103 v95 P6J30 null 0 194 9 S1->D3 9 S1->D4 9 S2->D3 5 S2->D4 5 S3->D3 7 S3->D4 6 S4->D6 9 S4->D3 9 S4->D4 9
v104 v103 P6J30 null 0 194 12 S1->D2 9 S1->D3 10 S1->D1 11 S2->D2 10 S2->D3 9 S2->D1 8 S3->D2 7 S3->D3 9 S3->D1 7 S4->D2 11 S4->D3 10 S4->D1 7
v105 v95 P6J31 null 0 194 8 S1->D1 7 S2->D1 4 S2->D5 5 S3->D1 6 S3->D5 8 S4->D6 6 S4->D1 8 S4->D5 6
v106 v105 P6J31 null 0 194 8 S1->D3 12 S1->D2 12 S2->D3 12 S2->D2 8 S3->D3 8 S3->D2 12 S4->D3 11 S4->D2 8
v107 v106 P6J31 null 0 194 4 S1->D3 7 S2->D3 8 S3->D3 5 S4->D3 4
v108 v107 P6J31 null 0 194 4 S1->D4 7 S2->D4 8 S3->D4 5 S4->D4 6
v109 v108 P6J31 null 0 194 4 S1->D1 12 S2->D1 14 S3->D1 14 S4->D1 11
v110 v95 P6J32 null 0 194 1 S4->D6 10
v111 v110 P6J32 null 0 194 11 S1->D1 9 S1->D4 7 S2->D1 5 S2->D4 9 S2->D5 6 S3->D1 9 S3->D4 9 S3->D5 6 S4->D1 5 S4->D4 7 S4->D5 5
v112 v111 P6J32 null 0 194 4 S1->D3 3 S2->D3 3 S3->D3 3 S4->D3 4
v113 v112 P6J32 null 0 194 11 S1->D4 12 S1->D1 8 S2->D5 9 S2->D4 12 S2->D1 8 S3->D5 8 S3->D4 8 S3->D1 10 S4->D5 9 S4->D4 10 S4->D1 8
v114 null P7J33 null 0 93 4 S1->D2 11 S2->D2 13 S3->D2 9 S4->D2 12
v115 v114 P7J33 null 0 93 11 S1->D3 6 S1->D4 7 S2->D5 6 S2->D3 5 S2->D4 6 S3->D5 5 S3->D3 8 S3->D4 4 S4->D5 6 S4->D3 7 S4->D4 5
v116 v115 P7J34 null 0 93 12 S1->D2 5 S1->D4 6 S1->D3 5 S2->D2 7 S2->D4 5 S2->D3 9 S3->D2 5 S3->D4 7 S3->D3 6 S4->D2 8 S4->D4 6 S4->D3 8
v117 v116 P7J34 null 0 93 11 S1->D3 10 S1->D4 6 S2->D3 6 S2->D5 8 S2->D4 7 S3->D3 7 S3->D5 10 S3->D4 9 S4->D3 8 S4->D5 9 S4->D4 8
v118 v117 P7J34 null 0 93 11 S1->D3 6 S1->D4 9 S2->D5 8 S2->D3 6 S2->D4 9 S3->D5 9 S3->D3 8 S3->D4 8 S4->D5 5 S4->D3 7 S4->D4 7
v119 v118 P7J34 null 0 93 12 S1->D4 8 S1->D1 9 S1->D2 10 S2->D4 9 S2->D1 10 S2->D2 6 S3->D4 7 S3->D1 10 S3->D2 10 S4->D4 9 S4->D1 9 S4->D2 8
v120 v115 P7J35 null 0 93 1 S4->D6 10
v121 v120 P7J35 null 0 93 3 S2->D5 10 S3->D5 8 S4->D5 8
v122 v121 P7J35 null 0 93 5 S1->D3 10 S2->D3 11 S3->D3 9 S4->D3 10 S4->D6 10
v123 v122 P7J35 null 0 93 8 S1->D3 6 S2->D5 6 S2->D3 8 S3->D5 7 S3->D3 7 S4->D5 6 S4->D6 6 S4->D3 5
v124 null P8J36 null 48 104 11 S1->D2 9 S1->D1 9 S2->D2 10 S2->D5 7 S2->D1 7 S3->D2 9 S3->D5 11 S3->D1 11 S4->D2 11 S4->D5 10 S4->D1 11
v125 v124 P8J36 null 48 104 3 S2->D5 4 S3->D5 5 S4->D5 7
v126 v125 P8J37 null 48 104 4 S2->D5 9 S3->D5 8 S4->D6 7 S4->D5 8
v127 v126 P8J37 null 48 104 11 S1->D4 6 S1->D1 5 S2->D5 6 S2->D4 6 S2->D1 7 S3->D5 7 S3->D4 5 S3->D1 7 S4->D5 7 S4->D4 6 S4->D1 4
v128 v127 P8J37 null 48 104 8 S1->D2 12 S1->D4 11 S2->D2 13 S2->D4 14 S3->D2 11 S3->D4 14 S4->D2 11 S4->D4 12
v129 v128 P8J37 null 48 104 4 S1->D1 10 S2->D1 6 S3->D1 7 S4->D1 7
v130 v129 P8J37 null 48 104 8 S1->D3 6 S2->D3 7 S2->D5 7 S3->D3 9 S3->D5 6 S4->D3 8 S4->D6 7 S4->D5 10
v131 v125 P8J38 null 48 104 9 S1->D4 9 S1->D1 10 S2->D4 13 S2->D1 11 S3->D4 12 S3->D1 12 S4->D4 11 S4->D1 11 S4->D6 13
v132 v131 P8J38 null 48 104 9 S1->D3 5 S1->D2 7 S2->D3 4 S2->D2 7 S3->D3 7 S3->D2 6 S4->D6 6 S4->D3 6 S4->D2 4
v133 v125 P8J39 null 48 104 5 S1->D3 11 S2->D3 12 S3->D3 12 S4->D6 9 S4->D3 13
v134 v133 P8J39 null 48 104 9 S1->D4 10 S1->D2 9 S2->D4 8 S2->D2 6 S3->D4 10 S3->D2 8 S4->D6 9 S4->D4 10 S4->D2 7
v135 v134 P8J39 null 48 104 4 S1->D2 10 S2->D2 13 S3->D2 12 S4->D2 9
v136 v135 P8J39 null 48 104 11 S1->D2 14 S1->D3 13 S2->D2 13 S2->D5 10 S2->D3 11 S3->D2 12 S3->D5 14 S3->D3 11 S4->D2 11 S4->D5 14 S4->D3 14
v137 null P9J40 null 46 69 12 S1->D3 8 S1->D1 8 S1->D2 6 S2->D3 4 S2->D1 5 S2->D2 5 S3->D3 4 S3->D1 6 S3->D2 5 S4->D3 4 S4->D1 4 S4->D2 5
v138 v137 P9J40 null 46 69 4 S1->D3 6 S2->D3 6 S3->D3 6 S4->D3 7
v139 v138 P9J40 null 46 69 11 S1->D4 8 S1->D3 6 S2->D5 9 S2->D4 10 S2->D3 6 S3->D5 6 S3->D4 6 S3->D3 9 S4->D5 9 S4->D4 10 S4->D3 6
v140 v139 P9J41 null 46 69 4 S1->D2 4 S2->D2 5 S3->D2 5 S4->D2 7
v141 v140 P9J41 null 46 69 4 S1->D1 11 S2->D1 11 S3->D1 10 S4->D1 11
v142 v139 P9J42 null 46 69 8 S1->D3 10 S2->D3 7 S2->D5 7 S3->D3 8 S3->D5 8 S4->D3 9 S4->D6 9 S4->D5 8
v143 v142 P9J42 null 46 69 8 S1->D4 7 S1->D3 9 S2->D4 8 S2->D3 6 S3->D4 8 S3->D3 7 S4->D4 10 S4->D3 10
v144 v139 P9J43 null 46 69 9 S1->D1 6 S1->D3 4 S2->D1 6 S2->D3 3 S3->D1 5 S3->D3 3 S4->D1 6 S4->D6 5 S4->D3 4
v145 v144 P9J43 null 46 69 4 S1->D2 9 S2->D2 12 S3->D2 12 S4->D2 13
v146 v145 P9J43 null 46 69 11 S1->D3 2 S1->D4 6 S2->D3 6 S2->D5 5 S2->D4 5 S3->D3 3 S3->D5 2 S3->D4 2 S4->D3 2 S4->D5 2 S4->D4 2
v147 null P10J44 S2 47 201 8 S1->D3 12 S1->D4 10 S2->D3 9 S2->D4 12 S3->D3 12 S3->D4 10 S4->D3 12 S4->D4 10
v148 v147 P10J44 S2 47 201 12 S1->D4 7 S1->D2 7 S1->D1 6 S2->D4 7 S2->D2 7 S2->D1 3 S3->D4 7 S3->D2 6 S3->D1 7 S4->D4 4 S4->D2 7 S4->D1 7
v149 v148 P10J44 S2 47 201 12 S1->D3 8 S1->D2 10 S1->D4 8 S2->D3 9 S2->D2 9 S2->D4 8 S3->D3 7 S3->D2 7 S3->D4 10 S4->D3 8 S4->D2 9 S4->D4 6
v150 v149 P10J44 S2 47 201 3 S2->D5 9 S3->D5 7 S4->D5 11
v151 v150 P10J45 null 47 201 8 S1->D1 10 S1->D2 9 S2->D1 13 S2->D2 9 S3->D1 13 S3->D2 9 S4->D1 9 S4->D2 10
v152 v151 P10J45 null 47 201 4 S1->D2 6 S2->D2 7 S3->D2 8 S4->D2 8
v153 v152 P10J45 null 47 201 11 S1->D1 5 S1->D4 6 S2->D1 8 S2->D5 5 S2->D4 8 S3->D1 5 S3->D5 5 S3->D4 8 S4->D1 5 S4->D5 6 S4->D4 5
v154 v150 P10J46 null 47 201 9 S1->D1 13 S1->D3 12 S2->D1 10 S2->D3 9 S3->D1 11 S3->D3 9 S4->D1 10 S4->D3 11 S4->D6 12
v155 v154 P10J46 null 47 201 8 S1->D4 10 S1->D3 13 S2->D4 13 S2->D3 10 S3->D4 11 S3->D3 9 S4->D4 12 S4->D3 9
v156 v155 P10J46 null 47 201 8 S1->D4 13 S1->D3 12 S2->D4 13 S2->D3 13 S3->D4 9 S3->D3 10 S4->D4 12 S4->D3 11
v157 v156 P10J46 null 47 201 7 S1->D1 3 S2->D1 6 S2->D5 6 S3->D1 6 S3->D5 4 S4->D1 7 S4->D5 5
v158 v150 P10J47 null 47 201 12 S1->D4 6 S1->D3 2 S1->D1 4 S2->D4 2 S2->D3 3 S2->D1 2 S3->D4 5 S3->D3 5 S3->D1 3 S4->D4 5 S4->D3 4 S4->D1 5
v159 v158 P10J47 null 47 201 4 S1->D2 4 S2->D2 6 S3->D2 5 S4->D2 5
v160 v159 P10J47 null 47 201 7 S1->D3 10 S2->D5 11 S2->D3 7 S3->D5 8 S3->D3 10 S4->D5 9 S4->D3 10
v161 v153 P10J48 null 47 201 11 S1->D2 7 S1->D1 9 S2->D5 10 S2->D2 8 S2->D1 11 S3->D5 9 S3->D2 8 S3->D1 11 S4->D5 7 S4->D2 9 S4->D1 8
v162 v161 P10J48 null 47 201 5 S1->D2 4 S2->D2 4 S3->D2 2 S4->D2 3 S4->D6 3
v163 v162 P10J48 null 47 201 8 S1->D2 12 S1->D3 10 S2->D2 11 S2->D3 11 S3->D2 13 S3->D3 12 S4->D2 9 S4->D3 12
v164 v163 P10J48 null 47 201 3 S2->D5 14 S3->D5 10 S4->D5 12
v165 v153 P10J49 null 47 201 9 S1->D3 13 S1->D1 13 S2->D3 10 S2->D1 13 S3->D3 12 S3->D1 11 S4->D3 12 S4->D1 10 S4->D6 10
v166 v165 P10J49 null 47 201 7 S1->D1 8 S2->D5 10 S2->D1 7 S3->D5 11 S3->D1 11 S4->D5 9 S4->D1 11
v167 v166 P10J49 null 47 201 4 S1->D3 7 S2->D3 9 S3->D3 9 S4->D3 11
v168 v167 P10J49 null 47 201 8 S1->D1 14 S1->D3 13 S2->D1 13 S2->D3 12 S3->D1 12 S3->D3 13 S4->D1 13 S4->D3 13
v169 v168 P10J49 null 47 201 4 S1->D2 13 S2->D2 12 S3->D2 9 S4->D2 11
v170 v153 P10J50 null 47 201 12 S1->D3 9 S1->D2 10 S1->D4 11 S2->D3 7 S2->D2 8 S2->D4 7 S3->D3 10 S3->D2 7 S3->D4 9 S4->D3 9 S4->D2 11 S4->D4 11
v171 v170 P10J50 null 47 201 4 S1->D2 6 S2->D2 9 S3->D2 8 S4->D2 10
v172 v157 P10J51 null 47 201 11 S1->D1 10 S1->D3 9 S2->D1 7 S2->D3 8 S2->D5 7 S3->D1 7 S3->D3 10 S3->D5 11 S4->D1 7 S4->D3 7 S4->D5 9
v173 v172 P10J51 null 47 201 4 S1->D2 10 S2->D2 10 S3->D2 12 S4->D2 11
v174 null P11J52 null 47 162 8 S1->D1 8 S1->D3 5 S2->D1 8 S2->D3 5 S3->D1 6 S3->D3 6 S4->D1 9 S4->D3 9
v175 v174 P11J52 null 47 162 12 S1->D4 8 S1->D2 10 S1->D3 6 S2->D4 9 S2->D2 8 S2->D3 6 S3->D4 7 S3->D2 10 S3->D3 8 S4->D4 6 S4->D2 9 S4->D3 10
v176 v175 P11J52 null 47 162 4 S1->D1 9 S2->D1 8 S3->D1 7 S4->D1 9
v177 v176 P11J52 null 47 162 8 S1->D2 13 S1->D3 14 S2->D2 10 S2->D3 13 S3->D2 10 S3->D3 10 S4->D2 10 S4->D3 11
v178 v177 P11J52 null 47 162 8 S1->D1 6 S2->D1 10 S2->D5 6 S3->D1 10 S3->D5 10 S4->D1 6 S4->D5 9 S4->D6 6
v179 v178 P11J53 null 47 162 8 S1->D1 3 S2->D1 4 S2->D5 6 S3->D1 4 S3->D5 4 S4->D1 5 S4->D6 3 S4->D5 4
v180 v179 P11J53 null 47 162 5 S1->D1 5 S2->D1 7 S3->D1 7 S4->D1 5 S4->D6 8
v181 v180 P11J53 null 47 162 4 S1->D1 6 S2->D1 5 S3->D1 5 S4->D1 6
v182 v181 P11J53 null 47 162 9 S1->D2 5 S1->D4 6 S2->D2 4 S2->D4 5 S3->D2 4 S3->D4 5 S4->D6 4 S4->D2 4 S4->D4 5
v183 v178 P11J54 null 47 162 4 S1->D3 13 S2->D3 10 S3->D3 14 S4->D3 11
v184 v183 P11J54 null 47 162 11 S1->D2 8 S1->D4 9 S2->D5 6 S2->D2 8 S2->D4 10 S3->D5 6 S3->D2 9 S3->D4 6 S4->D5 10 S4->D2 6 S4->D4 9
v185 v184 P11J54 null 47 162 8 S1->D2 3 S2->D2 3 S2->D5 5 S3->D2 4 S3->D5 5 S4->D6 4 S4->D2 5 S4->D5 3
v186 v185 P11J54 null 47 162 8 S1->D1 7 S1->D2 7 S2->D1 6 S2->D2 6 S3->D1 10 S3->D2 6 S4->D1 10 S4->D2 7
v187 v186 P11J54 null 47 162 9 S1->D2 4 S1->D1 7 S2->D2 7 S2->D1 6 S3->D2 7 S3->D1 7 S4->D2 8 S4->D6 6 S4->D1 8
v188 v178 P11J55 null 47 162 4 S1->D1 6 S2->D1 6 S3->D1 9 S4->D1 8
v189 v188 P11J55 null 47 162 4 S2->D5 6 S3->D5 6 S4->D5 8 S4->D6 10
v190 v189 P11J55 null 47 162 1 S4->D6 4
v191 v190 P11J55 null 47 162 4 S1->D4 8 S2->D4 10 S3->D4 7 S4->D4 11
v192 v191 P11J55 null 47 162 12 S1->D4 7 S1->D1 7 S1->D2 9 S2->D4 7 S2->D1 6 S2->D2 9 S3->D4 9 S3->D1 8 S3->D2 10 S4->D4 7 S4->D1 9 S4->D2 10
v193 v182 P11J56 null 47 162 9 S1->D4 10 S1->D3 10 S2->D4 12 S2->D3 9 S3->D4 8 S3->D3 10 S4->D4 12 S4->D3 8 S4->D6 10
v194 v193 P11J56 null 47 162 4 S1->D2 8 S2->D2 8 S3->D2 7 S4->D2 9
v195 v182 P11J57 null 47 162 4 S1->D4 3 S2->D4 2 S3->D4 6 S4->D4 6
v196 v195 P11J57 null 47 162 1 S4->D6 6
v197 v196 P11J57 null 47 162 8 S1->D1 8 S1->D3 8 S2->D1 6 S2->D3 6 S3->D1 8 S3->D3 8 S4->D1 5 S4->D3 9
v198 v197 P11J57 null 47 162 11 S1->D1 3 S1->D3 3 S2->D1 4 S2->D3 3 S2->D5 7 S3->D1 3 S3->D3 4 S3->D5 4 S4->D1 7 S4->D3 7 S4->D5 6
v199 v198 P11J57 null 47 162 8 S1->D3 3 S2->D3 3 S2->D5 4 S3->D3 6 S3->D5 6 S4->D3 6 S4->D6 4 S4->D5 7
v200 v182 P11J58 null 47 162 11 S1->D2 10 S1->D3 10 S2->D2 11 S2->D5 10 S2->D3 8 S3->D2 8 S3->D5 9 S3->D3 9 S4->D2 11 S4->D5 9 S4->D3 9
v201 v200 P11J58 null 47 162 1 S4->D6 10
v202 null P12J59 null 48 121 4 S1->D1 8 S2->D1 9 S3->D1 11 S4->D1 9
v203 v202 P12J59 null 48 121 8 S1->D1 14 S1->D2 10 S2->D1 14 S2->D2 11 S3->D1 11 S3->D2 14 S4->D1 12 S4->D2 14
v204 v203 P12J60 null 48 121 7 S1->D1 7 S2->D5 6 S2->D1 8 S3->D5 6 S3->D1 9 S4->D5 9 S4->D1 10
v205 v204 P12J60 null 48 121 4 S1->D1 9 S2->D1 9 S3->D1 8 S4->D1 10
v206 v203 P12J61 null 48 121 8 S1->D3 5 S1->D1 5 S2->D3 2 S2->D1 4 S3->D3 6 S3->D1 3 S4->D3 6 S4->D1 2
v207 v206 P12J61 null 48 121 11 S1->D1 5 S1->D4 4 S2->D5 3 S2->D1 6 S2->D4 7 S3->D5 4 S3->D1 3 S3->D4 4 S4->D5 3 S4->D1 7 S4->D4 3
v208 v207 P12J61 null 48 121 9 S1->D2 5 S1->D3 3 S2->D2 4 S2->D3 5 S3->D2 6 S3->D3 3 S4->D2 4 S4->D3 4 S4->D6 5
v209 v203 P12J62 null 48 121 12 S1->D1 5 S1->D4 7 S1->D3 7 S2->D1 8 S2->D4 6 S2->D3 5 S3->D1 9 S3->D4 5 S3->D3 7 S4->D1 6 S4->D4 8 S4->D3 5
v210 v209 P12J62 null 48 121 3 S2->D5 7 S3->D5 10 S4->D5 7
v211 v210 P12J62 null 48 121 4 S1->D3 12 S2->D3 11 S3->D3 10 S4->D3 10
v212 v211 P12J62 null 48 121 7 S1->D3 5 S2->D5 9 S2->D3 5 S3->D5 6 S3->D3 8 S4->D5 8 S4->D3 6
v213 v205 P12J63 null 48 121 1 S4->D6 4
v214 v213 P12J63 null 48 121 7 S1->D2 7 S2->D5 7 S2->D2 8 S3->D5 6 S3->D2 10 S4->D5 7 S4->D2 7
v215 v205 P12J64 null 48 121 4 S1->D4 10 S2->D4 10 S3->D4 9 S4->D4 10
v216 v215 P12J64 null 48 121 8 S1->D2 4 S1->D1 5 S2->D2 6 S2->D1 4 S3->D2 4 S3->D1 5 S4->D2 4 S4->D1 4
v217 v216 P12J64 null 48 121 4 S1->D4 4 S2->D4 4 S3->D4 4 S4->D4 2
v218 v217 P12J64 null 48 121 1 S4->D6 11
v219 v205 P12J65 null 48 121 9 S1->D4 9 S1->D3 5 S2->D4 5 S2->D3 5 S3->D4 8 S3->D3 5 S4->D4 5 S4->D6 7 S4->D3 5
v220 v219 P12J65 null 48 121 4 S1->D4 6 S2->D4 5 S3->D4 2 S4->D4 3
v221 v220 P12J65 null 48 121 8 S1->D2 9 S1->D3 11 S2->D2 8 S2->D3 10 S3->D2 9 S3->D3 10 S4->D2 10 S4->D3 8
v222 v208 P12J66 null 48 121 4 S2->D5 4 S3->D5 6 S4->D5 6 S4->D6 7
v223 v222 P12J66 null 48 121 3 S2->D5 4 S3->D5 3 S4->D5 5
v224 v223 P12J66 null 48 121 4 S1->D2 4 S2->D2 8 S3->D2 8 S4->D2 6
v225 v224 P12J66 null 48 121 8 S1->D4 8 S2->D4 6 S2->D5 5 S3->D4 8 S3->D5 4 S4->D6 8 S4->D4 5 S4->D5 6
v226 null P13J67 S1 49 114 8 S1->D3 9 S2->D3 12 S2->D5 12 S3->D3 11 S3->D5 12 S4->D3 10 S4->D5 13 S4->D6 13
v227 v226 P13J67 S1 49 114 4 S1->D3 8 S2->D3 9 S3->D3 5 S4->D3 9
v228 v227 P13J68 null 49 114 9 S1->D4 8 S1->D3 11 S2->D4 10 S2->D3 11 S3->D4 8 S3->D3 10 S4->D4 8 S4->D6 10 S4->D3 8
v229 v228 P13J68 null 49 114 1 S4->D6 9
v230 v229 P13J68 null 49 114 3 S2->D5 13 S3->D5 10 S4->D5 12
v231 v227 P13J69 null 49 114 8 S1->D3 11 S2->D5 11 S2->D3 9 S3->D5 11 S3->D3 12 S4->D5 12 S4->D3 9 S4->D6 11
v232 v231 P13J69 null 49 114 8 S1->D1 6 S2->D1 4 S2->D5 7 S3->D1 7 S3->D5 4 S4->D1 3 S4->D6 6 S4->D5 7
v233 v232 P13J69 null 49 114 7 S1->D4 6 S2->D4 6 S2->D5 6 S3->D4 9 S3->D5 8 S4->D4 8 S4->D5 7
v234 v233 P13J69 null 49 114 4 S1->D3 10 S2->D3 9 S3->D3 10 S4->D3 7
v235 v234 P13J69 null 49 114 11 S1->D4 10 S1->D3 12 S2->D5 11 S2->D4 14 S2->D3 10 S3->D5 14 S3->D4 13 S3->D3 11 S4->D5 12 S4->D4 11 S4->D3 11
v236 v227 P13J70 null 49 114 3 S2->D5 7 S3->D5 4 S4->D5 5
v237 v236 P13J70 null 49 114 11 S1->D3 9 S1->D1 10 S2->D5 12 S2->D3 8 S2->D1 9 S3->D5 8 S3->D3 12 S3->D1 9 S4->D5 12 S4->D3 12 S4->D1 8
v238 v237 P13J70 null 49 114 3 S2->D5 12 S3->D5 10 S4->D5 8
v239 null P14J71 null 40 150 12 S1->D2 7 S1->D3 10 S1->D1 6 S2->D2 7 S2->D3 6 S2->D1 7 S3->D2 9 S3->D3 10 S3->D1 6 S4->D2 10 S4->D3 8 S4->D1 9
v240 v239 P14J71 null 40 150 4 S1->D1 9 S2->D1 8 S3->D1 6 S4->D1 8
v241 v240 P14J71 null 40 150 4 S1->D4 9 S2->D4 8 S3->D4 10 S4->D4 8
v242 v241 P14J72 null 40 150 4 S1->D4 7 S2->D4 8 S3->D4 7 S4->D4 8
v243 v242 P14J72 null 40 150 9 S1->D2 8 S1->D3 7 S2->D2 4 S2->D3 8 S3->D2 8 S3->D3 7 S4->D2 4 S4->D3 6 S4->D6 8
v244 v241 P14J73 null 40 150 5 S1->D2 2 S2->D2 5 S3->D2 4 S4->D6 5 S4->D2 6
v245 v244 P14J73 null 40 150 3 S2->D5 11 S3->D5 12 S4->D5 12
v246 v245 P14J73 null 40 150 4 S1->D1 12 S2->D1 9 S3->D1 13 S4->D1 9
v247 v241 P14J74 null 40 150 9 S1->D4 7 S1->D3 9 S2->D4 9 S2->D3 9 S3->D4 8 S3->D3 9 S4->D4 10 S4->D3 10 S4->D6 9
v248 v247 P14J74 null 40 150 8 S1->D1 4 S1->D4 7 S2->D1 6 S2->D4 6 S3->D1 3 S3->D4 6 S4->D1 3 S4->D4 5
v249 v248 P14J74 null 40 150 11 S1->D3 7 S1->D2 6 S2->D3 9 S2->D5 10 S2->D2 7 S3->D3 6 S3->D5 9 S3->D2 7 S4->D3 10 S4->D5 9 S4->D2 9
v250 v249 P14J74 null 40 150 7 S1->D1 12 S2->D1 12 S2->D5 13 S3->D1 11 S3->D5 12 S4->D1 13 S4->D5 11
v251 v250 P14J74 null 40 150 8 S1->D4 9 S1->D2 9 S2->D4 10 S2->D2 7 S3->D4 9 S3->D2 8 S4->D4 10 S4->D2 6
v252 v243 P14J75 null 40 150 4 S2->D5 5 S3->D5 6 S4->D5 8 S4->D6 6
v253 v252 P14J75 null 40 150 11 S1->D1 11 S1->D2 11 S2->D1 10 S2->D2 8 S2->D5 11 S3->D1 11 S3->D2 8 S3->D5 8 S4->D1 9 S4->D2 9 S4->D5 7
v254 v253 P14J75 null 40 150 4 S1->D1 11 S2->D1 13 S3->D1 10 S4->D1 10
v255 v254 P14J75 null 40 150 4 S1->D2 8 S2->D2 8 S3->D2 7 S4->D2 6
v256 v255 P14J75 null 40 150 8 S1->D3 10 S1->D1 11 S2->D3 12 S2->D1 12 S3->D3 13 S3->D1 12 S4->D3 10 S4->D1 11
v257 v243 P14J76 null 40 150 3 S2->D5 8 S3->D5 8 S4->D5 8
v258 v257 P14J76 null 40 150 12 S1->D1 11 S1->D2 12 S1->D4 11 S2->D1 10 S2->D2 13 S2->D4 11 S3->D1 13 S3->D2 13 S3->D4 10 S4->D1 10 S4->D2 13 S4->D4 10
v259 v258 P14J76 null 40 150 7 S1->D1 11 S2->D5 11 S2->D1 11 S3->D5 13 S3->D1 12 S4->D5 14 S4->D1 11
v260 v259 P14J76 null 40 150 12 S1->D1 5 S1->D3 8 S1->D4 5 S2->D1 8 S2->D3 8 S2->D4 7 S3->D1 5 S3->D3 7 S3->D4 5 S4->D1 5 S4->D3 7 S4->D4 5
v261 null P15J77 null 84 82 5 S1->D1 9 S2->D1 8 S3->D1 7 S4->D1 8 S4->D6 8
v262 v261 P15J77 null 84 82 11 S1->D1 7 S1->D4 7 S2->D1 9 S2->D4 9 S2->D5 7 S3->D1 10 S3->D4 10 S3->D5 11 S4->D1 11 S4->D4 8 S4->D5 7
v263 v262 P15J78 null 84 82 12 S1->D4 8 S1->D1 5 S1->D3 5 S2->D4 9 S2->D1 9 S2->D3 7 S3->D4 8 S3->D1 5 S3->D3 9 S4->D4 6 S4->D1 5 S4->D3 5
v264 v263 P15J78 null 84 82 4 S1->D1 7 S2->D1 8 S3->D1 5 S4->D1 6
v265 v264 P15J78 null 84 82 8 S1->D2 10 S1->D3 11 S2->D2 13 S2->D3 13 S3->D2 13 S3->D3 10 S4->D2 9 S4->D3 12
v266 v265 P15J78 null 84 82 5 S1->D4 2 S2->D4 5 S3->D4 4 S4->D4 6 S4->D6 6
v267 v262 P15J79 null 84 82 4 S1->D4 11 S2->D4 9 S3->D4 11 S4->D4 10
v268 v267 P15J79 null 84 82 8 S1->D4 6 S1->D2 7 S2->D4 7 S2->D2 7 S3->D4 9 S3->D2 9 S4->D4 10 S4->D2 6
v269 null P16J80 null 90 115 4 S1->D4 7 S2->D4 4 S3->D4 4 S4->D4 4
v270 v269 P16J80 null 90 115 11 S1->D2 8 S1->D1 9 S2->D2 9 S2->D5 8 S2->D1 5 S3->D2 8 S3->D5 9 S3->D1 9 S4->D2 9 S4->D5 6 S4->D1 8
v271 v270 P16J81 null 90 115 5 S1->D3 5 S2->D3 6 S3->D3 3 S4->D6 6 S4->D3 4
v272 v271 P16J81 null 90 115 9 S1->D4 8 S1->D3 9 S2->D4 9 S2->D3 6 S3->D4 7 S3->D3 10 S4->D4 6 S4->D6 10 S4->D3 8
v273 v270 P16J82 null 90 115 3 S2->D5 3 S3->D5 4 S4->D5 6
v274 v273 P16J82 null 90 115 4 S1->D3 13 S2->D3 13 S3->D3 10 S4->D3 11
v275 v274 P16J82 null 90 115 7 S1->D3 4 S2->D3 2 S2->D5 3 S3->D3 4 S3->D5 2 S4->D3 2 S4->D5 5
v276 v275 P16J82 null 90 115 11 S1->D4 9 S1->D2 7 S2->D5 7 S2->D4 7 S2->D2 5 S3->D5 6 S3->D4 5 S3->D2 8 S4->D5 5 S4->D4 7 S4->D2 7
v277 v276 P16J82 null 90 115 11 S1->D2 6 S1->D4 5 S2->D2 8 S2->D4 8 S2->D5 8 S3->D2 8 S3->D4 5 S3->D5 7 S4->D2 4 S4->D4 8 S4->D5 5
v278 v270 P16J83 null 90 115 7 S1->D2 6 S2->D5 8 S2->D2 5 S3->D5 5 S3->D2 7 S4->D5 6 S4->D2 8
v279 v278 P16J83 null 90 115 7 S1->D3 11 S2->D5 12 S2->D3 11 S3->D5 9 S3->D3 12 S4->D5 10 S4->D3 9
v280 v279 P16J83 null 90 115 4 S1->D2 4 S2->D2 6 S3->D2 5 S4->D2 2
v281 v272 P16J84 null 90 115 5 S1->D3 8 S2->D3 6 S3->D3 7 S4->D3 6 S4->D6 8
v282 v281 P16J84 null 90 115 1 S4->D6 14
v283 v282 P16J84 null 90 115 3 S2->D5 7 S3->D5 7 S4->D5 4
v284 v283 P16J84 null 90 115 4 S1->D4 12 S2->D4 9 S3->D4 13 S4->D4 11
v285 v272 P16J85 null 90 115 4 S1->D2 11 S2->D2 10 S3->D2 10 S4->D2 12
v286 v285 P16J85 null 90 115 3 S2->D5 4 S3->D5 5 S4->D5 7
v287 null P17J86 null 96 189 4 S1->D1 3 S2->D1 7 S3->D1 4 S4->D1 7
v288 v287 P17J86 null 96 189 9 S1->D4 9 S1->D1 10 S2->D4 13 S2->D1 11 S3->D4 10 S3->D1 11 S4->D4 9 S4->D6 11 S4->D1 13
v289 v288 P17J86 null 96 189 12 S1->D4 12 S1->D2 11 S1->D3 12 S2->D4 10 S2->D2 9 S2->D3 8 S3->D4 10 S3->D2 9 S3->D3 9 S4->D4 11 S4->D2 10 S4->D3 9
v290 v289 P17J86 null 96 189 8 S1->D2 11 S1->D1 11 S2->D2 7 S2->D1 10 S3->D2 8 S3->D1 9 S4->D2 10 S4->D1 11
v291 v290 P17J86 null 96 189 4 S1->D3 12 S2->D3 8 S3->D3 12 S4->D3 9
v292 v291 P17J87 null 96 189 1 S4->D6 10
v293 v292 P17J87 null 96 189 7 S1->D4 10 S2->D5 9 S2->D4 8 S3->D5 8 S3->D4 8 S4->D5 9 S4->D4 11
v294 v293 P17J87 null 96 189 1 S4->D6 7
v295 v294 P17J87 null 96 189 8 S1->D2 3 S1->D4 5 S2->D2 2 S2->D4 5 S3->D2 2 S3->D4 3 S4->D2 4 S4->D4 3
v296 v291 P17J88 null 96 189 4 S1->D3 5 S2->D3 4 S3->D3 7 S4->D3 5
v297 v296 P17J88 null 96 189 4 S1->D1 5 S2->D1 2 S3->D1 5 S4->D1 3
v298 v297 P17J88 null 96 189 9 S1->D3 6 S1->D2 8 S2->D3 8 S2->D2 8 S3->D3 10 S3->D2 7 S4->D3 9 S4->D2 7 S4->D6 6
v299 v291 P17J89 null 96 189 3 S2->D5 8 S3->D5 9 S4->D5 10
v300 v299 P17J89 null 96 189 1 S4->D6 10
v301 v300 P17J89 null 96 189 11 S1->D4 8 S1->D1 6 S2->D4 8 S2->D1 6 S2->D5 5 S3->D4 8 S3->D1 8 S3->D5 8 S4->D4 6 S4->D1 6 S4->D5 7
v302 v301 P17J89 null 96 189 4 S1->D2 7 S2->D2 5 S3->D2 7 S4->D2 5
v303 v295 P17J90 null 96 189 9 S1->D1 8 S1->D3 7 S2->D1 5 S2->D3 8 S3->D1 7 S3->D3 7 S4->D1 7 S4->D6 5 S4->D3 8
v304 v303 P17J90 null 96 189 3 S2->D5 7 S3->D5 11 S4->D5 9
v305 v304 P17J90 null 96 189 1 S4->D6 10
v306 v295 P17J91 null 96 189 4 S1->D3 9 S2->D3 11 S3->D3 8 S4->D3 10
v307 v306 P17J91 null 96 189 5 S1->D1 10 S2->D1 11 S3->D1 11 S4->D1 7 S4->D6 9
v308 v307 P17J91 null 96 189 5 S1->D4 12 S2->D4 12 S3->D4 11 S4->D6 9 S4->D4 10
v309 v298 P17J92 null 96 189 12 S1->D3 11 S1->D4 9 S1->D2 11 S2->D3 10 S2->D4 8 S2->D2 11 S3->D3 7 S3->D4 11 S3->D2 10 S4->D3 8 S4->D4 7 S4->D2 9
v310 v309 P17J92 null 96 189 4 S1->D2 10 S2->D2 10 S3->D2 7 S4->D2 8
v311 v310 P17J92 null 96 189 11 S1->D4 6 S1->D1 6 S2->D4 9 S2->D5 5 S2->D1 8 S3->D4 7 S3->D5 5 S3->D1 8 S4->D4 9 S4->D5 7 S4->D1 8
v312 v311 P17J92 null 96 189 4 S1->D4 7 S2->D4 8 S3->D4 8 S4->D4 5
v313 null P18J93 null 98 120 8 S1->D4 12 S1->D1 11 S2->D4 10 S2->D1 12 S3->D4 10 S3->D1 12 S4->D4 8 S4->D1 11
v314 v313 P18J93 null 98 120 3 S2->D5 3 S3->D5 7 S4->D5 5
v315 v314 P18J93 null 98 120 5 S1->D4 9 S2->D4 10 S3->D4 7 S4->D6 9 S4->D4 9
v316 v315 P18J94 null 98 120 11 S1->D4 6 S1->D3 9 S2->D4 6 S2->D5 7 S2->D3 7 S3->D4 7 S3->D5 7 S3->D3 7 S4->D4 8 S4->D5 9 S4->D3 7
v317 v316 P18J94 null 98 120 11 S1->D3 5 S1->D1 9 S2->D5 8 S2->D3 6 S2->D1 5 S3->D5 8 S3->D3 7 S3->D1 7 S4->D5 6 S4->D3 6 S4->D1 9
v318 v317 P18J94 null 98 120 11 S1->D1 13 S1->D3 12 S2->D5 9 S2->D1 12 S2->D3 13 S3->D5 11 S3->D1 11 S3->D3 10 S4->D5 10 S4->D1 9 S4->D3 9
v319 v315 P18J95 null 98 120 7 S1->D3 6 S2->D5 6 S2->D3 5 S3->D5 7 S3->D3 4 S4->D5 4 S4->D3 3
v320 v319 P18J95 null 98 120 5 S1->D3 7 S2->D3 6 S3->D3 6 S4->D3 6 S4->D6 4
v321 v320 P18J95 null 98 120 5 S1->D4 12 S2->D4 10 S3->D4 10 S4->D6 13 S4->D4 10
v322 v321 P18J95 null 98 120 4 S1->D2 6 S2->D2 3 S3->D2 2 S4->D2 6
v323 v315 P18J96 null 98 120 11 S1->D2 13 S1->D4 11 S2->D2 11 S2->D5 14 S2->D4 11 S3->D2 12 S3->D5 13 S3->D4 11 S4->D2 12 S4->D5 12 S4->D4 11
v324 v323 P18J96 null 98 120 1 S4->D6 10
v325 v318 P18J97 null 98 120 4 S1->D2 7 S2->D2 7 S3->D2 6 S4->D2 6
v326 v325 P18J97 null 98 120 8 S1->D1 8 S1->D4 6 S2->D1 6 S2->D4 7 S3->D1 8 S3->D4 7 S4->D1 8 S4->D4 7
v327 v326 P18J97 null 98 120 7 S1->D1 6 S2->D1 2 S2->D5 2 S3->D1 5 S3->D5 2 S4->D1 5 S4->D5 5
v328 null P19J98 null 96 195 7 S1->D3 6 S2->D3 7 S2->D5 3 S3->D3 7 S3->D5 4 S4->D3 3 S4->D5 5
v329 v328 P19J98 null 96 195 11 S1->D3 9 S1->D2 11 S2->D3 11 S2->D2 10 S2->D5 8 S3->D3 11 S3->D2 9 S3->D5 7 S4->D3 8 S4->D2 9 S4->D5 9
v330 v329 P19J98 null 96 195 8 S1->D1 8 S1->D4 10 S2->D1 9 S2->D4 8 S3->D1 7 S3->D4 8 S4->D1 8 S4->D4 8
v331 v330 P19J99 null 96 195 9 S1->D1 10 S1->D4 10 S2->D1 10 S2->D4 13 S3->D1 13 S3->D4 10 S4->D1 11 S4->D4 11 S4->D6 13
v332 v331 P19J99 null 96 195 12 S1->D1 5 S1->D4 6 S1->D2 4 S2->D1 4 S2->D4 5 S2->D2 4 S3->D1 7 S3->D4 5 S3->D2 8 S4->D1 4 S4->D4 8 S4->D2 7
v333 v332 P19J99 null 96 195 4 S1->D1 10 S2->D1 10 S3->D1 8 S4->D1 8
v334 v333 P19J99 null 96 195 11 S1->D1 9 S1->D3 6 S2->D1 9 S2->D3 7 S2->D5 7 S3->D1 8 S3->D3 7 S3->D5 8 S4->D1 8 S4->D3 7 S4->D5 10
v335 v334 P19J99 null 96 195 7 S1->D4 6 S2->D5 2 S2->D4 2 S3->D5 6 S3->D4 4 S4->D5 6 S4->D4 3
v336 v330 P19J100 null 96 195 4 S1->D1 7 S2->D1 9 S3->D1 10 S4->D1 10
v337 v336 P19J100 null 96 195 12 S1->D1 12 S1->D3 13 S1->D2 11 S2->D1 11 S2->D3 12 S2->D2 10 S3->D1 11 S3->D3 14 S3->D2 14 S4->D1 11 S4->D3 14 S4->D2 10
v338 v337 P19J100 null 96 195 4 S1->D1 8 S2->D1 11 S3->D1 8 S4->D1 10
v339 v338 P19J100 null 96 195 4 S1->D3 9 S2->D3 11 S3->D3 10 S4->D3 11
v340 v339 P19J100 null 96 195 9 S1->D4 7 S1->D1 6 S2->D4 9 S2->D1 6 S3->D4 7 S3->D1 8 S4->D4 5 S4->D1 7 S4->D6 8
v341 v330 P19J101 null 96 195 8 S1->D1 7 S2->D5 8 S2->D1 9 S3->D5 9 S3->D1 10 S4->D5 10 S4->D6 7 S4->D1 6
v342 v341 P19J101 null 96 195 5 S1->D3 9 S2->D3 10 S3->D3 10 S4->D6 7 S4->D3 6
v343 v342 P19J101 null 96 195 11 S1->D3 7 S1->D1 9 S2->D3 9 S2->D1 8 S2->D5 10 S3->D3 10 S3->D1 7 S3->D5 9 S4->D3 9 S4->D1 9 S4->D5 7
v344 v335 P19J102 null 96 195 9 S1->D3 7 S1->D2 6 S2->D3 4 S2->D2 6 S3->D3 7 S3->D2 5 S4->D3 5 S4->D6 7 S4->D2 4
v345 v344 P19J102 null 96 195 4 S1->D3 10 S2->D3 10 S3->D3 11 S4->D3 13
v346 v345 P19J102 null 96 195 4 S1->D1 12 S2->D1 13 S3->D1 13 S4->D1 11
v347 v346 P19J102 null 96 195 3 S2->D5 6 S3->D5 8 S4->D5 6
v348 v335 P19J103 null 96 195 12 S1->D3 5 S1->D1 6 S1->D4 3 S2->D3 7 S2->D1 7 S2->D4 6 S3->D3 5 S3->D1 3 S3->D4 7 S4->D3 3 S4->D1 6 S4->D4 7
v349 v348 P19J103 null 96 195 8 S1->D1 8 S1->D2 7 S2->D1 6 S2->D2 10 S3->D1 9 S3->D2 10 S4->D1 10 S4->D2 10
v350 v349 P19J103 null 96 195 3 S2->D5 10 S3->D5 12 S4->D5 9
v351 v350 P19J103 null 96 195 9 S1->D4 5 S1->D3 8 S2->D4 9 S2->D3 8 S3->D4 7 S3->D3 5 S4->D4 5 S4->D3 9 S4->D6 8
v352 v351 P19J103 null 96 195 8 S1->D4 12 S1->D1 11 S2->D4 11 S2->D1 10 S3->D4 10 S3->D1 12 S4->D4 13 S4->D1 11
v353 v340 P19J104 null 96 195 12 S1->D3 5 S1->D4 8 S1->D1 7 S2->D3 4 S2->D4 6 S2->D1 7 S3->D3 8 S3->D4 5 S3->D1 8 S4->D3 6 S4->D4 7 S4->D1 6
v354 v353 P19J104 null 96 195 8 S1->D4 12 S1->D3 8 S2->D4 11 S2->D3 12 S3->D4 10 S3->D3 8 S4->D4 8 S4->D3 10
v355 v340 P19J105 null 96 195 4 S1->D2 7 S2->D2 6 S3->D2 7 S4->D2 7
v356 v355 P19J105 null 96 195 11 S1->D4 8 S1->D3 4 S2->D4 5 S2->D3 7 S2->D5 8 S3->D4 4 S3->D3 8 S3->D5 8 S4->D4 6 S4->D3 5 S4->D5 4
v357 v356 P19J105 null 96 195 7 S1->D3 9 S2->D3 7 S2->D5 8 S3->D3 6 S3->D5 10 S4->D3 10 S4->D5 7
v358 v357 P19J105 null 96 195 8 S1->D1 10 S1->D4 8 S2->D1 11 S2->D4 12 S3->D1 12 S3->D4 9 S4->D1 9 S4->D4 9
v359 v358 P19J105 null 96 195 4 S1->D1 6 S2->D1 7 S3->D1 10 S4->D1 7
v360 null P20J106 null 92 162 12 S1->D4 10 S1->D3 6 S1->D1 10 S2->D4 6 S2->D3 6 S2->D1 9 S3->D4 10 S3->D3 9 S3->D1 8 S4->D4 10 S4->D3 6 S4->D1 6
v361 v360 P20J106 null 92 162 7 S1->D4 6 S2->D4 6 S2->D5 7 S3->D4 5 S3->D5 3 S4->D4 4 S4->D5 4
v362 v361 P20J106 null 92 162 4 S1->D1 3 S2->D1 7 S3->D1 7 S4->D1 4
v363 v362 P20J107 null 92 162 8 S1->D1 5 S2->D1 4 S2->D5 6 S3->D1 7 S3->D5 3 S4->D1 5 S4->D6 7 S4->D5 4
v364 v363 P20J107 null 92 162 8 S1->D3 11 S1->D4 8 S2->D3 9 S2->D4 9 S3->D3 8 S3->D4 9 S4->D3 9 S4->D4 8
v365 v364 P20J107 null 92 162 8 S1->D2 4 S2->D2 2 S2->D5 4 S3->D2 6 S3->D5 5 S4->D2 3 S4->D5 6 S4->D6 5
v366 v365 P20J107 null 92 162 5 S1->D3 9 S2->D3 11 S3->D3 9 S4->D6 7 S4->D3 10
v367 v362 P20J108 null 92 162 9 S1->D1 11 S1->D3 10 S2->D1 12 S2->D3 12 S3->D1 8 S3->D3 11 S4->D6 9 S4->D1 12 S4->D3 9
v368 v367 P20J108 null 92 162 3 S2->D5 5 S3->D5 5 S4->D5 4
v369 v362 P20J109 null 92 162 4 S1->D2 11 S2->D2 7 S3->D2 8 S4->D2 10
v370 v369 P20J109 null 92 162 12 S1->D3 4 S1->D2 6 S1->D4 3 S2->D3 5 S2->D2 5 S2->D4 6 S3->D3 7 S3->D2 6 S3->D4 3 S4->D3 6 S4->D2 3 S4->D4 5
v371 v370 P20J109 null 92 162 9 S1->D2 5 S1->D4 6 S2->D2 3 S2->D4 3 S3->D2 6 S3->D4 5 S4->D2 6 S4->D4 3 S4->D6 5
v372 v371 P20J109 null 92 162 4 S1->D4 5 S2->D4 4 S3->D4 2 S4->D4 5
v373 v366 P20J110 null 92 162 4 S1->D4 7 S2->D4 5 S3->D4 4 S4->D4 6
v374 v373 P20J110 null 92 162 9 S1->D1 10 S1->D3 9 S2->D1 11 S2->D3 10 S3->D1 8 S3->D3 8 S4->D1 8 S4->D6 11 S4->D3 12
v375 v374 P20J110 null 92 162 1 S4->D6 13
v376 v375 P20J110 null 92 162 12 S1->D3 5 S1->D2 4 S1->D1 4 S2->D3 3 S2->D2 5 S2->D1 7 S3->D3 4 S3->D2 4 S3->D1 3 S4->D3 3 S4->D2 6 S4->D1 4
v377 v366 P20J111 null 92 162 5 S1->D3 10 S2->D3 14 S3->D3 12 S4->D3 14 S4->D6 14
v378 v377 P20J111 null 92 162 1 S4->D6 7
v379 v378 P20J111 null 92 162 1 S4->D6 7
v380 v379 P20J111 null 92 162 5 S1->D1 13 S2->D1 12 S3->D1 12 S4->D6 13 S4->D1 12
v381 v366 P20J112 null 92 162 8 S1->D3 9 S2->D3 11 S2->D5 12 S3->D3 11 S3->D5 9 S4->D3 10 S4->D5 10 S4->D6 13
v382 v381 P20J112 null 92 162 7 S1->D4 6 S2->D5 9 S2->D4 7 S3->D5 9 S3->D4 5 S4->D5 8 S4->D4 9
v383 v382 P20J112 null 92 162 9 S1->D2 9 S1->D3 7 S2->D2 9 S2->D3 7 S3->D2 5 S3->D3 8 S4->D2 6 S4->D3 5 S4->D6 5
v384 v383 P20J112 null 92 162 4 S1->D2 11 S2->D2 10 S3->D2 12 S4->D2 12
v385 v384 P20J112 null 92 162 12 S1->D1 10 S1->D4 9 S1->D3 8 S2->D1 6 S2->D4 10 S2->D3 9 S3->D1 7 S3->D4 8 S3->D3 8 S4->D1 7 S4->D4 8 S4->D3 8
v386 v368 P20J113 null 92 162 1 S4->D6 4
v387 v386 P20J113 null 92 162 12 S1->D3 10 S1->D4 9 S1->D1 8 S2->D3 9 S2->D4 8 S2->D1 9 S3->D3 8 S3->D4 12 S3->D1 12 S4->D3 11 S4->D4 11 S4->D1 11
v388 v387 P20J113 null 92 162 5 S1->D3 11 S2->D3 10 S3->D3 10 S4->D3 14 S4->D6 11
v389 v388 P20J113 null 92 162 4 S2->D5 8 S3->D5 4 S4->D6 8 S4->D5 5
v390 v389 P20J113 null 92 162 8 S1->D1 9 S1->D2 9 S2->D1 9 S2->D2 12 S3->D1 9 S3->D2 12 S4->D1 8 S4->D2 10
v391 null P21J114 null 92 179 4 S1->D3 5 S2->D3 2 S3->D3 2 S4->D3 6
v392 v391 P21J114 null 92 179 11 S1->D3 8 S1->D4 10 S2->D3 6 S2->D5 7 S2->D4 6 S3->D3 8 S3->D5 7 S3->D4 6 S4->D3 8 S4->D5 6 S4->D4 8
v393 v392 P21J114 null 92 179 11 S1->D3 11 S1->D1 9 S2->D5 8 S2->D3 11 S2->D1 9 S3->D5 7 S3->D3 11 S3->D1 10 S4->D5 9 S4->D3 9 S4->D1 9
v394 v393 P21J115 null 92 179 12 S1->D1 13 S1->D2 10 S1->D3 9 S2->D1 12 S2->D2 13 S2->D3 12 S3->D1 11 S3->D2 9 S3->D3 11 S4->D1 12 S4->D2 10 S4->D3 13
v395 v394 P21J115 null 92 179 4 S1->D4 7 S2->D4 10 S3->D4 10 S4->D4 7
v396 v395 P21J115 null 92 179 7 S1->D1 13 S2->D1 14 S2->D5 10 S3->D1 11 S3->D5 12 S4->D1 12 S4->D5 11
v397 v396 P21J115 null 92 179 11 S1->D4 9 S1->D2 12 S2->D5 10 S2->D4 13 S2->D2 11 S3->D5 13 S3->D4 13 S3->D2 13 S4->D5 9 S4->D4 11 S4->D2 11
v398 v393 P21J116 null 92 179 4 S1->D4 10 S2->D4 10 S3->D4 6 S4->D4 9
v399 v398 P21J116 null 92 179 5 S1->D2 2 S2->D2 3 S3->D2 2 S4->D2 6 S4->D6 2
v400 v399 P21J116 null 92 179 9 S1->D4 13 S1->D3 10 S2->D4 12 S2->D3 12 S3->D4 11 S3->D3 12 S4->D6 12 S4->D4 10 S4->D3 11
v401 v400 P21J116 null 92 179 5 S1->D2 4 S2->D2 5 S3->D2 2 S4->D6 5 S4->D2 6
v402 v393 P21J117 null 92 179 5 S1->D2 10 S2->D2 9 S3->D2 11 S4->D6 11 S4->D2 12
v403 v402 P21J117 null 92 179 8 S1->D2 4 S1->D4 5 S2->D2 6 S2->D4 4 S3->D2 7 S3->D4 4 S4->D2 3 S4->D4 4
v404 v403 P21J117 null 92 179 9 S1->D3 4 S1->D1 5 S2->D3 6 S2->D1 4 S3->D3 7 S3->D1 7 S4->D6 7 S4->D3 8 S4->D1 5
v405 v397 P21J118 null 92 179 4 S2->D5 8 S3->D5 10 S4->D6 10 S4->D5 12
v406 v405 P21J118 null 92 179 4 S1->D4 7 S2->D4 9 S3->D4 10 S4->D4 7
v407 v397 P21J119 null 92 179 4 S1->D2 7 S2->D2 7 S3->D2 8 S4->D2 7
v408 v407 P21J119 null 92 179 9 S1->D3 3 S1->D4 2 S2->D3 5 S2->D4 4 S3->D3 3 S3->D4 3 S4->D6 3 S4->D3 2 S4->D4 4
v409 v408 P21J119 null 92 179 8 S1->D2 6 S1->D4 5 S2->D2 7 S2->D4 6 S3->D2 3 S3->D4 3 S4->D2 5 S4->D4 4
v410 v409 P21J119 null 92 179 8 S1->D2 12 S1->D1 13 S2->D2 12 S2->D1 10 S3->D2 10 S3->D1 9 S4->D2 12 S4->D1 11
v411 v410 P21J119 null 92 179 5 S1->D4 12 S2->D4 9 S3->D4 10 S4->D6 10 S4->D4 9
v412 v401 P21J120 null 92 179 11 S1->D2 11 S1->D1 13 S2->D5 13 S2->D2 9 S2->D1 13 S3->D5 10 S3->D2 13 S3->D1 13 S4->D5 9 S4->D2 12 S4->D1 9
v413 v412 P21J120 null 92 179 11 S1->D2 9 S1->D3 10 S2->D2 8 S2->D5 10 S2->D3 8 S3->D2 10 S3->D5 10 S3->D3 7 S4->D2 6 S4->D5 10 S4->D3 9
v414 v413 P21J120 null 92 179 3 S2->D5 5 S3->D5 7 S4->D5 7
v415 v414 P21J120 null 92 179 11 S1->D3 10 S1->D4 10 S2->D3 11 S2->D5 9 S2->D4 9 S3->D3 12 S3->D5 11 S3->D4 9 S4->D3 12 S4->D5 8 S4->D4 9
v416 v401 P21J121 null 92 179 4 S1->D4 13 S2->D4 9 S3->D4 10 S4->D4 13
v417 v416 P21J121 null 92 179 4 S1->D4 8 S2->D4 8 S3->D4 5 S4->D4 7
v418 v417 P21J121 null 92 179 7 S1->D2 5 S2->D2 5 S2->D5 5 S3->D2 5 S3->D5 7 S4->D2 4 S4->D5 5
v419 null P22J122 null 123 175 4 S1->D4 7 S2->D4 11 S3->D4 8 S4->D4 10
v420 v419 P22J122 null 123 175 1 S4->D6 7
v421 v420 P22J123 null 123 175 8 S1->D4 9 S2->D5 9 S2->D4 7 S3->D5 6 S3->D4 8 S4->D6 7 S4->D5 6 S4->D4 8
v422 v421 P22J123 null 123 175 9 S1->D1 7 S1->D4 8 S2->D1 10 S2->D4 7 S3->D1 8 S3->D4 6 S4->D6 6 S4->D1 10 S4->D4 7
v423 v422 P22J123 null 123 175 5 S1->D2 6 S2->D2 8 S3->D2 8 S4->D6 9 S4->D2 7
v424 v420 P22J124 null 123 175 8 S1->D4 4 S1->D2 6 S2->D4 5 S2->D2 7 S3->D4 4 S3->D2 7 S4->D4 6 S4->D2 7
v425 v424 P22J124 null 123 175 4 S1->D3 11 S2->D3 9 S3->D3 10 S4->D3 9
v426 v425 P22J124 null 123 175 1 S4->D6 7
v427 v426 P22J124 null 123 175 4 S1->D4 11 S2->D4 14 S3->D4 10 S4->D4 14
v428 v420 P22J125 null 123 175 11 S1->D3 10 S1->D4 11 S2->D3 8 S2->D4 9 S2->D5 10 S3->D3 12 S3->D4 8 S3->D5 12 S4->D3 8 S4->D4 9 S4->D5 9
v429 v428 P22J125 null 123 175 4 S1->D3 4 S2->D3 6 S3->D3 7 S4->D3 4
v430 v429 P22J125 null 123 175 8 S1->D1 10 S2->D1 13 S2->D5 13 S3->D1 12 S3->D5 13 S4->D1 9 S4->D6 11 S4->D5 9
v431 v430 P22J125 null 123 175 9 S1->D2 9 S1->D1 6 S2->D2 5 S2->D1 5 S3->D2 9 S3->D1 9 S4->D2 6 S4->D6 8 S4->D1 5
v432 v423 P22J126 null 123 175 12 S1->D3 6 S1->D1 7 S1->D2 7 S2->D3 6 S2->D1 7 S2->D2 6 S3->D3 5 S3->D1 4 S3->D2 4 S4->D3 5 S4->D1 8 S4->D2 7
v433 v432 P22J126 null 123 175 1 S4->D6 9
v434 v423 P22J127 null 123 175 8 S1->D2 13 S1->D4 12 S2->D2 13 S2->D4 11 S3->D2 10 S3->D4 12 S4->D2 13 S4->D4 11
v435 v434 P22J127 null 123 175 5 S1->D2 5 S2->D2 6 S3->D2 8 S4->D6 4 S4->D2 6
v436 v427 P22J128 null 123 175 9 S1->D3 10 S1->D1 12 S2->D3 12 S2->D1 13 S3->D3 13 S3->D1 9 S4->D3 11 S4->D1 10 S4->D6 11
v437 v436 P22J128 null 123 175 5 S1->D3 5 S2->D3 2 S3->D3 2 S4->D6 5 S4->D3 5
v438 v437 P22J128 null 123 175 8 S1->D4 10 S1->D3 8 S2->D4 6 S2->D3 7 S3->D4 8 S3->D3 6 S4->D4 9 S4->D3 6
v439 v438 P22J128 null 123 175 5 S1->D4 10 S2->D4 14 S3->D4 11 S4->D6 12 S4->D4 13
v440 v439 P22J128 null 123 175 3 S2->D5 10 S3->D5 14 S4->D5 12
v441 null P23J129 null 123 125 11 S1->D4 12 S1->D1 11 S2->D5 12 S2->D4 13 S2->D1 10 S3->D5 11 S3->D4 9 S3->D1 13 S4->D5 13 S4->D4 13 S4->D1 9
v442 v441 P23J129 null 123 125 4 S1->D2 5 S2->D2 7 S3->D2 7 S4->D2 7
v443 v442 P23J129 null 123 125 3 S2->D5 10 S3->D5 9 S4->D5 11
v444 v443 P23J129 null 123 125 9 S1->D4 5 S1->D2 5 S2->D4 5 S2->D2 6 S3->D4 3 S3->D2 3 S4->D6 2 S4->D4 5 S4->D2 5
v445 v444 P23J130 null 123 125 8 S1->D2 5 S2->D5 5 S2->D2 6 S3->D5 6 S3->D2 6 S4->D5 4 S4->D6 6 S4->D2 6
v446 v445 P23J130 null 123 125 8 S1->D2 6 S2->D2 10 S2->D5 9 S3->D2 7 S3->D5 10 S4->D6 7 S4->D2 8 S4->D5 6
v447 v446 P23J130 null 123 125 7 S1->D1 6 S2->D1 5 S2->D5 5 S3->D1 6 S3->D5 5 S4->D1 5 S4->D5 7
v448 v447 P23J130 null 123 125 11 S1->D4 2 S1->D3 5 S2->D5 4 S2->D4 3 S2->D3 3 S3->D5 5 S3->D4 2 S3->D3 6 S4->D5 5 S4->D4 5 S4->D3 3
v449 v444 P23J131 null 123 125 5 S1->D3 6 S2->D3 6 S3->D3 2 S4->D3 2 S4->D6 4
v450 v449 P23J131 null 123 125 12 S1->D2 10 S1->D3 11 S1->D4 12 S2->D2 13 S2->D3 11 S2->D4 10 S3->D2 12 S3->D3 13 S3->D4 10 S4->D2 10 S4->D3 12 S4->D4 10
v451 v450 P23J131 null 123 125 4 S1->D4 3 S2->D4 3 S3->D4 3 S4->D4 7
v452 v451 P23J131 null 123 125 8 S1->D1 10 S1->D3 10 S2->D1 11 S2->D3 10 S3->D1 10 S3->D3 11 S4->D1 9 S4->D3 12
v453 v452 P23J131 null 123 125 8 S1->D1 8 S1->D2 9 S2->D1 8 S2->D2 7 S3->D1 9 S3->D2 7 S4->D1 8 S4->D2 9
v454 v444 P23J132 null 123 125 8 S1->D1 10 S1->D3 10 S2->D1 8 S2->D3 9 S3->D1 10 S3->D3 6 S4->D1 10 S4->D3 6
v455 v454 P23J132 null 123 125 7 S1->D4 6 S2->D4 5 S2->D5 5 S3->D4 9 S3->D5 9 S4->D4 5 S4->D5 6
v456 v455 P23J132 null 123 125 7 S1->D2 4 S2->D2 6 S2->D5 7 S3->D2 8 S3->D5 6 S4->D2 7 S4->D5 7
v457 v456 P23J132 null 123 125 5 S1->D2 9 S2->D2 6 S3->D2 6 S4->D6 6 S4->D2 9
v458 v457 P23J132 null 123 125 4 S1->D3 9 S2->D3 9 S3->D3 8 S4->D3 10
v459 v448 P23J133 null 123 125 8 S1->D3 9 S1->D1 8 S2->D3 6 S2->D1 7 S3->D3 8 S3->D1 6 S4->D3 10 S4->D1 8
v460 v459 P23J133 null 123 125 1 S4->D6 7
v461 null P24J134 null 150 149 11 S1->D4 9 S1->D2 9 S2->D4 11 S2->D5 7 S2->D2 7 S3->D4 10 S3->D5 7 S3->D2 7 S4->D4 9 S4->D5 8 S4->D2 7
v462 v461 P24J134 null 150 149 8 S1->D3 8 S1->D2 8 S2->D3 4 S2->D2 4 S3->D3 4 S3->D2 7 S4->D3 8 S4->D2 7
v463 v462 P24J134 null 150 149 1 S4->D6 8
v464 v463 P24J134 null 150 149 5 S1->D2 11 S2->D2 10 S3->D2 13 S4->D6 11 S4->D2 11
v465 v464 P24J135 null 150 149 4 S1->D2 7 S2->D2 7 S3->D2 9 S4->D2 10
v466 v465 P24J135 null 150 149 9 S1->D4 4 S1->D3 5 S2->D4 4 S2->D3 5 S3->D4 3 S3->D3 5 S4->D4 3 S4->D6 5 S4->D3 7
v467 v466 P24J135 null 150 149 8 S1->D4 5 S1->D2 6 S2->D4 2 S2->D2 6 S3->D4 4 S3->D2 2 S4->D4 2 S4->D2 2
v468 v467 P24J135 null 150 149 8 S1->D3 5 S1->D1 3 S2->D3 6 S2->D1 5 S3->D3 5 S3->D1 4 S4->D3 5 S4->D1 3
v469 v464 P24J136 null 150 149 8 S1->D1 5 S2->D1 6 S2->D5 5 S3->D1 5 S3->D5 5 S4->D1 4 S4->D6 4 S4->D5 5
v470 v469 P24J136 null 150 149 8 S1->D1 6 S2->D5 10 S2->D1 7 S3->D5 9 S3->D1 7 S4->D5 9 S4->D6 10 S4->D1 10
v471 v470 P24J136 null 150 149 4 S1->D2 7 S2->D2 5 S3->D2 7 S4->D2 6
v472 v464 P24J137 null 150 149 1 S4->D6 8
v473 v472 P24J137 null 150 149 12 S1->D3 9 S1->D4 11 S1->D2 12 S2->D3 9 S2->D4 13 S2->D2 12 S3->D3 10 S3->D4 13 S3->D2 10 S4->D3 11 S4->D4 12 S4->D2 13
v474 v468 P24J138 null 150 149 4 S1->D3 9 S2->D3 7 S3->D3 6 S4->D3 6
v475 v474 P24J138 null 150 149 9 S1->D1 10 S1->D3 11 S2->D1 7 S2->D3 10 S3->D1 9 S3->D3 11 S4->D1 7 S4->D3 9 S4->D6 9
v476 v475 P24J138 null 150 149 12 S1->D3 5 S1->D2 5 S1->D1 5 S2->D3 7 S2->D2 8 S2->D1 5 S3->D3 8 S3->D2 6 S3->D1 5 S4->D3 7 S4->D2 8 S4->D1 7
v477 v476 P24J138 null 150 149 1 S4->D6 6
v478 null P25J139 null 132 169 8 S1->D1 10 S1->D4 14 S2->D1 13 S2->D4 13 S3->D1 12 S3->D4 13 S4->D1 12 S4->D4 13
v479 v478 P25J139 null 132 169 11 S1->D2 10 S1->D3 11 S2->D2 12 S2->D3 13 S2->D5 9 S3->D2 12 S3->D3 12 S3->D5 9 S4->D2 10 S4->D3 12 S4->D5 13
v480 v479 P25J140 null 132 169 4 S1->D1 11 S2->D1 13 S3->D1 13 S4->D1 12
v481 v480 P25J140 null 132 169 11 S1->D4 6 S1->D1 7 S2->D4 3 S2->D1 5 S2->D5 7 S3->D4 4 S3->D1 7 S3->D5 6 S4->D4 6 S4->D1 6 S4->D5 6
v482 v481 P25J140 null 132 169 4 S2->D5 9 S3->D5 8 S4->D5 7 S4->D6 9
v483 v482 P25J140 null 132 169 9 S1->D1 13 S1->D2 10 S2->D1 11 S2->D2 10 S3->D1 9 S3->D2 12 S4->D1 9 S4->D6 12 S4->D2 13
v484 v479 P25J141 null 132 169 12 S1->D2 7 S1->D4 6 S1->D3 8 S2->D2 9 S2->D4 9 S2->D3 7 S3->D2 8 S3->D4 7 S3->D3 5 S4->D2 7 S4->D4 9 S4->D3 5
v485 v484 P25J141 null 132 169 11 S1->D4 12 S1->D3 11 S2->D4 12 S2->D3 9 S2->D5 9 S3->D4 8 S3->D3 8 S3->D5 10 S4->D4 10 S4->D3 12 S4->D5 12
v486 v479 P25J142 null 132 169 11 S1->D4 4 S1->D3 6 S2->D5 4 S2->D4 8 S2->D3 4 S3->D5 5 S3->D4 8 S3->D3 6 S4->D5 6 S4->D4 5 S4->D3 4
v487 v486 P25J142 null 132 169 12 S1->D4 6 S1->D1 5 S1->D2 6 S2->D4 7 S2->D1 8 S2->D2 9 S3->D4 8 S3->D1 9 S3->D2 7 S4->D4 5 S4->D1 6 S4->D2 9
v488 v483 P25J143 null 132 169 5 S1->D3 6 S2->D3 7 S3->D3 7 S4->D3 5 S4->D6 3
v489 v488 P25J143 null 132 169 4 S1->D1 3 S2->D1 5 S3->D1 6 S4->D1 3
v490 v483 P25J144 null 132 169 9 S1->D3 8 S1->D1 9 S2->D3 8 S2->D1 11 S3->D3 9 S3->D1 9 S4->D3 10 S4->D1 10 S4->D6 9
v491 v490 P25J144 null 132 169 1 S4->D6 11
v492 v491 P25J144 null 132 169 3 S2->D5 5 S3->D5 4 S4->D5 6
v493 v492 P25J144 null 132 169 9 S1->D4 10 S1->D1 7 S2->D4 9 S2->D1 8 S3->D4 8 S3->D1 7 S4->D4 9 S4->D6 6 S4->D1 6
v494 v485 P25J145 null 132 169 4 S1->D1 11 S2->D1 12 S3->D1 8 S4->D1 12
v495 v494 P25J145 null 132 169 4 S1->D2 4 S2->D2 6 S3->D2 4 S4->D2 5
