dev 17 S1->D1 S1->D2 S1->D3 S2->D1 S2->D2 S2->D3 S2->D4 S2->D5 S2->D6 S3->D1 S3->D2 S3->D3 S4->D1 S4->D2 S4->D3 S4->D4 S4->D5
transition 4*4 0 8 34 28 8 0 16 35 34 16 0 23 28 35 23 0
// operation successor productjob fixedoutput arrivaltime duedate nbdata dev time
operation 476
v1 null P1J1 null 0 212 4 S1->D2 11 S2->D2 11 S3->D2 9 S4->D2 9
v2 v1 P1J1 null 0 212 10 S1->D2 5 S1->D3 5 S2->D2 5 S2->D4 6 S2->D3 7 S3->D2 7 S3->D3 5 S4->D2 7 S4->D4 7 S4->D3 5
v3 v2 P1J1 null 0 212 7 S1->D3 12 S2->D4 12 S2->D6 8 S2->D3 10 S3->D3 8 S4->D4 10 S4->D3 11
v4 v3 P1J1 null 0 212 2 S2->D5 8 S4->D5 10
v5 v4 P1J2 null 0 212 2 S2->D4 6 S4->D4 10
v6 v5 P1J2 null 0 212 4 S1->D3 4 S2->D3 5 S3->D3 6 S4->D3 6
v7 v6 P1J2 null 0 212 3 S2->D5 7 S2->D6 6 S4->D5 4
v8 v7 P1J2 null 0 212 4 S1->D3 7 S2->D3 8 S3->D3 8 S4->D3 9
v9 v8 P1J2 null 0 212 2 S2->D5 3 S4->D5 6
v10 v4 P1J3 null 0 212 2 S2->D5 8 S4->D5 4
v11 v10 P1J3 null 0 212 1 S2->D6 6
v12 v11 P1J3 null 0 212 3 S2->D4 7 S2->D6 7 S4->D4 4
v13 v12 P1J3 null 0 212 10 S1->D2 12 S1->D3 13 S2->D2 13 S2->D3 13 S2->D4 12 S3->D2 14 S3->D3 14 S4->D2 12 S4->D3 12 S4->D4 10
v14 v13 P1J3 null 0 212 3 S2->D4 7 S2->D6 8 S4->D4 5
v15 v4 P1J4 null 0 212 4 S1->D1 10 S2->D1 8 S3->D1 12 S4->D1 9
v16 v15 P1J4 null 0 212 2 S2->D5 7 S4->D5 8
v17 v16 P1J4 null 0 212 10 S1->D3 10 S1->D1 12 S2->D3 11 S2->D5 12 S2->D1 12 S3->D3 9 S3->D1 12 S4->D3 10 S4->D5 9 S4->D1 13
v18 v17 P1J4 null 0 212 8 S1->D1 5 S2->D4 3 S2->D1 2 S2->D5 5 S3->D1 6 S4->D4 4 S4->D1 6 S4->D5 5
v19 v18 P1J4 null 0 212 5 S1->D2 10 S2->D6 12 S2->D2 11 S3->D2 8 S4->D2 12
v20 v9 P1J5 null 0 212 10 S1->D2 8 S1->D3 10 S2->D4 11 S2->D2 12 S2->D3 10 S3->D2 9 S3->D3 10 S4->D4 12 S4->D2 10 S4->D3 8
v21 v20 P1J5 null 0 212 2 S2->D4 6 S4->D4 2
v22 v9 P1J6 null 0 212 8 S1->D1 13 S1->D2 13 S2->D1 11 S2->D2 11 S3->D1 12 S3->D2 12 S4->D1 14 S4->D2 10
v23 v22 P1J6 null 0 212 3 S2->D5 5 S2->D6 6 S4->D5 5
v24 v23 P1J6 null 0 212 8 S1->D2 14 S1->D1 11 S2->D2 11 S2->D1 14 S3->D2 12 S3->D1 13 S4->D2 11 S4->D1 11
v25 v24 P1J6 null 0 212 3 S2->D5 12 S2->D6 13 S4->D5 11
v26 v25 P1J6 null 0 212 4 S2->D4 10 S2->D5 12 S4->D4 9 S4->D5 10
v27 v9 P1J7 null 0 212 9 S1->D1 10 S1->D3 14 S2->D1 13 S2->D3 14 S2->D6 11 S3->D1 11 S3->D3 12 S4->D1 13 S4->D3 12
v28 v27 P1J7 null 0 212 9 S1->D1 4 S1->D2 5 S2->D1 5 S2->D2 8 S2->D6 5 S3->D1 8 S3->D2 8 S4->D1 7 S4->D2 8
v29 v28 P1J7 null 0 212 10 S1->D2 7 S1->D1 6 S2->D4 8 S2->D2 8 S2->D1 6 S3->D2 7 S3->D1 9 S4->D4 8 S4->D2 10 S4->D1 10
v30 v29 P1J7 null 0 212 5 S1->D2 11 S2->D6 11 S2->D2 9 S3->D2 9 S4->D2 8
v31 v30 P1J7 null 0 212 3 S2->D5 10 S2->D6 7 S4->D5 6
v32 null P2J8 S4 0 96 2 S2->D4 3 S4->D4 2
v33 v32 P2J8 S4 0 96 2 S2->D4 5 S4->D4 4
v34 v33 P2J8 S4 0 96 8 S1->D2 7 S1->D3 9 S2->D2 9 S2->D3 9 S3->D2 9 S3->D3 10 S4->D2 7 S4->D3 10
v35 v34 P2J8 S4 0 96 8 S1->D2 13 S1->D1 14 S2->D2 10 S2->D1 11 S3->D2 13 S3->D1 13 S4->D2 12 S4->D1 12
v36 v35 P2J9 null 0 96 4 S1->D3 5 S2->D3 5 S3->D3 4 S4->D3 2
v37 v36 P2J9 null 0 96 7 S1->D1 9 S2->D5 8 S2->D1 9 S2->D6 6 S3->D1 8 S4->D5 7 S4->D1 6
v38 v37 P2J9 null 0 96 5 S2->D5 5 S2->D4 4 S2->D6 3 S4->D5 4 S4->D4 3
v39 v38 P2J9 null 0 96 8 S1->D3 10 S1->D1 10 S2->D3 10 S2->D1 12 S3->D3 11 S3->D1 9 S4->D3 8 S4->D1 10
v40 v35 P2J10 null 0 96 9 S1->D2 11 S1->D3 10 S2->D2 8 S2->D6 8 S2->D3 10 S3->D2 9 S3->D3 9 S4->D2 12 S4->D3 11
v41 v40 P2J10 null 0 96 8 S1->D3 5 S2->D5 4 S2->D3 3 S2->D4 6 S3->D3 4 S4->D5 3 S4->D3 6 S4->D4 4
v42 null P3J11 S2 0 198 10 S1->D1 7 S1->D3 10 S2->D4 8 S2->D1 8 S2->D3 7 S3->D1 7 S3->D3 11 S4->D4 10 S4->D1 7 S4->D3 7
v43 v42 P3J11 S2 0 198 3 S2->D6 14 S2->D4 11 S4->D4 14
v44 v43 P3J11 S2 0 198 10 S1->D2 14 S1->D1 11 S2->D2 11 S2->D4 10 S2->D1 12 S3->D2 12 S3->D1 14 S4->D2 12 S4->D4 11 S4->D1 11
v45 v44 P3J12 null 0 198 7 S1->D3 9 S2->D6 9 S2->D3 11 S2->D4 7 S3->D3 8 S4->D3 8 S4->D4 7
v46 v45 P3J12 null 0 198 10 S1->D3 5 S1->D2 7 S2->D3 3 S2->D2 7 S2->D5 3 S3->D3 4 S3->D2 7 S4->D3 6 S4->D2 6 S4->D5 6
v47 v46 P3J12 null 0 198 5 S1->D3 10 S2->D6 8 S2->D3 9 S3->D3 7 S4->D3 8
v48 v47 P3J12 null 0 198 2 S2->D4 5 S4->D4 7
v49 v48 P3J12 null 0 198 8 S1->D1 10 S1->D3 9 S2->D1 8 S2->D3 9 S3->D1 7 S3->D3 11 S4->D1 11 S4->D3 9
v50 v44 P3J13 null 0 198 10 S1->D3 6 S1->D2 7 S2->D4 3 S2->D3 6 S2->D2 5 S3->D3 3 S3->D2 7 S4->D4 3 S4->D3 3 S4->D2 6
v51 v50 P3J13 null 0 198 6 S1->D3 8 S2->D3 10 S2->D5 12 S3->D3 9 S4->D3 12 S4->D5 8
v52 v44 P3J14 null 0 198 10 S1->D3 10 S1->D1 10 S2->D3 6 S2->D1 9 S2->D4 8 S3->D3 8 S3->D1 7 S4->D3 8 S4->D1 9 S4->D4 8
v53 v52 P3J14 null 0 198 10 S1->D1 5 S1->D3 5 S2->D1 4 S2->D3 2 S2->D5 2 S3->D1 3 S3->D3 6 S4->D1 4 S4->D3 2 S4->D5 6
v54 v53 P3J14 null 0 198 7 S1->D1 5 S2->D6 3 S2->D1 3 S2->D4 6 S3->D1 2 S4->D1 6 S4->D4 3
v55 v49 P3J15 null 0 198 5 S1->D1 10 S2->D6 10 S2->D1 10 S3->D1 11 S4->D1 14
v56 v55 P3J15 null 0 198 10 S1->D1 9 S1->D3 7 S2->D1 5 S2->D4 7 S2->D3 9 S3->D1 6 S3->D3 7 S4->D1 9 S4->D4 6 S4->D3 7
v57 v56 P3J15 null 0 198 10 S1->D3 6 S1->D2 3 S2->D5 3 S2->D3 2 S2->D2 6 S3->D3 3 S3->D2 3 S4->D5 5 S4->D3 3 S4->D2 6
v58 v57 P3J15 null 0 198 7 S1->D2 9 S2->D4 9 S2->D6 8 S2->D2 7 S3->D2 10 S4->D4 10 S4->D2 10
v59 v58 P3J15 null 0 198 10 S1->D2 6 S1->D3 10 S2->D2 9 S2->D5 7 S2->D3 10 S3->D2 8 S3->D3 10 S4->D2 10 S4->D5 6 S4->D3 9
v60 v49 P3J16 null 0 198 6 S1->D1 4 S2->D1 6 S2->D4 4 S3->D1 6 S4->D1 3 S4->D4 2
v61 v60 P3J16 null 0 198 5 S1->D1 8 S2->D6 5 S2->D1 6 S3->D1 4 S4->D1 8
v62 v61 P3J16 null 0 198 4 S1->D2 8 S2->D2 5 S3->D2 9 S4->D2 9
v63 v62 P3J16 null 0 198 4 S1->D2 10 S2->D2 9 S3->D2 11 S4->D2 10
v64 v63 P3J16 null 0 198 1 S2->D6 5
v65 v51 P3J17 null 0 198 4 S1->D1 11 S2->D1 12 S3->D1 8 S4->D1 12
v66 v65 P3J17 null 0 198 4 S1->D2 7 S2->D2 10 S3->D2 8 S4->D2 9
v67 v66 P3J17 null 0 198 10 S1->D3 12 S1->D1 10 S2->D5 14 S2->D3 12 S2->D1 14 S3->D3 13 S3->D1 10 S4->D5 10 S4->D3 12 S4->D1 11
v68 v49 P3J18 null 0 198 7 S1->D1 4 S2->D1 8 S2->D6 4 S2->D4 4 S3->D1 6 S4->D1 6 S4->D4 5
v69 v68 P3J18 null 0 198 4 S1->D1 11 S2->D1 13 S3->D1 10 S4->D1 10
v70 v69 P3J18 null 0 198 10 S1->D1 7 S1->D2 4 S2->D4 6 S2->D1 5 S2->D2 6 S3->D1 7 S3->D2 8 S4->D4 5 S4->D1 4 S4->D2 8
v71 v70 P3J18 null 0 198 7 S1->D2 8 S2->D5 9 S2->D2 8 S2->D6 5 S3->D2 7 S4->D5 8 S4->D2 9
v72 v71 P3J18 null 0 198 4 S1->D1 5 S2->D1 7 S3->D1 4 S4->D1 5
v73 null P4J19 null 0 194 7 S1->D2 3 S2->D5 6 S2->D6 2 S2->D2 5 S3->D2 3 S4->D5 5 S4->D2 2
v74 v73 P4J19 null 0 194 4 S2->D4 7 S2->D5 8 S4->D4 10 S4->D5 10
v75 v74 P4J19 null 0 194 5 S1->D2 10 S2->D6 13 S2->D2 11 S3->D2 11 S4->D2 13
v76 v75 P4J19 null 0 194 7 S1->D2 6 S2->D6 8 S2->D5 6 S2->D2 9 S3->D2 6 S4->D5 6 S4->D2 8
v77 v76 P4J19 null 0 194 3 S2->D6 5 S2->D4 6 S4->D4 3
v78 v77 P4J20 null 0 194 1 S2->D6 12
v79 v78 P4J20 null 0 194 7 S1->D1 4 S2->D1 6 S2->D6 6 S2->D5 4 S3->D1 4 S4->D1 5 S4->D5 8
v80 v79 P4J20 null 0 194 6 S1->D3 11 S2->D5 9 S2->D3 9 S3->D3 10 S4->D5 8 S4->D3 10
v81 v80 P4J20 null 0 194 3 S2->D5 9 S2->D6 13 S4->D5 12
v82 v77 P4J21 null 0 194 4 S1->D3 8 S2->D3 7 S3->D3 5 S4->D3 6
v83 v82 P4J21 null 0 194 3 S2->D6 8 S2->D4 9 S4->D4 11
v84 v83 P4J21 null 0 194 4 S1->D3 7 S2->D3 7 S3->D3 6 S4->D3 4
v85 v84 P4J21 null 0 194 7 S1->D2 4 S2->D2 7 S2->D6 7 S2->D4 4 S3->D2 6 S4->D2 5 S4->D4 6
v86 v85 P4J21 null 0 194 4 S1->D3 10 S2->D3 8 S3->D3 12 S4->D3 11
v87 v77 P4J22 null 0 194 4 S1->D2 4 S2->D2 5 S3->D2 3 S4->D2 5
v88 v87 P4J22 null 0 194 8 S1->D2 5 S1->D1 5 S2->D2 7 S2->D1 5 S3->D2 7 S3->D1 7 S4->D2 7 S4->D1 5
v89 v88 P4J22 null 0 194 10 S1->D2 5 S1->D3 8 S2->D4 6 S2->D2 6 S2->D3 6 S3->D2 4 S3->D3 4 S4->D4 5 S4->D2 8 S4->D3 5
v90 v89 P4J22 null 0 194 5 S1->D1 10 S2->D6 11 S2->D1 11 S3->D1 8 S4->D1 10
v91 v81 P4J23 null 0 194 2 S2->D4 5 S4->D4 3
v92 v91 P4J23 null 0 194 8 S1->D3 8 S1->D2 12 S2->D3 12 S2->D2 9 S3->D3 10 S3->D2 10 S4->D3 10 S4->D2 11
v93 v92 P4J23 null 0 194 2 S2->D5 8 S4->D5 7
v94 v93 P4J23 null 0 194 3 S2->D5 6 S2->D6 8 S4->D5 7
v95 v94 P4J23 null 0 194 9 S1->D1 6 S1->D3 4 S2->D1 7 S2->D6 7 S2->D3 5 S3->D1 3 S3->D3 7 S4->D1 5 S4->D3 5
v96 v81 P4J24 null 0 194 4 S1->D3 5 S2->D3 4 S3->D3 5 S4->D3 5
v97 v96 P4J24 null 0 194 4 S1->D2 6 S2->D2 7 S3->D2 9 S4->D2 7
v98 v97 P4J24 null 0 194 10 S1->D1 5 S1->D3 7 S2->D1 6 S2->D3 7 S2->D5 4 S3->D1 8 S3->D3 5 S4->D1 5 S4->D3 8 S4->D5 4
v99 v98 P4J24 null 0 194 7 S1->D1 7 S2->D1 9 S2->D6 10 S2->D5 7 S3->D1 8 S4->D1 10 S4->D5 10
v100 v86 P4J25 null 0 194 8 S1->D2 7 S2->D4 7 S2->D2 3 S2->D5 6 S3->D2 5 S4->D4 6 S4->D2 6 S4->D5 4
v101 v100 P4J25 null 0 194 12 S1->D2 13 S1->D1 9 S1->D3 11 S2->D2 13 S2->D1 10 S2->D3 11 S3->D2 13 S3->D1 12 S3->D3 11 S4->D2 9 S4->D1 10 S4->D3 12
v102 v86 P4J26 null 0 194 4 S1->D1 10 S2->D1 13 S3->D1 10 S4->D1 9
v103 v102 P4J26 null 0 194 7 S1->D3 7 S2->D3 6 S2->D5 8 S2->D6 8 S3->D3 7 S4->D3 9 S4->D5 9
v104 null P5J27 null 0 107 4 S2->D4 8 S2->D5 10 S4->D4 12 S4->D5 9
v105 v104 P5J27 null 0 107 12 S1->D1 8 S1->D3 7 S1->D2 6 S2->D1 7 S2->D3 6 S2->D2 6 S3->D1 8 S3->D3 7 S3->D2 7 S4->D1 6 S4->D3 8 S4->D2 4
v106 v105 P5J27 null 0 107 5 S1->D1 8 S2->D6 6 S2->D1 5 S3->D1 6 S4->D1 8
v107 v106 P5J28 null 0 107 7 S1->D2 8 S2->D5 10 S2->D6 10 S2->D2 10 S3->D2 7 S4->D5 10 S4->D2 8
v108 v107 P5J28 null 0 107 3 S2->D6 11 S2->D5 8 S4->D5 10
v109 v108 P5J28 null 0 107 4 S1->D3 9 S2->D3 9 S3->D3 7 S4->D3 7
v110 v109 P5J28 null 0 107 2 S2->D5 11 S4->D5 9
v111 v106 P5J29 null 0 107 5 S2->D6 7 S2->D4 9 S2->D5 9 S4->D4 10 S4->D5 9
v112 v111 P5J29 null 0 107 6 S1->D1 9 S2->D5 6 S2->D1 5 S3->D1 5 S4->D5 7 S4->D1 9
v113 v112 P5J29 null 0 107 7 S1->D1 4 S2->D6 5 S2->D4 6 S2->D1 5 S3->D1 3 S4->D4 3 S4->D1 5
v114 null P6J30 null 0 183 6 S1->D3 11 S2->D5 13 S2->D3 13 S3->D3 10 S4->D5 12 S4->D3 14
v115 v114 P6J30 null 0 183 4 S1->D1 3 S2->D1 5 S3->D1 5 S4->D1 2
v116 v115 P6J30 null 0 183 6 S1->D2 8 S2->D2 12 S2->D4 9 S3->D2 11 S4->D2 9 S4->D4 12
v117 v116 P6J30 null 0 183 4 S1->D3 9 S2->D3 7 S3->D3 11 S4->D3 7
v118 v117 P6J30 null 0 183 12 S1->D2 4 S1->D1 3 S1->D3 2 S2->D2 5 S2->D1 5 S2->D3 5 S3->D2 5 S3->D1 2 S3->D3 2 S4->D2 6 S4->D1 2 S4->D3 6
v119 v118 P6J31 null 0 183 6 S1->D1 8 S2->D4 8 S2->D1 7 S3->D1 9 S4->D4 9 S4->D1 9
v120 v119 P6J31 null 0 183 8 S1->D2 8 S1->D1 7 S2->D2 9 S2->D1 7 S3->D2 8 S3->D1 5 S4->D2 9 S4->D1 7
v121 v120 P6J31 null 0 183 4 S1->D3 10 S2->D3 10 S3->D3 7 S4->D3 9
v122 v118 P6J32 null 0 183 2 S2->D5 14 S4->D5 10
v123 v122 P6J32 null 0 183 6 S1->D2 8 S2->D2 10 S2->D5 12 S3->D2 8 S4->D2 8 S4->D5 9
v124 v123 P6J32 null 0 183 8 S1->D2 6 S1->D3 5 S2->D2 5 S2->D3 8 S3->D2 7 S3->D3 5 S4->D2 5 S4->D3 5
v125 v124 P6J32 null 0 183 2 S2->D5 8 S4->D5 9
v126 v118 P6J33 null 0 183 2 S2->D5 10 S4->D5 8
v127 v126 P6J33 null 0 183 10 S1->D2 12 S1->D3 14 S2->D2 10 S2->D5 10 S2->D3 12 S3->D2 12 S3->D3 14 S4->D2 11 S4->D5 14 S4->D3 11
v128 v127 P6J33 null 0 183 3 S2->D6 8 S2->D5 11 S4->D5 8
v129 v128 P6J33 null 0 183 4 S1->D2 4 S2->D2 7 S3->D2 4 S4->D2 5
v130 v121 P6J34 null 0 183 2 S2->D4 7 S4->D4 9
v131 v130 P6J34 null 0 183 6 S1->D2 4 S2->D2 4 S2->D5 4 S3->D2 5 S4->D2 7 S4->D5 8
v132 v131 P6J34 null 0 183 4 S1->D1 8 S2->D1 8 S3->D1 6 S4->D1 7
v133 v132 P6J34 null 0 183 4 S1->D2 8 S2->D2 6 S3->D2 8 S4->D2 8
v134 v133 P6J34 null 0 183 2 S2->D4 9 S4->D4 12
v135 v121 P6J35 null 0 183 5 S1->D2 14 S2->D2 13 S2->D6 11 S3->D2 11 S4->D2 14
v136 v135 P6J35 null 0 183 6 S1->D2 9 S2->D2 10 S2->D5 9 S3->D2 7 S4->D2 9 S4->D5 10
v137 v136 P6J35 null 0 183 10 S1->D2 6 S1->D3 3 S2->D2 6 S2->D3 6 S2->D5 7 S3->D2 4 S3->D3 6 S4->D2 7 S4->D3 4 S4->D5 3
v138 v137 P6J35 null 0 183 6 S1->D3 6 S2->D3 8 S2->D4 5 S3->D3 8 S4->D3 5 S4->D4 7
v139 v121 P6J36 null 0 183 3 S2->D4 4 S2->D6 5 S4->D4 7
v140 v139 P6J36 null 0 183 6 S1->D3 5 S2->D3 5 S2->D5 4 S3->D3 3 S4->D3 6 S4->D5 5
v141 v140 P6J36 null 0 183 8 S1->D1 6 S1->D2 3 S2->D1 6 S2->D2 5 S3->D1 7 S3->D2 6 S4->D1 4 S4->D2 5
v142 null P7J37 null 0 141 4 S1->D1 14 S2->D1 14 S3->D1 14 S4->D1 10
v143 v142 P7J37 null 0 141 8 S1->D1 7 S1->D3 10 S2->D1 10 S2->D3 6 S3->D1 9 S3->D3 8 S4->D1 8 S4->D3 10
v144 v143 P7J38 null 0 141 4 S1->D2 13 S2->D2 10 S3->D2 12 S4->D2 12
v145 v144 P7J38 null 0 141 7 S1->D2 12 S2->D6 8 S2->D5 12 S2->D2 12 S3->D2 10 S4->D5 9 S4->D2 12
v146 v143 P7J39 null 0 141 8 S1->D1 9 S2->D5 12 S2->D4 9 S2->D1 9 S3->D1 11 S4->D5 10 S4->D4 10 S4->D1 12
v147 v146 P7J39 null 0 141 2 S2->D4 14 S4->D4 14
v148 v143 P7J40 null 0 141 7 S1->D1 8 S2->D1 8 S2->D6 10 S2->D4 9 S3->D1 8 S4->D1 10 S4->D4 11
v149 v148 P7J40 null 0 141 8 S1->D1 5 S1->D3 7 S2->D1 7 S2->D3 6 S3->D1 8 S3->D3 8 S4->D1 6 S4->D3 6
v150 v145 P7J41 null 0 141 8 S1->D1 4 S2->D4 3 S2->D5 6 S2->D1 5 S3->D1 5 S4->D4 5 S4->D5 2 S4->D1 6
v151 v150 P7J41 null 0 141 6 S1->D1 8 S2->D5 7 S2->D1 7 S3->D1 7 S4->D5 6 S4->D1 5
v152 v151 P7J41 null 0 141 5 S1->D3 7 S2->D6 10 S2->D3 7 S3->D3 7 S4->D3 6
v153 v145 P7J42 null 0 141 4 S1->D2 7 S2->D2 5 S3->D2 8 S4->D2 5
v154 v153 P7J42 null 0 141 5 S1->D2 13 S2->D6 12 S2->D2 12 S3->D2 11 S4->D2 13
v155 v154 P7J42 null 0 141 7 S1->D2 7 S2->D6 7 S2->D5 6 S2->D2 7 S3->D2 8 S4->D5 9 S4->D2 8
v156 v155 P7J42 null 0 141 4 S1->D3 10 S2->D3 10 S3->D3 7 S4->D3 9
v157 v147 P7J43 null 0 141 7 S1->D3 7 S2->D6 4 S2->D5 7 S2->D3 6 S3->D3 6 S4->D5 8 S4->D3 8
v158 v157 P7J43 null 0 141 10 S1->D2 8 S1->D3 10 S2->D5 8 S2->D2 9 S2->D3 8 S3->D2 7 S3->D3 10 S4->D5 8 S4->D2 8 S4->D3 7
v159 v147 P7J44 null 0 141 8 S1->D1 11 S1->D3 8 S2->D1 9 S2->D3 7 S3->D1 9 S3->D3 11 S4->D1 7 S4->D3 7
v160 v159 P7J44 null 0 141 4 S2->D5 2 S2->D4 6 S4->D5 2 S4->D4 6
v161 null P8J45 S2 41 190 8 S1->D2 12 S2->D4 13 S2->D2 10 S2->D5 9 S3->D2 13 S4->D4 12 S4->D2 11 S4->D5 11
v162 v161 P8J45 S2 41 190 2 S2->D5 12 S4->D5 9
v163 v162 P8J45 S2 41 190 4 S1->D2 8 S2->D2 8 S3->D2 10 S4->D2 8
v164 v163 P8J45 S2 41 190 7 S1->D2 11 S2->D2 14 S2->D5 10 S2->D6 12 S3->D2 13 S4->D2 11 S4->D5 14
v165 v164 P8J46 null 41 190 4 S1->D2 8 S2->D2 9 S3->D2 8 S4->D2 7
v166 v165 P8J46 null 41 190 1 S2->D6 5
v167 v166 P8J46 null 41 190 4 S1->D3 12 S2->D3 12 S3->D3 12 S4->D3 13
v168 v164 P8J47 null 41 190 7 S1->D1 10 S2->D5 9 S2->D6 10 S2->D1 7 S3->D1 10 S4->D5 11 S4->D1 11
v169 v168 P8J47 null 41 190 9 S1->D1 10 S1->D2 9 S2->D6 12 S2->D1 12 S2->D2 10 S3->D1 10 S3->D2 8 S4->D1 12 S4->D2 12
v170 v169 P8J47 null 41 190 3 S2->D6 7 S2->D5 7 S4->D5 6
v171 v170 P8J47 null 41 190 9 S1->D3 8 S1->D2 9 S2->D3 7 S2->D2 7 S2->D6 7 S3->D3 8 S3->D2 10 S4->D3 8 S4->D2 8
v172 v164 P8J48 null 41 190 7 S1->D3 9 S2->D6 10 S2->D5 9 S2->D3 11 S3->D3 10 S4->D5 10 S4->D3 10
v173 v172 P8J48 null 41 190 8 S1->D2 8 S2->D5 8 S2->D2 9 S2->D4 6 S3->D2 6 S4->D5 5 S4->D2 5 S4->D4 8
v174 v173 P8J48 null 41 190 5 S1->D3 3 S2->D3 3 S2->D6 3 S3->D3 3 S4->D3 3
v175 v167 P8J49 null 41 190 8 S1->D3 13 S1->D1 9 S2->D3 10 S2->D1 13 S3->D3 12 S3->D1 9 S4->D3 11 S4->D1 9
v176 v175 P8J49 null 41 190 8 S1->D2 9 S1->D1 8 S2->D2 9 S2->D1 9 S3->D2 9 S3->D1 10 S4->D2 11 S4->D1 11
v177 v167 P8J50 null 41 190 2 S2->D4 7 S4->D4 7
v178 v177 P8J50 null 41 190 10 S1->D2 9 S1->D3 8 S2->D2 8 S2->D3 8 S2->D5 9 S3->D2 7 S3->D3 7 S4->D2 8 S4->D3 10 S4->D5 10
v179 v178 P8J50 null 41 190 1 S2->D6 5
v180 v167 P8J51 null 41 190 4 S1->D2 5 S2->D2 3 S3->D2 2 S4->D2 6
v181 v180 P8J51 null 41 190 2 S2->D4 13 S4->D4 11
v182 v181 P8J51 null 41 190 4 S1->D1 6 S2->D1 7 S3->D1 6 S4->D1 7
v183 v171 P8J52 null 41 190 10 S1->D2 4 S1->D1 7 S2->D2 5 S2->D5 5 S2->D1 5 S3->D2 3 S3->D1 6 S4->D2 4 S4->D5 4 S4->D1 3
v184 v183 P8J52 null 41 190 6 S1->D3 10 S2->D3 9 S2->D5 11 S3->D3 10 S4->D3 11 S4->D5 9
v185 v184 P8J52 null 41 190 2 S2->D4 7 S4->D4 7
v186 v185 P8J52 null 41 190 6 S1->D1 6 S2->D5 7 S2->D1 8 S3->D1 7 S4->D5 6 S4->D1 6
v187 null P9J53 null 48 162 2 S2->D5 5 S4->D5 5
v188 v187 P9J53 null 48 162 2 S2->D4 13 S4->D4 12
v189 v188 P9J53 null 48 162 2 S2->D5 9 S4->D5 8
v190 v189 P9J53 null 48 162 8 S1->D1 5 S2->D4 7 S2->D5 6 S2->D1 6 S3->D1 4 S4->D4 6 S4->D5 7 S4->D1 4
v191 v190 P9J54 null 48 162 4 S1->D3 4 S2->D3 8 S3->D3 8 S4->D3 5
v192 v191 P9J54 null 48 162 4 S1->D2 8 S2->D2 6 S3->D2 5 S4->D2 7
v193 v192 P9J54 null 48 162 7 S1->D2 5 S2->D5 5 S2->D6 4 S2->D2 5 S3->D2 6 S4->D5 7 S4->D2 4
v194 v190 P9J55 null 48 162 7 S1->D3 2 S2->D3 4 S2->D6 5 S2->D5 4 S3->D3 3 S4->D3 4 S4->D5 5
v195 v194 P9J55 null 48 162 9 S1->D2 8 S1->D3 8 S2->D2 9 S2->D3 9 S2->D6 9 S3->D2 9 S3->D3 9 S4->D2 8 S4->D3 8
v196 v190 P9J56 null 48 162 4 S1->D3 5 S2->D3 4 S3->D3 8 S4->D3 8
v197 v196 P9J56 null 48 162 8 S1->D3 7 S1->D2 8 S2->D3 7 S2->D2 6 S3->D3 7 S3->D2 8 S4->D3 10 S4->D2 10
v198 v197 P9J56 null 48 162 8 S1->D3 9 S1->D1 6 S2->D3 5 S2->D1 9 S3->D3 5 S3->D1 9 S4->D3 5 S4->D1 8
v199 v198 P9J56 null 48 162 5 S1->D1 11 S2->D6 9 S2->D1 9 S3->D1 11 S4->D1 12
v200 v199 P9J56 null 48 162 8 S1->D1 9 S1->D2 9 S2->D1 12 S2->D2 13 S3->D1 9 S3->D2 9 S4->D1 12 S4->D2 12
v201 v193 P9J57 null 48 162 6 S1->D1 14 S2->D5 11 S2->D1 13 S3->D1 12 S4->D5 13 S4->D1 14
v202 v201 P9J57 null 48 162 6 S1->D3 13 S2->D4 9 S2->D3 11 S3->D3 11 S4->D4 11 S4->D3 12
v203 v193 P9J58 null 48 162 12 S1->D2 9 S1->D1 10 S1->D3 10 S2->D2 12 S2->D1 9 S2->D3 11 S3->D2 9 S3->D1 8 S3->D3 9 S4->D2 8 S4->D1 11 S4->D3 8
v204 v203 P9J58 null 48 162 6 S1->D1 8 S2->D4 7 S2->D1 6 S3->D1 9 S4->D4 7 S4->D1 9
v205 v204 P9J58 null 48 162 6 S1->D1 7 S2->D5 7 S2->D1 9 S3->D1 6 S4->D5 10 S4->D1 7
v206 v205 P9J58 null 48 162 4 S1->D2 10 S2->D2 9 S3->D2 12 S4->D2 12
v207 v206 P9J58 null 48 162 6 S1->D3 3 S2->D5 6 S2->D3 6 S3->D3 5 S4->D5 6 S4->D3 6
v208 v195 P9J59 null 48 162 10 S1->D3 10 S1->D1 13 S2->D3 14 S2->D1 11 S2->D5 13 S3->D3 11 S3->D1 14 S4->D3 12 S4->D1 12 S4->D5 13
v209 v208 P9J59 null 48 162 2 S2->D4 4 S4->D4 5
v210 v209 P9J59 null 48 162 6 S1->D2 7 S2->D4 6 S2->D2 6 S3->D2 3 S4->D4 5 S4->D2 7
v211 v195 P9J60 null 48 162 5 S1->D1 6 S2->D6 6 S2->D1 6 S3->D1 3 S4->D1 5
v212 v211 P9J60 null 48 162 3 S2->D4 9 S2->D6 12 S4->D4 12
v213 v212 P9J60 null 48 162 6 S1->D2 5 S2->D4 4 S2->D2 5 S3->D2 4 S4->D4 5 S4->D2 5
v214 v213 P9J60 null 48 162 5 S1->D2 8 S2->D6 7 S2->D2 8 S3->D2 8 S4->D2 10
v215 v214 P9J60 null 48 162 6 S1->D2 8 S2->D4 7 S2->D2 7 S3->D2 6 S4->D4 7 S4->D2 7
v216 null P10J61 null 50 156 4 S1->D2 6 S2->D2 7 S3->D2 9 S4->D2 7
v217 v216 P10J61 null 50 156 4 S1->D1 8 S2->D1 7 S3->D1 5 S4->D1 4
v218 v217 P10J61 null 50 156 1 S2->D6 10
v219 v218 P10J61 null 50 156 4 S1->D3 9 S2->D3 8 S3->D3 12 S4->D3 11
v220 v219 P10J61 null 50 156 2 S2->D4 7 S4->D4 4
v221 v220 P10J62 null 50 156 4 S1->D2 13 S2->D2 10 S3->D2 9 S4->D2 10
v222 v221 P10J62 null 50 156 3 S2->D5 9 S2->D6 9 S4->D5 9
v223 v220 P10J63 null 50 156 10 S1->D1 11 S1->D3 11 S2->D4 12 S2->D1 13 S2->D3 14 S3->D1 11 S3->D3 13 S4->D4 11 S4->D1 12 S4->D3 14
v224 v223 P10J63 null 50 156 1 S2->D6 9
v225 v224 P10J63 null 50 156 10 S1->D2 11 S1->D3 10 S2->D4 12 S2->D2 11 S2->D3 13 S3->D2 9 S3->D3 9 S4->D4 9 S4->D2 9 S4->D3 13
v226 v225 P10J63 null 50 156 2 S2->D4 8 S4->D4 8
v227 v226 P10J63 null 50 156 7 S1->D3 7 S2->D5 8 S2->D6 7 S2->D3 9 S3->D3 10 S4->D5 10 S4->D3 8
v228 v220 P10J64 null 50 156 4 S1->D3 7 S2->D3 7 S3->D3 5 S4->D3 5
v229 v228 P10J64 null 50 156 6 S1->D3 12 S2->D4 10 S2->D3 12 S3->D3 12 S4->D4 10 S4->D3 11
v230 v229 P10J64 null 50 156 7 S1->D3 6 S2->D3 4 S2->D6 5 S2->D5 5 S3->D3 4 S4->D3 3 S4->D5 3
v231 v230 P10J64 null 50 156 5 S1->D2 12 S2->D6 8 S2->D2 11 S3->D2 11 S4->D2 11
v232 v231 P10J64 null 50 156 4 S1->D2 8 S2->D2 8 S3->D2 10 S4->D2 10
v233 v222 P10J65 null 50 156 6 S1->D1 11 S2->D1 10 S2->D4 12 S3->D1 12 S4->D1 11 S4->D4 11
v234 v233 P10J65 null 50 156 2 S2->D5 13 S4->D5 12
v235 null P11J66 null 40 163 10 S1->D3 5 S1->D1 3 S2->D4 6 S2->D3 7 S2->D1 6 S3->D3 4 S3->D1 7 S4->D4 3 S4->D3 3 S4->D1 4
v236 v235 P11J66 null 40 163 10 S1->D2 13 S1->D1 10 S2->D4 13 S2->D2 12 S2->D1 13 S3->D2 12 S3->D1 11 S4->D4 11 S4->D2 13 S4->D1 9
v237 v236 P11J67 null 40 163 10 S1->D1 4 S1->D3 4 S2->D1 6 S2->D3 3 S2->D4 5 S3->D1 5 S3->D3 4 S4->D1 2 S4->D3 4 S4->D4 6
v238 v237 P11J67 null 40 163 10 S1->D2 12 S1->D3 11 S2->D5 12 S2->D2 11 S2->D3 10 S3->D2 9 S3->D3 8 S4->D5 11 S4->D2 8 S4->D3 11
v239 v238 P11J67 null 40 163 2 S2->D5 12 S4->D5 12
v240 v239 P11J67 null 40 163 4 S1->D2 10 S2->D2 7 S3->D2 9 S4->D2 8
v241 v240 P11J67 null 40 163 1 S2->D6 4
v242 v236 P11J68 null 40 163 6 S1->D3 7 S2->D3 3 S2->D5 3 S3->D3 5 S4->D3 4 S4->D5 7
v243 v242 P11J68 null 40 163 4 S2->D5 2 S2->D4 3 S4->D5 5 S4->D4 4
v244 v243 P11J68 null 40 163 4 S1->D1 13 S2->D1 9 S3->D1 10 S4->D1 11
v245 v244 P11J68 null 40 163 4 S1->D2 2 S2->D2 5 S3->D2 4 S4->D2 6
v246 v236 P11J69 null 40 163 1 S2->D6 6
v247 v246 P11J69 null 40 163 4 S1->D3 7 S2->D3 9 S3->D3 9 S4->D3 9
v248 v241 P11J70 null 40 163 4 S1->D3 14 S2->D3 11 S3->D3 12 S4->D3 10
v249 v248 P11J70 null 40 163 8 S1->D3 12 S2->D4 14 S2->D3 10 S2->D5 10 S3->D3 10 S4->D4 14 S4->D3 14 S4->D5 14
v250 v241 P11J71 null 40 163 3 S2->D6 9 S2->D5 9 S4->D5 6
v251 v250 P11J71 null 40 163 1 S2->D6 6
v252 v251 P11J71 null 40 163 8 S1->D3 5 S1->D2 6 S2->D3 8 S2->D2 5 S3->D3 6 S3->D2 5 S4->D3 5 S4->D2 8
v253 v252 P11J71 null 40 163 5 S1->D1 13 S2->D6 12 S2->D1 10 S3->D1 9 S4->D1 9
v254 v253 P11J71 null 40 163 7 S1->D3 4 S2->D3 6 S2->D5 3 S2->D6 5 S3->D3 6 S4->D3 5 S4->D5 5
v255 v241 P11J72 null 40 163 3 S2->D6 6 S2->D4 4 S4->D4 4
v256 v255 P11J72 null 40 163 6 S1->D2 14 S2->D4 13 S2->D2 12 S3->D2 10 S4->D4 10 S4->D2 10
v257 v256 P11J72 null 40 163 2 S2->D4 13 S4->D4 13
v258 v245 P11J73 null 40 163 1 S2->D6 2
v259 v258 P11J73 null 40 163 9 S1->D3 9 S1->D1 11 S2->D6 8 S2->D3 10 S2->D1 12 S3->D3 9 S3->D1 10 S4->D3 12 S4->D1 11
v260 v259 P11J73 null 40 163 3 S2->D6 9 S2->D5 7 S4->D5 10
v261 v260 P11J73 null 40 163 6 S1->D2 7 S2->D2 6 S2->D5 9 S3->D2 7 S4->D2 6 S4->D5 8
v262 v261 P11J73 null 40 163 5 S1->D3 7 S2->D6 8 S2->D3 9 S3->D3 10 S4->D3 8
v263 null P12J74 null 46 100 6 S1->D1 5 S2->D5 5 S2->D1 6 S3->D1 5 S4->D5 9 S4->D1 7
v264 v263 P12J74 null 46 100 6 S1->D3 12 S2->D4 13 S2->D3 12 S3->D3 13 S4->D4 13 S4->D3 13
v265 v264 P12J74 null 46 100 4 S1->D1 5 S2->D1 5 S3->D1 3 S4->D1 4
v266 v265 P12J74 null 46 100 4 S1->D1 7 S2->D1 7 S3->D1 6 S4->D1 6
v267 v266 P12J75 null 46 100 8 S1->D2 7 S1->D1 3 S2->D2 6 S2->D1 4 S3->D2 4 S3->D1 5 S4->D2 5 S4->D1 3
v268 v267 P12J75 null 46 100 4 S1->D1 9 S2->D1 8 S3->D1 5 S4->D1 5
v269 v268 P12J75 null 46 100 8 S1->D1 10 S1->D2 10 S2->D1 11 S2->D2 9 S3->D1 11 S3->D2 11 S4->D1 12 S4->D2 11
v270 v269 P12J75 null 46 100 6 S1->D3 3 S2->D5 4 S2->D3 2 S3->D3 3 S4->D5 6 S4->D3 6
v271 v266 P12J76 null 46 100 6 S1->D2 12 S2->D2 9 S2->D4 10 S3->D2 12 S4->D2 11 S4->D4 9
v272 v271 P12J76 null 46 100 1 S2->D6 10
v273 null P13J77 null 50 164 10 S1->D2 8 S1->D3 10 S2->D2 9 S2->D3 9 S2->D4 10 S3->D2 10 S3->D3 7 S4->D2 10 S4->D3 9 S4->D4 10
v274 v273 P13J77 null 50 164 8 S1->D3 10 S2->D3 9 S2->D5 12 S2->D4 13 S3->D3 9 S4->D3 10 S4->D5 10 S4->D4 13
v275 v274 P13J77 null 50 164 8 S1->D3 11 S1->D1 10 S2->D3 9 S2->D1 12 S3->D3 12 S3->D1 12 S4->D3 11 S4->D1 10
v276 v275 P13J78 null 50 164 8 S1->D2 6 S2->D4 6 S2->D5 6 S2->D2 9 S3->D2 9 S4->D4 7 S4->D5 7 S4->D2 10
v277 v276 P13J78 null 50 164 4 S1->D1 8 S2->D1 6 S3->D1 6 S4->D1 7
v278 v277 P13J78 null 50 164 4 S2->D5 4 S2->D4 4 S4->D5 3 S4->D4 7
v279 v275 P13J79 null 50 164 7 S1->D3 11 S2->D3 11 S2->D6 11 S2->D4 13 S3->D3 10 S4->D3 11 S4->D4 13
v280 v279 P13J79 null 50 164 4 S1->D1 7 S2->D1 9 S3->D1 8 S4->D1 9
v281 v280 P13J79 null 50 164 5 S1->D2 11 S2->D6 7 S2->D2 9 S3->D2 9 S4->D2 10
v282 v275 P13J80 null 50 164 5 S2->D4 4 S2->D5 5 S2->D6 6 S4->D4 6 S4->D5 2
v283 v282 P13J80 null 50 164 4 S1->D3 9 S2->D3 9 S3->D3 8 S4->D3 9
v284 v283 P13J80 null 50 164 2 S2->D5 11 S4->D5 9
v285 v278 P13J81 null 50 164 10 S1->D2 8 S1->D3 7 S2->D2 8 S2->D3 9 S2->D5 7 S3->D2 5 S3->D3 7 S4->D2 8 S4->D3 6 S4->D5 9
v286 v285 P13J81 null 50 164 4 S1->D3 3 S2->D3 6 S3->D3 5 S4->D3 5
v287 v278 P13J82 null 50 164 7 S1->D2 10 S2->D6 8 S2->D2 7 S2->D4 7 S3->D2 8 S4->D2 9 S4->D4 9
v288 v287 P13J82 null 50 164 6 S1->D2 8 S2->D2 8 S2->D5 10 S3->D2 9 S4->D2 7 S4->D5 10
v289 v288 P13J82 null 50 164 5 S2->D4 8 S2->D6 9 S2->D5 8 S4->D4 9 S4->D5 7
v290 v289 P13J82 null 50 164 2 S2->D4 9 S4->D4 7
v291 v290 P13J82 null 50 164 10 S1->D3 9 S1->D1 9 S2->D3 9 S2->D5 9 S2->D1 9 S3->D3 7 S3->D1 6 S4->D3 8 S4->D5 9 S4->D1 10
v292 v278 P13J83 null 50 164 4 S2->D4 9 S2->D5 10 S4->D4 9 S4->D5 11
v293 v292 P13J83 null 50 164 10 S1->D2 10 S1->D1 12 S2->D5 13 S2->D2 12 S2->D1 11 S3->D2 10 S3->D1 14 S4->D5 13 S4->D2 12 S4->D1 14
v294 v281 P13J84 null 50 164 8 S1->D1 12 S2->D1 13 S2->D4 13 S2->D5 13 S3->D1 12 S4->D1 13 S4->D4 11 S4->D5 9
v295 v294 P13J84 null 50 164 4 S1->D3 9 S2->D3 8 S3->D3 10 S4->D3 7
v296 null P14J85 null 50 197 9 S1->D2 2 S1->D3 6 S2->D2 5 S2->D3 2 S2->D6 5 S3->D2 2 S3->D3 3 S4->D2 5 S4->D3 2
v297 v296 P14J85 null 50 197 10 S1->D3 8 S1->D2 7 S2->D5 8 S2->D3 5 S2->D2 8 S3->D3 4 S3->D2 6 S4->D5 5 S4->D3 5 S4->D2 6
v298 v297 P14J85 null 50 197 7 S1->D2 14 S2->D2 11 S2->D6 14 S2->D4 13 S3->D2 12 S4->D2 13 S4->D4 12
v299 v298 P14J85 null 50 197 6 S1->D2 8 S2->D4 9 S2->D2 9 S3->D2 8 S4->D4 6 S4->D2 5
v300 v299 P14J85 null 50 197 6 S1->D2 13 S2->D2 14 S2->D4 14 S3->D2 10 S4->D2 10 S4->D4 10
v301 v300 P14J86 null 50 197 10 S1->D2 11 S1->D3 10 S2->D4 13 S2->D2 12 S2->D3 13 S3->D2 11 S3->D3 11 S4->D4 12 S4->D2 14 S4->D3 11
v302 v301 P14J86 null 50 197 12 S1->D1 8 S1->D3 9 S1->D2 10 S2->D1 9 S2->D3 7 S2->D2 8 S3->D1 8 S3->D3 8 S3->D2 8 S4->D1 9 S4->D3 9 S4->D2 8
v303 v300 P14J87 null 50 197 6 S1->D2 13 S2->D2 14 S2->D4 12 S3->D2 12 S4->D2 11 S4->D4 12
v304 v303 P14J87 null 50 197 10 S1->D3 5 S1->D2 2 S2->D3 3 S2->D2 3 S2->D4 4 S3->D3 2 S3->D2 5 S4->D3 2 S4->D2 2 S4->D4 3
v305 v300 P14J88 null 50 197 10 S1->D2 5 S1->D3 3 S2->D2 7 S2->D4 3 S2->D3 7 S3->D2 5 S3->D3 6 S4->D2 3 S4->D4 7 S4->D3 4
v306 v305 P14J88 null 50 197 10 S1->D1 10 S1->D3 13 S2->D1 14 S2->D3 10 S2->D4 13 S3->D1 10 S3->D3 13 S4->D1 12 S4->D3 10 S4->D4 10
v307 v306 P14J88 null 50 197 6 S1->D2 7 S2->D2 5 S2->D5 5 S3->D2 9 S4->D2 7 S4->D5 9
v308 v307 P14J88 null 50 197 8 S1->D3 7 S2->D3 3 S2->D5 7 S2->D4 5 S3->D3 5 S4->D3 3 S4->D5 5 S4->D4 4
v309 v308 P14J88 null 50 197 7 S1->D3 3 S2->D6 5 S2->D3 6 S2->D5 4 S3->D3 5 S4->D3 6 S4->D5 3
v310 v302 P14J89 null 50 197 1 S2->D6 8
v311 v310 P14J89 null 50 197 6 S1->D3 9 S2->D3 10 S2->D5 10 S3->D3 12 S4->D3 11 S4->D5 13
v312 v311 P14J89 null 50 197 1 S2->D6 11
v313 v312 P14J89 null 50 197 1 S2->D6 7
v314 v313 P14J89 null 50 197 6 S1->D1 11 S2->D1 12 S2->D5 8 S3->D1 12 S4->D1 12 S4->D5 10
v315 v302 P14J90 null 50 197 7 S1->D1 3 S2->D5 7 S2->D6 5 S2->D1 3 S3->D1 6 S4->D5 3 S4->D1 6
v316 v315 P14J90 null 50 197 10 S1->D1 13 S1->D3 12 S2->D1 13 S2->D3 11 S2->D5 11 S3->D1 11 S3->D3 14 S4->D1 13 S4->D3 12 S4->D5 10
v317 v316 P14J90 null 50 197 8 S1->D2 11 S1->D1 14 S2->D2 11 S2->D1 14 S3->D2 14 S3->D1 13 S4->D2 14 S4->D1 12
v318 v317 P14J90 null 50 197 2 S2->D5 13 S4->D5 11
v319 null P15J91 null 100 161 1 S2->D6 8
v320 v319 P15J91 null 100 161 7 S1->D1 9 S2->D1 8 S2->D5 9 S2->D6 10 S3->D1 10 S4->D1 8 S4->D5 11
v321 v320 P15J91 null 100 161 7 S1->D2 5 S2->D4 7 S2->D2 4 S2->D6 3 S3->D2 6 S4->D4 4 S4->D2 7
v322 v321 P15J91 null 100 161 5 S2->D4 8 S2->D5 7 S2->D6 5 S4->D4 4 S4->D5 6
v323 v322 P15J92 null 100 161 1 S2->D6 5
v324 v323 P15J92 null 100 161 7 S1->D1 4 S2->D6 7 S2->D1 7 S2->D4 3 S3->D1 3 S4->D1 6 S4->D4 6
v325 v322 P15J93 null 100 161 10 S1->D1 5 S1->D3 6 S2->D1 4 S2->D3 4 S2->D4 7 S3->D1 7 S3->D3 5 S4->D1 4 S4->D3 7 S4->D4 3
v326 v325 P15J93 null 100 161 6 S1->D3 5 S2->D3 8 S2->D5 6 S3->D3 4 S4->D3 7 S4->D5 5
v327 v326 P15J93 null 100 161 3 S2->D6 3 S2->D4 3 S4->D4 5
v328 v327 P15J93 null 100 161 6 S1->D3 12 S2->D5 12 S2->D3 11 S3->D3 10 S4->D5 12 S4->D3 10
v329 v322 P15J94 null 100 161 6 S1->D2 7 S2->D2 8 S2->D5 7 S3->D2 9 S4->D2 8 S4->D5 10
v330 v329 P15J94 null 100 161 4 S1->D2 8 S2->D2 8 S3->D2 11 S4->D2 11
v331 v330 P15J94 null 100 161 3 S2->D6 12 S2->D5 14 S4->D5 11
v332 v331 P15J94 null 100 161 10 S1->D1 8 S1->D2 11 S2->D5 10 S2->D1 12 S2->D2 9 S3->D1 11 S3->D2 11 S4->D5 8 S4->D1 9 S4->D2 9
v333 v332 P15J94 null 100 161 10 S1->D1 10 S1->D3 7 S2->D1 9 S2->D3 8 S2->D4 10 S3->D1 11 S3->D3 7 S4->D1 11 S4->D3 11 S4->D4 8
v334 v324 P15J95 null 100 161 6 S1->D2 12 S2->D2 10 S2->D5 10 S3->D2 8 S4->D2 12 S4->D5 11
v335 v334 P15J95 null 100 161 7 S1->D1 2 S2->D6 3 S2->D5 5 S2->D1 5 S3->D1 4 S4->D5 4 S4->D1 6
v336 v324 P15J96 null 100 161 7 S1->D3 9 S2->D3 12 S2->D6 10 S2->D4 10 S3->D3 11 S4->D3 10 S4->D4 10
v337 v336 P15J96 null 100 161 2 S2->D4 4 S4->D4 6
v338 v337 P15J96 null 100 161 5 S1->D2 11 S2->D2 9 S2->D6 10 S3->D2 7 S4->D2 11
v339 v328 P15J97 null 100 161 6 S1->D2 10 S2->D4 13 S2->D2 13 S3->D2 9 S4->D4 12 S4->D2 13
v340 v339 P15J97 null 100 161 3 S2->D4 13 S2->D6 10 S4->D4 13
v341 v340 P15J97 null 100 161 9 S1->D1 6 S1->D2 3 S2->D1 5 S2->D2 2 S2->D6 5 S3->D1 2 S3->D2 6 S4->D1 3 S4->D2 2
v342 v341 P15J97 null 100 161 5 S1->D3 6 S2->D6 7 S2->D3 8 S3->D3 9 S4->D3 9
v343 null P16J98 null 82 148 9 S1->D1 7 S1->D3 6 S2->D1 5 S2->D6 8 S2->D3 9 S3->D1 7 S3->D3 7 S4->D1 9 S4->D3 8
v344 v343 P16J98 null 82 148 8 S1->D1 4 S1->D2 3 S2->D1 6 S2->D2 5 S3->D1 4 S3->D2 3 S4->D1 4 S4->D2 5
v345 v344 P16J98 null 82 148 2 S2->D4 13 S4->D4 12
v346 v345 P16J98 null 82 148 8 S1->D2 11 S1->D1 11 S2->D2 11 S2->D1 11 S3->D2 12 S3->D1 9 S4->D2 13 S4->D1 10
v347 v346 P16J99 null 82 148 9 S1->D2 7 S1->D3 5 S2->D6 8 S2->D2 7 S2->D3 8 S3->D2 7 S3->D3 6 S4->D2 7 S4->D3 7
v348 v347 P16J99 null 82 148 8 S1->D2 8 S1->D3 10 S2->D2 7 S2->D3 8 S3->D2 10 S3->D3 9 S4->D2 8 S4->D3 7
v349 v348 P16J99 null 82 148 4 S1->D2 6 S2->D2 6 S3->D2 4 S4->D2 5
v350 v346 P16J100 null 82 148 10 S1->D3 12 S1->D1 10 S2->D3 12 S2->D5 8 S2->D1 11 S3->D3 8 S3->D1 10 S4->D3 10 S4->D5 11 S4->D1 9
v351 v350 P16J100 null 82 148 9 S1->D2 6 S1->D3 6 S2->D2 5 S2->D6 5 S2->D3 4 S3->D2 3 S3->D3 3 S4->D2 3 S4->D3 5
v352 v346 P16J101 null 82 148 1 S2->D6 8
v353 v352 P16J101 null 82 148 2 S2->D4 13 S4->D4 11
v354 v349 P16J102 null 82 148 7 S1->D3 4 S2->D6 8 S2->D4 4 S2->D3 5 S3->D3 7 S4->D4 5 S4->D3 8
v355 v354 P16J102 null 82 148 8 S1->D3 11 S2->D3 7 S2->D5 7 S2->D4 11 S3->D3 10 S4->D3 11 S4->D5 9 S4->D4 9
v356 v355 P16J102 null 82 148 2 S2->D5 2 S4->D5 6
v357 v349 P16J103 null 82 148 2 S2->D5 9 S4->D5 10
v358 v357 P16J103 null 82 148 6 S1->D1 6 S2->D5 6 S2->D1 5 S3->D1 6 S4->D5 5 S4->D1 3
v359 v358 P16J103 null 82 148 2 S2->D4 8 S4->D4 9
v360 v359 P16J103 null 82 148 4 S1->D1 4 S2->D1 3 S3->D1 3 S4->D1 4
v361 null P17J104 null 86 123 8 S1->D1 11 S1->D2 11 S2->D1 9 S2->D2 9 S3->D1 10 S3->D2 9 S4->D1 10 S4->D2 11
v362 v361 P17J104 null 86 123 8 S1->D2 10 S2->D2 12 S2->D5 12 S2->D4 13 S3->D2 10 S4->D2 11 S4->D5 13 S4->D4 14
v363 v362 P17J104 null 86 123 4 S2->D4 8 S2->D5 8 S4->D4 11 S4->D5 11
v364 v363 P17J105 null 86 123 6 S1->D1 7 S2->D1 4 S2->D4 8 S3->D1 5 S4->D1 7 S4->D4 5
v365 v364 P17J105 null 86 123 10 S1->D3 9 S1->D1 9 S2->D4 7 S2->D3 9 S2->D1 6 S3->D3 8 S3->D1 7 S4->D4 7 S4->D3 5 S4->D1 9
v366 v363 P17J106 null 86 123 10 S1->D2 9 S1->D1 10 S2->D2 12 S2->D5 9 S2->D1 10 S3->D2 8 S3->D1 10 S4->D2 11 S4->D5 10 S4->D1 9
v367 v366 P17J106 null 86 123 7 S1->D1 10 S2->D6 12 S2->D5 9 S2->D1 11 S3->D1 9 S4->D5 8 S4->D1 11
v368 v363 P17J107 null 86 123 12 S1->D2 12 S1->D1 12 S1->D3 12 S2->D2 13 S2->D1 12 S2->D3 12 S3->D2 13 S3->D1 10 S3->D3 13 S4->D2 12 S4->D1 13 S4->D3 14
v369 v368 P17J107 null 86 123 8 S1->D3 5 S1->D1 6 S2->D3 7 S2->D1 7 S3->D3 7 S3->D1 5 S4->D3 7 S4->D1 6
v370 v369 P17J107 null 86 123 4 S1->D1 8 S2->D1 9 S3->D1 8 S4->D1 7
v371 v365 P17J108 null 86 123 7 S1->D1 9 S2->D6 6 S2->D4 9 S2->D1 7 S3->D1 6 S4->D4 9 S4->D1 9
v372 v371 P17J108 null 86 123 3 S2->D6 7 S2->D4 6 S4->D4 3
v373 v372 P17J108 null 86 123 6 S1->D2 12 S2->D2 11 S2->D5 9 S3->D2 13 S4->D2 10 S4->D5 9
v374 v365 P17J109 null 86 123 9 S1->D2 7 S1->D3 6 S2->D2 7 S2->D3 6 S2->D6 7 S3->D2 10 S3->D3 7 S4->D2 10 S4->D3 6
v375 v374 P17J109 null 86 123 4 S2->D4 10 S2->D5 9 S4->D4 8 S4->D5 7
v376 null P18J110 null 88 125 4 S1->D3 11 S2->D3 9 S3->D3 9 S4->D3 10
v377 v376 P18J110 null 88 125 8 S1->D2 10 S2->D4 10 S2->D5 11 S2->D2 9 S3->D2 11 S4->D4 10 S4->D5 12 S4->D2 12
v378 v377 P18J111 null 88 125 1 S2->D6 7
v379 v378 P18J111 null 88 125 6 S1->D1 8 S2->D1 6 S2->D5 8 S3->D1 6 S4->D1 7 S4->D5 7
v380 v379 P18J111 null 88 125 6 S1->D2 6 S2->D4 5 S2->D2 5 S3->D2 3 S4->D4 4 S4->D2 5
v381 v377 P18J112 null 88 125 7 S1->D2 13 S2->D4 9 S2->D6 9 S2->D2 12 S3->D2 12 S4->D4 12 S4->D2 11
v382 v381 P18J112 null 88 125 5 S1->D2 8 S2->D6 9 S2->D2 10 S3->D2 10 S4->D2 9
v383 v382 P18J112 null 88 125 6 S1->D1 8 S2->D1 12 S2->D4 11 S3->D1 11 S4->D1 9 S4->D4 11
v384 v383 P18J112 null 88 125 4 S1->D1 10 S2->D1 8 S3->D1 7 S4->D1 11
v385 v377 P18J113 null 88 125 1 S2->D6 13
v386 v385 P18J113 null 88 125 7 S1->D1 8 S2->D1 11 S2->D5 10 S2->D6 11 S3->D1 10 S4->D1 10 S4->D5 8
v387 v386 P18J113 null 88 125 6 S1->D3 11 S2->D3 11 S2->D4 13 S3->D3 10 S4->D3 11 S4->D4 10
v388 v387 P18J113 null 88 125 10 S1->D1 9 S1->D3 9 S2->D1 8 S2->D4 7 S2->D3 9 S3->D1 7 S3->D3 6 S4->D1 9 S4->D4 5 S4->D3 8
v389 v380 P18J114 null 88 125 1 S2->D6 7
v390 v389 P18J114 null 88 125 4 S1->D2 11 S2->D2 11 S3->D2 8 S4->D2 10
v391 v390 P18J114 null 88 125 3 S2->D5 8 S2->D6 8 S4->D5 8
v392 v391 P18J114 null 88 125 4 S1->D3 5 S2->D3 7 S3->D3 5 S4->D3 5
v393 null P19J115 null 96 118 5 S1->D2 6 S2->D6 8 S2->D2 7 S3->D2 8 S4->D2 6
v394 v393 P19J115 null 96 118 2 S2->D4 8 S4->D4 10
v395 v394 P19J115 null 96 118 7 S1->D2 9 S2->D6 10 S2->D2 10 S2->D5 7 S3->D2 11 S4->D2 7 S4->D5 11
v396 v395 P19J116 null 96 118 8 S1->D3 8 S2->D3 8 S2->D5 6 S2->D4 10 S3->D3 10 S4->D3 9 S4->D5 9 S4->D4 9
v397 v396 P19J116 null 96 118 9 S1->D3 3 S1->D1 6 S2->D6 4 S2->D3 6 S2->D1 3 S3->D3 3 S3->D1 3 S4->D3 6 S4->D1 7
v398 v397 P19J116 null 96 118 6 S1->D2 12 S2->D2 10 S2->D4 13 S3->D2 13 S4->D2 13 S4->D4 13
v399 v395 P19J117 null 96 118 4 S1->D1 12 S2->D1 8 S3->D1 8 S4->D1 12
v400 v399 P19J117 null 96 118 8 S1->D1 12 S1->D2 13 S2->D1 13 S2->D2 10 S3->D1 11 S3->D2 13 S4->D1 10 S4->D2 11
v401 v400 P19J117 null 96 118 6 S1->D1 9 S2->D1 9 S2->D5 13 S3->D1 11 S4->D1 12 S4->D5 12
v402 v401 P19J117 null 96 118 5 S1->D3 8 S2->D3 8 S2->D6 9 S3->D3 8 S4->D3 8
v403 null P20J118 null 86 162 1 S2->D6 8
v404 v403 P20J118 null 86 162 8 S1->D3 9 S1->D1 8 S2->D3 8 S2->D1 9 S3->D3 9 S3->D1 9 S4->D3 8 S4->D1 6
v405 v404 P20J119 null 86 162 1 S2->D6 10
v406 v405 P20J119 null 86 162 8 S1->D3 11 S2->D5 13 S2->D4 11 S2->D3 10 S3->D3 14 S4->D5 12 S4->D4 13 S4->D3 14
v407 v406 P20J119 null 86 162 4 S1->D1 7 S2->D1 8 S3->D1 11 S4->D1 7
v408 v407 P20J119 null 86 162 4 S1->D2 2 S2->D2 6 S3->D2 3 S4->D2 4
v409 v408 P20J119 null 86 162 4 S1->D1 11 S2->D1 11 S3->D1 13 S4->D1 10
v410 v404 P20J120 null 86 162 7 S1->D2 3 S2->D2 5 S2->D6 3 S2->D5 5 S3->D2 3 S4->D2 3 S4->D5 5
v411 v410 P20J120 null 86 162 5 S1->D2 11 S2->D2 12 S2->D6 10 S3->D2 8 S4->D2 12
v412 v411 P20J120 null 86 162 4 S2->D4 6 S2->D5 4 S4->D4 3 S4->D5 3
v413 v412 P20J120 null 86 162 10 S1->D3 13 S1->D2 10 S2->D3 12 S2->D2 12 S2->D4 10 S3->D3 10 S3->D2 10 S4->D3 14 S4->D2 12 S4->D4 12
v414 v413 P20J120 null 86 162 3 S2->D6 10 S2->D4 8 S4->D4 6
v415 v404 P20J121 null 86 162 7 S1->D3 5 S2->D3 7 S2->D4 7 S2->D6 6 S3->D3 4 S4->D3 6 S4->D4 5
v416 v415 P20J121 null 86 162 10 S1->D3 10 S1->D2 13 S2->D5 12 S2->D3 10 S2->D2 10 S3->D3 12 S3->D2 12 S4->D5 12 S4->D3 10 S4->D2 14
v417 v409 P20J122 null 86 162 10 S1->D3 12 S1->D1 12 S2->D3 8 S2->D5 12 S2->D1 11 S3->D3 8 S3->D1 9 S4->D3 11 S4->D5 8 S4->D1 9
v418 v417 P20J122 null 86 162 4 S1->D2 5 S2->D2 6 S3->D2 6 S4->D2 5
v419 v418 P20J122 null 86 162 3 S2->D5 5 S2->D6 4 S4->D5 6
v420 v419 P20J122 null 86 162 8 S1->D1 9 S1->D2 6 S2->D1 8 S2->D2 10 S3->D1 6 S3->D2 9 S4->D1 7 S4->D2 8
v421 v409 P20J123 null 86 162 4 S1->D3 14 S2->D3 13 S3->D3 13 S4->D3 12
v422 v421 P20J123 null 86 162 10 S1->D1 6 S1->D2 7 S2->D1 4 S2->D2 5 S2->D5 4 S3->D1 4 S3->D2 7 S4->D1 6 S4->D2 4 S4->D5 7
v423 v422 P20J123 null 86 162 6 S1->D1 12 S2->D4 12 S2->D1 8 S3->D1 9 S4->D4 11 S4->D1 8
v424 v414 P20J124 null 86 162 4 S1->D2 12 S2->D2 10 S3->D2 10 S4->D2 13
v425 v424 P20J124 null 86 162 10 S1->D1 2 S1->D3 5 S2->D1 3 S2->D3 5 S2->D4 6 S3->D1 4 S3->D3 6 S4->D1 3 S4->D3 4 S4->D4 4
v426 v425 P20J124 null 86 162 8 S1->D1 13 S2->D4 11 S2->D1 10 S2->D5 9 S3->D1 9 S4->D4 11 S4->D1 9 S4->D5 13
v427 v414 P20J125 null 86 162 7 S1->D1 8 S2->D5 9 S2->D6 6 S2->D1 10 S3->D1 7 S4->D5 10 S4->D1 9
v428 v427 P20J125 null 86 162 7 S1->D2 9 S2->D4 8 S2->D2 10 S2->D6 10 S3->D2 10 S4->D4 11 S4->D2 10
v429 v428 P20J125 null 86 162 10 S1->D2 8 S1->D3 5 S2->D4 6 S2->D2 5 S2->D3 5 S3->D2 9 S3->D3 8 S4->D4 8 S4->D2 8 S4->D3 8
v430 v429 P20J125 null 86 162 10 S1->D2 6 S1->D1 5 S2->D2 7 S2->D4 6 S2->D1 5 S3->D2 4 S3->D1 6 S4->D2 5 S4->D4 7 S4->D1 3
v431 null P21J126 null 100 133 6 S1->D3 6 S2->D3 5 S2->D4 9 S3->D3 9 S4->D3 8 S4->D4 8
v432 v431 P21J126 null 100 133 6 S1->D2 11 S2->D4 14 S2->D2 13 S3->D2 12 S4->D4 12 S4->D2 14
v433 v432 P21J126 null 100 133 7 S1->D2 6 S2->D5 4 S2->D6 4 S2->D2 5 S3->D2 6 S4->D5 4 S4->D2 7
v434 v433 P21J127 null 100 133 4 S1->D3 7 S2->D3 4 S3->D3 7 S4->D3 6
v435 v434 P21J127 null 100 133 8 S1->D2 10 S1->D1 9 S2->D2 7 S2->D1 7 S3->D2 10 S3->D1 9 S4->D2 7 S4->D1 7
v436 v435 P21J127 null 100 133 8 S1->D2 2 S1->D1 5 S2->D2 3 S2->D1 6 S3->D2 6 S3->D1 2 S4->D2 4 S4->D1 6
v437 v433 P21J128 null 100 133 2 S2->D4 9 S4->D4 11
v438 v437 P21J128 null 100 133 8 S1->D1 7 S2->D4 10 S2->D1 8 S2->D5 9 S3->D1 9 S4->D4 7 S4->D1 10 S4->D5 9
v439 v438 P21J128 null 100 133 7 S1->D1 5 S2->D1 4 S2->D4 6 S2->D6 7 S3->D1 3 S4->D1 7 S4->D4 7
v440 v433 P21J129 null 100 133 4 S1->D1 6 S2->D1 5 S3->D1 5 S4->D1 5
v441 v440 P21J129 null 100 133 8 S1->D3 9 S1->D2 8 S2->D3 12 S2->D2 12 S3->D3 8 S3->D2 11 S4->D3 9 S4->D2 9
v442 v436 P21J130 null 100 133 4 S1->D3 9 S2->D3 9 S3->D3 11 S4->D3 10
v443 v442 P21J130 null 100 133 8 S1->D1 13 S2->D1 11 S2->D5 9 S2->D4 9 S3->D1 11 S4->D1 11 S4->D5 12 S4->D4 10
v444 v443 P21J130 null 100 133 4 S1->D2 11 S2->D2 11 S3->D2 11 S4->D2 7
v445 v436 P21J131 null 100 133 8 S1->D2 13 S2->D5 12 S2->D4 10 S2->D2 11 S3->D2 14 S4->D5 14 S4->D4 14 S4->D2 13
v446 v445 P21J131 null 100 133 7 S1->D3 13 S2->D5 9 S2->D6 9 S2->D3 13 S3->D3 10 S4->D5 10 S4->D3 9
v447 v439 P21J132 null 100 133 4 S1->D1 12 S2->D1 11 S3->D1 10 S4->D1 12
v448 v447 P21J132 null 100 133 8 S1->D1 7 S2->D4 7 S2->D1 7 S2->D5 6 S3->D1 5 S4->D4 5 S4->D1 6 S4->D5 5
v449 v439 P21J133 null 100 133 7 S1->D3 5 S2->D5 4 S2->D6 6 S2->D3 4 S3->D3 6 S4->D5 5 S4->D3 4
v450 v449 P21J133 null 100 133 2 S2->D4 4 S4->D4 4
v451 v450 P21J133 null 100 133 4 S1->D1 3 S2->D1 4 S3->D1 6 S4->D1 2
v452 v451 P21J133 null 100 133 6 S1->D3 5 S2->D5 5 S2->D3 7 S3->D3 5 S4->D5 4 S4->D3 5
v453 null P22J134 null 120 94 7 S1->D2 6 S2->D2 6 S2->D5 5 S2->D6 9 S3->D2 9 S4->D2 9 S4->D5 9
v454 v453 P22J134 null 120 94 7 S1->D1 10 S2->D1 10 S2->D4 9 S2->D6 11 S3->D1 7 S4->D1 11 S4->D4 7
v455 v454 P22J134 null 120 94 4 S1->D2 12 S2->D2 12 S3->D2 10 S4->D2 11
v456 v455 P22J135 null 120 94 3 S2->D5 9 S2->D6 13 S4->D5 10
v457 v456 P22J135 null 120 94 7 S1->D2 7 S2->D2 10 S2->D4 8 S2->D6 10 S3->D2 10 S4->D2 7 S4->D4 10
v458 v457 P22J135 null 120 94 2 S2->D4 5 S4->D4 5
v459 v455 P22J136 null 120 94 7 S1->D3 8 S2->D5 9 S2->D6 7 S2->D3 8 S3->D3 5 S4->D5 6 S4->D3 9
v460 v459 P22J136 null 120 94 6 S1->D2 8 S2->D5 6 S2->D2 7 S3->D2 8 S4->D5 7 S4->D2 5
v461 null P23J137 null 126 151 7 S1->D2 6 S2->D6 6 S2->D2 9 S2->D5 5 S3->D2 9 S4->D2 7 S4->D5 6
v462 v461 P23J137 null 126 151 6 S1->D2 7 S2->D2 7 S2->D5 8 S3->D2 9 S4->D2 8 S4->D5 9
v463 v462 P23J137 null 126 151 2 S2->D4 10 S4->D4 13
v464 v463 P23J137 null 126 151 8 S1->D1 11 S1->D3 10 S2->D1 12 S2->D3 10 S3->D1 9 S3->D3 9 S4->D1 9 S4->D3 8
v465 v464 P23J137 null 126 151 2 S2->D4 5 S4->D4 3
v466 v465 P23J138 null 126 151 10 S1->D2 9 S1->D1 10 S2->D2 9 S2->D4 9 S2->D1 7 S3->D2 8 S3->D1 10 S4->D2 11 S4->D4 10 S4->D1 10
v467 v466 P23J138 null 126 151 5 S1->D2 11 S2->D6 13 S2->D2 12 S3->D2 13 S4->D2 12
v468 v467 P23J138 null 126 151 3 S2->D5 8 S2->D6 5 S4->D5 9
v469 v468 P23J138 null 126 151 6 S1->D1 3 S2->D4 6 S2->D1 4 S3->D1 2 S4->D4 4 S4->D1 6
v470 v469 P23J138 null 126 151 8 S1->D1 11 S2->D1 9 S2->D4 10 S2->D5 12 S3->D1 9 S4->D1 13 S4->D4 11 S4->D5 12
v471 v465 P23J139 null 126 151 4 S2->D4 11 S2->D5 10 S4->D4 9 S4->D5 9
v472 v471 P23J139 null 126 151 6 S1->D3 11 S2->D3 11 S2->D5 9 S3->D3 13 S4->D3 11 S4->D5 13
v473 v465 P23J140 null 126 151 5 S2->D6 9 S2->D5 9 S2->D4 9 S4->D5 5 S4->D4 7
v474 v473 P23J140 null 126 151 7 S1->D3 5 S2->D6 7 S2->D3 8 S2->D5 6 S3->D3 9 S4->D3 5 S4->D5 5
v475 v474 P23J140 null 126 151 7 S1->D2 5 S2->D6 4 S2->D2 6 S2->D4 3 S3->D2 3 S4->D2 4 S4->D4 4
v476 v475 P23J140 null 126 151 4 S1->D1 12 S2->D1 14 S3->D1 11 S4->D1 13
